\chapter{|| araNyakANDaH ||}
\section{|| prathamaH sargaH ||}
          shrImahAdeva uvAcha
atha tatra dinaM sthitvA prabhAte raghunandanaH |
snAtvA muniM samAmantrya prayANAyopachakrame || 1||
mune gachChAmahe sarve munimaNDalamaNDitam |
vipinaM daNDakaM yatra tvamAj~nAtumihArhasi || 2||
mArgapradarshanArthAya shiShyAnAj~naptumarhasi |
shrutvA rAmasya vachanaM prahasyAtrirmahAyashAH |
prAha tatra raghushreShThaM rAma rAma surAshraya || 3||
sarvasya mArgadraShTA tvaM tava ko mArgadarshakaH |
tathApi darshayiShyanti tava lokAnusAriNaH || 4||
iti shiShyAn samAdishya svayaM ki~nchittamanvagAt |
rAmeNa vAritaH prItyA atriH svabhavanaM yayau || 5||
kroshamAtraM tato gatvA dadarsha mahatIM nadIm |
atreH shiShyAnuvAchedaM rAmo rAjIvalochanaH || 6||
nadyAH santaraNe kashchidupAyo vidyate na vA |
Uchuste vidyate naukA sudR^iDhA raghunandana || 7||
tArayiShyAmahe yuShmAn vayameva kShaNAdiha |
tato nAvi samAropya sItAM rAghavalakShmaNau || 8||
kShaNAtsantArayAmAsurnadIM munikumArakAH |
rAmAbhinanditAH sarve jagmuratrerathAshramam || 9||
tAvetya vipinaM ghoraM jhillIjha~NkAranAditam |
nAnAmR^igagaNAkIrNaM siMhavyAghrAdibhIShaNam || 10||
rAkShasairghorarUpaishcha sevitaM romaharShaNam |
pravishya vipinaM ghoraM rAmo lakShmaNamabravIt || 11||
itaH paraM prayatnena gantavyaM sahitena me |
dhanurguNena saMyojya sharAnapi kare dadhat || 12||
agre yAsyAmyahaM pashchAttvamanvehi dhanurdhara |
AvayormadhyagA sItA mAyevAtmaparAtmanoH || 13||
chakShushchAraya sarvatra dR^iShTaM rakShobhayaM mahat |
vidyate daNDakAraNye shrutapUrvamarindama || 14||
ityevaM bhAShamANau tau jagmatuH sArdhayojanam |
tatraikA puShkariNyAste kalhArakumudotpalaiH || 15||
ambujaiH shItalodena shobhamAnA vyadR^ishyata |
tatsamIpamatho gatvA pItvA tatsalilaM shubham || 16||
UShuste salilAbhyAshe kShaNaM ChAyAmupAshritAH |
tato dadR^ishurAyAntaM mahAsattvaM bhayAnakam || 17||
karAladaMShTravadanaM bhIShayantaM svagarjitaiH |
vAmAMse nyastashUlAgragrathitAnekamAnuSham || 18||
bhakShayantaM gajavyAghramahiShaM vanagocharam |
jyAropitaM dhanurdhR^itvA rAmo lakShmaNamabravIt || 19||
pashya bhrAtarmahAkAyo rAkShaso.ayamupAgataH |
AyAtyabhimukhaM no.agre bhIrUNAM bhayamAvahan || 20||
sajjIkR^itadhanustiShTha mA bhairjanakanandini |
ityuktvA bANamAdAya sthito rAma ivAchalaH || 21||
sa tu dR^iShTvA ramAnAthaM lakShmaNaM jAnakIM tadA |
aTTahAsaM tataH kR^itvA bhIShayannidamabravIt || 22||
kau yuvAM bANatUNIrajaTAvalkaladhAriNau |
muniveShadharau bAlau strIsahAyau sudurmadau || 23||
sundarau bata me vaktrapraviShTakavalopamau |
kimarthamAgatau ghoraM vanaM vyAlaniShevitam || 24||
shrutvA rakShovacho rAmaH smayamAna uvAcha tam |
ahaM rAmastvayaM bhrAtA lakShmaNo mama sammataH || 25||
eShA sItA mama prANavallabhA vayamAgatAH |
pitR^ivAkyaM puraskR^itya shikShaNArthaM bhavAdR^ishAm || 26||
shR^itvA tadrAmavachanamaTTahAsamathAkarot |
vyAdAya vaktraM bAhubhyAM shUlamAdAya satvaraH || 27||
mAM na jAnAsi rAma tvaM virAdhaM lokavishrutam |
madbhayAnmunayaH sarve tyaktvA vanamito gatAH || 28||
yadi jIvitumichChAsti tyaktvA sItAM nirAyudhau |
palAyata na chechChIghraM bhakShayAmi yuvAmaham || 29||
ityuktvA rAkShasaH sItAmAdAtumabhidudruve |
rAmashchichCheda tadbAhU shareNa prahasanniva || 30||
tataH krodhaparItAtmA vyAdAya vikaTaM mukham |
rAmamabhyadravadrAmashchichCheda paridhAvataH || 31||
padadvayaM virAdhasya tadadbhutamivAbhavat || 32||
tataH sarpa ivAsyena grasituM rAmamApatat |
tato.ardhachandrAkAreNa bANenAsya mahachChiraH || 33||
chichCheda rudhiraugheNa papAta dharaNItale |
tataH sItA samAli~Ngya prashashaMsa raghUttamam || 34||
tato dundubhayo nedurdivi devagaNeritAH |
nanR^itushchApsarA hR^iShTA jagurgandharvakinnarAH || 35||
virAdhakAyAdatisundarAkR^itiH
               vibhrAjamAno vimalAmbarAvR^itaH |
prataptachAmIkarachArubhUShaNo
       vyadR^ishyatAgre gagane raviryathA || 36||
praNamya rAmaM praNatArtihAriNaM
               bhavapravAhoparamaM ghR^iNAkaram |
praNamya bhUyaH praNanAma daNDavat.h
               prapannasarvArtiharaM prasannadhIH || 37||
               virAdha uvAcha
shrIrAma rAjIvadalAyatAkSha
               vidyAdharo.ahaM vimalaprakAshaH |
durvAsasAkAraNakopamUrtinA
       shaptaH purA so.adya vimochitastvayA || 38||
itaH paraM tvachcharaNAravindayoH
               smR^itiH sadA me.astu bhavopashAntaye |
tvannAmasa~NkIrtanameva vANI
               karotu me karNapuTaM tvadIyam || 39||
kathAmR^itaM pAtu karadvayaM te
               pAdAravindArchanameva kuryAt |
shirashcha te pAdayugapraNAmaM
               karotu nityaM bhavadIyamevam || 40||
namastubhyaM bhagavate vishuddhaj~nAnamUrtaye |
AtmArAmAya rAmAya sItArAmAya vedhase || 41||
prapannaM pAhi mAM rAma yAsyAmi tvadanuj~nayA |
devalokaM raghushreShTha mAyA mAM mA vR^iNotu te || 42||
iti vij~nApitastena prasanno raghunandanaH |
dadau varaM tadA prIto virAdhAya mahAmatiH || 43||
gachCha vidyAdharAsheShamAyAdoShaguNA jitAH |
tvayA maddarshanAtsadyo mukto j~nAnavatAM varaH || 44||
madbhaktirdurlabhA loke jAtA chenmuktidA yataH |
atastvaM bhaktisampannaH paraM yAhi mamAj~nayA || 45||
rAmeNa rakShonidhanaM sughoraM
               shApAdvimuktirvaradAnamevam |
vidyAdharatvaM punareva labdhaM
               rAmaM gR^iNanneti naro.akhilArthAn || 46||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
   araNyakANDe prathamaH sargaH || 1||
\iti
\section{|| dvitIyaH sargaH ||}
          shrImahAdeva uvAcha
virAdhe svargate rAmo lakShmaNena cha sItayA |
jagAma sharabha~Ngasya vanaM sarvasukhAvaham || 1||
sharabha~Ngastato dR^iShTvA rAmaM saumitriNA saha |
AyAntaM sItayA sArdhaM sambhramAdutthitaH sudhIH || 2||
abhigamya susampUjya viShTareShUpaveshayat |
AtithyamakarotteShAM kandamUlaphalAdibhiH || 3||
prItyA.a.aha sharabha~Ngo.api rAmaM bhaktiparAyaNam |
bahukAlamihaivA.a.asaM tapase kR^itanishchayaH || 4||
adya mattapasA siddhaM yatpuNyaM bahu vidyate |
tatsarvaM tava dAsyAmi tato muktiM vrajAmyaham || 5||
samarpya rAmasya mahatsupuNyaphalaM
               viraktaH sharabha~NgayogI |
chitiM samArohayadaprameyaM
               rAmaM sasItaM sahasA praNamya || 6||
dhyAyanshchiraM rAmamasheShahR^itsthaM
               dUrvAdalashyAmalamambujAkSham |
chIrAmbaraM snigdhajaTAkalApaM
               sItAsahAyaM sahalakShmaNaM tam || 7||
ko vA dayAluH smR^itakAmadhenuranyo
               jagatyAM raghunAyakAdaho |
smR^ito mayA nityamananyabhAjA
               j~nAtvA smR^itiM me svayameva yAtaH || 8||
pashyatvidAnIM devesho rAmo dAsharathiH prabhuH |
dagdhvA svadehaM gachChAmi brahmalokamakalmaShaH || 9||
ayodhyAdhipatirme.astu hR^idaye rAghavaH sadA |
yadvAmA~Nke sthitA sItA meghasyeva taTillatA || 10||
iti rAmaM chiraM dhyAtvA dR^iShTvA cha purataH sthitam |
prajvAlya sahasA vahniM dagdhvA pa~nchAtmakaM vapuH || 11||
divyadehadharaH sAkShAdyayau lokapateH padam |
tato munigaNAH sarve daNDakAraNyavAsinaH |
AjagmU rAghavaM draShTuM sharabha~Nganiveshanam || 12||
dR^iShTvA munisamUhaM taM jAnakIrAmalakShmaNAH |
praNemuH sahasA bhUmau mAyAmAnuSharUpiNaH ||13||
AshIrbhirabhinandyAtha rAmaM sarvahR^idi sthitam |
UchuH prA~njalayaH sarve dhanurbANadharaM harim || 14||
bhUmerbhArAvatArAya jAto.asi brahmaNArthitaH |
jAnImastvAM hariM lakShmIM jAnakIM lakShmaNaM tathA || 15||
sheShAMshaM sha~Nkhachakre dve bharataM sAnujaM tathA |
atashchAdau R^iShINAM tvaM duHkhaM moktumihArhasi || 16||
AgachCha yAmo munisevitAni
               vanAni sarvANi raghUttama kramAt |
draShTuM sumitrAsutajAnakIbhyAM
               tadA dayA.asmAsu dR^iDhA bhaviShyati || 17||
iti vij~nApito rAmaH kR^itA~njalipuTairvibhuH |
jagAma munibhiH sArdhaM draShTuM munivanAni saH || 18||
dadarsha tatra patitAnyanekAni shirAMsi saH |
asthibhUtAni sarvatra rAmo vachanamabravIt || 19||
asthIni keShAmetAni kimarthaM patitAni vai |
tamUchurmunayo rAma R^iShINAM mastakAni hi || 20||
rAkShasairbhakShitAnIsha pramattAnAM samAdhitaH |
antarAyaM munInAM te pashyanto.anucharanti hi || 21||
shrutvA vAkyaM munInAM sa bhayadainyasamanvitam |
pratij~nAmakarodrAmo vadhAyAsheSharakShasAm || 22||
pUjyamAnaH sadA tatra munibhirvanavAsibhiH |
jAnakyA sahito rAmo lakShmaNena samanvitaH || 23||
uvAsa katichittatra varShANi raghunandanaH |
evaM krameNa sampashyannR^iShINAmAshramAn vibhuH || 24||
sutIkShNasyAshramaM prAgAtprakhyAtamR^iShisa~Nkulam |
sarvartuguNasampannaM sarvakAlasukhAvaham || 25||
rAmamAgatamAkarNya sutIkShNaH svayamAgataH |
agastyashiShyo rAmasya  mantropAsanatatparaH |
vidhivatpUjayAmAsa bhaktyutkaNThitalochanaH || 26||
        sutIkShNa uvAcha
tvanmantrajApyahamanantaguNAprameya
        sItApate shivaviri~nchisamAshritA~Nghre |
saMsArasindhutaraNAmalapotapAda
        rAmAbhirAma satataM tava dAsadAsaH || 27||
mAmadya sarvajagatAmavigocharastvaM
        tvanmAyayA sutakalatragR^ihAndhakUpe |
magnaM nirIkShya malapudgalapiNDamoha\-
        pAshAnubaddhahR^idayaM svayamAgato.asi || 28||
tvaM sarvabhUtahR^idayeShu kR^itAlayo.api
        tvanmantrajApyavimukheShu tanoShi mAyAm |
tvanmantrasAdhanapareShvapayAti mAyA
        sevAnurUpaphalado.asi yathA mahIpaH || 29||
vishvasya sR^iShTilayasaMsthitiheturekaH
        tvaM mAyayA triguNayA vidhirIshaviShNU |
bhAsIsha mohitadhiyAM vividhAkR^itistvaM
        yadvadraviH salilapAtragato hyanekaH || 30||
pratyakShato.adya bhavatashcharaNAravindaM
        pashyAmi rAma tamasaH parataH sthitasya |
dR^igrUpatastvamasatAmavigocharo.api
        tvanmantrapUtahR^idayeShu sadA prasannaH || 31||
pashyAmi rAma tava rUpamarUpiNo.api
        mAyAviDambanakR^itaM sumanuShyaveSham |
kandarpakoTisubhagaM kamanIyachApabANaM
        dayArdrahR^idayaM smitachAruvaktram || 32||
sItAsametamajinAmbaramapradhR^iShyaM
        saumitriNA niyatasevitapAdapadmam |
nIlotpaladyutimanantaguNaM prashAntaM
        madbhAgadheyamanishaM praNamAmi rAmam || 33||
jAnantu rAma tava rUpamasheShadesha\-
        kAlAdyupAdhirahitaM ghanachitprakAsham |
pratyakShato.adya mama gocharametadeva
       rUpaM vibhAtu hR^idaye na paraM vikA~NkShe || 34||
ityevaM stuvatastasya rAmaH sasmitamabravIt |
mune jAnAmi te chittaM nirmalaM madupAsanAt || 35||
ato.ahamAgato draShTuM madR^ite nAnyasAdhanam |
manmantropAsakA loke mAmeva sharaNaM gatAH || 36||
nirapekShA nAnyagatAsteShAM dR^ishyo.ahamanvaham |
stotrametatpaThedyastu tvatkR^itaM matpriyaM sadA || 37||
sadbhaktirme bhavettasya j~nAnaM cha vimalaM bhavet |
tvaM mamopAsanAdeva vimukto.asIha sarvataH || 38||
dehAnte mama sAyUjyaM lapsyase nAtra saMshayaH |
guruM te draShTumichChAmi hyagastyaM muninAyakam |
ki~nchitkAlaM tatra vastuM mano me tvarayatyalam || 39||
sutIkShNo.api tathetyAha shvo gamiShyasi rAghava |
ahamapyAgamiShyAmi chirAd dR^iShTo mahAmuniH || 40||
atha prabhAte muninA sameto
               rAmaH sasItaH saha lakShmaNena |
agastyasambhAShaNalolamAnasaH
               shanairagastyAnujamandiraM yayau || 41||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
   araNyakANDe dvitIyaH sargaH || 2||
\iti
\section{|| tR^itIyaH sargaH ||}
atha rAmaH sutIkShNena jAnakyA lakShmaNena cha |
agastyasyAnujasthAnaM madhyAhne samapadyata || 1||
tena sampUjitaH samyagbhuktvA mUlaphalAdikam |
paredyuH prAtarutthAya jagmuste.agastyamaNDalam || 2||
sarvartuphalapuShpADhyaM nAnAmR^igagaNairyutam |
pakShisa~Nghaishcha vividhairnAditaM nandanopamam || 3||
brahmarShibhirdevarShibhiH sevitaM munimandiraiH |
sarvato.ala~NkR^itaM sAkShAd brahmalokamivAparam || 4||
bahirevAshramasyAtha sthitvA rAmo.abravInmunim |
sutIkShNa gachCha tvaM shIghramAgataM mAM nivedaya || 5||
agastyamunivaryAya sItayA lakShmaNena cha |
mahAprasAda ityuktvA sutIkShNaH prayayau guroH || 6||
AshramaM tvarayA tatra R^iShisa~NghasamAvR^itam |
upaviShTaM rAmabhaktairvisheSheNa samAyutam || 7||
vyAkhyAtarAmamantrArthaM shiShyebhyashchAtibhaktitaH |
dR^iShTvAgastyaM munishreShThaM sutIkShNaH prayayau muneH || 8||
daNDavatpraNipatyAha vinayAvanataH sudhIH |
rAmo dAsharathirbrahman sItayA lakShmaNena cha |
Agato darshanArthaM te bahistiShThati sA~njaliH || 9||
          agastya uvAcha
shIghramAnaya bhadraM te rAmaM mama hR^idisthitam |
tameva dhyAyamAno.ahaM kA~NkShamANo.atra saMsthitaH || 10||
ityuktvA svayamutthAya munibhiH sahito drutam |
abhyagAtparayA bhaktyA gatvA rAmamathAbravIt || 11||
AgachCha rAma bhadraM te diShTyA te.adya samAgamaH |
priyAtithirmama prApto.asyadya me saphalaM dinam || 12||
rAmo.api munimAyAntaM dR^iShTvA harShasamAkulaH |
sItayA lakShmaNenApi daNDavatpatito bhuvi || 13||
drutamutthApya munirAD rAmamAli~Ngya bhaktitaH |
tadgAtrasparshajAhlAdasravannetrajalAkulaH || 14||
gR^ihItvA karamekena kareNa raghunandanam |
jagAma svAshramaM hR^iShTo manasA munipu~NgavaH || 15||
sukhopaviShTaM sampUjya pUjayA bahuvistaram |
bhojayitvA yathAnyAyaM bhojyairvanyairanekadhA || 16||
sukhopaviShTamekAnte rAmaM shashinibhAnanam |
kR^itA~njaliruvAchedamagastyo bhagavAnR^iShiH || 17||
tvadAgamanamevAhaM pratIkShan samavasthitaH |
yadA kShIrasamudrAnte brahmaNA prArthitaH purA || 18||
bhUmerbhArApanuttyarthaM rAvaNasya vadhAya cha |
tadAdi darshanAkA~NkShI tava rAma tapashcharan |
vasAmi munibhiH sArdhaM tvAmeva parichintayan || 19||
sR^iShTeH prAgeka evAsIrnirvikalpo.anupAdhikaH |
tvadAshrayA tvadviShayA mAyA te shaktiruchyate || 20||
tvAmeva nirguNaM shaktirAvR^iNoti yadA tadA |
avyAkR^itamiti prAhurvedAntapariniShThitAH || 21||
mUlaprakR^itirityeke prAhurmAyeti kechana |
avidyA saMsR^itirbandha ityAdi bahudhochyate || 22||
tvayA sa~NkShobhyamANA sA mahattattvaM prasUyate |
mahattattvAdaha~NkArastvayA sa~nchoditAdabhUt || 23||
aha~NkAro mahattattvasaMvR^itastrividho.abhavat |
sAttviko rAjasashchaiva tAmasashcheti bhaNyate || 24||
tAmasAtsUkShmatanmAtrANyAsan bhUtAnyataH param |
sthUlAni kramasho rAma kramottaraguNAni ha || 25||
rAjasAnIndriyANyeva sAttvikA devatA manaH |
tebhyo.abhavatsUtrarUpaM li~NgaM sarvagataM mahat || 26||
tato virAT samutpannaH sthUlAdbhUtakadambakAt |
virAjaH puruShAtsarvaM jagatsthAvaraja~Ngamam || 27||
devatirya~NmanuShyAshcha kAlakarmakrameNa tu |
tvaM rajoguNato brahmA jagataH sarvakAraNam || 28||
sattvAdviShNustvamevAsya pAlakaH sadbhiruchyate |
laye rudrastvamevAsya tvanmAyAguNabhedataH || 29||
jAgratsvapnasuShuptyAkhyA vR^ittayo buddhijairguNaiH |
tAsAM vilakShaNo rAma tvaM sAkShI chinmayo.avyayaH || 30||
sR^iShTilIlAM yadA kartumIhase raghunandana |
a~NgIkaroShi mAyAM tvaM tadA vai guNavAniva || 31||
rAma mAyA dvidhA bhAti vidyA.avidyeti te sadA |
pravR^ittimArganiratA avidyAvashavartinaH |
nivR^ittimArganiratA vedAntArthavichArakAH || 32||
tvadbhaktiniratA ye cha te vai vidyAmayAH smR^itAH |
avidyAvashagA ye tu nityaM saMsAriNashcha te |
vidyAbhyAsaratA ye tu nityamuktAsta eva hi || 33||
loke tvadbhaktiniratAstvanmantropAsakAshcha ye |
vidyA prAdurbhavetteShAM netareShAM kadAchana || 34||
atastvadbhaktisampannA muktA eva na saMshayaH |
tvadbhaktyamR^itahInAnAM mokShaH svapne.api no bhavet || 35||
kiM rAma bahunoktena sAraM ki~nchidbravImi te |
sAdhusa~NgatirevAtra mokShaheturudAhR^itA || 36||
sAdhavaH samachittA ye niHspR^ihA vigataiShiNaH |
dAntAH prashAntAstvadbhaktA nivR^ittAkhilakAmanAH || 37||
iShTaprAptivipattyoshcha samAH sa~NgavivarjitAH |
sannyastAkhilakarmANaH sarvadA brahmatatparAH || 38||
yamAdiguNasampannAH santuShTA yena kenachit |
satsa~Ngamo bhavedyarhi tvatkathAshravaNe ratiH || 39||
samudeti tato bhaktistvayi rAma sanAtane |
tvadbhaktAvupapannAyAM vij~nAnaM vipulaM sphuTam || 40||
udeti muktimArgo.ayamAdyashchaturasevitaH |
tasmAdrAghava sadbhaktistvayi me premalakShaNA || 41||
sadA bhUyAddhare sa~NgastvadbhakteShu visheShataH |
adya me saphalaM janma bhavatsandarshanAdabhUt || 42||
adya me kratavaH sarve babhUvuH saphalAH prabho |
dIrghakAlaM mayA taptamananyamatinA tapaH |
tasyeha tapaso rAma phalaM tava yadarchanam || 43||
sadA me sItayA sArdhaM hR^idaye vasa rAghava |
gachChatastiShThato vApi smR^itiH syAnme sadA tvayi || 44||
iti stutvA ramAnAthamagastyo munisattamaH |
dadau chApaM mahendreNa rAmArthe sthApitaM purA || 45||
akShayyau bANatUNIrau khaDgo ratnavibhUShitaH |
jahi rAghava bhUbhArabhUtaM rAkShasamaNDalam || 46||
yadarthamavatIrNo.asi mAyayA manujAkR^itiH |
ito yojanayugme tu puNyakAnanamaNDitaH || 47||
asti pa~nchavaTInAmnA Ashramo gautamItaTe |
netavyastatra te kAlaH sheSho raghukulodvaha || 48||
tatraiva bahukAryANi devAnAM kuru satpate || 49||
shrutvA tadAgastyasubhAShitaM vachaH
      stotraM cha tattvArthasamanvitaM vibhuH |
muniM samAbhAShya mudAnvito yayau
      pradarshitaM mArgamasheShaviddhariH || 50||
iti shrImadadhyAtmarAmayaNe umAmaheshvarasaMvAde
   araNyakANDe tR^itIyaH sargaH || 3||
\iti
\section{|| chaturthaH sargaH ||}
          shrI mahAdeva uvAcha
mArge vrajan dadarshAtha shailashR^i~Ngamiva sthitam |
vR^iddhaM jaTAyuShaM rAmaH kimetaditi vismitaH || 1||
dhanurAnaya saumitre rAkShaso.ayaM puraH sthitaH |
ityAha lakShmaNaM rAmo haniShyAmyR^iShibhakShakam || 2||
tachChrutvA rAmavachanaM gR^idhrarAD bhayapIDitaH |
vadhArho.ahaM na te rAma pituste.ahaM priyaH sakhA || 3||
jaTAyurnAma bhadraM te gR^idhro.ahaM priyakR^ittava || 4||
pa~nchavaTyAmahaM vatsye tavaiva priyakAmyayA |
mR^igayAyAM kadAchittu prayAte lakShmaNe.api cha || 5||
sItA janakakanyA me rakShitavyA prayatnataH |
shrutvA tadgR^idhravachanaM rAmaH sasnehamabravIt || 6||
sAdhu gR^idhra mahArAja tathaiva kuru me priyam |
atraiva me samIpastho nAtidUre vane vasan || 7||
ityAmantritamAli~Ngya yayau pa~nchavaTIM prabhuH |
lakShmaNena saha bhrAtrA sItayA raghunandanaH || 8||
gatvA te gautamItIraM pa~nchavaTyAM suvistaram |
mandiraM kArayAmAsa lakShmaNena subuddhinA || 9||
tatra te nyavasan sarve ga~NgAyA uttare taTe |
kadambapanasAmrAdiphalavR^ikShasamAkule || 10||
vivikte janasambAdhavarjite nIrujasthale |
vinodayan janakajAM lakShmaNena vipashchitA || 11||
adhyuvAsa sukhaM rAmo devaloka ivAparaH |
kandamUlaphalAdIni lakShmaNo.anudinaM tayoH || 12||
AnIya pradadau rAmasevAtatparamAnasaH |
dhanurbANadharo nityaM rAtrau jAgarti sarvataH || 13||
snAnaM kurvantyanudinaM trayaste gautamIjale |
ubhayormadhyagA sItA kurute cha gamAgamau || 14||
AnIya salilaM nityaM lakShmaNaH prItamAnasaH |
sevate.aharahaH prItyA evamAsan sukhaM trayaH || 15||
ekadA lakShmaNo rAmamekAnte samupasthitam |
vinayAvanato bhUtvA paprachCha parameshvaram || 16||
bhagavan shrotumichChAmi mokShasyaikAntikIM gatim |
tvattaH kamalapatrAkSha sa~NkShepAdvaktumarhasi || 17||
j~nAnaM vij~nAnasahitaM bhaktivairAgyabR^iMhitam |
AchakShva me raghushreShTha vaktA nAnyo.asti bhUtale || 18||
          shrIrAma uvAcha
shR^iNu vakShyAmi te vatsa guhyAdguhyataraM param |
yadvij~nAya naro jahyAtsadyo vaikalpakaM bhramam || 19||
Adau mAyAsvarUpaM te vakShyAmi tadanantaram |
j~nAnasya sAdhanaM pashchAjj~nAnavij~nAnasaMyutam || 20||
j~neyaM cha paramAtmAnaM yajj~nAtvA muchyate bhayAt |
anAtmani sharIrAdAvAtmabuddhistu yA bhavet || 21||
saiva mAyA tayaivAsau saMsAraH parikalpyate |
rUpe dve nishchite pUrve mAyAyAH kulanandana || 22||
vikShepAvaraNe tatra prathamaM kalpayejjagat |
li~NgAdyabrahmaparyantaM sthUlasUkShmavibhedataH || 23||
aparaM tvakhilaM j~nAnarUpamAvR^itya tiShThati |
mAyayA kalpitaM vishvaM paramAtmani kevale || 24||
rajjau bhuja~NgavadbhrAntyA vichAre nAsti ki~nchana |
shrUyate dR^ishyate yadyatsmaryate vA naraiH sadA || 25||
asadeva hi tatsarvaM yathA svapnamanorathau |
deha eva hi saMsAravR^ikShamUlaM dR^iDhaM smR^itam || 26||
tanmUlaH putradArAdibandhaH kiM te.anyathAtmanaH || 27||
dehastu sthUlabhUtAnAM pa~ncha tanmAtrapa~nchakam |
aha~NkArashcha buddhishcha indriyANi tathA dasha || 28||
chidAbhAso manashchaiva mUlaprakR^itireva cha |
etatkShetramiti j~neyaM deha ityabhidhIyate || 29||
etairvilakShaNo jIvaH paramAtmA nirAmayaH |
tasya jIvasya vij~nAne sAdhanAnyapi me shR^iNu || 30||
jIvashcha paramAtmA cha paryAyo nAtra bhedadhIH |
mAnAbhAvastathA dambhahiMsAdiparivarjanam || 31||
parAkShepAdisahanaM sarvatrAvakratA tathA |
manovAkkAyasadbhaktyA sadguroH parisevanam || 32||
bAhyAbhyantarasaMshuddhiH sthiratA satkriyAdiShu |
manovAkkAyadaNDashcha viShayeShu nirIhatA || 33||
niraha~NkAratA janmajarAdyAlochanaM tathA |
asaktiH snehashUnyatvaM putradAradhanAdiShu || 34||
iShTAniShTAgame nityaM chittasya samatA tathA |
mayi sarvAtmake rAme hyananyaviShayA matiH || 35||
janasambAdharahitashuddhadeshaniShevaNam |
prAkR^itairjanasa~Nghaishcha hyaratiH sarvadA bhavet || 36||
Atmaj~nAne sadodyogo vedAntArthAvalokanam |
uktairetairbhavejj~nAnaM viparItairviparyayaH || 37||
buddhiprANamanodehAha~NkR^itibhyo vilakShaNaH |
chidAtmAhaM nityashuddho buddha eveti nishchayam || 38||
yena j~nAnena saMvitte tajj~nAnaM nishchitaM cha me |
vij~nAnaM cha tadaivaitatsAkShAdanubhavedyadA || 39||
AtmA sarvatra pUrNaH syAchchidAnandAtmako.avyayaH |
buddhyAdyupAdhirahitaH pariNAmAdivarjitaH || 40||
svaprakAshena dehAdIn bhAsayannanapAvR^itaH |
eka evAdvitIyashcha satyaj~nAnAdilakShaNaH || 41||
asa~NgaH svaprabho draShTA vij~nAnenAvagamyate |
AchAryashAstropadeshAdyaikyaj~nAnaM yadA bhavet || 42||
AtmanorjIvaparayormUlAvidyA tadaiva hi |
lIyate kAryakaraNaiH sahaiva paramAtmani || 43||
sAvasthA muktirityuktA hyupachAro.ayamAtmani |
idaM mokShasvarUpaM te kathitaM raghunandana || 44||
j~nAnavij~nAnavairAgyasahitaM me parAtmanaH |
kintvetaddurlabhaM manye madbhaktivimukhAtmanAm || 45||
chakShuShmatAmapi tathA rAtrau samya~N na dR^ishyate |
padaM dIpasametAnAM dR^ishyate samyageva hi || 46||
evaM madbhaktiyuktAnAmAtmA samyak prakAshate |
madbhakteH kAraNaM ki~nchidvakShyAmi shR^iNu tattvataH || 47||
madbhaktasa~Ngo matsevA madbhaktAnAM nirantaram |
ekAdashyupavAsAdi mama parvAnumodanam || 48||
matkathAshravaNe pAThe vyAkhyAne sarvadA ratiH |
matpUjApariniShThA cha mama nAmAnukIrtanam || 49||
evaM satatayuktAnAM bhaktiravyabhichAriNI |
mayi sa~njAyate nityaM tataH kimavashiShyate || 50||
ato madbhaktiyuktasya j~nAnaM vij~nAnameva cha |
vairAgyaM cha bhavechChIghraM tato muktimavApnuyAt || 51||
kathitaM sarvametatte tava prashnAnusArataH |
asminmanaH samAdhAya yastiShThetsa tu muktibhAk || 52||
na vaktavyamidaM yatnAnmadbhaktivimukhAya hi |
madbhaktAya pradAtavyamAhUyApi prayatnataH || 53||
ya idaM tu paThennityaM shraddhAbhaktisamanvitaH |
aj~nAnapaTaladhvAntaM vidhUya parimuchyate || 54||
bhaktAnAM mama yoginAM suvimalasvAntAtishAntAtmanAM
matsevAbhiratAtmanAM cha vimalaj~nAnAtmanAM sarvadA |
sa~NgaM yaH kurute sadodyatamatistatsevanAnanyadhIH
mokShastasya kare sthito.ahamanishaM dR^ishyo bhave nAnyathA || 55||
iti shrImadadhyAtmarAmayaNe umAmaheshvarasaMvAde
   araNyakANDe chaturthaH sargaH || 4||
\iti
\section{|| pa~nchamaH sargaH ||}
        shrI mahAdeva uvAcha
tasmin kAle mahAraNye rAkShasI kAmarUpiNI |
vichachAra mahAsattvA janasthAnanivAsinI || 1||
ekadA gautamItIre pa~nchavaTyAM samIpataH |
padmavajrA~NkushA~NkAni padAni jagatIpateH || 2||
dR^iShTvA kAmaparItAtmA pAdasaundaryamohitA |
pashyantI sA shanairAyAdrAghavasya niveshanam || 3||
tatra sA taM ramAnAthaM sItayA saha saMsthitam |
kandarpasadR^ishaM rAmaM dR^iShTvA kAmavimohitA || 4||
rAkShasI rAghavaM prAha kasya tvaM kaH kimAshrame |
yukto jaTAvalkalAdyaiH sAdhyaM kiM te.atra me vada || 5||
ahaM shUrpaNakhA nAma rAkShasI kAmarUpiNI |
bhaginI rAkShasendrasya rAvaNasya mahAtmanaH || 6||
khareNa sahitA bhrAtrA vasAmyatraiva kAnane |
rAj~nA dattaM cha me sarvaM munibhakShA vasAmyaham || 7||
tvAM tu veditumichChAmi vada me vadatAM vara |
tAmAha rAmanAmAhamayodhyAdhipateH sutaH || 8||
eShA me sundarI bhAryA sItA janakanandinI |
sa tu bhrAtA kanIyAn me lakShmaNo.atIvasundaraH || 9||
kiM kR^ityaM te mayA brUhi kAryaM bhuvanasundari |
iti rAmavachaH shrutvA kAmArtA sAbravIdidam || 10||
ehi rAma mayA sArdhaM ramasva girikAnane |
kAmArtAhaM na shaknomi tyaktuM tvAM kamalekShaNam || 11||
rAmaH sItAM kaTAkSheNa pashyan sasmitamabravIt |
bhAryA mamaiShA kalyANI vidyate hyanapAyinI || 12||
tvaM tu sApatnyaduHkhena kathaM sthAsyasi sundari |
bahirAste mama bhrAtA lakShmaNo.atIva sundaraH || 13||
tavAnurUpo bhavitA patistenaiva sa~nchara |
ityuktA lakShmaNaM prAha patirme bhava sundara || 14||
bhrAturAj~nAM puraskR^itya sa~NgachChAvo.adya mA chiram |
ityAha rAkShasI ghorA lakShmaNaM kAmamohitA || 15||
tAmAha lakShmaNaH sAdhvi dAso.ahaM tasya dhImataH |
dAsI bhaviShyasi tvaM tu tato duHkhataraM nu kim || 16||
tameva gachCha bhadraM te sa tu rAjAkhileshvaraH |
tachChrutvA punarapyAgAdrAghavaM duShTamAnasA || 17||
krodhAdrAma kimarthaM mAM bhrAmayasyanavasthitaH |
idAnImeva tAM sItAM bhakShayAmi tavAgrataH || 18||
ityuktvA vikaTAkArA jAnakImanudhAvati |
tato rAmAj~nayA khaDgamAdAya parigR^ihya tAm || 19||
chichCheda nAsAM karNau cha lakShmaNo laghuvikramaH |
tato ghoradhvaniM kR^itvA rudhirAktavapurdrutam || 20||
krandamAnA papAtAgre kharasya paruShAkSharA |
kimetaditi tAmAha kharaH kharatarAkSharaH || 21||
kenaivaM kAritAsi tvaM mR^ityorvaktrAnuvartinA |
vada me taM vadhiShyAmi kAlakalpamapi kShaNAt || 22||
tamAha rAkShasI rAmaH sItAlakShmaNasaMyutaH |
daNDakaM nirbhayaM kurvannAste godAvarItaTe || 23||
mAmevaM kR^itavAnstasya bhrAtA tenaiva choditaH |
yadi tvaM kulajAto.asi vIro.asi jahi tau ripU || 24||
tayostu rudhiraM pAsye bhakShayaitau sudurmadau |
no chetprANAn parityajya yAsyAmi yamasAdanam || 25||
tachChrutvA tvaritaM prAgAtkharaH krodhena mUrchChitaH |
chaturdasha sahasrANi rakShasAM bhImakarmaNAm || 26||
chodayAmAsa rAmasya samIpaM vadhakA~NkShayA |
kharashcha trishirAshchaiva dUShaNashchaiva rAkShasaH || 27||
sarve rAmaM yayuH shIghraM nAnApraharaNodyatAH |
shrutvA kolAhalaM teShAM rAmaH saumitrimabravIt || 28||
shrUyate vipulaH shabdo nUnamAyAnti rAkShasAH |
bhaviShyati mahadyuddhaM nUnamadya mayA saha || 29||
sItAM nItvA guhAM gatvA tatra tiShTha mahAbala |
hantumichChAmyahaM sarvAn rAkShasAn ghorarUpiNaH || 30||
atra ki~nchinna vaktavyaM shApito.asi mamopari |
tatheti sItAmAdAya lakShmaNo gahvaraM yayau || 31||
rAmaH parikaraM baddhvA dhanurAdAya niShThuram |
tUNIrAvakShayasharau baddhvAyatto.abhavatprabhuH || 32||
tata Agatya rakShAMsi rAmasyopari chikShipuH |
AyudhAni vichitrANi pAShANAn pAdapAnapi || 33||
tAni chichCheda rAmo.api lIlayA tilashaH kShaNAt |
tato bANasahasreNa hatvA tAn sarvarAkShasAn || 34||
kharaM trishirasaM chaiva dUShaNaM chaiva rAkShasam |
jaghAna praharArdhena sarvAneva raghUttamaH || 35||
lakShmaNo.api guhAmadhyAtsItAmAdAya rAghave |
samarpya rAkShasAn dR^iShTvA hatAn vismayamAyayau || 36||
sItA rAmaM samAli~Ngya prasannamukhapa~NkajA |
shastravraNAni chA~NgeShu mamArja janakAtmajA || 37||
sApi dudrAva dR^iShTvA tAn hatAn rAkShasapu~NgavAn |
la~NkAM gatvA sabhAmadhye kroshantI pAdasannidhau || 38||
rAvaNasya papAtorvyAM bhaginI tasya rakShasaH |
dR^iShTvA tAM rAvaNaH prAha bhaginIM bhayavihvalAm || 39||
uttiShThottiShTha vatse tvaM virUpakaraNaM tava |
kR^itaM shakreNa vA bhadre yamena varuNena vA || 40||
kubereNAthavA brUhi bhasmIkuryAM kShaNena tam |
rAkShasI tamuvAchedaM tvaM pramatto vimUDhadhIH || 41||
pAnAsaktaH strIvijitaH ShaNDhaH sarvatra lakShyase |
chArachakShurvihInastvaM kathaM rAjA bhaviShyasi || 42||
kharashcha nihataH sa~Nkhye dUShaNastrishirAstathA |
chaturdasha sahasrANi rAkShasAnAM mahAtmanAm || 43||
nihatAni kShaNenaiva rAmeNAsurashatruNA |
janasthAnamasheSheNa munInAM nirbhayaM kR^itam |
na jAnAsi vimUDhastvamata eva mayochyate || 44||
            rAvaNa uvAcha
ko vA rAmaH kimarthaM vA kathaM tenAsurA hatAH |
samyakkathaya me teShAM mUlaghAtaM karomyaham || 45||
           shUrpaNakhovAcha
janasthAnAdahaM yAtA kadAchit gautamItaTe |
tatra pa~nchavaTI nAma purA munijanAshrayA || 46||
tatrAshrame mayA dR^iShTo rAmo rAjIvalochanaH |
dhanurbANadharaH shrImAn jaTAvalkalamaNDitaH || 47||
kanIyAnanujastasya lakShmaNo.api tathAvidhaH |
tasya bhAryA vishAlAkShI rUpiNI shrIrivAparA || 48||
devagandharvanAgAnAM manuShyANAM tathAvidhA |
na dR^iShTA na shrutA rAjan dyotayantI vanaM shubhA || 49||
AnetumahamudyuktA tAM bhAryArthaM tavAnagha |
lakShmaNo nAma tadbhrAtA chichCheda mama nAsikAm || 50||
karNau cha noditastena rAmeNa sa mahAbalaH |
tato.ahamatiduHkhena rudatI kharamanvagAm || 51||
so.api rAmaM samAsAdya yuddhaM rAkShasayUthapaiH |
ataH kShaNena rAmeNa tenaiva balashAlinA || 52||
sarve tena vinaShTA vai rAkShasA bhImavikramAH |
yadi rAmo manaH kuryAttrailokyaM nimiShArdhataH || 53||
bhasmIkuryAnna sandeha iti bhAti mama prabho |
yadi sA tava bhAryA syAtsaphalaM tava jIvitam || 54||
ato yatasva rAjendra yathA te vallabhA bhavet |
sItA rAjIvapatrAkShI sarvalokaikasundarI || 55||
sAkShAdrAmasya purataH sthAtuM tvaM na kShamaH prabho |
mAyayA mohayitvA tu prApsyase tAM raghUttamam || 56||
shrutvA tatsUktavAkyaishcha dAnamAnAdibhistathA |
AshvAsya bhaginIM rAjA pravivesha svakaM gR^iham |
tatra chintAparo bhUtvA nidrAM rAtrau na labdhavAn || 57||
ekena rAmeNa kathaM manuShyamAtreNa
      naShTaH sabalaH kharo me |
bhrAtA kathaM me balavIryadarpa\-
      yuto vinaShTo bata rAghaveNa || 58||
yadvA na rAmo manujaH paresho
      mAM hantukAmaH sabalaM balaughaiH |
samprArthito.ayaM druhiNena pUrvaM
      manuShyarUpo.adya raghoH kule.abhUt || 59||
vadhyo yadi syAM paramAtmanAhaM
      vaikuNTharAjyaM paripAlaye.aham |
no chedidaM rAkShasarAjyameva
      bhokShye chiraM rAmamato vrajAmi || 60||
itthaM vichintyAkhilarAkShasendro
      rAmaM viditvA parameshvaraM harim |
virodhabuddhyaiva hariM prayAmi
      drutaM na bhaktyA bhagavAn prasIdet || 61||
iti shrImadadhyAtmarAmayaNe umAmaheshvarasaMvAde
   araNyakANDe pa~nchamaH sargaH || 5||
\iti
\section{|| ShaShThaH sargaH ||}
vichintyaivaM nishAyAM sa prabhAte rathamAsthitaH |
rAvaNo manasA kAryamekaM nishchitya buddhimAn || 1||
yayau mArIchasadanaM paraM pAramudanvataH |
mArIchastatra munivajjaTAvalkaladhArakaH || 2||
dhyAyan hR^idi parAtmAnaM nirguNaM guNabhAsakam |
samAdhivirame.apashyadrAvaNaM gR^ihamAgatam || 3||
drutamutthAya chAli~Ngya pUjayitvA yathAvidhi |
kR^itAtithyaM sukhAsInaM mArIcho vAkyamabravIt || 4||
samAgamanametatte rathenaikena rAvaNa |
chintApara ivAbhAsi hR^idi kAryaM vichintayan || 5||
brUhi me na hi gopyaM chetkaravANi tava priyam |
nyAyyaM chedbrUhi rAjendra vR^ijinaM mAM spR^ishenna hi || 6||
            rAvaNa uvAcha
asti rAjA dasharathaH sAketAdhipatiH kila |
rAmanAmA sutastasya jyeShThaH satyaparAkramaH || 7||
vivAsayAmAsa sutaM vanaM vanajanapriyam |
bhAryayA sahitaM bhrAtrA lakShmaNena samanvitam || 8||
sa Aste vipine ghore pa~nchavaTyAshrame shubhe |
tasya bhAryA vishAlAkShI sItA lokavimohinI || 9||
rAmo niraparAdhAnme rAkShasAn bhImavikramAn |
kharaM cha hatvA vipine sukhamAste.atinirbhayaH || 10||
bhaginyAH shUrpaNakhAyA nirdoShAyAshcha nAsikAm |
karNau chichCheda duShTAtmA vane tiShThati nirbhayaH || 11||
atastvayA sahAyena gatvA tatprANavallabhAm |
AnayiShyAmi vipine rahite rAghaveNa tAm || 12||
tvaM tu mAyAmR^igo bhUtvA hyAshramAdapaneShyasi |
rAmaM cha lakShmaNaM chaiva tadA sItAM harAmyaham || 13||
tvaM tu tAvatsahAyaM me kR^itvA sthAsyasi pUrvavat |
ityevaM bhAShamANaM taM rAvaNaM vIkShya vismitaH || 14||
kenedamupadiShTaM te mUlaghAtakaraM vachaH |
sa eva shatrurvadhyashcha yastvannAshaM pratIkShate || 15||
rAmasya pauruShaM smR^itvA chittamadyApi rAvaNa |
bAlo.api mAM kaushikasya yaj~nasaMrakShaNAya saH || 16||
AgatastviShuNaikena pAtayAmAsa sAgare |
yojanAnAM shataM rAmastadAdi bhayavihvalaH || 17||
smR^itvA smR^itvA tadevAhaM rAmaM pashyAmi sarvataH || 18||
daNDake.api punarapyahaM vane
       pUrvavairamanuchintayan hR^idi |
tIkShNashR^i~NgamR^igarUpamekadA
        mAdR^ishairbahubhirAvR^ito.abhyayAm || 19||
rAghavaM janakajAsamanvitaM
        lakShmaNena sahitaM tvarAnvitaH |
Agato.ahamatha hantumudyato
        mAM vilokya sharamekamakShipat || 20||
tena viddhahR^idayo.ahamudbhraman.h
        rAkShasendra patito.asmi sAgare |
tatprabhR^ityahamidaM samAshritaH
        sthAnamUrjitamidaM bhayArditaH || 21||
rAmameva satataM vibhAvaye
        bhItabhIta iva bhogarAshitaH |
rAjaratnaramaNIrathAdikaM
        shrotrayoryadi gataM bhayaM bhavet || 22||
rAma Agata ihetisha~NkayA
        bAhyakAryamapi sarvamatyajam |
nidrayA parivR^ito yadA svape
        rAmameva manasAnuchintayan || 23||
svapnadR^iShTigatarAghavaM tadA
        bodhito vigatanidra AsthitaH |
tadbhavAnapi vimuchya chAgrahaM
        rAghavaM prati gR^ihaM prayAhi bhoH || 24||
rakSha rAkShasakulaM chirAgataM
        tatsmR^itau sakalameva nashyati |
tava hitaM vadato mama bhAShitaM
        parigR^ihANa parAtmani rAghave |
tyaja virodhamatiM bhaja bhaktitaH
        paramakAruNiko raghunandanaH || 25||
ahamasheShamidaM munivAkyataH
        ashR^iNavamAdiyuge parameshvaraH |
brahmaNArthita uvAcha taM hariH
        kiM tavepsitamahaM karavANi tat || 26||
brahmaNoktamaravindalochana
        tvaM prayAhi bhuvi mAnuShaM vapuH |
dasharathAtmajabhAvama~njasA
        jahi ripuM dashakandharaM hare || 27||
ato na mAnuSho rAmaH sAkShAnnArAyaNo.avyayaH |
mAyAmAnuShaveSheNa vanaM yAto.atinirbhayaH || 28||
bhUbhAraharaNArthAya gachCha tAta gR^ihaM sukham |
shrutvA mArIchavachanaM rAvaNaH pratyabhAShata || 29||
paramAtmA yadA rAmaH prArthito brahmaNA kila |
mAM hantuM mAnuSho bhUtvA yatnAdiha samAgataH || 30||
kariShyatyachirAdeva satyasa~Nkalpa IshvaraH |
ato.ahaM yatnataH sItAmAneShyAmyeva rAghavAt || 31||
vadhe prApte raNe vIra prApsyAmi paramaM padam |
yadvA rAmaM raNe hatvA sItAM prApsyAmi nirbhayaH || 32||
taduttiShTha mahAbhAga vichitramR^igarUpadhR^ik |
rAmaM salakShmaNaM shIghramAshramAdatidUrataH || 33||
Akramya gachCha tvaM shIghraM sukhaM tiShTha yathA purA |
ataH paraM chedyatki~nchidbhAShase madvibhIShaNam || 34||
haniShyAmyasinAnena tvAmatraiva na saMshayaH |
mArIchastadvachaH shrutvA svAtmanyevAnvachintayat || 35||
yadi mAM rAghavo hanyAttadA mukto bhavArNavAt |
mAM hanyAdyadi chedduShTastadA me nirayo dhruvam || 36||
iti nishchitya maraNaM rAmAdutthAya vegataH |
abravIdrAvaNaM rAjan karomyAj~nAM tava prabho || 37||
ityuktvA rathamAsthAya gato rAmAshramaM prati |
shuddhajAmbUnadaprakhyo mR^igo.abhUdraupyabindukaH || 38||
ratnashR^i~Ngo maNikhuro nIlaratnavilochanaH |
vidyutprabho vimugdhAsyo vichachAra vanAntare || 39||
rAmAshramapadasyAnte sItAdR^iShTipathe charan || 40||
kShaNaM cha dhAvatyavatiShThate kShaNaM
          samIpamAgatya punarbhayAvR^itaH |
evaM sa mAyAmR^igaveSharUpadhR^ik.h
          chachAra sItAM parimohayan khalaH || 41||
iti shrImadadhyAtmarAmayaNe umAmaheshvarasaMvAde
   araNyakANDe ShaShThaH sargaH || 6||
\iti
\section{|| saptamaH sargaH ||}
        shrImahAdeva uvAcha
atha rAmo.api tatsarvaM j~nAtvA rAvaNacheShTitam |
uvAcha sItAmekAnte shR^iNu jAnaki me vachaH || 1||
rAvaNo bhikShurUpeNa AgamiShyati te.antikam |
tvaM tu ChAyAM tvadAkArAM sthApayitvoTaje visha || 2||
agnAvadR^ishyarUpeNa varShaM tiShTha mamAj~nayA |
rAvaNasya vadhAnte mAM pUrvavatprApsyase shubhe || 3||
shrutvA rAmoditaM vAkyaM sApi tatra tathAkarot |
mAyAsItAM bahiH sthApya svayamantardadhe.anale || 4||
mAyAsItA tadA.apashyanmR^igaM mAyAvinirmitam |
hasantI rAmamabhyetya provAcha vinayAnvitA || 5||
pashya rAma mR^igaM chitraM kAnakaM ratnabhUShitam |
vichitrabindubhiryuktaM charantamakutobhayam |
baddhvA dehi mama krIDAmR^igo bhavatu sundaraH || 6||
tatheti dhanurAdAya gachChan lakShmaNamabravIt |
rakSha tvamatiyatnena sItAM matprANavallabhAm || 7||
mAyinaH santi vipine rAkShasA ghoradarshanAH |
ato.atrAvahitaH sAdhvIM rakSha sItAmaninditAm || 8||
lakShmaNo rAmamAhedaM devAyaM mR^igarUpadhR^ik |
mArIcho.atra na sandeha evambhUto mR^igaH kutaH || 9||
          shrIrAma uvAcha
yadi mArIcha evAyaM tadA hanmi na saMshayaH |
mR^igashchedAnayiShyAmi sItAvishramahetave || 10||
gamiShyAmi mR^igaM baddhvA hyAnayiShyAmi satvaraH |
tvaM prayatnena santiShTha sItAsaMrakShaNodyataH || 11||
ityuktvA prayayau rAmo mAyAmR^igamanudrutaH |
mAyA yadAshrayA lokamohinI jagadAkR^itiH || 12||
nirvikArashchidAtmApi pUrNo.api mR^igamanvagAt |
bhaktAnukampI bhagavAniti satyaM vacho hariH || 13||
kartuM sItApriyArthAya jAnannapi mR^igaM yayau |
anyathA pUrNakAmasya rAmasya viditAtmanaH || 14||
mR^igeNa vA striyA vApi kiM kAryaM paramAtmanaH || 15||
kadAchid dR^ishyate.abhyAshe kShaNaM dhAvati lIyate |
dR^ishyate cha tato dUrAdevaM rAmamapAharat |
tato rAmo.api vij~nAya rAkShaso.ayamiti sphuTam || 16||
vivyAdha sharamAdAya rAkShasaM mR^igarUpiNam |
papAta rudhirAktAsyo mArIchaH pUrvarUpadhR^ik || 17||
hA hato.asmi mahAbAho trAhi lakShmaNa mAM drutam |
ityuktvA rAmavadvAchA papAta rudhirAshanaH || 18||
yannAmAj~no.api maraNe smR^itvA tatsAmyamApnuyAt |
kimutAgre hariM pashyanstenaiva nihato.asuraH || 19||
taddehAdutthitaM tejaH sarvalokasya pashyataH |
rAmamevAvishaddevA vismayaM paramaM yayuH || 20||
kiM karma kR^itvA kiM prAptaH pAtakI munihiMsakaH |
athavA rAghavasyAyaM mahimA nAtra saMshayaH || 21||
rAmabANena saMviddhaH pUrvaM rAmamanusmaran |
bhayAtsarvaM parityajya gR^ihavittAdikaM cha yat || 22||
hR^idi rAmaM sadA dhyAtvA nirdhUtAsheShakalmaShaH |
ante rAmeNa nihataH pashyan rAmamavApa saH || 23||
dvijo vA rAkShaso vApi pApI vA dhArmiko.api vA |
tyajan kalevaraM rAmaM smR^itvA yAti paraM padam || 24||
iti te.anyonyamAbhAShya tato devA divaM yayuH |
rAmastachchintayAmAsa mriyamANo.asurAdhamaH || 25||
hA lakShmaNeti madvAkyamanukurvanmamAra kim |
shrutvA madvAkyasadR^ishaM vAkyaM sItApi kiM bhavet || 26||
iti chintAparItAtmA rAmo dUrAnnyavartata |
sItA tadbhAShitaM shrutvA mArIchasya durAtmanaH || 27||
bhItAtiduHkhasaMvignA lakShmaNaM tvidamabravIt |
gachCha lakShmaNa vegena bhrAtA te.asurapIDitaH || 28||
hA lakShmaNeti vachanaM bhrAtuste na shR^iNoShi kim |
tAmAha lakShmaNo devi rAmavAkyaM na tadbhavet || 29||
yaH kashchidrAkShaso devi mriyamANo.abravIdvachaH |
rAmastrailokyamapi yaH kruddho nAshayati kShaNAt || 30||
sa kathaM dInavachanaM bhAShate.amarapUjitaH |
kruddhA lakShmaNamAlokya sItA bAShpavilochanA || 31||
prAha lakShmaNa durbuddhe bhrAturvyasanamichChasi |
preShito bharatenaiva rAmanAshAbhikA~NkShiNA || 32||
mAM netumAgato.asi tvaM rAmanAsha upasthite |
na prApsyase tvaM mAmadya pashya prANAnstyajAmyaham || 33||
na jAnAtIdR^ishaM rAmastvAM bhAryAharaNodyatam |
rAmAdanyaM na spR^ishAmi tvAM vA bharatameva vA || 34||
ityuktvA vadhyamAnA sA svabAhubhyAM ruroda ha |
tachChrutvA lakShmaNaH karNau pidhAyAtIva duHkhitaH || 35||
mAmevaM bhAShase chaNDi dhik tvAM nAshamupaiShyasi |
ityuktvA vanadevIbhyaH samarpya janakAtmajAm || 36||
yayau duHkhAtisaMvigno rAmameva shanaiH shanaiH |
tato.antaraM samAlokya rAvaNo bhikShuveShadhR^ik || 37||
sItAsamIpamagamat sphuraddaNDakamaNDaluH |
sItA tamavalokyAshu natvA sampUjya bhaktitaH || 38||
kandamUlaphalAdIni dattvA svAgatamabravIt |
mune bhu~NkShva phalAdIni vishramasva yathAsukham || 39||
idAnImeva bhartA me hyAgamiShyati te priyam |
kariShyati visheSheNa tiShTha tvaM yadi rochate || 40||
          bhikShuruvAcha
kA tvaM kamalapatrAkShi ko vA bhartA tavAnaghe |
kimarthamatra te vAso vane rAkShasasevite |
brUhi bhadre tataH sarvaM svavR^ittAntaM nivedaye || 41||
            sItovAcha
ayodhyAdhipatiH shrImAn rAjA dasharatho mahAn |
tasya jyeShThaH suto rAmaH sarvalakShaNalakShitaH || 42||
tasyAhaM dharmataH patnI sItA janakanandinI |
tasya bhrAtA kanIyAnshcha lakShmaNo bhrAtR^ivatsalaH || 43||
piturAj~nAM puraskR^itya daNDake vastumAgataH |
chaturdasha samAstvAM tu j~nAtumichChAmi me vada || 44||
          bhikShuruvAcha
paulastyatanayo.ahaM tu rAvaNo rAkShasAdhipaH |
tvatkAmaparitapto.ahaM tvAM netuM puramAgataH || 45||
muniveSheNa rAmeNa kiM kariShyasi mAM bhaja |
bhu~NkShva bhogAn mayA sArdhaM tyaja duHkhaM vanodbhavam || 46||
shrutvA tadvachanaM sItA bhItA ki~nchiduvAcha tam |
yadyevaM bhAShase mAM tvaM nAshameShyasi rAghavAt || 47||
AgamiShyati rAmo.api kShaNaM tiShTha sahAnujaH |
mAM ko dharShayituM shakto harerbhAryAM shasho yathA || 48||
rAmabANairvibhinnastvaM patiShyasi mahItale || 49||
iti sItAvachaH shrutvA rAvaNaH krodhamUrchChitaH |
svarUpaM darshayAmAsa mahAparvatasannibham |
dashAsyaM viMshatibhujaM kAlameghasamadyutim || 50||
taddR^iShTvA vanadevyashcha bhUtAni cha vitatrasuH |
tato vidArya dharaNIM nakhairuddhR^itya bAhubhiH || 51||
tolayitvA rathe kShiptvA yayau kShipraM vihAyasA |
hA rAma hA lakShmaNeti rudatI janakAtmajA || 52||
bhayodvignamanA dInA pashyantI bhuvameva sA |
shrutvA tatkranditaM dInaM sItAyAH pakShisattamaH || 53||
jaTAyurutthitaH shIghraM nagAgrAttIkShNatuNDakaH |
tiShTha tiShTheti taM prAha ko gachChati mamAgrataH || 54||
muShitvA lokanAthasya bhAryAM shUnyAdvanAlayAt |
shunako mantrapUtaM tvaM puroDAshamivAdhvare || 55||
ityuktvA tIkShNatuNDena chUrNayAmAsa tadratham |
vAhAn bibheda pAdAbhyAM chUrNayAmAsa taddhanuH || 56||
tataH sItAM parityajya rAvaNaH khaDgamAdade |
chichCheda pakShau sAmarShaH pakShirAjasya dhImataH || 57||
papAta ki~nchichCheSheNa prANena bhuvi pakShirAT |
punaranyarathenAshu sItAmAdAya rAvaNaH || 58||
kroshantI rAmarAmeti trAtAraM nAdhigachChati |
hA rAma hA jagannAtha mAM na pashyasi duHkhitAm || 59||
rakShasA nIyamAnAM svAM bhAryAM mochaya rAghava |
hA lakShmaNa mahAbhAga trAhi mAmaparAdhinIm || 60||
vAk.hshareNa hatastvaM me kShantumarhasi devara |
ityevaM kroshamAnAM tAM rAmAgamanasha~NkayA || 61||
jagAma vAyuvegena sItAmAdAya satvaraH || 62||
vihAyasA nIyamAnA sItApashyadadhomukhI |
parvatAgre sthitAn pa~ncha vAnarAn vArijAnanA |
uttarIyArdhakhaNDena vimuchyAbharaNAdikam || 63||
baddhvA chikShepa rAmAya kathayantviti parvate || 64||
tataH samudramulla~Nghya la~NkAM gatvA sa rAvaNaH |
svAntaHpure rahasye tAmashokavipine.akShipat |
rAkShasIbhiH parivR^itAM mAtR^ibuddhyAnvapAlayat || 65||
kR^ishA.atidInA parikarmavarjitA
        duHkhena shuShyadvadanA.ativihvalA |
hA rAma rAmeti vilapyamAnA
        sItA sthitA rAkShasavR^indamadhye || 66||
iti shrImadadhyAtmarAmayaNe umAmaheshvarasaMvAde
   araNyakANDe saptamaH sargaH || 7||
\iti
\section{|| aShTamaH sargaH ||}
        shrImahAdeva uvAcha
rAmo mAyAvinaM hatvA rAkShasaM kAmarUpiNam |
pratasthe svAshramaM gantuM tato dUrAddadarsha tam || 1||
AyAntaM lakShmaNaM dInaM mukhena parishuShyatA |
rAghavashchintayAmAsa svAtmanyeva mahAmatiH || 2||
lakShmaNastanna jAnAti mAyAsItAM mayA kR^itAm |
j~nAtvApyenaM va~nchayitvA shochAmi prAkR^ito yathA || 3||
yadyahaM virato bhUtvA tUShNIM sthAsyAmi mandire |
tadA rAkShasakoTInAM vadhopAyaH kathaM bhavet || 4||
yadi shochAmi tAM duHkhasantaptaH kAmuko yathA |
tadA krameNAnuchinvan sItAM yAsye.asurAlayam |
rAvaNaM sakulaM hatvA sItAmagnau sthitAM punaH || 5||
mayaiva sthApitAM nItvA yAtAyodhyAmatandritaH || 6||
ahaM manuShyabhAvena jAto.asmi brahmaNArthitaH |
manuShyabhAvamApannaH ki~nchitkAlaM vasAmi kau |
tato mAyAmanuShyasya charitaM me.anushR^iNvatAm || 7||
muktiH syAdaprayAsena bhaktimArgAnuvartinAm |
nishchityaivaM tadA dR^iShTvA lakShmaNaM vAkyamabravIt || 8||
kimarthamAgato.asi tvaM sItAM tyaktvA mama priyAm |
nItA vA bhakShitA vApi rAkShasairjanakAtmajA || 9||
lakShmaNaH prA~njaliH prAha sItAyA durvacho rudan |
hA lakShmaNeti vachanaM rAkShasoktaM shrutaM tayA || 10||
tvadvAkyasadR^ishaM shrutvA mAM gachCheti tvarAbravIt |
rudantI sA mayA proktA devi rAkShasabhAShitam |
nedaM rAmasya vachanaM svasthA bhava shuchismite || 11||
ityevaM sAntvitA sAdhvI mayA provAcha mAM punaH |
yaduktaM durvacho rAma na vAchyaM puratastava || 12||
karNau pidhAya nirgatya yAto.ahaM tvAM samIkShitum || 13||
rAmastu lakShmaNaM prAha tathApyanuchitaM kR^itam |
tvayA strIbhAShitaM satyaM kR^itvA tyaktA shubhAnanA |
nItA vA bhakShitA vApi rAkShasairnAtra saMshayaH || 14||
iti chintAparo rAmaH svAshramaM tvarito yayau |
tatrAdR^iShTvA janakajAM vilalApAtiduHkhitaH || 15||
hA priye kva gatAsi tvaM nAsi pUrvavadAshrame |
athavA madvimohArthaM lIlayA kva vilIyase || 16||
ityAchinvan vanaM sarvaM nApashyajjAnakIM tadA |
vanadevyaH kutaH sItAM bruvantu mama vallabhAm || 17||
mR^igAshcha pakShiNo vR^ikShA darshayantu mama priyAm |
ityevaM vilapanneva rAmaH sItAM na kutrachit || 18||
sarvaj~naH sarvathA kvApi nApashyadraghunandanaH |
Anando.apyanvashochattAmachalo.apyanudhAvati || 19||
nirmamo niraha~NkAro.apyakhaNDAnandarUpavAn |
mama jAyeti sIteti vilalApAtiduHkhitaH || 20||
evaM mAyAmanucharannasakto.api raghUttamaH |
Asakta iva mUDhAnAM bhAti tattvavidAM na hi || 21||
evaM vichinvan sakalaM vanaM rAmaH salakShmaNaH |
bhagnaM rathaM ChatrachApaM kUbaraM patitaM bhuvi || 22||
dR^iShTvA lakShmaNamAhedaM pashya lakShmaNa kenachit |
nIyamAnAM janakajAM taM jitvAnyo jahAra tAm || 23||
tataH ka~nchidbhuvo bhAgaM gatvA parvatasannibham |
rudhirAktavapurdR^iShTvA rAmo vAkyamathAbravIt || 24||
eSha vai bhakShayitvA tAM jAnakIM shubhadarshanAm |
shete vivikte.atitR^iptaH pashya hanmi nishAcharam || 25||
chApamAnaya shIghraM me bANaM cha raghunandana |
tachChrutvA rAmavachanaM jaTAyuH prAha bhItavat || 26||
mAM na mAraya bhadraM te mriyamANaM svakarmaNA |
ahaM jaTAyuste bhAryAhAriNaM samanudrutaH || 27||
rAvaNaM tatra yuddhaM me babhUvArivimardana |
tasya vAhAn rathaM chApaM ChittvAhaM tena ghAtitaH || 28||
patito.asmi jagannAtha prANAnstyakShyAmi pashya mAm |
tachChrutvA rAghavo dInaM kaNThaprANaM dadarsha ha || 29||
hastAbhyAM saMspR^ishan rAmo duHkhAshruvR^italochanaH || 30||
jaTAyo brUhi me bhAryA kena nItA shubhAnanA |
matkAryArthaM hato.asi tvamato me priyabAndhavaH || 31||
jaTAyuH sannayA vAchA vaktrAdraktaM samudvaman |
uvAcha rAvaNo rAma rAkShaso bhImavikramaH || 32||
AdAya maithilIM sItAM dakShiNAbhimukho yayau |
ito vaktuM na me shaktiH prANAnstyakShyAmi te.agrataH || 33||
diShTyA dR^iShTo.asi rAma tvaM mriyamANena me.anagha |
paramAtmAsi viShNustvaM mAyAmanujarUpadhR^ik || 34||
antakAle.api dR^iShTvA tvAM mukto.ahaM raghusattama |
hastAbhyAM spR^isha mAM rAma punaryAsyAmi te padam || 35||
tatheti rAmaH pasparsha tada~NgaM pANinA smayan |
tataH prANAn parityajya jaTAyuH patito bhuvi || 36||
rAmastamanushochitvA bandhuvat sAshrulochanaH |
lakShmaNena samAnAyya kAShThAni pradadAha tam ||37||
snAtvA duHkhena rAmo.api lakShmaNena samanvitaH |
hatvA vane mR^igaM tatra mAMsakhaNDAn samantataH || 38||
shAdvale prAkShipadrAmaH pR^ithak pR^ithaganekadhA |
bhakShantu pakShiNaH sarve tR^ipto bhavatu pakShirAT || 39||
ityuktvA rAghavaH prAha jaTAyo gachCha matpadam |
matsArUpyaM bhajasvAdya sarvalokasya pashyataH || 40||
tato.anantaramevAsau divyarUpadharaH shubhaH |
vimAnavaramAruhya bhAsvaraM bhAnusannibham || 41||
sha~NkhachakragadApadmakirITavarabhUShaNaiH |
dyotayan svaprakAshena pItAmbaradharo.amalaH || 42||
chaturbhiH pArShadairviShNostAdR^ishairabhipUjitaH |
stUyamAno yogigaNaiH rAmamAbhAShya satvaraH |
kR^itA~njalipuTo bhUtvA tuShTAva raghunandanam || 43||
          jaTAyuruvAcha
agaNitaguNamaprameyamAdyaM
        sakalajagatsthitisaMyamAdihetum |
uparamaparamaM parAtmabhUtaM
        satatamahaM praNato.asmi rAmachandram || 44||
niravadhisukhamindirAkaTAkShaM
        kShapitasurendrachaturmukhAdiduHkham |
naravaramanishaM nato.asmi rAmaM
        varadamahaM varachApabANahastam || 45||
tribhuvanakamanIyarUpamIDyaM
        ravishatabhAsuramIhitapradAnam |
sharaNadamanishaM surAgamUle
        kR^itanilayaM raghunandanaM prapadye || 46||
bhavavipinadavAgninAmadheyaM
        bhavamukhadaivatadaivataM dayAlum |
danujapatisahasrakoTinAshaM
        ravitanayAsadR^ishaM hariM prapadye || 47||
aviratabhavabhAvanAtidUraM
        bhavavimukhairmunibhiH sadaiva dR^ishyam |
bhavajaladhisutAraNA~NghripotaM
        sharaNamahaM raghunandanaM prapadye || 48||
girishagirisutAmanonivAsaM
        girivaradhAriNamIhitAbhirAmam |
suravaradanujendrasevitA~NghriM
        suravaradaM raghunAyakaM prapadye || 49||
paradhanaparadAravarjitAnAM
        paraguNabhUtiShu tuShTamAnasAnAm |
parahitaniratAtmanAM susevyaM
        raghuvaramambujalochanaM prapadye || 50||
smitaruchiravikAsitAnanAbja\-
        matisulabhaM surarAjanIlanIlam |
sitajalaruhachArunetrashobhaM
        raghupatimIshagurorguruM prapadye || 51||
harikamalajashambhurUpabhedAt\-
        tvamiha vibhAsi guNatrayAnuvR^ittaH |
raviriva jalapUritodapAtre\-
        ShvamarapatistutipAtramIshamIDe || 52||
ratipatishatakoTisundarA~NgaM
        shatapathagocharabhAvanAvidUram |
yatipatihR^idaye sadA vibhAtaM
        raghupatimArtiharaM prabhuM prapadye || 53||
ityevaM stuvatastasya prasanno.abhUdraghUttamaH |
uvAcha gachCha bhadraM te mama viShNoH paraM padam || 54||
shR^iNoti ya idaM stotraM likhedvA niyataH paThet |
sa yAti mama sArUpyaM maraNe matsmR^itiM labhet || 55||
iti rAghavabhAShitaM tadA
        shrutavAn harShasamAkulo dvijaH |
raghunandanasAmyamAsthitaH
        prayayau brahmasupUjitaM padam || 56||
iti shrImadadhyAtmarAmayaNe umAmaheshvarasaMvAde
   araNyakANDe aShTamaH sargaH || 8||
\iti
\section{|| navamaH sargaH ||}
        shrImahAdeva uvAcha
tato rAmo lakShmaNena jagAma vipinAntaram |
punarduHkhaM samAshritya sItAnveShaNatatparaH || 1||
tatrAdbhutasamAkAro rAkShasaH pratyadR^ishyata |
vakShasyeva mahAvaktrashchakShurAdivivarjitaH || 2||
bAhU yojanamAtreNa vyApR^itau tasya rakShasaH |
kabandho nAma daityendraH sarvasattvavihiMsakaH || 3||
tadbAhvormadhyadeshe tau charantau rAmalakShmaNau |
dadarshaturmahAsattvaM tadbAhupariveShTitau || 4||
rAmaH provAcha vihasan pashya lakShmaNa rAkShasam |
shiraHpAdavihIno.ayaM yasya vakShasi chAnanam || 5||
bAhubhyAM labhyate yadyattattadbhakShan sthito dhruvam |
AvAmapyetayorbAhvormadhye sa~Nkalitau dhruvam || 6||
gantumanyatra mArgo na dR^ishyate raghunandana |
kiM kartavyamito.asmAbhiridAnIM bhakShayetsa nau || 7||
lakShmaNastamuvAchedaM kiM vichAreNa rAghava |
AvAmekaikamavyagrau ChindyAvAsya bhujau dhruvam || 8||
tatheti rAmaH khaDgena bhujaM dakShiNamachChinat |
tathaiva lakShmaNo vAmaM chichCheda bhujama~njasA || 9||
tato.ativismito daityaH kau yuvAM surapu~Ngavau |
madbAhuchChedakau loke divi deveShu vA kutaH || 10||
tato.abravIddhasanneva rAmo rAjIvalochanaH |
ayodhyAdhipatiH shrImAn rAjA dasharatho mahAn || 11||
rAmo.ahaM tasya putro.asau bhrAtA me lakShmaNaH sudhIH |
mama bhAryA janakajA sItA trailokyasundarI || 12||
AvAM mR^igayayA yAtau tadA kenApi rakShasA |
nItAM sItAM vichinvantau chAgatau ghorakAnane || 13||
bAhubhyAM veShTitAvatra tava prANarirakShayA |
Chinnau tava bhujau tvaM cha ko vA vikaTarUpadhR^ik || 14||
            kabandha uvAcha
dhanyo.ahaM yadi rAmastvamAgato.asi mamAntikam |
purA gandharvarAjo.ahaM rUpayauvanadarpitaH || 15||
vicharanllokamakhilaM varanArImanoharaH |
tapasA brahmaNo labdhamavadhyatvaM raghUttama || 16||
aShTAvakraM muniM dR^iShTvA kadAchidahasaM purA |
kruddho.asAvAha duShTa tvaM rAkShaso bhava durmate || 17||
aShTAvakraH punaH prAha vandito me dayAparaH |
shApasyAntaM cha me prAha tapasA dyotitaprabhaH || 18||
tretAyuge dAsharathirbhUtvA nArAyaNaH svayam |
AgamiShyati te bAhU Chidyete yojanAyatau || 19||
tena shApAdvinirmukto bhaviShyasi yathA purA |
iti shapto.ahamadrAkShaM rAkShasIM tanumAtmanaH || 20||
kadAchiddevarAjAnamabhyadravamahaM ruShA |
so.api vajreNa mAM rAma shirodeshe.abhyatADayat || 21||
tadA shiro gataM kukShiM pAdau cha raghunandana |
brahmadattavarAnmR^ityurnAbhUnme vajratADanAt || 22||
mukhAbhAve kathaM jIvedayamityamarAdhipam |
UchuH sarve dayAviShTA mAM vilokyA.a.asyavarjitam || 23||
tato mAM prAha maghavA jaThare te mukhaM bhavet |
bAhU te yojanAyAmau bhaviShyata ito vraja || 24||
ityukto.atra vasannityaM bAhubhyAM vanagocharAn |
bhakShayAmyadhunA bAhU khaNDitau me tvayAnagha || 25||
itaH paraM mAM shvabhrAsye nikShipAgnIndhanAvR^ite |
agninA dahyamAno.ahaM tvayA raghukulottama || 26||
pUrvarUpamanuprApya bhAryAmArgaM vadAmi te || 27||
ityukte lakShmaNenAshu shvabhraM nirmitya tatra tam |
nikShipya prAdahatkAShThaistato dehAtsamutthitaH |
kandarpasadR^ishAkAraH sarvAbharaNabhUShitaH || 28||
rAmaM pradakShiNaM kR^itvA sAShTA~NgaM praNipatya cha |
kR^itA~njaliruvAchedaM bhaktigadgadayA girA || 29||
            gandharva uvAcha
stotumutsahate me.adya mano rAmAtisambhramAt |
tvAmanantamanAdyantaM manovAchAmagocharam || 30||
sUkShmaM te rUpamavyaktaM dehadvayavilakShaNam |
dR^igrUpamitaratsarvaM dR^ishyaM jaDamanAtmakam |
tatkathaM tvAM vijAnIyAdvyatiriktaM manaH prabho || 31||
buddhyAtmAbhAsayoraikyaM jIva ityabhidhIyate |
buddhyAdi sAkShI brahmaiva tasminnirviShaye.akhilam || 32||
Aropyate.aj~nAnavashAnnirvikAre.akhilAtmani |
hiraNyagarbhaste sUkShmaM dehaM sthUlaM virAT smR^itam || 33||
bhAvanAviShayo rAma sUkShmaM te dhyAtR^ima~Ngalam |
bhUtaM bhavyaM bhaviShyachcha yatredaM dR^ishyate jagat || 34||
sthUle.aNDakoshe dehe te mahadAdibhirAvR^ite |
saptabhiruttaraguNairvairAjo dhAraNAshrayaH || 35||
tvameva sarvakaivalyaM lokAste.avayavAH smR^itAH |
pAtAlaM te pAdamUlaM pArShNistava mahAtalam || 36||
rasAtalaM te gulphau tu talAtalamitIryate |
jAnunI sutalaM rAma UrU te vitalaM tathA || 37||
atalaM cha mahI rAma jaghanaM nAbhigaM nabhaH |
uraHsthalaM te jyotIMShi grIvA te maha uchyate || 38||
vadanaM janalokaste tapaste sha~Nkhadeshagam |
satyaloko raghushreShTha shIrShaNyAste sadA prabho || 39||
indrAdayo lokapAlA bAhavaste dishaH shrutI |
ashvinau nAsike rAma vaktraM te.agnirudAhR^itaH || 40||
chakShuste savitA rAma manashchandra udAhR^itaH |
bhrUbha~Nga eva kAlaste buddhiste vAkpatirbhavet || 41||
rudro.aha~NkArarUpaste vAchashChandAMsi te.avyaya |
yamaste daMShTradeshastho nakShatrANi dvijAlayaH || 42||
hAso mohakarI mAyA sR^iShTiste.apA~NgamokShaNam |
dharmaH puraste.adharmashcha pR^iShThabhAga udIritaH || 43||
nimiShonmeShaNe rAtrirdivA chaiva raghUttama |
samudrAH sapta te kukShirnADyo nadyastava prabho || 44||
romANi vR^ikShauShadhayo reto vR^iShTistava prabho |
mahimA j~nAnashaktiste evaM sthUlaM vapustava || 45||
yadasmin sthUlarUpe te manaH sandhAryate naraiH |
anAyAsena muktiH syAdato.anyannahi ki~nchana || 46||
ato.ahaM rAma rUpaM te sthUlamevAnubhAvaye |
yasmin dhyAte premarasaH saromapulako bhavet || 47||
tadaiva muktiH syAdrAma yadA te sthUlabhAvakaH |
tadapyAstAM tavaivAhametadrUpaM vichintaye || 48||
dhanurbANadharaM shyAmaM jaTAvalkalabhUShitam |
apIchyavayasaM sItAM vichinvantaM salakShmaNam || 49||
idameva sadA me syAnmAnase raghunandana || 50||
sarvaj~naH sha~NkaraH sAkShAtpArvatyA sahitaH sadA |
tvadrUpameva satataM dhyAyannAste raghUttama |
mumUrShUNAM tadA kAshyAM tArakaM brahmavAchakam || 51||
rAmarAmetyupadishan sadA santuShTamAnasaH |
atastvaM jAnakInAtha paramAtmA sunishchitaH || 52||
sarve te mAyayA mUDhAstvAM na jAnanti tattvataH |
namaste rAmabhadrAya vedhase paramAtmane || 53||
ayodhyAdhipate tubhyaM namaH saumitrisevita |
trAhi trAhi jagannAtha mAM mAyA nAvR^iNotu te || 54||
            shrIrAma uvAcha
tuShTo.ahaM devagandharva bhaktyA stutyA cha te.anagha |
yAhi me paramaM sthAnaM yogigamyaM sanAtanam || 55||
japanti ye nityamananyabuddhyA
          bhaktyA tvaduktaM stavamAgamoktam |
te.aj~nAnasambhUtabhavaM vihAya
          mAM yAnti nityAnubhavAnumeyam || 56||
iti shrImadadhyAtmarAmayaNe umAmaheshvarasaMvAde
   araNyakANDe navamaH sargaH || 9||
\iti
\section{|| dashamaH sargaH ||}
        shrImahAdeva uvAcha
labdhvA varaM sa gandharvaH prayAsyan rAmamabravIt |
shabaryAste purobhAge Ashrame raghunandana || 1||
bhaktyA tvatpAdakamale bhaktimArgavishAradA |
tAM prayAhi mahAbhAga sarvaM te kathayiShyati || 2||
ityuktvA prayayau so.api vimAnenArkavarchasA |
viShNoH padaM rAmanAmasmaraNe phalamIdR^isham || 3||
tyaktvA tadvipinaM ghoraM siMhavyAghrAdidUShitam |
shanairathAshramapadaM shabaryA raghunandanaH || 4||
shabarI rAmamAlokya lakShmaNena samanvitam |
AyAntamArAddharSheNa pratyutthAyAchireNa sA || 5||
patitvA pAdayoragre harShapUrNAshrulochanA |
svAgatenAbhinandyAtha svAsane sannyaveshayat || 6||
rAmalakShmaNayoH samyakpAdau prakShAlya bhaktitaH |
tajjalenAbhiShichyA~NgamathArghyAdibhirAdR^itA || 7||
sampUjya vidhivadrAmaM sasaumitriM saparyayA |
sa~NgR^ihItAni divyAni rAmArthaM shabarI mudA || 8||
phalAnyamR^itakalpAni dadau rAmAya bhaktitaH |
pAdau sampUjya kusumaiH sugandhaiH sAnulepanaiH || 9||
kR^itAtithyaM raghushreShThamupaviShTaM sahAnujam |
shabarI bhaktisampannA prA~njalirvAkyamabravIt || 10||
atrAshrame raghushreShTha guravo me maharShayaH |
sthitAH shushrUShaNaM teShAM kurvatI samupasthitA || 11||
bahuvarShasahasrANi gatAste brahmaNaH padam |
gamiShyanto.abruvanmAM tvaM vasAtraiva samAhitA || 12||
rAmo dAsharathirjAtaH paramAtmA sanAtanaH |
rAkShasAnAM vadhArthAya R^iShINAM rakShaNAya cha || 13||
AgamiShyati chaikAgradhyAnaniShThA sthirA bhava |
idAnIM chitrakUTAdrAvAshrame vasati prabhuH || 14||
yAvadAgamanaM tasya tAvadrakSha kalevaram |
dR^iShTvaiva rAghavaM dagdhvA dehaM yAsyasi tatpadam || 15||
tathaivAkaravaM rAma tvaddhyAnaikaparAyaNA |
pratIkShyAgamanaM te.adya saphalaM gurubhAShitam || 16||
tava sandarshanaM rAma gurUNAmapi me na hi |
yoShinmUDhA.aprameyAtman hInajAtisamudbhavA || 17||
tava dAsasya dAsAnAM shatasa~Nkhyottarasya vA |
dAsItve nAdhikAro.asti kutaH sAkShAttavaiva hi || 18||
kathaM rAmAdya me dR^iShTastvaM manovAgagocharaH |
stotuM na jAne devesha kiM karomi prasIda me || 19||
            shrIrAma uvAcha
puMstve strItve visheSho vA jAtinAmAshramAdayaH |
na kAraNaM madbhajane bhaktireva hi kAraNam || 20||
yaj~nadAnatapobhirvA vedAdhyayanakarmabhiH |
naiva draShTumahaM shakyo madbhaktivimukhaiH sadA || 21||
tasmAdbhAmini sa~NkShepAdvakShye.ahaM bhaktisAdhanam || 22||
satAM sa~NgatirevAtra sAdhanaM prathamaM smR^itam |
dvitIyaM matkathAlApastR^itIyaM madguNeraNam |
vyAkhyAtR^itvaM madvachasAM chaturthaM sAdhanaM bhavet || 23||
AchAryopAsanaM bhadre sadbuddhyA.amAyayA sadA |
pa~nchamaM puNyashIlatvaM yamAdi niyamAdi cha || 24||
niShThA matpUjane nityaM ShaShThaM sAdhanamIritam |
mama mantropAsakatvaM sA~NgaM saptamamuchyate || 25||
madbhakteShvadhikA pUjA sarvabhUteShu manmatiH |
bAhyArtheShu virAgitvaM shamAdisahitaM tathA || 26||
aShTamaM navamaM tattvavichAro mama bhAmini |
evaM navavidhA bhaktiH sAdhanaM yasya kasya vA || 27||
striyo vA puruShasyApi tiryagyonigatasya vA |
bhaktiH sa~njAyate premalakShaNA shubhalakShaNe || 28||
bhaktau sa~njAtamAtrAyAM mattattvAnubhavastadA |
mamAnubhavasiddhasya muktistatraiva janmani || 29||
syAttasmAtkAraNaM bhaktirmokShasyeti sunishchitam |
prathamaM sAdhanaM yasya bhavettasya krameNa tu || 30||
bhavetsarvaM tato bhaktirmuktireva sunishchitam |
yasmAnmadbhaktiyuktA tvaM tato.ahaM tvAmupasthitaH || 31||
ito maddarshanAnmuktistava nAstyatra saMshayaH |
yadi jAnAsi me brUhi sItA kamalalochanA || 32||
kutrAste kena vA nItA priyA me priyadarshanA || 33||
            shabaryuvAcha
deva jAnAsi sarvaj~na sarvaM tvaM vishvabhAvana |
tathA.api pR^ichChase yanmAM lokAnanusR^itaH prabho || 34||
tato.ahamabhidhAsyAmi sItA yatrAdhunA sthitA |
rAvaNena hR^itA sItA la~NkAyAM vartate.adhunA || 35||
itaH samIpe rAmA.a.aste pampAnAma sarovaram |
R^iShyamUkagirirnAma tatsamIpe mahAnagaH || 36||
chaturbhirmantribhiH sArdhaM sugrIvo vAnarAdhipaH |
bhItabhItaH sadA yatra tiShThatyatulavikramaH || 37||
vAlinashcha bhayAd bhrAtustadagamyamR^iSherbhayAt |
vAlinastatra gachCha tvaM tena sakhyaM kuru prabho || 38||
sugrIveNa sa sarvaM te kAryaM sampAdayiShyati |
ahamagniM pravekShyAmi tavAgre raghunandana || 39||
muhUrtaM tiShTha rAjendra yAvaddagdhvA kalevaram |
yAsyAmi bhagavan rAma tava viShNoH paraM padam || 40||
iti rAmaM samAmantrya pravivesha hutAshanam |
kShaNAnnirdhUya sakalamavidyAkR^itabandhanam |
rAmaprasAdAchChabarI mokShaM prApAtidurlabham || 41||
kiM durlabhaM jagannAthe shrIrAme bhaktavatsale |
prasanne.adhamajanmApi shabarI muktimApa sA || 42||
kiM punarbrAhmaNA mukhyAH puNyAH shrIrAmachintakAH |
muktiM yAntIti tadbhaktirmuktireva na saMshayaH || 43||
bhaktirmuktividhAyinI bhagavataH shrIrAmachandrasya he
       lokAH kAmadughA~NghripadmayugalaM sevadhvamatyutsukAH |
nAnAj~nAnavisheShamantravitatiM tyaktvA sudUre bhR^ishaM
       rAmaM shyAmatanuM smarArihR^idaye bhAntaM bhajadhvaM budhAH || 44||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
   araNyakANDe dashamaH sargaH || 10||
\iti
||iti shrImadadhyAtmarAmAyaNe araNyakANDaH samAptaH||
