\chapter{|| ayodhyAkANDaH ||}

\section{|| prathamaH sargaH ||}
ekadA sukhamAsInaM rAmaM svAntaHpurAjire |
sarvAbharaNasampannaM ratnasiMhAsane sthitam || 1||
nIlotpaladalashyAmaM kaustubhAmuktakandharam |
sItayA ratnadaNDena chAmareNAtha vIjitam || 2||
vinodayantaM tAmbUlacharvaNAdibhirAdarAt |
nArado.avataraddraShTumambarAdyatra rAghavaH || 3||
shuddhasphaTikasa~NkAshaH sharachchandra ivAmalaH |
atarkitamupAyAto nArado divyadarshanaH || 4||
taM dR^iShTvA sahasotthAya rAmaH prItyA kR^itA~njaliH |
nanAma shirasA bhUmau sItayA saha bhaktimAn || 5||
uvAcha nAradaM rAmaH prItyA paramayA yutaH |
saMsAriNAM munishreShTha durlabhaM tava darshanam |
asmAkaM viShayAsaktachetasAM nitarAM mune || 6||
avAptaM me pUrvajanmakR^itapuNyamahodayaiH |
saMsAriNApi hi mune labhyate satsamAgamaH || 7||
atastvaddarshanAdeva kR^itArtho.asmi munIshvara |
kiM kAryaM te mayA kAryaM brUhi tatkaravANi bhoH || 8||
atha taM nArado.apyAha rAghavaM bhaktavatsalam |
kiM mohayasi mAM rAma vAkyairlokAnusAribhiH || 9||
saMsAryahamiti proktaM satyametattvayA vibho |
jagatAmAdibhUtA yA sA mAyA gR^ihiNI tava || 10||
tvatsannikarShAjjAyante tasyAM brahmAdayaH prajAH |
tvadAshrayA sadA bhAti mAyA yA triguNAtmikA || 11||
sUte.ajasraM shuklakR^iShNalohitAH sarvadA prajAH |
lokatrayamahAgehe gR^ihasthastvamudAhR^itaH || 12||
tvaM viShNurjAnakI lakShmIH shivastvaM jAnakI shivA |
brahmA tvaM jAnakI vANI sUryastvaM jAnakI prabhA || 13||
bhavAn shashA~NkaH sItA tu rohiNI shubhalakShaNA |
shakrastvameva paulomI sItA svAhAnalo bhavAn || 14||
yamastvaM kAlarUpashcha sItA saMyaminI prabho |
nirR^itistvaM jagannAtha tAmasI jAnakI shubhA || 15||
rAma tvameva varuNo bhArgavI jAnakI shubhA |
vAyustvaM rAma sItA tu sadAgatiritIritA || 16||
kuberastvaM rAma sItA sarvasampatprakIrtitA |
rudrANI jAnakI proktA rudrastvaM lokanAshakR^it || 17||
loke strIvAchakaM yAvattatsarvaM jAnakI shubhA |
punnAmavAchakaM yAvattatsarvaM tvaM hi rAghava || 18||
tasmAllokatraye deva yuvAbhyAM nAsti ki~nchana || 19||
tvadAbhAsoditAj~nAnamavyAkR^itamitIryate |
tasmAnmahAnstataH sUtraM li~NgaM sarvAtmakaM tataH || 20||
aha~NkArashcha buddhishcha pa~nchaprANendriyANi cha |
li~Ngamityuchyate prAj~nairjanmamR^ityusukhAdimat || 21||
sa eva jIvasa~nj~nashcha loke bhAti jaganmayaH |
avAchyAnAdyavidyaiva kAraNopAdhiruchyate || 22||
sthUlaM sUkShmaM kAraNAkhyamupAdhitritayaM chiteH |
etairvishiShTo jIvaH syAdviyuktaH parameshvaraH || 23||
jAgratsvapnasuShuptyAkhyA saMsR^itiryA pravartate |
tasyA vilakShaNaH sAkShI chinmAtrastvaM raghUttama || 24||
tvatta eva jagajjAtaM tvayi sarvaM pratiShThitam |
tvayyeva lIyate kR^itsnaM tasmAttvaM sarvakAraNam || 25||
rajjAvahimivAtmAnaM jIvaM j~nAtvA bhayaM bhavet |
parAtmAhamiti j~nAtvA bhayaduHkhairvimuchyate || 26||
chinmAtrajyotiShA sarvAH sarvadeheShu buddhayaH |
tvayA yasmAtprakAshyante sarvasyAtmA tato bhavAn || 27||
aj~nAnAnnyasyate sarvaM tvayi rajjau bhuja~Ngavat || 28||
tvatpAdabhaktiyuktAnAM vij~nAnaM bhavati kramAt |
tasmAttvadbhaktiyuktA ye muktibhAjasta eva hi || 29||
ahaM tvadbhaktabhaktAnAM tadbhaktAnAM cha ki~NkaraH |
ato mAmanugR^ihNIShva mohayasva na mAM prabho || 30||
tvannAbhikamalotpanno brahmA me janakaH prabho |
atastavAhaM pautro.asmi bhaktaM mAM pAhi rAghava || 31||
ityuktvA bahusho natvA svAnandAshrupariplutaH |
uvAcha vachanaM rAma brahmaNA nodito.asmyaham || 32||
rAvaNasya vadhArthAya jAto.asi raghusattama |
idAnIM rAjyarakShArthaM pitA tvAmabhiShekShyati || 33||
yadi rAjyAbhisaMsakto rAvaNaM na haniShyasi |
pratij~nA te kR^itA rAma bhUbhAraharaNAya vai || 34||
tatsatyaM kuru rAjendra satyasandhastvameva hi |
shrutvaitadgaditaM rAmo nAradaM prAha sasmitam || 35||
shR^iNu nArada me ki~nchidvidyate.aviditaM kvachit |
pratij~nAtaM cha yatpUrvaM kariShye tanna saMshayaH || 36||
kintu kAlAnurodhena tattatprArabdhasa~NkShayAt |
hariShye sarvabhUbhAraM krameNAsuramaNDalam || 37||
rAvaNasya vinAshArthaM shvo gantA daNDakAnanam |
chaturdasha samAstatra hyuShitvA muniveShadhR^ik || 38||
sItAmiSheNa taM duShTaM sakulaM nAshayAmyaham |
evaM rAme pratij~nAte nAradaH pramumoda ha || 39||
pradakShiNatrayaM kR^itvA daNDavatpraNipatya tam |
anuj~nAtashcha rAmeNa yayau devagatiM muniH || 40||
saMvAdaM paThati shR^iNoti saMsmaredvA
yo nityaM munivararAmayoH sabhaktyA |
samprApnotyamarasudurlabhaM vimokShaM
kaivalyaM viratipuraHsaraM krameNa || 41||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe prathamaH sargaH || 1||
\iti
\section{|| dvitIyaH sargaH ||}
atha rAjA dasharathaH kadAchidrahasi sthitaH |
vasiShThaM svakulAchAryamAhUyedamabhAShata || 1||
bhagavan rAmamakhilAH prashaMsanti muhurmuhuH |
paurAshcha nigamA vR^iddhA mantriNashcha visheShataH || 2||
tataH sarvaguNopetaM rAmaM rAjIvalochanam |
jyeShThaM rAjye.abhiShekShyAmi vR^iddho.ahaM munipu~Ngava || 3||
bharato mAtulaM draShTuM gataH shatrughnasaMyutaH |
abhiShekShye shva evAshu bhavAnstachchAnumodatAm || 4||
sambhArAH sambhriyantAM cha gachCha mantraya rAghavam |
uchChrIyantAM patAkAshcha nAnAvarNAH samantataH || 5||
toraNAni vichitrANi svarNamuktAmayAni vai |
AhUya mantriNaM rAjA sumantraM mantrisattamam ||6||
Aj~nApayati yadyattvAM munistattatsamAnaya |
yauvarAjye.abhiShekShyAmi shvobhUte raghunandanam || 7||
tatheti harShAtsa muniM kiM karomItyabhAShata |
tamuvAcha mahAtejA vasiShTho j~nAninAM varaH || 8||
shvaH prabhAte madhyakakShe kanyakAH svarNabhUShitAH |
tiShThantu ShoDasha gajAH svarNaratnAdi bhUShitAH || 9||
chaturdantaH samAyAtu airAvatakulodbhavaH |
nAnAtIrthodakaiH pUrNAH svarNakumbhAH sahasrashaH || 10||
sthApyantAM navavaiyAghracharmANi trINi chAnaya |
shvetachChatraM ratnadaNDaM muktAmaNivirAjitam || 11||
divyamAlyAni vastrANi divyAnyAbharaNAni cha |
munayaH satkR^itAstatra tiShThantu kushapANayaH || 12||
nartakyo vAramukhyAshcha gAyakA veNukAstathA |
nAnAvAditrakushalA vAdayantu nR^ipA~NgaNe || 13||
hastyashvarathapAdAtA bahistiShThantu sAyudhAH |
nagare yAni tiShThanti devatAyatanAni cha || 14||
teShu pravartatAM pUjA nAnAbalibhirAvR^itA |
rAjAnaH shIghramAyAntu nAnopAyanapANayaH || 15||
ityAdishya muniH shrImAn sumantraM nR^ipamantriNam |
svayaM jagAma bhavanaM rAghavasyAtishobhanam || 16||
rathamAruhya bhagavAn vasiShTho munisattamaH |
trINi kakShANyatikramya rathAtkShitimavAtarat || 17||
antaH pravishya bhavanaM svAchAryatvAdavAritaH |
gurumAgatamAj~nAya rAmastUrNaH kR^itA~njaliH || 18||
pratyudgamya namaskR^itya daNDavadbhaktisaMyutaH |
svarNapAtreNa pAnIyamAninAyAshu jAnakI || 19||
ratnAsane samAveshya pAdau prakShAlya bhaktitaH |
tadapaH shirasA dhR^itvA sItAyA saha rAghavaH || 20||
dhanyo.asmItyabravIdrAmastava pAdAmbudhAraNAt |
shrIrAmeNaivamuktastu prahasan munirabravIt || 21||
tvatpAdasalilaM dhR^itvA dhanyo.abhUdgirijApatiH |
brahmApi matpitA te hi pAdatIrthahatAshubhaH || 22||
idAnIM bhAShase yattvaM lokAnAmupadeshakR^it |
jAnAmi tvAM parAtmAnaM lakShmyA sa~njAtamIshvaram || 23||
devakAryArthasiddhyarthaM bhaktAnAM bhaktisiddhaye |
rAvaNasya vadhArthAya jAtaM jAnAmi rAghava || 24||
tathApi devakAryArthaM guhyaM nodghATayAmyaham |
tathA tvaM mAyayA sarvaM karoShi raghunandana || 25||
tathaivAnuvidhAsye.ahaM shiShyastvaM gururapyaham |
gururgurUNAM tvaM deva pitRRINAM tvaM pitAmahaH || 26||
antaryAmI jagadyAtrAvAhakastvamagocharaH |
shuddhasattvamayaM dehaM dhR^itvA svAdhInasambhavam || 27||
manuShya iva loke.asmin bhAsi tvaM yogamAyayA |
paurohityamahaM jAne vigarhyaM dUShyajIvanam || 28||
ikShvAkUNAM kule rAmaH paramAtmA janiShyate |
iti j~nAtaM mayA pUrvaM brahmaNA kathitaM purA || 29||
tato.ahamAshayA rAma tava sambandhakA~NkShayA |
akArShaM garhitamapi tavAchAryatvasiddhaye || 30||
tato manoratho me.adya phalito raghunandana |
tvadadhInA mahAmAyA sarvalokaikamohinI || 31||
mAM yathA mohayennaiva tathA kuru raghUdvaha |
guruniShkR^itikAmastvaM yadi dehyetadeva me || 32||
prasa~NgAtsarvamapyuktaM na vAchyaM kutrachinmayA |
rAj~nA dasharathenAhaM preShito.asmi raghUdvaha || 33||
tvAmAmantrayituM rAjye shvo.abhiShekShyati rAghava |
adya tvaM sItayA sArdhamupavAsaM yathAvidhi || 34||
kR^itvA shuchirbhUmishAyI bhava rAma jitendriyaH |
gachChAmi rAjasAnnidhyaM tvaM tu prAtargamiShyasi || 35||
ityuktvA rathamAruhya yayau rAjagururdrutam |
rAmo.api lakShmaNaM dR^iShTvA prahasannidamabravIt || 36||
saumitre yauvarAjye me shvo.abhiSheko bhaviShyati |
nimittamAtramevAhaM kartA bhoktA tvameva hi || 37||
mama tvaM hi bahiHprANo nAtra kAryA vichAraNA |
tato vasiShThena yathA bhAShitaM tattathAkarot || 38||
vasiShTho.api nR^ipaM gatvA kR^itaM sarvaM nyavedayat |
vasiShThasya puro rAj~nA hyuktaM rAmAbhiShechanam || 39||
yadA tadaiva nagare shrutvA kashchitpumAn jagau |
kausalyAyai rAmamAtre sumitrAyai tathaiva cha || 40||
shrutvA te harShasampUrNe dadaturhAramuttamam |
tasmai tataH prItamanAH kausalyA putravatsalA || 41||
lakShmIM paryacharaddevIM rAmasyArthaprasiddhaye |
satyavAdI dasharathaH karotyeva pratishrutam || 42||
kaikeyIvashagaH kintu kAmukaH kiM kariShyati |
iti vyAkulachittA sA durgAM devImapUjayat || 43||
etasminnantare devA devIM vANImachodayan |
gachCha devi bhuvo lokamayodhyAyAM prayatnataH || 44||
rAmAbhiShekavighnArthaM yatasva brahmavAkyataH |
mantharAM pravishasvAdau kaikeyIM cha tataH param || 45||
tato vighne samutpanne punarehi divaM shubhe |
tathetyuktvA tathA chakre praviveshAtha mantharAm || 46||
sApi kubjA trivakrA tu prAsAdAgramathAruhat |
nagaraM parito dR^iShTvA sarvataH samala~NkR^itam || 47||
nAnAtoraNasambAdhaM patAkAbhirala~NkR^itam |
dAnotsavasamAyuktA kausalyA chAtiharShitA || 48||
dhAtrIM paprachCha mAtaH kiM nagaraM samala~NkR^itam |
dAnotsavasamAyuktA kausalyA chAtiharShitA || 49||
dadAti vipramukhyebhyo vastrANi vividhAni cha |
tAmuvAcha tadA dhAtrI rAmachandrAbhiShechanam || 50||
shvo bhaviShyati tenAdya sarvato.ala~NkR^itaM puram |
tacChrutvA tvaritaM gatvA kaikeyIM vAkyamabravIt || 51||
parya~NkasthAM vishAlAkShImekAnte paryavasthitAm |
kiM sheShe durbhage mUDhe mahadbhayamupasthitam || 52||
na jAnIShe.atisaundaryamAninI mattagAminI || 53||
rAmasyAnugrahAdrAj~naH shvo.abhiSheko bhaviShyati |
tacChrutvA sahasotthAya kaikeyI priyavAdinI || 54||
tasyai divyaM dadau svarNanUpuraM ratnabhUShitam |
harShasthAne kimiti me kathyate bhayamAgatam || 55||
bharatAdadhiko rAmaH priyakR^inme priyaMvadaH |
kausalyAM mAM samaM pashyan sadA shushrUShate hi mAm || 56||
rAmAdbhayaM kimApannaM tava mUDhe vadasva me |
tacChrutvA viShasAdAtha kubjA.akAraNavairiNI || 57||
shR^iNu madvachanaM devi yathArthaM te mahadbhayam |
tvAM toShayan sadA rAjA priyavAkyAni bhAShate || 58||
kAmuko.atathyavAdI cha tvAM vAchA paritoShayan |
kAryaM karoti tasyA vai rAmamAtuH supuShkalam || 59||
manasyetannidhAyaiva preShayAmAsa te sutam |
bharataM mAtulakule preShayAmAsa sAnujam || 60||
sumitrAyAH samIchInaM bhaviShyati na saMshayaH |
lakShmaNo rAmamanveti rAjyaM so.anubhaviShyati || 61||
bharato rAghavasyAgre ki~Nkaro vA bhaviShyati |
vivAsyate vA nagarAtprANairvA hAyate.achirAt || 62||
tvaM tu dAsIva kausalyAM nityaM parichariShyasi |
tato.api maraNaM shreyo yatsapatnyAH parAbhavaH || 63||
ataH shIghraM yatasvAdya bharatasyAbhiShechane |
rAmasya vanavAsArthaM varShANi nava pa~ncha cha || 64||
tato rUDho.abhaye putrastava rAj~ni bhaviShyati |
upAyaM te pravakShyAmi pUrvameva sunishchitam || 65||
purA devAsure yuddhe rAjA dasharathaH svayam |
indreNa yAchito dhanvI sahAyArthaM mahArathaH || 66||
jagAma senayA sArdhaM tvayA saha shubhAnane |
yuddhaM prakurvatastasya rAkShasaiH saha dhanvinaH || 67||
tadAkShakIlo nyapatachChinnastasya na veda saH |
tvaM tu hastaM samAveshya kIlarandhre.atidhairyataH || 68||
sthitavatyasitApA~Ngi patiprANaparIpsayA |
tato hatvAsurAn sarvAn dadarsha tvAmarindamaH || 69||
AshcharyaM paramaM lebhe tvAmAli~Ngya mudAnvitaH |
vR^iNIShva yatte manasi vA~nChitaM varado.asmyaham || 70||
varadvayaM vR^iNIShva tvamevaM rAjAvadatsvayam |
tvayokto varado rAjan yadi dattaM varadvayam || 71||
tvayyeva tiShThatu chiraM nyAsabhUtaM mamAnagha |
yadA me.avasaro bhUyAttadA dehi varadvayam || 72||
tathetyuktvA svayaM rAjA mandiraM vraja suvrate |
tvattaH shrutaM mayA pUrvamidAnIM smR^itimAgatam || 73||
ataH shIghraM pravishyAdya krodhAgAraM ruShAnvitA |
vimuchya sarvAbharaNaM sarvato vinikIrya cha || 74||
bhUmAveva shayAnA tvaM tUShNImAtiShTha bhAmini |
yAvatsatyaM pratij~nAya rAjAbhIShTaM karoti te || 75||
shrutvA trivakrayoktaM tattadA kekayanandinI |
tathyamevAkhilaM mene duHsa~NgAhitavibhramA || 76||
tAmAha kaikeyI duShTA kutaste buddhirIdR^ishI |
evaM tvAM buddhisampannAM na jAne vakrasundari || 77||
bharato yadi rAjA me bhaviShyati sutaH priyaH |
grAmAn shataM pradAsyAmi mama tvaM prANavallabhA || 78||
ityuktvA kopabhavanaM pravishya sahasA ruShA |
vimuchya sarvAbharaNaM parikIrya samantataH || 79||
bhUmau shayAnA malinA malinAmbaradhAriNI |
provAcha shR^iNu me kubje yAvadrAmo vanaM vrajet || 80||
prANAnstyakShye.atha vA vakre shayiShye tAvadeva hi |
nishchayaM kuru kalyANi kalyANaM te bhaviShyati || 81||
ityuktvA prayayau kubjA gR^ihaM sA.api tathAkarot || 82||
dhIro.atyantadayAnvito.api saguNAchArAnvito vAthavA
nItij~no vidhivAdadeshikaparo vidyAviveko.athavA |
duShTAnAmatipApabhAvitadhiyAM sa~NgaM sadA chedbhajet
tadbuddhyA paribhAvito vrajati tatsAmyaM krameNa sphuTam ||83||
ataH sa~NgaH parityAjyo duShTAnAM sarvadaiva hi |
duHsa~NgI chyavate svArthAdyatheyaM rAjakanyakA || 84||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe dvitIyaH sargaH || 2||
\iti
\section{|| tR^itIyaH sargaH ||}
tato dasharatho rAjA rAmAbhyudayakAraNAt |
Adishya mantriprakR^itIH sAnando gR^ihamAvishat || 1||
tatrAdR^iShTvA priyAM rAjA kimetaditi vihvalaH |
yA purA mandiraM tasyAH praviShTe mayi shobhanA || 2||
hasantI mAmupAyAti sA kiM naivAdya dR^ishyate |
ityAtmanyeva sa~nchintya manasAtividUyatA || 3||
paprachCha dAsInikaraM kuto vaH svAminI shubhA |
nAyAti mAM yathApUrvaM matpriyA priyadarshanA || 4||
tA UchuH krodhabhavanaM praviShTA naiva vidmahe |
kAraNaM tatra deva tvaM gachCha nishchetumarhasi || 5||
ityukto bhayasantrasto rAjA tasyAH samIpagaH |
upavishya shanairdehaM spR^ishanvai pANinAbravIt || 6||
kiM sheShe vasudhApR^iShThe parya~NkAdIn vihAya cha |
mAM tvaM khedayase bhIru yato mAM nAvabhAShase || 7||
ala~NkAraM parityajya bhUmau malinavAsasA |
kimarthaM brUhi sakalaM vidhAsye tava vA~nChitam || 8||
ko vA tavAhitaM kartA nArI vA puruSho.api vA |
sa me daNDyashcha vadhyashcha bhaviShyati na saMshayaH || 9||
brUhi devi yathA prItistadavashyaM mamAgrataH |
tadidAnIM sAdhayiShye sudurlabhamapi kShaNAt || 10||
jAnAsi tvaM mama svAntaM priyaM mAM svavashe sthitam |
tathApi mAM khedayase vR^ithA tava parishramaH || 11||
brUhi kiM dhaninaM kuryAM daridraM te priya~Nkaram |
dhaninaM kShaNamAtreNa nirdhanaM cha tavAhitam || 12||
brUhi kaM vA vadhiShyAmi vadhArho vA vimokShyate |
kimatra bahunoktena prANAn dAsyAmi te priye || 13||
mama prANAtpriyataro rAmo rAjIvalochanaH |
tasyopari shape brUhi tvaddhitaM tatkaromyaham || 14||
iti bruvANaM rAjAnaM shapantaM rAghavopari |
shanairvimR^ijya netre sA rAjAnaM pratyabhAShata || 15||
yadi satyapratij~no.asi shapathaM kuruShe yadi |
yAch~nAM me saphalAM kartuM shIghrameva tvamarhasi || 16||
pUrvaM devAsure yuddhe mayA tvaM parirakShitaH |
tadA varadvayaM dattaM tvayA me tuShTachetasA || 17||
taddvayaM nyAsabhUtaM me sthApitaM tvayi suvrata |
tatraikena vareNAshu bharataM me priyaM sutam || 18||
ebhiH sambhR^itasambhArairyauvarAjye.abhiShechaya |
apareNa vareNAshu rAmo gachChatu daNDakAn || 19||
muniveShadharaH shrImAn jaTAvalkalabhUShaNaH |
chaturdasha samAstatra kandamUlaphalAshanaH || 20||
punarAyAtu tasyAnte vane vA tiShThatu svayam |
prabhAte gachChatu vanaM rAmo rAjIvalochanaH || 21||
yadi ki~nchidvilambeta prANAnstyakShye tavAgrataH |
bhava satyapratij~nastvametadeva mama priyam || 22||
shrutvaitaddAruNaM vAkyaM kaikeyyA romaharShaNam |
nipapAta mahIpAlo vajrAhata ivAchalaH || 23||
shanairunmIlya nayane vimR^ijya parayA bhiyA |
duHsvapno vA mayA dR^iShTo hyathavA chittavibhramaH || 24||
ityAlokya puraH patnIM vyAghrImiva puraH sthitAm |
kimidaM bhAShase bhadre mama prANaharaM vachaH || 25||
rAmaH kamaparAdhaM te kR^itavAn kamalekShaNaH |
mamAgre rAghavaguNAn varNayasyanishaM shubhAn || 26||
kausalyAM mAM samaM pashyan shushrUShA kurute sadA |
iti bruvantI tvaM pUrvamidAnIM bhAShase.anyathA || 27||
rAjyaM gR^ihANa putrAya rAmastiShThatu mandire |
anugR^ihNIShva mAM vAme rAmAnnAsti bhayaM tava || 28||
ityuktvAshruparItAkShaH pAdayornipapAta ha |
kaikeyI pratyuvAchedaM sApi raktAntalochanA || 29||
rAjendra kiM tvaM bhrAnto.asi uktaM tadbhAShase.anyathA |
mithyA karoShi chetsvIyaM bhAShitaM narako bhavet || 30||
vanaM na gachChedyadi rAmachandraH
prabhAtakAle.ajinachIrayuktaH |
udbandhanaM vA viShabhakShaNaM vA
kR^itvA mariShye puratastavAham || 31||
satyapratij~no.ahamitIha loke
viDambase sarvasabhAntareShu |
rAmopari tvaM shapathaM cha kR^itvA
mithyApratij~no narakaM prayAhi || 32||
ityuktaH priyayA dIno magno duHkhArNave nR^ipaH |
mUrchChitaH patito bhUmau visa~nj~no mR^itako yathA || 33||
evaM rAtrirgatA tasya duHkhAtsaMvatsaropamA |
aruNodayakAle tu vandino gAyakA jaguH || 34||
nivArayitvA tAn sarvAn kaikeyI roShamAsthitA |
tataH prabhAtasamaye madhyakakShamupasthitAH || 35||
brAhmaNAH kShatriyA vaishyA R^iShayaH kanyakAstathA |
ChatraM cha chAmaraM divyaM gajo vAjI tathaiva cha || 36||
anyAshcha vAramukhyA yAH paurajAnapadAstathA |
vasiShThena yathAj~naptaM tatsarvaM tatra saMsthitam || 37||
striyo bAlAshcha vR^iddhAshcha rAtrau nidrAM na lebhire |
kadA drakShyAmahe rAmaM pItakausheyavAsasam || 38||
sarvAbharaNasampannaM kirITakaTakojjvalam |
kaustubhAbharaNaM shyAmaM kandarpashatasundaram || 39||
abhiShiktaM samAyAtaM gajArUDhaM smitAnanam |
shvetachChatradharaM tatra lakShmaNaM lakShaNAnvitam || 40||
rAmaM kadA vA drakShyAmaH prabhAtaM vA kadA bhavet |
ityutsukadhiyaH sarve babhUvuH puravAsinaH || 41||
nedAnImutthito rAjA kimarthaM cheti chintayan |
sumantraH shanakaiH prAyAdyatra rAjA.avatiShThate || 42||
vardhayan jayashabdena praNaman shirasA nR^ipam |
atikhinnaM nR^ipaM dR^iShTvA kaikeyIM samapR^ichChata || 43||
devi kaikeyi vardhasva kiM rAjA dR^ishyate.anyathA |
tamAha kaikeyI rAjA rAtrau nidrAM na labdhavAn || 44||
rAma rAmeti rAmeti rAmamevAnuchintayan |
prajAgareNa vai rAjA hyasvastha iva lakShyate |
rAmamAnaya shIghraM tvaM rAjA draShTumihechChati || 45||
ashrutvA rAjavachanaM kathaM gachChAmi bhAmini |
tacChrutvA mantriNo vAkyaM rAjA mantriNamabravIt || 46||
sumantra rAmaM drakShyAmi shIghramAnaya sundaram |
ityuktastvaritaM gatvA sumantro rAmamandiram || 47||
avAritaH praviShTo.ayaM tvaritaM rAmamabravIt |
shIghramAgachCha bhadraM te rAma rAjIvalochana || 48||
piturgehaM mayA sArdhaM rAjA tvAM draShTumichChati |
ityukto rathamAruhya sambhramAttvarito yayau || 49||
rAmaH sArathinA sArdhaM lakShmaNena samanvitaH |
madhyakakShe vasiShThAdIn pashyanneva tvarAnvitaH || 50||
pituH samIpaM sa~Ngamya nanAma charaNau pituH |
rAmamAli~NgituM rAjA samutthAya sasambhramaH || 51||
bAhU prasArya rAmeti duHkhAnmadhye papAta ha |
hA heti rAmastaM shIghramAli~NgyA~Nke nyaveshayat || 52||
rAjAnaM mUrchChitaM dR^iShTvA chukrushuH sarvayoShitaH |
kimarthaM rodanamiti vasiShTho.api samAvishat || 53||
rAmaH paprachCha kimidaM rAj~no duHkhasya kAraNam |
evaM pR^ichChati rAme sA kaikeyI rAmamabravIt || 54||
tvameva kAraNaM hyatra rAj~no duHkhopashAntaye |
ki~nchitkAryaM tvayA rAma kartavyaM nR^ipaterhitam || 55||
kuru satyapratij~nastvaM rAjAnaM satyavAdinam |
rAj~nA varadvayaM dattaM mama santuShTachetasA || 56||
tvadadhInaM tu tatsarvaM vaktuM tvAM lajjate nR^ipaH |
satyapAshena sambaddhaM pitaraM trAtumarhasi || 57||
putrashabdena chaitaddhi narakAttrAyate pitA |
rAmastayoditaM shrutvA shUlenAbhihato yathA || 58||
vyathitaH kaikeyIM prAha kiM mAmevaM prabhAShase |
pitrarthe jIvitaM dAsye pibeyaM viShamulbaNam || 59||
sItAM tyakShye.atha kausalyAM rAjyaM chApi tyajAmyaham |
anAj~napto.api kurute pituH kAryaM sa uttamaH || 60||
uktaH karoti yaH putraH sa madhyama udAhR^itaH |
ukto.api kurute naiva sa putro mala uchyate || 61||
ataH karomi tatsarvaM yanmAmAha pitA mama |
satyaM satyaM karomyeva rAmo dvirnAbhibhAShate || 62||
iti rAmapratij~nAM sA shrutvA vaktuM prachakrame |
rAma tvadabhiShekArthaM sambhArAH sambhR^itAshcha ye || 63||
taireva bharato.avashyamabhiShechyaH priyo mama |
apareNa vareNAshu chIravAsA jaTAdharaH || 64||
vanaM prayAhi shIghraM tvamadyaiva piturAj~nayA |
chaturdasha samAstatra vasa munyannabhojanaH || 65||
etadeva pituste.adya kAryaM tvaM kartumarhasi |
rAjA tu lajjate vaktuM tvAmevaM raghunandana || 66||
shrIrAma uvAcha
bharatasyaiva rAjyaM syAdahaM gachChAmi daNDakAn |
kintu rAjA na vaktIha mAM na jAne.atra kAraNam || 67||
shrutvaitadrAmavachanaM dR^iShTvA rAmaM puraH sthitam |
prAha rAjA dasharatho duHkhito duHkhitaM vachaH || 68||
strIjitaM bhrAntahR^idayamunmArgaparivartinam |
nigR^ihya mAM gR^ihANedaM rAjyaM pApaM na tadbhavet || 69||
evaM chedanR^itaM naiva mAM spR^ishedraghunandana |
ityuktvA duHkhasantapto vilalApa nR^ipastadA || 70||
hA rAma hA jagannAtha hA mama prANavallabha |
mAM visR^ijya kathaM ghoraM vipinaM gantumarhasi || 71||
iti rAmaM samAli~Ngya muktakaNTho ruroda ha |
vimR^ijya nayane rAmaH pituH sajalapANinA || 72||
AshvAsayAmAsa nR^ipaM shanaiH sa nayakovidaH |
kimatra duHkhena vibho rAjyaM shAsatu me.anujaH || 73||
ahaM pratij~nAM nistIrya punaryAsyAmi te puram |
rAjyAtkoTiguNaM saukhyaM mama rAjan vane sataH || 74||
tvatsatyapAlanaM deva kAryaM chApi bhaviShyati |
kaikeyyAshcha priyo rAjan vanavAso mahAguNaH || 75||
idAnIM gantumichChAmi vyetu mAtushcha hR^ijjvaraH |
sambhArashchopahrIyantAmabhiShekArthamAhR^itAH || 76||
mAtaraM samanushvAsya anunIya cha jAnakIm |
Agatya pAdau vanditvA tava yAsye sukhaM vanam || 77||
ityuktvA tu parikramya mAtaraM draShTumAyayau |
kausalyApi hareH pUjAM kurute rAmakAraNAt || 78||
homaM cha kArayAmAsa brAhmaNebhyo dadau dhanam |
dhyAyate viShNumekAgramanasA maunamAsthitA || 79||
antaHsthamekaM ghanachitprakAshaM
nirastasarvAtishayasvarUpam |
viShNuM sadAnandamayaM hR^idabje
sA bhAvayantI na dadarsha rAmam || 80||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe tR^itIyaH sargaH || 3||
\iti
\section{|| chaturthaH sargaH ||}
tataH sumitrA dR^iShTvainaM rAmaM rAj~nIM sasambhramA |
kausalyAM bodhayAmAsa rAmo.ayaM samupasthitaH || 1||
shrutvaiva rAmanAmaiShA bahirdR^iShTipravAhitA |
rAmaM dR^iShTvA vishAlAkShamAli~NgyA~Nke nyaveshayat || 2||
mUrdhnyavaghrAya pasparsha gAtraM nIlotpalachChavi |
bhu~NkShva putreti cha prAha miShTamannaM kShudhArditaH || 3||
rAmaH prAha na me mAtarbhojanAvasaraH kutaH |
daNDakAgamane shIghraM mama kAlo.adya nishchitaH || 4||
kaikeyIvaradAnena satyasandhaH pitA mama |
bharatAya dadau rAjyaM mamApyAraNyamuttamam || 5||
chaturdasha samAstatra hyuShitvA muniveShadhR^ik |
AgamiShye punaH shIghraM na chintAM kartumarhasi || 6||
tacChrutvA sahasodvignA mUrchChitA punarutthitA |
Aha rAmaM suduHkhArtA duHkhasAgarasamplutA || 7||
yadi rAma vanaM satyaM yAsi chennaya mAmapi |
tvadvihInA kShaNArdhaM vA jIvitaM dhAraye katham || 8||
yathA gaurbAlakaM vatsaM tyaktvA tiShThenna kutrachit |
tathaiva tvAM na shaknomi tyaktuM prANAtpriyaM sutam || 9||
bharatAya prasannashchedrAjyaM rAjA prayachChatu |
kimarthaM vanavAsAya tvAmAj~nApayati priyam || 10||
kaikeyyA varado rAjA sarvasvaM vA prayachChatu |
tvayA kimaparAddhaM hi kaikeyyA vA nR^ipasya vA || 11||
pitA gururyathA rAma tavAhamadhikA tataH |
pitrA.a.aj~napto vanaM gantuM vArayeyamahaM sutam || 12||
yadi gachChasi madvAkyamulla~Nghya nR^ipavAkyataH |
tadA prANAn parityajya gachChAmi yamasAdanam || 13||
lakShmaNo.api tataH shrutvA kausalyAvachanaM ruShA |
uvAcha rAghavaM vIkShya dahanniva jagattrayam || 14||
unmattaM bhrAntamanasaM kaikeyIvashavartinam |
baddhvA nihanmi bharataM tadbandhUnmAtulAnapi || 15||
adya pashyantu me shauryaM lokAn pradahataH purA |
rAma tvamabhiShekAya kuru yatnamarindama || 16||
dhanuShpANirahaM tatra nihanyAM vighnakAriNaH |
iti bruvantaM saumitrimAli~Ngya raghunandanaH || 17||
shUro.asi raghushArdUla mamAtyantahite rataH |
jAnAmi sarvaM te satyaM kintu tatsamayo na hi || 18||
yadidaM dR^ishyate sarvaM rAjyaM dehAdikaM cha yat |
yadi satyaM bhavettatra AyAsaH saphalashcha te || 19||
bhogA meghavitAnasthavidyullekheva cha~nchalAH |
Ayurapyagnisantaptalohasthajalabinduvat || 20||
yathA vyAlagalastho.api bheko daMshAnapekShate |
tathA kAlAhinA grasto loko bhogAnashAshvatAn || 21||
karoti duHkhena hi karmatantraM
sharIrabhogArthamaharnishaM naraH |
dehastu bhinnaH puruShAtsamIkShyate
ko vAtra bhogaH puruSheNa bhujyate || 22||
pitR^imAtR^isutabhrAtR^idArabandhvAdisa~NgamaH |
prapAyAmiva jantUnAM nadyAM kAShThaughavachchalaH || 23||
ChAyeva lakShmIshchapalA pratItA
tAruNyamambUrmivadadhruvaM cha |
svapnopamaM strIsukhamAyuralpaM
tathApi jantorabhimAna eShaH || 24||
saMsR^itiH svapnasadR^ishI sadA rogAdisa~NkulA |
gandharvanagaraprakhyA mUDhastAmanuvartate || 25||
AyuShyaM kShIyate yasmAdAdityasya gatAgataiH |
dR^iShTvAnyeShAM jarAmR^ityU katha~nchinnaiva budhyate || 26||
sa eva divasaH saiva rAtrirityeva mUDhadhIH |
bhogAnanupatatyeva kAlavegaM na pashyati || 27||
pratikShaNaM kSharatyetadAyurAmaghaTAmbuvat |
sapatnA iva rogaughAH sharIraM praharantyaho || 28||
jarA vyAghrIva puratastarjayantyavatiShThate |
mR^ityuH sahaiva yAtyeSha samayaM sampratIkShate || 29||
dehe.ahambhAvamApanno rAjAhaM lokavishrutaH |
ityasminmanute jantuH kR^imiviDbhasmasa~nj~nite || 30||
tvagasthimAnsaviNmUtraretoraktAdisaMyutaH |
vikArI pariNAmI cha deha AtmA kathaM vada || 31||
yamAsthAya bhavAnllokaM dagdhumichChati lakShmaNa |
dehAbhimAninaH sarve doShAH prAdurbhavanti hi || 32||
deho.ahamiti yA buddhiravidyA sA prakIrtitA |
nAhaM dehashchidAtmeti buddhirvidyeti bhaNyate || 33||
avidyA saMsR^iterheturvidyA tasyA nivartikA |
tasmAdyatnaH sadA kAryo vidyAbhyAse mumukShubhiH |
kAmakrodhAdayastatra shatravaH shatrusUdana || 34||
tatrApi krodha evAlaM mokShavighnAya sarvadA |
yenAviShTaH pumAn hanti pitR^ibhrAtR^isuhR^itsakhIn || 35||
krodhamUlo manastApaH krodhaH saMsArabandhanam |
dharmakShayakaraH krodhastasmAtkrodhaM parityaja || 36||
krodha eSha mahAn shatrustR^iShNA vaitaraNI nadI |
santoSho nandanavanaM shAntireva hi kAmadhuk || 37||
tasmAchChAntiM bhajasvAdya shatrurevaM bhavenna te |
dehendriyamanaHprANabuddhyAdibhyo vilakShaNaH || 38||
AtmA shuddhaH svaya~njyotiravikArI nirAkR^itiH |
yAvaddehendriyaprANairbhinnatvaM nAtmano viduH || 39||
tAvatsaMsAraduHkhaughaiH pIDyante mR^ityusaMyutAH |
tasmAttvaM sarvadA bhinnamAtmAnaM hR^idi bhAvaya || 40||
buddhyAdibhyo bahiH sarvamanuvartasva mA khidaH |
bhu~njan prArabdhamakhilaM sukhaM vA duHkhameva vA || 41||
pravAhapatitaM kAryaM kurvannapi na lipyase |
bAhye sarvatra kartR^itvamAvahannapi rAghava || 42||
antaHshuddhasvabhAvastvaM lipyase na cha karmabhiH |
etanmayoditaM kR^itsnaM hR^idi bhAvaya sarvadA || 43||
saMsAraduHkhairakhilairbAdhyase na kadAchana |
tvamapyamba mamA.a.adiShTaM hR^idi bhAvaya nityadA || 44||
samAgamaM pratIkShasva na duHkhaiH pIDyase chiram |
na sadaikatra saMvAsaH karmamArgAnuvartinAm || 45||
yathA pravAhapatitaplavAnAM saritAM tathA |
chaturdashasamA sa~NkhyA kShaNArddhamiva jAyate || 46||
anumanyasva mAmamba duHkhaM santyajya dUrataH |
evaM chetsukhasaMvAso bhaviShyati vane mama || 47||
ityuktvA daNDavanmAtuH pAdayorapatachchiram |
utthApyA~Nke samAveshya AshIrbhirabhyanandayat || 48||
sarve devAH sagandharvA brahmaviShNushivAdayaH |
rakShantu tvAM sadA yAntaM tiShThantaM nidrayA yutam || 49||
iti prasthApayAmAsa samAli~Ngya punaH punaH |
lakShmaNo.api tadA rAmaM natvA harShAshrugadgadaH || 50||
Aha rAma mamAntaHsthaH saMshayo.ayaM tvayA hR^itaH |
yAsyAmi pR^iShThato rAma sevAM kartuM tadAdisha || 51||
anugR^ihNIShva mAM rAma nochetprANAnstyajAmyaham |
tatheti rAghavo.apyAha lakShmaNaM yAhi mA chiram || 52||
pratasthe tAM samAdhAtuM gataH sItApatirvibhuH |
AgataM patimAlokya sItA susmitabhAShiNI || 53||
svarNapAtrasthasalilaiH pAdau prakShAlya bhaktitaH |
paprachCha patimAlokya deva kiM senayA vinA || 54||
Agato.asi gataH kutra shvetachChatraM cha te kutaH |
vAditrANi na vAdyante kirITAdivivarjitaH || 55||
sAmantarAjasahitaH sambhramAnnAgato.asi kim |
iti sma sItayA pR^iShTo rAmaH sasmitamabravIt || 56||
rAj~nA me daNDakAraNye rAjyaM dattaM shubhe.akhilam |
atastatpAlanArthAya shIghraM yAsyAmi bhAmini || 57||
adyaiva yAsyAmi vanaM tvaM tu shvashrUsamIpagA |
shushrUShAM kuru me mAturna mithyAvAdino vayam || 58||
iti bruvantaM shrIrAmaM sItA bhItAbravIdvachaH |
kimarthaM vanarAjyaM te pitrA dattaM mahAtmanA || 59||
tAmAha rAmaH kaikeyyai rAjA prIto varaM dadau |
bharatAya dadau rAjyaM vanavAsaM mamAnaghe || 60||
chaturdasha samAstatra vAso me kila yAchitaH |
tayA devyA dadau rAjA satyavAdI dayAparaH || 61||
ataH shIghraM gamiShyAmi mA vighnaM kuru bhAmini |
shrutvA tadrAmavachanaM jAnakI prItisaMyutA || 62||
ahamagre gamiShyAmi vanaM pashchAttvameShyasi |
ityAha mAM vinA gantuM tava rAghava nochitam || 63||
tAmAha rAghavaH prItaH svapriyAM priyavAdinIm |
kathaM vanaM tvAM neShye.ahaM bahuvyAghramR^igAkulam || 64||
rAkShasA ghorarUpAshcha santi mAnuShabhojinaH |
siMhavyAghravarAhAshcha sa~ncharanti samantataH || 65||
kaTvamlaphalamUlAni bhojanArthaM sumadhyame |
apUpAnnavya~njanAni vidyante na kadAchana || 66||
kAle kAle phalaM vApi vidyate kutra sundari |
mArgo na dR^ishyate kvApi sharkarAkaNTakAnvitaH || 67||
guhAgahvarasambAdhaM jhillIdaMshAdibhiryutam |
evaM bahuvidhaM doShaM vanaM daNDakasa~nj~nitam || 68||
pAdachAreNa gantavyaM shItavAtAtapAdimat |
rAkShasAdIn vane dR^iShTvA jIvitaM hAsyase.achirAt || 69||
tasmAdbhadre gR^ihe tiShTha shIghraM drakShyasi mAM punaH |
rAmasya vachanaM shrutvA sItA duHkhasamanvitA || 70||
pratyuvAcha sphuradvaktrA ki~nchitkopasamanvitA |
kathaM mAmichChase tyaktuM dharmapatnIM pativratAm || 71||
tvadananyAmadoShAM mAM dharmaj~no.asi dayAparaH |
tvatsamIpe sthitAM rAma ko vA mAM dharShayedvane || 72||
phalamUlAdikaM yadyattava bhuktAvasheShitam |
tadevAmR^itatulyaM me tena tuShTA ramAmyaham || 73||
tvayA saha charantyA me kushAH kAshAshcha kaNTakAH |
puShpAstaraNatulyA me bhaviShyanti na saMshayaH || 74||
ahaM tvAM kleshaye naiva bhaveyaM kAryasAdhinI |
bAlye mAM vIkShya kashchinmAM jyotiHshAstravishAradaH || 75||
prAha te vipine vAsaH patyA saha bhaviShyati |
satyavAdI dvijo bhUyAdgamiShyAmi tvayA saha || 76||
anyatki~nchitpravakShyAmi shrutvA mAM naya kAnanam |
rAmAyaNAni bahushaH shrutAni bahubhirdvijaiH || 77||
sItAM vinA vanaM rAmo gataH kiM kutrachidvada |
atastvayA gamiShyAmi sarvathA tvatsahAyinI || 78||
yadi gachChasi mAM tyaktvA prANAnstyakShyAmi te.agrataH |
iti taM nishchayaM j~nAtvA sItAyA raghunandanaH || 79||
abravIddevi gachCha tvaM vanaM shIghraM mayA saha |
arundhatyai prayachChAshu hArAnAbharaNAni cha || 80||
brAhmaNebhyo dhanaM sarvaM dattvA gachChAmahe vanam |
ityuktvA lakShmaNenAshu dvijAnAhUya bhaktitaH || 81||
dadau gavAM vR^indashataM dhanAni
vastrANi divyAni vibhUShaNAni |
kuTumbavadbhyaH shrutashIlavadbhyo
mudA dvijebhyo raghuvaMshaketuH || 82||
arundhatyai dadau sItA mukhyAnyAbharaNAni cha |
rAmo mAtuH sevakebhyo dadau dhanamanekadhA || 83||
svakAntaHpuravAsibhyaH sevakebhyastathaiva cha |
paurajAnapadebhyashcha brAhmaNebhyaH sahasrashaH || 84||
lakShmaNo.api sumitrAM tu kausalyAyai samarpayat |
dhanuShpANiH samAgatya rAmasyAgre vyavasthitaH || 85||
rAmaH sItA lakShmaNashcha jagmuH sarve nR^ipAlayam || 86||
shrIrAmaH saha sItayA nR^ipapathe gachChan shanaiH sAnujaH |
paurAn jAnapadAn kutUhaladR^ishaH sAnandamudvIkShayan |
shyAmaH kAmasahasrasundaravapuH kAntyA disho bhAsayan |
pAdanyAsapavitritA.akhilajagat prApAlayaM tatpituH || 87||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe chaturthaH sargaH || 4||
\iti
\section{|| pa~nchamaH sargaH ||}
AyAntaM nAgarA dR^iShTvA mArge rAmaM sajAnakIm |
lakShmaNena samaM vIkShya UchuH sarve parasparam || 1||
kaikeyyA varadAnAdi shrutvA duHkhasamAvR^itAH |
bata rAjA dasharathaH satyasandhaM priyaM sutam || 2||
strIhetoratyajatkAmI tasya satyavatA kutaH |
kaikeyI vA kathaM duShTA rAmaM satyaM priya~Nkaram || 3||
vivAsayAmAsa kathaM krUrakarmA.atimUDhadhIH |
he janA nAtra vastavyaM gachChAmo.adyaiva kAnanam || 4||
yatra rAmaH sabhAryashcha sAnujo gantumichChati |
pashyantu jAnakIM sarve pAdachAreNa gachChatIm || 5||
pumbhiH kadAchiddR^iShTvA vA jAnakI lokasundarI |
sApi pAdena gachChantI janasa~NgheShvanAvR^itA || 6||
rAmo.api pAdachAreNa gajAshvAdivivarjitaH |
gachChati drakShyatha vibhuM sarvalokaikasundaram || 7||
rAkShasI kaikeyInAmnI jAtA sarvavinAshinI |
rAmasyApi bhavedduHkhaM sItAyAH pAdayAnataH || 8||
balavAn vidhirevAtra pumprayatno hi durbalaH |
iti duHkhAkule vR^inde sAdhUnAM munipu~NgavaH || 9||
abravIdvAmadevo.atha sAdhUnAM sa~NghamadhyagaH |
mAnushochatha rAmaM vA sItAM vA vachmi tattvataH || 10||
eSha ramaH paro viShNurAdinArAyaNaH smR^itaH |
eShA sA jAnakI lakShmIryogamAyeti vishrutA || 11||
asau sheShastamanveti lakShmaNAkhyashcha sAmpratam |
eSha mAyAguNairyuktastattadAkAravAniva || 12||
eSha eva rajoyukto brahmAbhUdvishvabhAvanaH |
sattvAviShTastathA viShNustrijagatpratipAlakaH || 13||
eSha rudrastAmaso.ante jagatpralayakAraNam |
eSha matsyaH purA bhUtvA bhaktaM vaivasvataM manum || 14||
nAvyAropya layasyAnte pAlayAmAsa rAghavaH |
samudramathane pUrvaM mandare sutalaM gate || 15||
adhArayatsvapR^iShThe.adriM kUrmarUpI raghUttamaH |
mahI rasAtalaM yAtA pralaye sUkaro.abhavat || 16||
tolayAmAsa daMShTrAgre tAM kShoNIM raghunandanaH |
nArasiMhaM vapuH kR^itvA prahlAdavaradaH purA || 17||
trailokyakaNTakaM rakShaH pATayAmAsa tannakhaiH |
putrarAjyaM hR^itaM dR^iShTvA hyadityA yAchitaH purA || 18||
vAmanatvamupAgamya yAc~nayA chAharatpunaH |
duShTakShatriyabhUbhAranivR^ittyai bhArgavo.abhavat || 19||
sa eva jagatAM nAtha idAnIM rAmatAM gataH |
rAvaNAdIni rakShAMsi koTisho nihaniShyati || 20||
mAnuSheNaiva maraNaM tasya dR^iShTaM durAtmanaH |
rAj~nA dasharathenApi tapasArAdhito hariH || 21||
putratvAkA~NkShayA viShNostadA putro.abhavaddhariH |
sa eva viShNuH shrIrAmo rAvaNAdivadhAya hi || 22||
gantAdyaiva vanaM rAmo lakShmaNena sahAyavAn |
eShA sItA harermAyA sR^iShTisthityantakAriNI || 23||
rAjA vA kaikeyI vApi nAtra kAraNamaNvapi |
pUrvedyurnAradaH prAha bhUbhAraharaNAya cha || 24||
rAmo.apyAha svayaM sAkShAchChvo gamiShyAmyahaM vanam |
ato rAmaM samuddishya chintAM tyajata bAlishAH || 25||
rAmarAmeti ye nityaM japanti manujA bhuvi |
teShAM mR^ityubhayAdIni na bhavanti kadAchana || 26||
kA punastasya rAmasya duHkhasha~NkA mahAtmanaH |
rAmanAmnaiva muktiH syAtkalau nAnyena kenachit || 27||
mAyAmAnuSharUpeNa viDambayati lokakR^it |
bhaktAnAM bhajanArthAya rAvaNasya vadhAya cha || 28||
rAj~nashchAbhIShTasiddhyarthaM mAnuShaM vapurAshritaH |
ityuktvA virarAmAtha vAmadevo mAhAmuniH || 29||
shrutvA te.api dvijAH sarve rAmaM j~nAtvA hariM vibhum |
jahurhR^itsaMshayagranthiM rAmamevAnvachintayan || 30||
ya idaM chintayennityaM rahasyaM rAmasItayoH |
tasya rAme dR^iDhA bhaktirbhavedvij~nAnapUrvikA || 31||
rahasyaM gopanIyaM vo yUyaM vai rAghavapriyAH |
ityuktvA prayayau vipraste.api rAmaM paraM viduH || 32||
tato rAmaH samAvishya pitR^igehamavAritaH |
sAnujaH sItayA gatvA kaikeyImidamabravIt || 33||
AgatAH smo vayaM mAtastrayaste sammataM vanam |
gantuM kR^itadhiyaH shIghramAj~nApayatu naH pitA || 34||
ityuktA sahasotthAya chIrANi pradadau svayam |
rAmAya lakShmaNAyAtha sItAyai cha pR^ithak pR^ithak || 35||
rAmastu vastrANyutsR^ijya vanyachIrANi paryadhAt |
lakShmaNo.api tathA chakre sItA tanna vijAnatI || 36||
haste gR^ihItvA rAmasya lajjayA mukhamaikShata |
rAmo gR^ihItvA tachchIramaMshuke paryaveShTayat || 37||
tad dR^iShTvA ruruduH sarve rAjadArAH samantataH |
vasiShThastu tadAkarNya ruditaM bhartsayan ruShA || 38||
kaikeyIM prAha durvR^itte rAma eva tvayA vR^itaH |
vanavAsAya duShTe tvaM sItAyai kiM prayachChasi || 39||
yadi rAmaM samanveti sItA bhaktyA pativratA |
divyAmbaradharA nityaM sarvAbharaNabhUShitA || 40||
ramayatvanishaM rAmaM vanaduHkhanivAriNI |
rAjA dasharatho.apyAha sumantraM rathamAnaya || 41||
rathamAruhya gachChantu vanaM vanacharapriyAH |
ityuktvA rAmamAlokya sItAM chaiva salakShmaNam || 42||
duHkhAnnipatito bhUmau rurodAshrupariplutaH |
Aruroha rathaM sItA shIghraM rAmasya pashyataH || 43||
rAmaH pradakShiNaM kR^itvA pitaraM rathamAruhat |
lakShmaNaH khaDgayugalaM dhanustUNIyugaM tathA || 44||
gR^ihItvA rathamAruhya nodayAmAsa sArathim |
tiShTha tiShTha sumantreti rAjA dasharatho.abravIt || 45||
gachCha gachCheti rAmeNa nodito.achodayadratham |
rAme dUraM gate rAjA mUrchChitaH prApatadbhuvi || 46||
paurAstu bAlavR^iddhAshcha vR^iddhA brAhmaNasattamAH |
tiShTha tiShTheti rAmeti kroshanto rathamanvayuH || 47||
rAjA ruditvA suchiraM mAM nayantu gR^ihaM prati |
kausalyAyA rAmamAturityAha parichArakAn || 48||
ki~nchitkAlaM bhavettatra jIvanaM duHkhitasya me |
ata UrdhvaM na jIvAmi chiraM rAmaM vinA kR^itaH || 49||
tato gR^ihaM pravishyaiva kausalyAyAH papAta ha |
mUrchChitashcha chirAdbuddhvA tUShNImevAvatasthivAn || 50||
rAmastu tamasAtIraM gatvA tatrAvasatsukhI |
jalaM prAshya nirAhAro vR^ikShamUle.asvapadvibhuH || 51||
sItayA saha dharmAtmA dhanuShpANistu lakShmaNaH |
pAlayAmAsa dharmaj~naH sumantreNa samanvitaH || 52||
paurAH sarve samAgatya sthitAstasyAvidUrataH |
shaktA rAmaM puraM netuM no chedgachChAmahe vanam || 53||
iti nishchayamAj~nAya teShAM rAmo.ativismitaH |
nAhaM gachChAmi nagaramete vai kleshabhAginaH || 54||
bhaviShyantIti nishchitya sumantramidamabravIt |
idAnImeva gachChAmaH sumantra rathamAnaya || 55||
ityAj~naptaH sumantro.api rathaM vAhairayojayat |
Aruhya rAmaH sItA cha lakShmaNo.api yayurdrutam || 56||
ayodhyAbhimukhaM gatvA ki~nchiddUraM tato yayuH |
te.api rAmamadR^iShTvaiva prAtarutthAya duHkhitAH || 57||
rathanemigataM mArgaM pashyantaste puraM yayuH |
hR^idi rAmaM sasItaM te dhyAyantastasthuranvaham || 58||
sumantro.api rathaM shIghraM nodayAmAsa sAdaram |
sphItAn janapadAn pashyan rAmaH sItAsamanvitaH || 59||
ga~NgAtIraM samAgachChachChR^i~NgaverAvidUrataH |
ga~NgAM dR^iShTvA namaskR^itya snAtvA sAnandamAnasaH || 60||
shiMshapAvR^ikShamUle sa niShasAda raghUttamaH |
tato guho janaiH shrutvA rAmAgamamahotsavam || 61||
sakhAyaM svAminaM draShTuM harShAttUrNaM samApatat |
phalAni madhupuShpAdi gR^ihItvA bhaktisaMyutaH || 62||
rAmasyAgre vinikShipya daNDavatprApatadbhuvi |
guhamutthApya taM tUrNaM rAghavaH pariShasvaje || 63||
sampR^iShTakushalo rAmaM guhaH prA~njalirabravIt |
dhanyo.ahamadya me janma naiShAdaM lokapAvana || 64||
babhUva paramAnandaH spR^iShTvA te.a~NgaM raghUttama |
naiShAdarAjyametatte ki~Nkarasya raghUttama || 65||
tvadadhInaM vasannatra pAlayAsmAn raghUdvaha |
AgachCha yAmo nagaraM pAvanaM kuru me gR^iham || 66||
gR^ihANa phalamUlAni tvadarthaM sa~nchitAni me |
anugR^ihNIShva bhagavan dAsaste.ahaM surottama || 67||
rAmastamAha suprIto vachanaM shR^iNu me sakhe |
na vekShyAmi gR^ihaM grAmaM nava varShANi pa~ncha cha || 68||
dattamanyena no bhu~nje phalamUlAdi ki~nchana |
rAjyaM mamaitatte sarvaM tvaM sakhA me.ativallabhaH || 69||
vaTakShIraM samAnAyya jaTAmukuTamAdarAt |
babandha lakShmaNenAtha sahito raghunandanaH || 70||
jalamAtraM tu samprAshya sItayA saha rAghavaH |
AstR^itaM kushaparNAdyaiH shayanaM lakShmaNena hi || 71||
uvAsa tatra nagaraprAsAdAgre yathA purA |
suShvApa tatra vaidehyA parya~Nka iva saMskR^ite || 72||
tato.avidUre parigR^ihya chApaM
sabANatUNIradhanuH sa lakShmaNaH |
rarakSha rAmaM parito vipashyan.h
guhena sArdhaM sasharAsanena || 73||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe pa~nchamaH sargaH || 5||
\iti
\section{|| ShaShThaH sargaH ||}
suptaM rAmaM samAlokya guhaH so.ashrupariplutaH |
lakShmaNaM prAha vinayAd bhrAtaH pashyasi rAghavam || 1||
shayAnaM kushapatraughasaMstare sItayA saha |
yaH shete svarNaparya~Nke svAstIrNe bhavanottame || 2||
kaikeyI rAmaduHkhasya kAraNaM vidhinA kR^itA |
mantharAbuddhimAsthAya kaikeyI pApamAcharat || 3||
tachChrutvA lakShmaNaH prAha sakhe shR^iNu vacho mama |
kaH kasya heturduHkhasya kashcha hetuH sukhasya cha || 4||
svapUrvArjitakarmaiva kAraNaM sukhaduHkhayoH || 5||
sukhasya duHkhasya na ko.api dAtA
paro dadAtIti kubuddhireShA |
ahaM karomIti vR^ithAbhimAnaH
svakarmasUtragrathito hi lokaH || 6||
suhR^inmitrAryudAsInadveShyamadhyasthabAndhavAH |
svayamevAcharan karma tathA tatra vibhAvyate || 7||
sukhaM vA yadi vA duHkhaM svakarmavashago naraH |
yadyadyathAgataM tattad bhuktvA svasthamanA bhavet || 8||
na me bhogAgame vA~nChA na me bhogavivarjane |
AgachChatvatha mAgachChatvabhogavashago bhavet || 9||
svasmin deshe cha kAle cha yasmAdvA yena kena vA |
kR^itaM shubhAshubhaM karma bhojyaM tattatra nAnyathA || 10||
alaM harShaviShAdAbhyAM shubhAshubhaphalodaye |
vidhAtrA vihitaM yadyattadala~NghyaM surAsuraiH || 11||
sarvadA sukhaduHkhAbhyAM naraH pratyavarudhyate |
sharIraM puNyapApAbhyAmutpannaM sukhaduHkhavat || 12||
sukhasyAnantaraM duHkhaM duHkhasyAnantaraM sukham |
dvayametaddhi jantUnAmala~NghyaM dinarAtrivat || 13||
sukhamadhye sthitaM duHkhaM duHkhamadhye sthitaM sukham |
dvayamanyonyasaMyuktaM prochyate jalapa~Nkavat || 14||
tasmAddhairyeNa vidvAMsa iShTAniShTopapattiShu |
na hR^iShyanti na muhyanti samaM mAyeti bhAvanAt || 15||
guhalakShmaNayorevaM bhAShatorvimalaM nabhaH |
babhUva rAmaH salilaM spR^iShTvA prAtaH samAhitaH || 16||
uvAcha shIghraM sudR^iDhaM nAvamAnaya me sakhe |
shrutvA rAmasya vachanaM niShAdAdhipatirguhaH || 17||
svayameva dR^iDhaM nAvamAninAya sulakShaNAm |
svAminnAruhyatAM naukAM sItayA lakShmaNena cha || 18||
vAhaye j~nAtibhiH sArdhamahameva samAhitaH |
tatheti rAghavaH sItAmAropya shubhalakShaNAm || 19||
guhasya hastAvAlambya svayaM chArohadachyutaH |
AyudhAdIn samAropya lakShmaNo.apyAruroha cha || 20||
guhastAn vAhayAmAsa j~nAtibhiH sahitaH svayam |
ga~NgAmadhye gatAM ga~NgAM prArthayAmAsa jAnakI || 21||
devi ga~Nge namastubhyaM nivR^ittA vanavAsataH |
rAmeNa sahitAhaM tvAM lakShmaNena cha pUjaye || 22||
surAmAnsopahAraishcha nAnAbalibhirAdR^itA |
ityuktvA parakUlaM tau shanairuttIrya jagmatuH || 23||
guho.api rAghavaM prAha gamiShyAmi tvayA saha |
anuj~nAM dehi rAjendra no chetprANAnstyajAmyaham || 24||
shrutvA naiShAdivachanaM shrIrAmastamathAbravIt |
chaturdasha samAH sthitvA daNDake punarapyaham || 25||
AyAsyAmyuditaM satyaM nAsatyaM rAmabhAShitam |
ityuktvAli~Ngya taM bhaktaM samAshvAsya punaH punaH || 26||
nivartayAmAsa guhaM so.api kR^ichChrAdyayau gR^iham || 27||
tatra medhyaM mR^igaM hatvA paktvA hutvA cha te trayaH |
bhuktvA vR^ikShatale suptvA sukhamAsata tAM nishAm || 28||
tato rAmastu vaidehyA lakShmaNena samanvitaH |
bharadvAjAshramapadaM gatvA bahirupasthitaH |
tatraikaM vaTukaM dR^iShTvA rAmaH prAha cha he vaTo || 29||
rAmo dAsharathiH sItAlakShmaNAbhyAM samanvitaH |
Aste bahirvanasyeti hyuchyatAM munisannidhau || 30||
tachChrutvA sahasA gatvA pAdayoH patito muneH |
svAmin rAmaH samAgatya vanAdbahiravasthitaH || 31||
sabhAryaH sAnujaH shrImAnAha mAM devasannibhaH |
bharadvAjAya munaye j~nApayasva yathochitam || 32||
tachChrutvA sahasotthAya bharadvAjo munIshvaraH |
gR^ihItvArghyaM cha pAdyaM cha rAmasAmIpyamAyayau || 33||
dR^iShTvA rAmaM yathAnyAyaM pUjayitvA salakShmaNam |
Aha me parNashAlAM bho rAma rAjIvalochana || 34||
AgachCha pAdarajasA punIhi raghunandana |
ityuktvoTajamAnIya sItayA saha raghAvau || 35||
bhaktyA punaH pUjayitvA chakArAtithyamuttamam |
adyAhaM tapasaH pAraM gato.asmi tava sa~NgamAt || 36||
j~nAtaM rAma tavodantaM bhUtaM chAgAmikaM cha yat |
jAnAmi tvAM parAtmAnaM mAyayA kAryamAnuSham || 37||
yadarthamavatIrNo.asi prArthito brahmaNA purA |
yadarthaM vanavAsaste yatkariShyasi vai puraH || 38||
jAnAmi j~nAnadR^iShTyAhaM jAtayA tvadupAsanAt |
itaH paraM tvAM kiM vakShye kR^itArtho.ahaM raghUttama || 39||
yastvAM pashyAmi kAkutsthaM puruShaM prakR^iteH param |
rAmastamabhivAdyAha sItAlakShmaNasaMyutaH || 40||
anugrAhyAstvayA brahmanvayaM kShatriyabAndhavAH |
iti sambhAShya te.anyonyamuShitvA munisannidhau || 41||
prAtarutthAya yamunAmuttIrya munivArakaiH |
kR^itAplavena muninA dR^iShTamArgeNa rAghavaH || 42||
prayayau chitrakUTAdriM vAlmIkeryatra chAshramaH |
gatvA rAmo.atha vAlmIkerAshramaM R^iShisa~Nkulam || 43||
nAnAmR^igadvijAkIrNaM nityapuShpaphalAkulam |
tatra dR^iShTvA samAsInaM vAlmIkiM munisattamam || 44||
nanAma shirasA rAmo lakShmaNena cha sItayA |
dR^iShTvA rAmaM ramAnAthaM vAlmIkirlokasundaram || 45||
jAnakIlakShmaNopetaM jaTAmukuTamaNDitam |
kandarpasadR^ishAkAraM kamanIyAmbujekShaNam || 46||
dR^iShTvaiva sahasottasthau vismayAnimiShekShaNaH |
Ali~Ngya paramAnandaM rAmaM harShAshrulochanaH || 47||
pUjayitvA jagatpUjyaM bhaktyArghyAdibhirAdR^itaH |
phalamUlaiH sa madhurairbhojayitvA cha lAlitaH || 48||
rAghavaH prA~njaliH prAha vAlmIkiM vinayAnvitaH |
piturAj~nAM puraskR^itya daNDakAnAgatA vayam || 49||
bhavanto yadi jAnanti kiM vakShyAmo.atra kAraNam |
yatra me sukhavAsAya bhavetsthAnaM vadasva tat || 50||
sItayA sahitaH kAlaM ki~nchittatra nayAmyaham |
ityukto rAghaveNAsau muniH sasmitamabravIt || 51||
tvameva sarvalokAnAM nivAsasthAnamuttamam |
tavApi sarvabhUtAni nivAsasadanAni hi || 52||
evaM sAdhAraNaM sthAnamuktaM te raghunandana |
sItayA sahitasyeti visheShaM pR^ichChatastava |
tadvakShyAmi raghushreShTha yatte niyatamandiram || 53||
shAntAnAM samadR^iShTInAmadveShTRRINAM cha jantuShu |
tvAmeva bhajatAM nityaM hR^idayaM te.adhimandiram || 54||
dharmAdharmAn parityajya tvAmeva bhajato.anisham |
sItayA saha te rAma tasya hR^itsukhamandiram || 55||
tvanmantrajApako yastu tvAmeva sharaNaM gataH |
nirdvandvo niHspR^ihastasya hR^idayaM te sumandiram || 56||
niraha~NkAriNaH shAntA ye rAgadveShavarjitAH |
samaloShTAshmakanakAsteShAM te hR^idayaM gR^iham || 57||
tvayi dattamanobuddhiryaH santuShTaH sadA bhavet |
tvayi santyaktakarmA yastanmanaste shubhaM gR^iham || 58||
yo na dveShTyapriyaM prApya priyaM prApya na hR^iShyati |
sarvaM mAyeti nishchitya tvAM bhajettanmano gR^iham || 59||
ShaDbhAvAdivikArAn yo dehe pashyati nAtmani |
kShuttR^iT sukhaM bhayaM duHkhaM prANabuddhyornirIkShate || 60||
saMsAradharmairnirmuktastasya te mAnasaM gR^iham || 61||
pashyanti ye sarvaguhAshayasthaM
tvAM chidghanaM satyamanantamekam |
alepakaM sarvagataM vareNyaM
teShAM hR^idabje saha sItayA vasa || 62||
nirantarAbhyAsadR^iDhIkR^itAtmanAM
tvatpAdasevApariniShThitAnAm |
tvannAmakIrtyA hatakalmaShANAM
sItAsametasya gR^ihaM hR^idabje || 63||
rAma tvannAmamahimA varNyate kena vA katham |
yatprabhAvAdahaM rAma brahmarShitvamavAptavAn || 64||
ahaM purA kirAteShu kirAtaiH saha vardhitaH |
janmamAtradvijatvaM me shUdrAchArarataH sadA || 65||
shUdrAyAM bahavaH putrA utpannA me.ajitAtmanaH |
tatashchoraishcha sa~Ngamya chauro.ahamabhavaM purA || 66||
dhanurbANadharo nityaM jIvAnAmantakopamaH |
ekadA munayaH sapta dR^iShTA mahati kAnane || 67||
sAkShAnmayA prakAshanto jvalanArkasamaprabhAH |
tAnanvadhAvaM lobhena teShAM sarvaparichChadAn || 68||
grahItukAmastatrAhaM tiShTha tiShTheti chAbravam |
dR^iShTvA mAM munayo.apR^ichChan kimAyAsi dvijAdhama || 69||
ahaM tAnabravaM ki~nchidAdAtuM munisattamAH |
putradArAdayaH santi bahavo me bubhukShitAH || 70||
teShAM saMrakShaNArthAya charAmi girikAnane |
tato mAmUchuravyagrAH pR^ichCha gatvA kuTumbakam || 71||
yo yo mayA pratidinaM kriyate pApasa~nchayaH |
yUyaM tadbhAginaH kiM vA neti vetipR^ithakpR^ithak || 72||
vayaM sthAsyAmahe tAvadAgamiShyasi nishchayaH |
tathetyuktvA gR^ihaM gatvA munibhiryadudIritam || 73||
apR^ichChaM putradArAdInstairukto.ahaM raghUttama |
pApaM tavaiva tatsarvaM vayaM tu phalabhAginaH || 74||
tachChrutvA jAtanirvedo vichArya punarAgamam |
munayo yatra tiShThanti karuNApUrNamAnasAH || 75||
munInAM darshanAdeva shuddhAntaHkaraNo.abhavam |
dhanurAdIn parityajya daNDavatpatito.asmyaham || 76||
rakShadhvaM mAM munishreShThA gachChantaM nirayArNavam |
ityagre patitaM dR^iShTvA mAmUchurmunisattamAH || 77||
uttiShThottiShTha bhadraM te saphalaH satsamAgamaH |
upadekShyAmahe tubhyaM ki~nchittenaiva mokShyase || 78||
parasparaM samAlochya durvR^ittoyaM dvijAdhamaH |
upekShya eva sadvR^ittaistathApi sharaNaM gataH |
rakShaNIyaH prayatnena mokShamArgopadeshataH || 79||
ityuktvA rAma te nAma vyatyastAkSharapUrvakam |
ekAgramanasAtraiva mareti japa sarvadA || 80||
AgachChAmaH punaryAvattAvaduktaM sadA japa |
ityuktvA prayayuH sarve munayo divyadarshanAH || 81||
ahaM yathopadiShTaM taistathAkaravama~njasA |
japannekAgramanasA bAhyaM vismR^itavAnaham || 82||
evaM bahutithe kAle gate nishchalarUpiNaH |
sarvasa~NgavihInasya valmIko.abhUnmamopari || 83||
tato yugasahasrAnte R^iShayaH punarAgaman |
mAmUchurniShkramasveti tachChrutvA tUrNamutthitaH || 84||
valmIkAnnirgatashchAhaM nIhArAdiva bhAskaraH |
mAmapyAhurmunigaNA vAlmIkistvaM munIshvara || 85||
valmIkAtsambhavo yasmAd dvitIyaM janma te.abhavat |
ityuktvA te yayurdivyagatiM raghukulottama || 86||
ahaM te rAma nAmnashcha prabhAvAdIdR^isho.abhavam |
adya sAkShAtprapashyAmi sasItaM lakShmaNena cha || 87||
rAmaM rAjIvapatrAkShaM tvAM mukto nAtra saMshayaH |
AgachCha rAma bhadraM te sthalaM vai darshayAmyaham || 88||
evamuktvA muniH shrImAnllakShmaNena samanvitaH |
shiShyaiH parivR^ito gatvA madhye parvataga~NgayoH || 89||
tatra shAlAM suvistIrNAM kArayAmAsa vAsabhUH |
prAkpashchimaM dakShiNodak shobhanaM mandiradvayam || 90||
jAnakyA sahito rAmo lakShmaNena samanvitaH |
tatra te devasadR^ishA hyavasan bhavanottame || 91||
vAlmIkinA tatra supUjito.ayaM
rAmaH sasItaH saha lakShmaNena |
devairmunIdraiH sahito mudAste
svarge yathA devapatiH sashachyA || 92||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe ShaShThaH sargaH || 6||
\iti
\section{|| saptamaH sargaH ||}
sumantro.api tadAyodhyAM dinAnte pravivesha ha |
vastreNa mukhamAchChAdya bAShpAkulitalochanaH || 1||
bahireva rathaM sthApya rAjAnaM draShTumAyayau |
jayashabdena rAjAnaM stutvA taM praNanAma ha || 2||
tato rAjA namantaM taM sumantraM vihvalo.abravIt |
sumantra rAmaH kutrAste sItayA lakShmaNena cha || 3||
kutra tyaktastvayA rAmaH kiM mAM pApinamabravIt |
sItA vA lakShmaNo vApi nirdayaM mAM kimabravIt || 4||
hA rAma hA guNanidhe hA sIte priyavAdini |
duHkhArNave nimagnaM mAM mriyamANaM na pashyasi || 5||
vilapyaivaM chiraM rAjA nimagno duHkhasAgare |
evaM mantrI rudantaM taM prA~njalirvAkyamabravIt || 6||
rAmaH sItA cha saumitrirmayA nItA rathena te |
shR^i~NgaverapurAbhyAshe ga~NgAkUle vyavasthitAH || 7||
guhena ki~nchidAnItaM phalamUlAdikaM cha yat |
spR^iShTvA hastena samprItyA nAgrahIdvisasarja tat || 8||
vaTakShIraM samAnAyya guhena raghunandanaH |
jaTAmukuTamAbaddhya mAmAha nR^ipate svayam || 9||
sumantra brUhi rAjAnaM shokaste.astu na matkR^ite |
sAketAdadhikaM saukhyaM vipine no bhaviShyati || 10||
mAturme vandanaM brUhi shokaM tyajatu matkR^ite |
AshvAsayatu rAjAnaM vR^iddhaM shokapariplutam || 11||
sItA chAshruparItAkShI mAmAha nR^ipasattama |
duHkhagadgadayA vAchA rAmaM ki~nchidavekShatI || 12||
sAShTA~NgaM praNipAtaM me brUhi shvashrvoH padAmbuje |
iti prarudatI sItA gatA ki~nchidavA~NmukhI || 13||
tataste.ashruparItAkShA nAvamAruruhustadA |
yAvadga~NgAM samuttIrya gatAstAvadahaM sthitaH || 14||
tato duHkhena mahatA punarevAhamAgataH |
tato rudantI kausalyA rAjAnamidamabravIt || 15||
kaikeyyai priyabhAryAyai prasanno dattavAn varam |
tvaM rAjyaM dehi tasyaiva matputraH kiM vivAsitaH || 16||
kR^itvA tvameva tatsarvamidAnIM kiM nu rodiShi |
kausalyAvachanaM shrutvA kShate spR^iShTa ivAgninA || 17||
punaH shokAshrupUrNAkShaH kausalyAmidamabravIt |
duHkhena mriyamANaM mAM kiM punarduHkhayasyalam || 18||
idAnImeva me prANA utkramiShyanti nishchayaH |
shapto.ahaM bAlyabhAvena kenachinmuninA purA || 19||
purAhaM yauvane dR^iptashchApabANadharo nishi |
acharaM mR^igayAsakto nadyAstIre mahAvane || 20||
tatrArdharAtrasamaye muniH kashchittR^iShArditaH |
pipAsArditayoH pitrorjalamAnetumudyataH |
apUrayajjale kumbhaM tadA shabdo.abhavanmahAn || 21||
gajaH pibati pAnIyamiti matvA mahAnishi |
bANaM dhanuShi sandhAya shabdavedhinamakShipam || 22||
hA hato.asmIti tatrAbhUchChabdo mAnuShasUchakaH |
kasyApi na kR^ito doSho mayA kena hato vidhe || 23||
pratIkShate mAM mAtA cha pitA cha jalakA~NkShayA |
tachChrutvA bhayasantrastastato.ahaM pauruShaM vachaH || 24||
shanairgatvAtha tatpArshvaM svAmin dasharatho.asmyaham |
ajAnatA mayA viddhastrAtumarhasi mAM mune || 25||
ityuktvA pAdayostasya patito gadgadAkSharaH |
tadA mAmAha sa munirmA bhaiShIrnR^ipasattama || 26||
brahmahatyA spR^ishenna tvAM vaishyo.ahaM tapasi sthitaH |
pitarau mAM pratIkShete kShuttR^iDbhyAM paripIDitau || 27||
tayostvamudakaM dehi shIghramevAvichArayan |
na chettvAM bhasmasAtkuryAtpitA me yadi kupyati || 28||
jalaM datvA tu tau natvA kR^itaM sarvaM nivedaya |
shalyamuddhara me dehAtprANAnstyakShyAmi pIDitaH || 29||
ityukto muninA shIghraM bANamutpATya dehataH |
sajalaM kalashaM dhR^itvA gato.ahaM yatra dampatI || 30||
ativR^iddhAvandhadR^ishau kShutpipAsArditau nishi |
nAyAti salilaM gR^ihya putraH kiM vAtra kAraNam || 31||
ananyagatikau vR^iddhau shochyau tR^iTparipIDitau |
AvAmupekShate kiM vA bhaktimAnAvayoH sutaH || 32||
iti chintAvyAkulau tau matpAdanyAsajaM dhvanim |
shrutvA prAha pitA putra kiM vilambaH kR^itastvayA || 33||
dehyAvayoH supAnIyaM piba tvamapi putraka |
ityevaM lapatorbhItyA sakAshamagamaM shanaiH || 34||
pAdayoH praNipatyAhamabravaM vinayAnvitaH |
nAhaM putrastvayodhyAyA rAjA dasharatho.asmyaham || 35||
pApo.ahaM mR^igayAsakto rAtrau mR^igavihiMsakaH |
jalAvatArAddUre.ahaM sthitvA jalagataM dhvanim || 36||
shrutvAhaM shabdavedhitvAdekaM bANamathAtyajam |
hato.asmIti dhvaniM shrutvA bhayAttatrAhamAgataH || 37||
jaTAM vikIrya patitaM dR^iShTvAhaM munidArakam |
bhIto gR^ihItvA tatpAdau rakSha rakSheti chAbravam || 38||
mA bhaiShIriti mAM prAha brahmahatyAbhayaM na te |
matpitroH salilaM dattvA natvA prArthaya jIvitam || 39||
ityukto muninA tena hyAgato munihiMsakaH |
rakShetAM mAM dayAyuktau yuvAM hi sharaNAgatam || 40||
iti shrutvA tu duHkhArtau vilapya bahu shochya tam |
patito nau suto yatra naya tatrAvilambayan || 41||
tato nItau suto yatra mayA tau vR^iddhadampatI |
spR^iShTvA sutaM tau hastAbhyAM bahusho.atha vilepatuH || 42||
hAheti krandamAnau tau putra putretyavochatAm |
jalaM dehIti putreti kimarthaM na dadAsyalam || 43||
tato mAmUchatuH shIghraM chitiM rachaya bhUpate |
mayA tadaiva rachitA chitistatra niveshitAH |
trayastatrAgnirutsR^iShTo dagdhAste tridivaM yayuH || 44||
tatra vR^iddhaH pitA prAha tvamapyevaM bhaviShyasi |
putrashokena maraNaM prApsyase vachanAnmama || 45||
sa idAnIM mama prAptaH shApakAlo.anivAritaH |
ityuktvA vilalApAtha rAjA shokasamAkulaH || 46||
hA rAma putra hA sIte hA lakShmaNa guNAkara |
tvadviyogAdahaM prApto mR^ityuM kaikeyisambhavam || 47||
vadannevaM dasharathaH prANAnstyaktvA divaM gataH |
kausalyA cha sumitrA cha tathAnyA rAjayoShitaH || 48||
chukrushushcha vilepushcha urastADanapUrvakam |
vasiShThaH prayayau tatra prAtarmantribhirAvR^itaH || 49||
tailadroNyAM dasharathaM kShiptvA dUtAnathAbravIt |
gachChata tvaritaM sAshvA yudhAjinnagaraM prati || 50||
tatrAste bharataH shrImA~nChatrughnasahitaH prabhuH |
uchyatAM bharataH shIghramAgachCheti mamAj~nayA || 51||
ayodhyAM prati rAjAnaM kaikeyIM chApi pashyatu |
ityuktAstvaritaM dUtA gatvA bharatamAtulam || 52||
yudhAjitaM praNamyochurbharataM sAnujaM prati |
vasiShThastvabravIdrAjan bharataH sAnujaH prabhuH || 53||
shIghramAgachChatu  purImayodhyAmavichArayan |
ityAj~napto.atha bharatastvaritaM bhayavihvalaH || 54||
Ayayau guruNAdiShTaH saha dUtaistu sAnujaH |
rAj~no vA rAghavasyApi duHkhaM ki~nchidupasthitam || 55||
iti chintAparo mArge chintayannagaraM yayau |
nagaraM bhraShTalakShmIkaM janasambAdhavarjitam || 56||
utsavaishcha parityaktaM dR^iShTvA chintAparo.abhavat |
pravishya rAjabhavanaM rAjalakShmIvivarjitam || 57||
apashyatkaikeyIM tatra ekAmevAsane sthitAm |
nanAma shirasA pAdau mAturbhaktisamanvitaH || 58||
AgataM bharataM dR^iShTvA kaikeyI premasambhramAt |
utthAyAli~Ngya rabhasA svA~NkamAropya saMsthitA || 59||
mUrdhnyavaghrAya paprachCha kushalaM svakulasya sA |
pitA me kushalo bhrAtA mAtA cha shubhalakShaNA || 60||
diShTyA tvamadya kushalI mayA dR^iShTo.asi putraka |
iti pR^iShTaH sa bharato mAtrA chintAkulendriyaH || 61||
dUyamAnena manasA mAtaraM samapR^ichChata |
mAtaH pitA me kutrAste ekA tvamiha saMsthitA || 62||
tvayA vinA na me tAtaH kadAchidrahasi sthitaH |
idAnIM dR^ishyate naiva kutra tiShThati me vada || 63||
adR^iShTvA pitaraM me.adya bhayaM duHkhaM cha jAyate |
athAha kaikeyI putra kiM duHkhena tavAnagha || 64||
yA gatirdharmashIlAnAmashvamedhAdiyAjinAm |
tAM gatiM gatavAnadya pitA te pitR^ivatsala || 65||
tachChrutvA nipapAtorvyAM bharataH shokavihvalaH |
hA tAta kva gato.asi tvaM tyaktvA mAM vR^ijinArNave || 66||
asamarpyaiva rAmAya rAj~ne mAM kva gato.asi bhoH |
iti vilapitaM putraM patitaM muktamUrdhajam || 67||
utthApyAmR^ijya nayane kaikeyI putramabravIt |
samAshvasihi bhadraM te sarvaM sampAditaM mayA || 68||
tAmAha bharatastAto mriyamANaH kimabravIt |
tamAha kaikeyI devI bharataM bhayavarjitA || 69||
hA rAma rAma sIteti lakShmaNeti punaH punaH |
vilapanneva suchiraM dehaM tyaktvA divaM yayau || 70||
tAmAha bharato he.amba rAmaH sannihito na kim |
tadAnIM lakShmaNo vApi sItA vA kutra te gatAH || 71||
rAmasya yauvarAjyArthaM pitrA te sambhramaH kR^itaH |
tava rAjyapradAnAya tadAhaM vighnamAcharam || 72||
rAj~nA dattaM hi me pUrvaM varadena varadvayam |
yAchitaM tadidAnIM me tayorekena te.akhilam || 73||
rAjyaM rAmasya chaikena vanavAso munivratam |
tataH satyaparo rAjA rAjyaM dattvA tavaiva hi || 74||
rAmaM sampreShayAmAsa vanameva pitA tava |
sItApyanugatA rAmaM pAtivratyamupAshritA || 75||
saubhrAtraM darshayan rAmamanuyAto.api lakShmaNaH |
vanaM gateShu sarveShu rAjA tAneva chintayan || 76||
pralapan rAmarAmeti mamAra nR^ipasattamaH |
iti mAturvachaH shrutvA vajrAhata iva drumaH || 77||
papAta bhUmau niHsa~nj~nastaM dR^iShTvA duHkhitA tadA |
kaikeyI punarapyAha vatsa shokena kiM tava || 78||
rAjye mahati samprApte duHkhasyAvasaraH kutaH |
iti bruvantImAlokya mAtaraM pradahanniva || 79||
asambhAShyAsi pApe me ghore tvaM bhartR^ighAtinI |
pApe tvadgarbhajAto.ahaM pApavAnasmi sAmpratam |
ahamagniM pravekShyAmi viShaM vA bhakShayAmyaham || 80||
khaDgena vAtha chAtmAnaM hatvA yAmi yamakShayam |
bhartR^ighAtini duShTe tvaM kumbhIpAkaM gamiShyasi || 81||
iti nirbhartsya kaikeyIM kausalyAbhavanaM yayau |
sApi taM bharataM dR^iShTvA muktakaNThA ruroda ha || 82||
pAdayoH patitastasyA bharato.api tadA.arudat |
Ali~Ngya bharataM sAdhvI rAmamAtA yashasvinI |
kR^ishA.atidInavadanA sAshrunetredamabravIt || 83||
putra tvayi gate dUramevaM sarvamabhUdidam |
uktaM mAtrA shrutaM sarvaM tvayA te mAtR^icheShTitam || 84||
putraH sabhAryo vanameva yAtaH
salakShmaNo me raghurAmachandraH |
chIrAmbaro baddhajaTAkalApaH
santyajya mAM duHkhasamudramagnAm || 85||
hA rAma hA me raghuvaMshanAtha
jAto.asi me tvaM parataH parAtmA |
tathApi duHkhaM na jahAti mAM vai
vidhirbalIyAniti me manIShA || 86||
sa evaM bharato vIkShya vilapantIM bhR^ishaM shuchA |
pAdau gR^ihItvA prAhedaM shR^iNu mAtarvacho  mama || 87||
kaikeyyA yatkR^itaM karma rAmarAjyAbhiShechane |
anyadvA yadi jAnAmi sA mayA noditA yadi || 88||
pApaM me.astu tadA mAtarbrahmahatyAshatodbhavam |
hatvA vasiShThaM khaDgena arundhatyA samanvitam || 89||
bhUyAttatpApamakhilaM mama jAnAmi yadyaham |
ityevaM shapathaM kR^itvA ruroda bharatastadA || 90||
kausalyA tamathAli~Ngya putra jAnAmi mA shuchaH |
etasminnantare shrutvA bharatasya samAgamam || 91||
vasiShTho mantribhiH sArdhaM prayayau rAjamandiram |
rudantaM bharataM dR^iShTvA vasiShThaH prAha sAdaram || 92||
vR^iddho rAjA dasharatho j~nAnI satyaparAkramaH |
bhuktvA martyasukhaM sarvamiShTvA vipuladakShiNaiH || 93||
ashvamedhAdibhiryaj~nairlabdhvA rAmaM sutaM harim |
ante jagAma tridivaM devendrArddhAsanaM prabhuH || 94||
taM shochasi vR^ithaiva tvamashochyaM mokShabhAjanam |
AtmA nityo.avyayaH shuddho janmanAshAdivarjitaH || 95||
sharIraM jaDamatyarthamapavitraM vinashvaram |
vichAryamANe shokasya nAvakAshaH katha~nchana || 96||
pitA vA tanayo vApi yadi mR^ityuvashaM gataH |
mUDhAstamanushochanti svAtmatADanapUrvakam || 97||
niHsAre khalu saMsAre viyogo j~nAninAM yadA |
bhavedvairAgyahetuH sa shAntisaukhyaM tanoti cha || 98||
janmavAn yadi loke.asminstarhi taM mR^ityuranvagAt |
tasmAdaparihAryo.ayaM mR^ityurjanmavatAM sadA || 99||
svakarmavashataH sarvajantUnAM prabhavApyayau |
vijAnannapyavidvAn yaH kathaM shochati bAndhavAn || 100||
brahmANDakoTayo naShTAH sR^iShTayo bahusho gatAH |
shuShyanti sAgarAH sarve kaivAsthA kShaNajIvite || 101||
chalapatrAntalagnAmbubinduvatkShaNabha~Nguram |
AyustyajatyavelAyAM kastatra pratyayastava || 102||
dehI prAktanadehotthakarmaNA dehavAn punaH |
taddehotthena cha punarevaM dehaH sadAtmanaH || 103||
yathA tyajati vai jIrNaM vAso gR^ihNAti nUtanam |
tathA jIrNaM parityajya dehI dehaM punarnavam || 104||
bhajatyeva sadA tatra shokasyAvasaraH kutaH |
AtmA na mriyate jAtu  jAyate na cha vardhate || 105||
ShaDbhAvarahito.anantaH  satyapraj~nAnavigrahaH |
AnandarUpo buddhyAdisAkShI layavivarjitaH || 106||
eka eva paro hyAtmA hyadvitIyaH samaH sthitaH |
ityAtmAnaM dR^iDhaM j~nAtvA tyaktvA shokaM kuru kriyAm || 107||
tailadroNyAH piturdehamuddhR^itya sachivaiH saha |
kR^ityaM kuru yathAnyAyamasmAbhiH kulanandana || 108||
iti sambodhitaH sAkShAdguruNA bharatastadA |
visR^ijyAj~nAnajaM shokaM chakre savidhivatkriyAm || 109||
guruNoktaprakAreNa AhitAgneryathAvidhi |
saMskR^itya sa piturdehaM vidhidR^iShTena karmaNA || 110||
ekAdashe.ahani prApte brAhmaNAn vedapAragAn |
bhojayAmAsa vidhivachChatasho.atha sahasrashaH || 111||
uddishya pitaraM tatra brAhmaNebhyo dhanaM bahu |
dadau gavAM sahasrANi grAmAn ratnAmbarANi cha || 112||
avasatsvagR^ihe yatra rAmamevAnuchintayan |
vasiShThena saha bhrAtrA mantribhiH parivAritaH || 113||
rAme.araNyaM prayAte saha janakasutAlakShmaNAbhyAM sughoraM
mAtA me rAkShasIva pradahati hR^idayaM darshanAdeva sadyaH |
gachChAmyAraNyamadya sthiramatirakhilaM dUrato.apAsya rAjyaM
rAmaM sItAsametaM smitaruchiramukhaM nityamevAnuseve || 114||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe saptamaH sargaH || 7||
\iti
\section{|| aShTamaH sargaH ||}
vasiShTho munibhiH sArdhaM mantribhiH parivAritaH |
rAj~naH sabhAM devasabhAsannibhAmavishadvibhuH || 1||
tatrAsane samAsInashchaturmukha ivAparaH |
AnIya bharataM tatra upaveshya sahAnujam || 2||
abravIdvachanaM deshakAlochitamarindamam |
vatsa rAjye.abhiShekShyAmastvAmadya pitR^ishAsanAt || 3||
kaikeyyA yAchitaM rAjyaM tvadarthe puruSharShabha |
satyasandho dasharathaH pratij~nAya dadau kila || 4||
abhiSheko bhavatvadya munibhirmantrapUrvakam |
tachChrutvA bharato.apyAha mama rAjyena kiM mune || 5||
rAmo rAjAdhirAjashcha vayaM tasyaiva ki~NkarAH |
shvaH prabhAte gamiShyAmo rAmamAnetuma~njasA || 6||
ahaM yUyaM mAtarashcha kaikeyIM rAkShasIM vinA |
haniShyAmyadhunaivAhaM kaikeyIM mAtR^igandhinIm || 7||
kintu mAM no raghushreShThaH strIhantAraM sahiShyate |
tachChvobhUte gamiShyAmi pAdachAreNa daNDakAn || 8||
shatrughnasahitastUrNaM yUyamAyAta vA na vA |
rAmo yathA vane yAtastathAhaM valkalAmbaraH || 9||
phalamUlakR^itAhAraH shatrughnasahito mune |
bhUmishAyI jaTAdhArI yAvadrAmo nivartate || 10||
iti nishchitya bharatastUShNImevAvatasthivAn |
sAdhusAdhviti taM sarve prashashaMsurmudAnvitAH || 11||
tataH prabhAte bharataM gachChantaM sarvasainikAH |
anujagmuH sumantreNa noditAH sAshvaku~njarAH || 12||
kausalyAdyA rAjadArA vasiShThapramukhA dvijAH |
ChAdayanto bhuvaM sarve pR^iShThataH pArshvato.agrataH || 13||
shR^i~NgaverapuraM gatvA ga~NgAkUle samantataH |
uvAsa mahatI senA shatrughnaparichoditA || 14||
AgataM bharataM shrutvA guhaH sha~NkitamAnasaH |
mahatyA senayA sArdhamAgato bharataH kila || 15||
pApaM kartuM na vA yAti rAmasyAviditAtmanaH |
gatvA taddhR^idayaM j~neyaM yadi shuddhastariShyati || 16||
ga~NgA no chetsamAkR^iShya nAvastiShThantu sAyudhAH |
j~nAtayo me samAyattAH pashyantaH sarvatodisham || 17||
iti sarvAn samAdishya guho bharatamAgataH |
upAyanAni sa~NgR^ihya vividhAni bahUnyapi || 18||
prayayau j~nAtibhiH sArdhaM bahubhirvividhAyudhaiH |
nivedyopAyanAnyagre bharatasya samantataH || 19||
dR^iShTvA bharatamAsInaM sAnujaM saha mantribhiH |
chIrAmbaraM ghanashyAmaM jaTAmukuTadhAriNam || 20||
rAmamevAnushochantaM rAmarAmeti vAdinam |
nanAma shirasA bhUmau guho.ahamiti chAbravIt || 21||
shIghramutthApya bharato gADhamAli~Ngya sAdaram |
pR^iShTvA.anAmayamavyagraH sakhAyamidamabravIt || 22||
bhrAtastvaM rAghaveNAtra sametaH samavasthitaH |
rAmeNAli~NgitaH sArdranayanenAmalAtmanA || 23||
dhanyo.asi kR^itakR^ityo.asi yattvayA paribhAShitaH |
rAmo rAjIvapatrAkSho lakShmaNena cha sItayA || 24||
yatra rAmastvayA dR^iShTastatra mAM naya suvrata |
sItayA sahito yatra suptastaddarshayasva me || 25||
tvaM rAmasya priyatamo bhaktimAnasi bhAgyavAn |
iti saMsmR^itya saMsmR^itya rAmaM sAshruvilochanaH || 26||
guhena sahitastatra yatra rAmaH sthito nishi |
yayau dadarsha shayanasthalaM kushasamAstR^itam || 27||
sItA.a.abharaNasaMlagnasvarNabindubhirarchitam |
duHkhasantaptahR^idayo bharataH paryadevayat || 28||
aho.atisukumArI yA sItA janakanandinI |
prAsAde ratnaparya~Nke komalAstaraNe shubhe || 29||
rAmeNa sahitA shete sA kathaM kushaviShTare |
sItA rAmeNa sahitA duHkhena mama doShataH || 30||
dhi~NmAM jAto.asmi kaikeyyA pAparAshisamAnataH |
mannimittamidaM kleshaM rAmasya paramAtmanaH || 31||
aho.atisaphalaM janma lakShmaNasya mahAtmanaH |
rAmameva sadAnveti vanasthamapi hR^iShTadhIH || 32||
ahaM rAmasya dAsA ye teShAM dAsasya ki~NkaraH |
yadi syAM saphalaM janma mama bhUyAnna saMshayaH || 33||
bhrAtarjAnAsi yadi tatkathayasva mamAkhilam |
yatra tiShThati tatrAhaM gachChAmyAnetuma~njasA || 34||
guhastaM shuddhahR^idayaM j~nAtvA sasnehamabravIt |
deva tvameva dhanyo.asi yasya te bhaktirIdR^ishI || 35||
rAme rAjIvapatrAkShe sItAyAM lakShmaNe tathA |
chitrakUTAdrinikaTe mandAkinyavidUrataH || 36||
munInAmAshramapade rAmastiShThati sAnujaH |
jAnakyA sahito nandAtsukhamAste kila prabhuH || 37||
tatra gachChAmahe shIghraM ga~NgAM tartumihArhasi |
ityuktvA tvaritaM gatvA nAvaH pa~nchashatAni ha || 38||
samAnayatsasainyasya tartuM ga~NgAM mahAnadIm |
svayamevAninAyaikAM rAjanAvaM guhastadA || 39||
Aropya bharataM tatra shatrughnaM rAmamAtaram |
vasiShThaM cha tathAnyatra kaikeyIM chAnyayoShitaH || 40||
tIrtvA ga~NgAM yayau shIghraM bharadvAjAshramaM prati |
dUre sthApya mahAsainyaM bharataH sAnujo yayau || 41||
Ashrame munimAsInaM jvalantamiva pAvakam |
dR^iShTvA nanAma bharataH sAShTA~NgamatibhaktitaH || 42||
j~nAtvA dAsharathiM prItyA pUjayAmAsa maunirAT |
paprachCha kushalaM dR^iShTvA jaTAvalkaladhAriNam || 43||
rAjyaM prashAsataste.adya kimetadvalkalAdikam |
Agato.asi kimarthaM tvaM vipinaM munisevitam || 44||
bharadvAjavachaH shrutvA bharataH sAshrulochanaH |
sarvaM jAnAsi bhagavan sarvabhUtAshayasthitaH || 45||
tathApi pR^ichChase ki~nchittadanugraha eva me |
kaikeyyA yatkR^itaM karma rAmarAjyavighAtanam || 46||
vanavAsAdikaM vApi na hi jAnAmi ki~nchana |
bhavatpAdayugaM me.adya pramANaM munisattama || 47||
ityuktvA pAdayugalaM muneH spR^iShTvA.arttamAnasaH |
j~nAtumarhasi mAM deva shuddho vA.ashuddha eva vA || 48||
mama rAjyena kiM svAmin rAme tiShThati rAjani |
ki~Nkaro.ahaM munishreShTha rAmachandrasya shAshvataH || 49||
ato gatvA munishreShTha rAmasya charaNAntike |
patitvA rAjyasambhArAn samarpyAtraiva rAghavam || 50||
abhiShekShye vasiShThAdyaiH paurajAnapadaiH saha |
neShye.ayodhyAM ramAnAthaM dAsaH seve.atinIchavat || 51||
ityudIritamAkarNya bharatasya vacho muniH |
Ali~Ngya mUrdhnyavaghrAya prashashaMsa savismayaH || 52||
vatsa j~nAtaM puraivaitadbhaviShyaM j~nAnachakShuShA |
mA shuchastvaM paro bhaktaH shrIrAme lakShmaNAdapi || 53||
AtithyaM kartumichChAmi sasainyasya tavAnagha |
adya bhuktvA sasainyastvaM shvo gantA rAmasannidhim || 54||
yathA.a.aj~nApayati bhavAnstatheti bharato.abravIt |
bharadvAjastvapaH spR^iShTvA maunI homagR^ihe sthitaH || 55||
dadhyau kAmadughAM kAmavarShiNIM kAmado muniH |
asR^ijatkAmadhuk sarvaM yathAkAmamalaukikam || 56||
bharatasya sasainyasya yatheShTaM cha manoratham |
yathA vavarSha sakalaM tR^iptAste sarvasainikAH || 57||
vasiShThaM pUjayitvAgre shAstradR^iShTena karmaNA |
pashchAtsasainyaM bharataM tarpayAmAsa yogirAT || 58||
uShitvA dinamekaM tu Ashrame svargasannibhe |
abhivAdya punaH prAtarbharadvAjaM sahAnujaH || 59||
bharatastu kR^itAnuj~naH prayayau rAmasannidhim |
chitrakUTamanuprApya dUre saMsthApya sainikAn |
rAmasandarshanAkA~NkShI prayayau bharataH svayam || 60||
shatrughnena sumantreNa guhena cha parantapaH |
tapasvimaNDalaM sarvaM vichinvAno nyavartata || 61||
adR^iShTvA rAmabhavanamapR^ichChadR^iShimaNDalam |
kutrAste sItayA sArdhaM lakShmaNena raghUttamaH || 62||
Uchuragre gireH pashchAdga~NgAyA uttare taTe |
viviktaM rAmasadanaM ramyaM kAnanamaNDitam || 63||
saphalairAmrapanasaiH kadalIkhaNDasaMvR^itam |
champakaiH kovidAraishcha punnAgairvipulaistathA || 64||
evaM darshitamAlokya munibhirbharato.agrataH |
harShAdyayau raghushreShThabhavanaM mantriNA saha || 65||
dadarsha dUrAdatibhAsuraM shubhaM
rAmasya gehaM munivR^indasevitam |
vR^ikShAgrasaMlagnasuvalkalAjinaM
rAmAbhirAmaM bharataH sahAnujaH || 66||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe aShTamaH sargaH || 8||
\iti
\section{|| navamaH sargaH ||}
atha gatvA.a.ashramapadasamIpaM bharato mudA |
sItArAmapadairyuktaM pavitramatishobhanam || 1||
sa tatra vajrA~NkushavArijA~nchita\-
dhvajAdichihnAni padAni sarvataH |
dadarsha rAmasya bhuvo.atima~NgalAni
acheShTayatpAdarajaHsu sAnujaH || 2||
aho sudhanyo.ahamamUni
rAmapAdAravindA~NkitabhUtalAni |
pashyAmi yatpAdarajo vimR^igyaM
brahmAdidevaiH shrutibhishcha nityam || 3||
ityadbhutapremarasAplutAshayo
vigADhachetA raghunAthabhAvane |
AnandajAshrusnapitastanAntaraH
shanairavApAshramasannidhiM hareH || 4||
sa tatra dR^iShTvA raghunAthamAsthitaM
dUrvAdalashyAmalamAyatekShaNam |
jaTAkirITaM navavalkalAmbaraM
prasannavaktraM taruNAruNadyutim || 5||
vilokayantaM janakAtmajAM shubhAM
saumitriNA sevitapAdapa~Nkajam |
tadAbhidudrAva raghUttamaM shuchA
harShAchcha tatpAdayugaM tvarAgrahIt || 6||
rAmastamAkR^iShya sudIrghabAhurdorbhyAM
pariShvajya siShi~ncha netrajaiH |
jalairathA~Nkopari sannyaveshayat
punaH punaH sampariShasvaje vibhuH || 7||
atha tA mAtaraH sarvAH samAjagmustvarAnvitAH |
rAghavaM draShTukAmAstAstR^iShArtA gauryathA jalam || 8||
rAmaH svamAtaraM vIkShya drutamutthAya pAdayoH |
vavande sAshru sA putramAli~NgyAtIva duHkhitA || 9||
itarAshcha tathA natvA jananI raghunandanaH |
tataH samAgataM dR^iShTvA vasiShThaM munipu~Ngavam || 10||
sAShTA~NgaM praNipatyAha dhanyo.asmIti punaH punaH |
yathArhamupaveshyAha sarvAneva raghUdvahaH || 11||
pitA me kushalI kiM vA mAM kimAhAtiduHkhitaH |
vasiShThastamuvAchedaM pitA te raghunandana || 12||
tvadviyogAbhitaptAtmA tvAmeva parichintayan |
rAmarAmeti sIteti lakShmaNeti mamAra ha || 13||
shrutvA tatkarNashUlAbhaM gurorvachanama~njasA |
hA hato.asmIti patito rudan rAmaH salakShmaNaH || 14||
tato.anururuduH sarvA mAtarashcha tathApare |
hA tAta mAM parityajya kva gato.asi ghR^iNAkara || 15||
anAtho.asmi mahAbAho mAM ko vA lAlayeditaH |
sItA cha lakShmaNashchaiva vilepaturato bhR^isham || 16||
vasiShThaH shAntavachanaiH shamayAmAsa tAM shucham |
tato mandAkinIM gatvA snAtvA te vItakalmaShAH || 17||
rAj~ne dadurjalaM tatra sarve te jalakA~NkShiNe |
piNDAnnirvApayAmAsa rAmo lakShmaNasaMyutaH || 18||
i~NgudIphalapiNyAkarachitAnmadhusamplutAn |
vayaM yadannAH pitarastadannAH smR^itinoditAH || 19||
iti dukhAshrupUrNAkShaH punaH snAtvA gR^ihaM yayau |
sarve ruditvA suchiraM snAtvA jagmustadAshramam || 20||
tasminstu divase sarve upavAsaM prachakrire |
tataH paredyurvimale snAtvA mandAkinIjale || 21||
upaviShTaM samAgamya bharato rAmamabravIt |
rAma rAma mahAbhAga svAtmAnamabhiShechaya || 22||
rAjyaM pAlaya pitryaM te jyeShThastvaM me pitA tathA |
kShatriyANAmayaM dharmo yatprajAparipAlanam || 23||
iShTvA yaj~nairbahuvidhaiH putrAnutpAdya tantave |
rAjye putraM samAropya gamiShyasi tato vanam || 24||
idAnIM vanavAsasya kAlo naiva prasIda me |
mAturme duShkR^itaM ki~nchitsmartuM nArhasi pAhi naH || 25||
ityuktvA charaNau bhrAtuH shirasyAdhAya bhaktitaH |
rAmasya purataH sAkShAddaNDavatpatito bhuvi || 26||
utthApya rAghavaH shIghramAropyA~Nke.atibhaktitaH |
uvAcha bharataM rAmaH snehArdranayanaH shanaiH || 27||
shR^iNu vatsa pravakShyAmi tvayoktaM yattathaiva tat |
kintu mAmabravIttAto nava varShANi pa~ncha cha || 28||
uShitvA daNDakAraNye puraM pashchAtsamAvisha |
idAnIM bharatAyedaM rAjyaM dattaM mayAkhilam || 29||
tataH pitraiva suvyaktaM rAjyaM dattaM tavaiva hi |
daNDakAraNyarAjyaM me dattaM pitrA tathaiva cha || 30||
ataH piturvachaH kAryamAvAbhyAmatiyatnataH |
piturvachanamulla~Nghya svatantro yastu vartate || 31||
sa jIvanneva mR^itako dehAnte nirayaM vrajet |
tasmAdrAjyaM prashAdhi tvaM vayaM daNDakapAlakAH || 32||
bharatastvabravIdrAmaM kAmuko mUDhadhIH pitA |
strIjito bhrAntahR^idaya unmatto yadi vakShyati |
tatsatyamiti na grAhyaM bhrAntavAkyaM yathA sudhIH || 33||
shrIrAma uvAcha
na strIjitaH pitA brUyAnna kAmI naiva mUDhadhIH |
pUrvaM pratishrutaM tasya satyavAdI dadau bhayAt || 34||
asatyAdbhItiradhikA mahatAM narakAdapi |
karomItyahamapyetatsatyaM tasyai pratishrutam || 35||
kathaM vAkyamahaM kuryAmasatyaM rAghavo hi san |
ityudIritamAkarNya rAmasya bharato.abravIt || 36||
shrIbharata uvAcha
tathaiva chIravasano vane vatsyAmi suvrata |
chaturdasha samAstvaM tu rAjyaM kuru yathAsukham || 37||
shrIrAma uvAcha
pitrA dattaM tavaivaitadrAjyaM mahyaM vanaM dadau |
vyatyayaM yadyahaM kuryAmasatyaM pUrvavat sthitam || 38||
ahamapyAgamiShyAmi seve tvAM lakShmaNo yathA |
nochetprAyopaveshena tyajAmyetatkalevaram || 39||
ityevaM nishchayaM kR^itvA darbhAnAstIrya chAtape |
manasApi vinishchitya prA~Nmukhopavivesha saH || 40||
bharatasyApi nirbandhaM dR^iShTvA rAmo.ativismitaH |
netrAntasa~nj~nAM gurave chakAra raghunandanaH || 41||
ekAnte bharataM prAha vasiShTho j~nAninAM varaH |
vatsa guhyaM shR^iNuShvedaM mama vAkyAtsunishchitam || 42||
rAmo nArAyaNaH sAkShAdbrahmaNA yAchitaH purA |
rAvaNasya vadhArthAya jAto dasharathAtmajaH || 43||
yogamAyApi sIteti jAtA janakanandinI |
sheSho.api lakShmaNo jAto rAmamanveti sarvadA || 44||
rAvaNaM hantukAmAste gamiShyanti na saMshayaH |
kaikeyyA varadAnAdi yadyanniShThurabhAShaNam || 45||
sarvaM devakR^itaM no chedevaM sA bhAShayetkatham |
tasmAttyajA.a.agrahaM tAta rAmasya vinivartane || 46||
nivartasva mahAsainyairbhrAtR^ibhiH sahitaH puram |
rAvaNaM sakulaM hatvA shIghramevAgamiShyati || 47||
iti shrutvA gurorvAkyaM bharato vismayAnvitaH |
gatvA samIpaM rAmasya vismayotphullalochanaH || 48||
pAduke dehi rAjendra rAjyAya tava pUjite |
tayoH sevAM karomyeva yAvadAgamanaM tava || 49||
ityuktvA pAduke divye yojayAmAsa pAdayoH |
rAmasya te dadau rAmo bharatAyAtibhaktitaH || 50||
gR^ihItvA pAduke divye bharato ratnabhUShite |
rAmaM punaH parikramya praNanAma punaH punaH || 51||
bharataH punarAhedaM bhaktyA gadgadayA girA |
navapa~nchasamAnte tu prathame divase yadi || 52||
nAgamiShyasi chedrAma pravishAmi mahAnalam |
bADhamityeva taM rAmo bharataM sannyavartayat || 53||
sasainyaH savasiShThashcha shatrughnasahitaH sudhIH |
mAtR^ibhirmantribhiH sArdhaM gamanAyopachakrame || 54||
kaikeyI rAmamekAnte sravannetrajalAkulA |
prA~njaliH prAha he rAma tava rAjyavighAtanam || 55||
kR^itaM mayA duShTadhiyA mAyAmohitachetasA |
kShamasva mama daurAtmyaM kShamAsArA hi sAdhavaH || 56||
tvaM sAkShAdviShNuravyaktaH paramAtmA sanAtanaH |
mAyAmAnuSharUpeNa mohayasyakhilaM jagat |
tvayaiva prerito lokaH kurute sAdhvasAdhu vA || 57||
tvadadhInamidaM vishvamasvatantraM karoti kim |
yathA kR^itrimanartakyo nR^ityanti kuhakechChayA || 58||
tvadadhInA tathA mAyA nartakI bahurUpiNI |
tvayaiva preritAhaM cha devakAryaM kariShyatA || 59||
pApiShThaM pApamanasA karmAcharamarindama |
adya pratIto.asi mama devAnAmapyagocharaH || 60||
pAhi vishveshvarAnanta jagannAtha namo.astu te |
Chindhi snehamayaM pAshaM putravittAdigocharam || 61||
tvajj~nAnAnalakhaDgena tvAmahaM sharaNaM gatA |
kaikeyyA vachanaM shrutvA rAmaH sasmitamabravIt || 62||
yadAha mAM mahAbhAge nAnR^itaM satyameva tat |
mayaiva preritA vANI tava vaktrAdvinirgatA || 63||
devakAryArthasiddhyarthamatra doShaH kutastava |
gachCha tvaM hR^idi mAM nityaM bhAvayantI divAnisham || 64||
sarvatra vigatasnehA madbhaktyA mokShyase.achirAt |
ahaM sarvatra samadR^ig dveShyo vA priya eva vA || 65||
nAsti me kalpakasyeva bhajato.anubhajAmyaham |
manmAyAmohitadhiyo mAmamba manujAkR^itim || 66||
sukhaduHkhAdyanugataM jAnanti na tu tattvataH |
diShTyA madgocharaM j~nAnamutpannaM te bhavApaham || 67||
smarantI tiShTha bhavane lipyase na cha karmabhiH |
ityuktA sA parikramya rAmaM sAnandavismayA || 68||
praNamya shatasho bhUmau yayau gehaM mudAnvitA |
bharatastu sahAmAtyairmAtR^ibhirguruNA saha || 69||
ayodhyAmagamachChrIghraM rAmamevAnuchintayan |
paurajAnapadAn sarvAnayodhyAyAmudAradhIH || 70||
sthApayitvA yathAnyAyaM nandigrAmaM yayau svayam |
tatra siMhAsane nityaM pAduke sthApya bhaktitaH || 71||
pUjayitvA yathA rAmaM gandhapuShpAkShatAdibhiH |
rAjopachArairakhilaiH pratyahaM niyatavrataH || 72||
phalamUlAshano dAnto jaTAvalkaladhArakaH |
adhaHshAyI brahmachArI shatrughnasahitastadA || 73||
rAjakAryANi sarvANi yAvanti pR^ithivItale |
tAni pAdukayoH samya~Nnivedayati rAghavaH || 74||
gaNayan divasAnyeva rAmAgamanakA~NkShayA |
sthito rAmArpitamanAHsAkShAdbrahmamuniryathA || 75||
rAmastu chitrakUTAdrau vasanmunibhirAvR^itaH |
sItayA lakShmaNenApi ki~nchitkAlamupAvasat || 76||
nAgarAshcha sadA yAnti rAmadarshanalAlasAH |
chitrakUTasthitaM j~nAtvA sItayA lakShmaNena cha || 77||
dR^iShTvA tajjanasambAdhaM rAmastatyAja taM girim |
daNDakAraNyagamane kAryamapyanuchintayan || 78||
anvagAtsItayA bhrAtrA hyatrerAshramamuttamam |
sarvatra sukhasaMvAsaM janasambAdhavarjitam || 79||
gatvA munimupAsInaM bhAsayantaM tapovanam |
daNDavatpraNipatyAha rAmo.ahamabhivAdaye || 80||
piturAj~nAM puraskR^itya daNDakAnanamAgataH |
vanavAsamiSheNApi dhanyo.ahaM darshanAttava || 81||
shrutvA rAmasya vachanaM rAmaM j~nAtvA hariM param |
pUjayAmAsa vidhivadbhaktyA paramayA muniH || 82||
vanyaiH phalaiH kR^itAtithyamupaviShTaM raghUttamam |
sItAM cha lakShmaNaM chaiva santuShTo vAkyamabravIt || 83||
bhAryA me.atIva saMvR^iddhA hyanasUyeti vishrutA |
tapashcharantI suchiraM dharmaj~nA dharmavatsalA || 84||
antastiShThati tAM sItA pashyatvariniShUdana |
tatheti jAnakIM prAha rAmo rAjIvalochanaH || 85||
gachCha devIM namaskR^itya shIghramehi punaH shubhe |
tatheti rAmavachanaM sItA chApi tathAkarot || 86||
daNDavatpatitAmagre sItAM dR^iShTvAtihR^iShTadhIH |
anasUyA samAli~Ngya vatse sIteti sAdaram || 87||
divye dadau kuNDale dve nirmite vishvakarmaNA |
dukUle dve dadau tasyai nirmale bhaktisaMyutA || 88||
a~NgarAgaM cha sItAyai dadau divyaM shubhAnanA |
na tyakShyate.a~NgarAgeNa shobhA tvAM kamalAnane || 89||
pAtivratyaM puraskR^itya rAmamanvehi jAnaki |
kushalI rAghavo yAtu tvayA saha punargR^iham || 90||
bhojayitvA yathAnyAyaM rAmaM sItAsamanvitam |
lakShmaNaM cha tadA rAmaM punaH prAha kR^itA~njaliH || 91||
rAma tvameva bhuvanAni vidhAya teShAM
saMrakShaNAya suramAnuShatiryagAdIn |
dehAn bibharShi na cha dehaguNairviliptas\-
tvatto bibhetyakhilamohakarI cha mAyA || 93||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
ayodhyAkANDe navamaH sargaH || 9||
\iti

||iti shrImadadhyAtmarAmAyaNe ayodhyAkANDaH samAptaH||
