\chapter{|| bAlakANDaH ||}

\section{|| prathamaH sargaH||}
|| rAma hR^idayam ||
yaH pR^ithivIbharavAraNAya divijaiH samprArthitashchinmayaH
       sa~njAtaH pR^ithivItale ravikule mAyAmanuShyo.avyayaH |
nishchakraM hatarAkShasaH punaragAd brahmatvamAdyaM sthirAM
       kIrtiM pApaharAM vidhAya jagatAM taM jAnakIshaM bhaje || 1||
vishvodbhavasthitilayAdiShu hetumekaM
      mAyAshrayaM vigatamAyamachintyamUrtim |
AnandasAndramamalaM nijabodharUpaM
      sItApatiM viditatattvamahaM namAmi || 2||
paThanti ye nityamananyachetasaH
          shR^iNvanti chAdhyAtmikasa~nj~nitaM shubham |
rAmAyaNaM sarvapurANasammataM
      nirdhUtapApA harimeva yAnti te || 3||
adhyAtmarAmAyaNameva nityaM
      paThedyadIchChedbhavabandhamuktim |
gavAM sahasrAyutakoTidAnAt
      phalaM labhedyaH shR^iNuyAtsa nityam || 4||
purArigirisambhUtA shrIrAmArNavasa~NgatA |
adhyAtmarAmaga~NgeyaM punAti bhuvanatrayam || 5||
kailAsAgre kadAchidravishatavimale mandire ratnapIThe
       saMviShTaM dhyAnaniShThaM trinayanamabhayaM sevitaM siddhasanghaiH |
devI vAmA~NkasaMsthA girivaratanayA pArvatI bhaktinamrA
       prAhedaM devamIshaM sakalamalaharaM vAkyamAnandakandam || 6||
         pArvatyuvAcha
namo.astu te deva jagannivAsa
      sarvAtmadR^ik tvaM parameshvaro.asi |
pR^ichChAmi tattvaM puruShottamasya
      sanAtanaM tvaM cha sanAtano.asi || 7||
gopyaM yadatyantamananyavAchyaM
      vadanti bhakteShu mahAnubhAvAH |
tadapyaho.ahaM tava deva bhaktA
      priyo.asi me tvaM vada yattu pR^iShTam || 8||
j~nAnaM savij~nAnamathAnubhaktivairAgyayuktaM
            cha mitaM vibhAsvat |
jAnAmyahaM yoShidapi tvaduktaM
      yathA tathA brUhi taranti yena || 9||
pR^ichChAmi chAnyachcha paraM rahasyaM
      tadeva chAgre vada vArijAkSha |
shrIrAmachandre.akhilalokasAre
      bhaktirdR^iDhA naurbhavati prasiddhA || 10||
bhaktiH prasiddhA bhavamokShaNAya
      nAnyattataH sAdhanamasti ki~nchit |
tathApi hR^itsaMshayabandhanaM me
      vibhettumarhasyamaloktibhistvam || 11||
vadanti rAmaM paramekamAdyaM
      nirastamAyAguNasampravAham |
bhajanti chAharnishamapramattAH
      paraM padaM yAnti tathaiva siddhAH || 12||
vadanti kechitparamo.api rAmaH
      svAvidyayA saMvR^itamAtmasa~nj~nam |
jAnAti nAtmAnamataH pareNa
      sambodhito veda parAtmatattvam || 13||
yadi sma jAnAti kuto vilApaH
      sItAkR^ite.anena kR^itaH pareNa |
jAnAti naivaM yadi kena sevyaH
      samo hi sarvairapi jIvajAtaiH || 14||
atrottaraM kiM viditaM bhavadbhiH |
       tadbrUta me saMshayabhedi vAkyam || 15||
         shrImahAdeva uvAcha
dhanyAsi bhaktAsi parAtmanastvaM
      yajj~nAtumichChA tava rAmatattvam |
purA na kenApyabhichodito.ahaM
      vaktuM rahasyaM paramaM nigUDham || 16||
tvayAdya bhaktyA parinodito.ahaM
      vakShye namaskR^itya raghUttamaM te |
rAmaH parAtmA prakR^iteranAdi\-
      rAnanda ekaH puruShottamo hi || 17||
svamAyayA kR^itsnamidaM hi sR^iShTvA
      nabhovadantarbahirAsthito yaH |
sarvAntarastho.api nigUDha AtmA
      svamAyayA sR^iShTamidaM vichaShTe || 18||
jaganti nityaM parito bhramanti
      yatsannidhau chumbakalohavaddhi |
etanna jAnanti vimUDhachittAH
      svAvidyayA saMvR^itamAnasA ye || 19||
svAj~nAnamapyAtmani shuddhabuddhe
            svAropayantIha nirastamAye |
saMsAramevAnusaranti te vai
      putrAdisaktAH purukarmayuktAH || 20||
yathA.aprakAsho na tu vidyate ravau
      jyotiHsvabhAve parameshvare tathA |
vishuddhavij~nAnaghane raghUttame.avidyA
      kathaM syAtparataH parAtmani || 21||
yathA hi chAkShNA bhramatA gR^ihAdikaM
      vinaShTadR^iShTerbhramatIva dR^ishyate |
tathaiva dehendriyakarturAtmanaH
      kR^ite pare.adhyasya jano vimuhyati || 22||
nAho na rAtriH savituryathA bhavet
      prakAsharUpAvyabhichArataH kvachit |
j~nAnaM tathAj~nAnamidaM dvayaM harau
      rAme kathaM sthAsyati shuddhachidghane || 23||
tasmAtparAnandamaye raghUttame
      vij~nAnarUpe hi na vidyate tamaH |
aj~nAnasAkShiNyaravindalochane
      mAyAshrayatvAnna hi mohakAraNam || 24||
atra te kathayiShyAmi rahasyamapi durlabham |
sItArAmamarutsUnusaMvAdaM mokShasAdhanam || 25||
purA rAmAyaNe rAme rAvaNaM devakaNTakam |
hatvA raNe raNashlAghI saputrabalavAhanam || 26||
sItayA saha sugrIvalakShmaNAbhyAM samanvitaH |
ayodhyAmagamadrAmo hanUmatpramukhairvR^itaH || 27||
abhiShiktaH parivR^ito vasiShThAdyairmahAtmabhiH |
siMhAsane samAsInaH koTisUryasamaprabhaH || 28||
dR^iShTvA tadA hanUmantaM  prA~njaliM purataH sthitam |
kR^itakAryaM nirAkA~NkShaM j~nAnApekShaM mahAmatim || 29||
rAmaH sItAmuvAchedaM brUhi tattvaM hanUmate |
niShkalmaSho.ayaM j~nAnasya pAtraM no nityabhaktimAn || 30||
tatheti jAnakI prAha tattvaM rAmasya nishchitam |
hanUmate prapannAya sItA lokavimohinI || 31||
         sItovAcha
rAmaM viddhi paraM brahma sachchidAnandamadvayam |
sarvopAdhivinirmuktaM sattAmAtramagocharam || 32||
AnandaM nirmalaM shAntaM nirvikAraM nira~njanam |
sarvavyApinamAtmAnaM svaprakAshamakalmaSham || 33||
mAM viddhi mUlaprakR^itiM sargasthityantakAriNIm |
tasya sannidhimAtreNa sR^ijAmIdamatandritA || 34||
tatsAnnidhyAnmayA sR^iShTaM tasminnAropyate.abudhaiH |
ayodhyAnagare janma raghuvaMshe.atinirmale || 35||
vishvAmitrasahAyatvaM makhasaMrakShaNaM tataH |
ahalyAshApashamanaM chApabha~Ngo maheshituH || 36||
matpANigrahaNaM pashchAdbhArgavasya madakShayaH |
ayodhyAnagare vAso mayA dvAdashavArShikaH || 37||
daNDakAraNyagamanaM virAdhavadha eva cha |
mAyAmArIchamaraNaM mAyAsItAhR^itistathA || 38||
jaTAyuSho mokShalAbhaH kabandhasya tathaiva cha |
shabaryAH pUjanaM pashchAtsugrIveNa samAgamaH || 39||
vAlinashcha vadhaH pashchAtsItAnveShaNameva cha |
setubandhashcha jaladhau la~NkAyAshcha nirodhanam || 40||
rAvaNasya vadho yuddhe saputrasya durAtmanaH |
vibhIShaNe rAjyadAnaM puShpakeNa mayA saha || 41||
ayodhyAgamanaM pashchAdrAjye rAmAbhiShechanam |
evamAdIni karmANi mayaivAcharitAnyapi
Aropayanti rAme.asminnirvikAre.akhilAtmani || 42||
rAmo na gachChati na tiShThati nAnushochatyAkA~NkShate
     tyajati no na karoti ki~nchit |
AnandamUrtirachalaH pariNAmahIno
      mAyAguNAnanugato hi tathA vibhAti || 43||
tato rAmaH svayaM prAha hanUmantamupasthitam |
shR^iNu tattvaM pravakShyAmi hyAtmAnAtmaparAtmanAm || 44||
AkAshasya yathA bhedastrividho dR^ishyate mahAn |
jalAshaye mahAkAshastadavachChinna eva hi |
pratibimbAkhyamaparaM dR^ishyate trividhaM nabhaH || 45||
buddhyavachChinnachaitanyamekaM pUrNamathAparam |
AbhAsastvaparaM bimbabhUtamevaM tridhA chitiH || 46||
sAbhAsabuddheH kartR^itvamavichChinne.avikAriNi |
sAkShiNyAropyate bhrAntyA jIvatvaM cha tathA budhaiH || 47||
AbhAsastu mR^iShA buddhiravidyAkAryamuchyate |
avichChinnaM tu tadbrahma vichChedastu vikalpataH || 48||
avichChinnasya pUrNena ekatvaM pratipAdyate |
tattvamasyAdivAkyaishcha sAbhAsasyAhamastathA || 49||
aikyaj~nAnaM yadotpannaM mahAvAkyena chAtmanoH |
tadA.avidyA svakAryaishcha nashyatyeva na saMshayaH || 50||
etadvij~nAya madbhakto madbhAvAyopapadyate |
madbhaktivimukhAnAM hi shAstragarteShu muhyatAm |
na j~nAnaM na cha mokShaH syAtteShAM janmashatairapi || 51||
idaM rahasyaM hR^idayaM mamAtmano
      mayaiva sAkShAtkathitaM tavAnagha |
madbhaktihInAya shaThAya na tvayA
      dAtavyamaindrAdapi rAjyato.adhikam || 52||
          shrImahAdeva uvAcha
etatte.abhihitaM devi shrIrAmahR^idayaM mayA |
atiguhyatamaM hR^idyaM pavitraM pApashodhanam || 53||
sAkShAdrAmeNa kathitaM sarvavedAntasa~Ngraham |
yaH paThetsatataM bhaktyA sa mukto nAtra saMshayaH || 54||
brahmahatyAdi pApAni bahujanmArjitAnyapi |
nashyantyeva na sandeho rAmasya vachanaM yathA || 55||
yo.atibhraShTo.atipApI paradhanaparadAreShu nityodyato vA
       steyI brahmaghnamAtApitR^ivadhanirato yogivR^indApakArI
yaH sampUjyAbhirAmaM paThati cha hR^idayaM rAmachandrasya bhaktyA
       yogIndrairapyalabhyaM padamiha labhate sarvadevaiH sa pUjyam || 56||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde bAlakANDe
        shrIrAmahR^idayaM nAma prathamaH sargaH || 1||
\iti
\section{|| dvitIyaH sargaH||}
          pArvatyuvAcha
dhanyAsmyanugR^ihItAsmi kR^itArthAsmi jagatprabho |
vichChinno me.atisandehagranthirbhavadanugrahAt || 1||
tvanmukhAdgalitaM rAmatattvAmR^itarasAyanam |
pibantyA me mano deva na tR^ipyati bhavApaham || 2||
shrIrAmasya kathA tvattaH shrutA sa~NkShepato mayA |
idAnIM shrotumichChAmi vistareNa sphuTAkSharam || 3||
          shrImahAdeva uvAcha
shR^iNu devi pravakShyAmi guhyAdguhyataraM mahat |
adhyAtmarAmacharitaM rAmeNoktaM purA mama || 4||
tadadya kathayiShyAmi shR^iNu tApatrayApaham |
yachChrutvA muchyate janturaj~nAnotthamahAbhayAt |
prApnoti paramAmR^iddhim dIrghAyuH putrasantatim || 5||
bhUmirbhAreNa magnA dashavadanamukhAsheSharakShogaNAnAM
dhR^itvA gorUpamAdau divijamunijanaiH sAkamabjAsanasya |
gatvA lokaM rudantI vyasanamupagataM brahmaNe prAha sarvaM
brahmA dhyAtvA muhUrtaM sakalamapi hR^idAvedasheShAtmakatvAt || 6||
tasmAtkShIrasamudratIramagamad brahmAtha devairvR^ito
devyA chAkhilalokahR^itsthamajaraM sarvaj~namIshaM harim |
astauShIchChrutisiddhanirmalapadaiH stotraiH purANodbhavaiH
bhaktyA gadgadayA girAtivimalairAnandabAShpairvR^itaH || 7||
tataH sphuratsahasrAMshusahasrasadR^ishaprabhaH |
AvirAsIddhariH prAchyAM dishAM vyapanayanstamaH || 8||
katha~nchiddR^iShTavAn brahmA durdarshamakR^itAtmanAm |
indranIlapratIkAshaM smitAsyaM padmalochanam || 9||
kirITahArakeyUrakuNDalaiH kaTakAdibhiH |
vibhrAjamAnaM shrIvatsakaustubhaprabhayAnvitam || 10||
stuvadbhiH sanakAdyaishcha pArShadaiH pariveShTitam |
sha~NkhachakragadApadmavanamAlAvirAjitam || 11||
svarNayaj~nopavItena svarNavarNAmbareNa cha |
shriyA bhUmyA cha sahitaM garuDopari saMsthitam || 12||
harShagadgadayA vAchA stotuM samupachakrame || 13||
          brahmovAcha
nato.asmi te padaM deva prANabuddhIndriyAtmabhiH |
yachchintyate karmapAshAddhR^idi nityaM mumukShubhiH || 14||
mAyayA guNamayyA tvaM sR^ijasyavasi lumpasi |
jagattena na te lepa AnandAnubhavAtmanaH || 15||
tathA shuddhirna duShTAnAM dAnAdhyayanakarmabhiH |
shuddhAtmatA te yashasi sadA bhaktimatAM yathA || 16||
atastavA~Nghrirme dR^iShTashchittadoShApanuttaye |
sadyo.antarhR^idaye nityaM munibhiH sAtvatairvR^itaH || 17||
brahmAdyaiH svArthasiddhyarthamasmAbhiH pUrvasevitaH |
aparokShAnubhUtyarthaM j~nAnibhirhR^idi bhAvitaH || 18||
tavA~NghripUjAnirmAlyatulasImAlayA vibho |
spardhate vakShasi padaM labdhvApi shrIH sapatnivat || 19||
atastvatpAdabhakteShu tava bhaktiH shriyo.adhikA |
bhaktimevAbhivA~nChanti tvadbhaktAH sAravedinaH || 20||
atastvatpAdakamale bhaktireva sadAstu me |
saMsArA.a.amayataptAnAM bheShajaM bhaktireva te || 21||
iti bruvantaM brahmANaM babhAShe bhagavAn hariH |
kiM karomIti taM vedhAH pratyuvAchAtiharShitaH || 22||
bhagavan rAvaNo nAma paulastyatanayo mahAn |
rAkShasAnAmadhipatirmaddattavaradarpitaH || 23||
trilokIM lokapAlAnshcha bAdhate vishvabAdhakaH |
mAnuSheNa mR^itistasya mayA kalyANa kalpitA || 24||
atastvaM mAnuSho bhUtvA jahi devaripuM prabho || 25||
          shrIbhagavAnuvAcha
kashyapasya varo dattastapasA toShitena me |
yAchitaH putrabhAvAya tathetya~NgIkR^itaM mayA |
sa idAnIM dasharatho bhUtvA tiShThati bhUtale || 26||
tasyAhaM putratAmetya kausalyAyAM shubhe dine |
chaturdhA.a.atmAnamevAhaM sR^ijAmItarayoH pR^ithak || 27||
yogamAyApi sIteti janakasya gR^ihe tadA |
utpatsyate tayA sArdhaM sarvaM sampAdayAmyaham |
ityuktvAntardadhe viShNurbrahmA devAnathAbravIt || 28||
          brahmovAcha
viShNurmAnuSharUpeNa bhaviShyati raghoH kule || 29||
yUyaM sR^ijadhvaM sarve.api vAnareShvaMshasambhavAn |
viShNoH sahAyaM kuruta yAvatsthAsyati bhUtale || 30||
iti devAn samAdishya samAshvAsya cha medinIm |
yayau brahmA svabhavanaM vijvaraH sukhamAsthitaH || 31||
devAshcha sarve harirUpadhAriNaH
      sthitAH sahAyArthamitastato hareH |
mahAbalAH parvatavR^ikShayodhinaH
      pratIkShamANA bhagavantamIshvaram || 32||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
      bAlakANDe dvitIyaH sargaH || 2||
\iti
\section{|| tR^itIyaH sargaH ||}
          shrImahAdeva uvAcha
atha rAjA dasharathaH shrImAn satyaparAyaNaH |
ayodhyAdhipatirvIraH sarvalokeShu vishrutaH || 1||
so.anapatyatvaduHkhena pIDito gurumekadA |
vasiShThaM svakulAchAryamabhivAdyedamabravIt || 2||
svAmin putrAH kathaM me syuH sarvalakShaNalakShitAH |
putrahInasya me rAjyaM sarvaM duHkhAya kalpate || 3||
tato.abravIdvasiShThastaM bhaviShyanti sutAstava |
chatvAraH sattvasampannA lokapAlA ivAparAH || 4||
shAntAbhartAramAnIya R^iShyashR^i~NgaM tapodhanam |
asmAbhiH sahitaH putrakAmeShTiM shIghramAchara || 5||
tatheti munimAnIya mantribhiH sahitaH shuchiH |
yaj~nakarma samArebhe munibhirvItakalmaShaiH || 6||
shraddhayA hUyamAne.agnau taptajAmbUnadaprabhaH |
pAyasaM svarNapAtrasthaM gR^ihItvovAcha havyavAT || 7||
gR^ihANa pAyasaM divyaM putrIyaM devanirmitam |
lapsyase paramAtmAnaM putratvena na saMshayaH || 8||
ityuktvA pAyasaM dattvA rAj~ne so.antardadhe.analaH |
vavande munishArdUlau rAjA labdhamanorathaH || 9||
vasiShThaR^iShyashR^i~NgAbhyAmanuj~nAto dadau haviH |
kausalyAyai sakaikeyyai ardhamardhaM prayatnataH || 10||
tataH sumitrA samprAptA jagR^idhnuH pautrikaM charum |
kausalyA tu svabhAgArdhaM dadau tasyai mudAnvitA || 11||
kaikeyI cha svabhAgArdhaM dadau prItisamanvitA |
upabhujya charuM sarvAH striyo garbhasamanvitAH || 12||
devatA iva rejustAH svabhAsA rAjamandire |
dashame mAsi kausalyA suShuve putramadbhutam || 13||
madhumAse site pakShe navamyAM karkaTe shubhe |
punarvasvR^ikShasahite uchchasthe grahapa~nchake || 14||
meShaM pUShaNi samprApte puShpavR^iShTisamAkule |
AvirAsIjjagannAthaH paramAtmA sanAtanaH || 15||
nIlotpaladalashyAmaH pItavAsAshchaturbhujaH |
jalajAruNanetrAntaH sphuratkuNDalamaNDitaH || 16||
sahasrArkapratIkAshaH kirITI ku~nchitAlakaH |
sha~NkhachakragadApadmavanamAlAvirAjitaH || 17||
anugrahAkhyahR^itsthendusUchakasmitachandrikaH |
karuNArasasampUrNavishAlotpalalochanaH |
shrIvatsahArakeyUranUpurAdivibhUShaNaH || 18||
dR^iShTvA taM paramAtmAnaM kausalyA vismayAkulA |
harShAshrupUrNanayanA natvA prA~njalirabravIt || 19||
          kausalyovAcha
devadeva namaste.astu sha~NkhachakragadAdhara |
paramAtmAchyuto.anantaH pUrNastvaM puruShottamaH || 20||
vadantyagocharaM vAchAM buddhyAdInAmatIndriyam |
tvAM vedavAdinaH sattAmAtraM j~nAnaikavigraham || 21||
tvameva mAyayA vishvaM sR^ijasyavasi hansi cha |
sattvAdiguNasaMyuktasturya evAmalaH sadA || 22||
karoShIva na kartA tvaM gachChasIva na gachChasi |
shR^iNoShi na shR^iNoShIva pashyasIva na pashyasi || 23||
aprANo hyamanAH shuddha ityAdi shrutirabravIt |
samaH sarveShu bhUteShu tiShThannapi na lakShyase || 24||
aj~nAnadhvAntachittAnAM vyakta eva sumedhasAm |
jaThare tava dR^ishyante brahmANDAH paramANavaH || 25||
tvaM mamodarasambhUta iti lokAn viDambase |
bhakteShu pAravashyaM te dR^iShTaM me.adya raghUttama || 26||
saMsArasAgare magnA patiputradhanAdiShu |
bhramAmi mAyayA te.adya pAdamUlamupAgatA || 27||
deva tvadrUpametanme sadA tiShThatu mAnase |
AvR^iNotu na mAM mAyA tava vishvavimohinI || 28||
upasaMhara vishvAtmannado rUpamalaukikam |
darshayasva mahAnandabAlabhAvaM sukomalam |
lalitAli~NganAlApaistariShyAmyutkaTaM tamaH || 29||
          shrIbhagavAnuvAcha
yadyadiShTaM tavAstyamba tattadbhavatu nAnyathA || 30||
ahaM tu brahmaNA pUrvaM bhUmerbhArApanuttaye |
prArthito rAvaNaM hantuM mAnuShatvamupAgataH || 31||
tvayA dasharathenAhaM tapasArAdhitaH purA |
matputratvAbhikA~NkShiNyA tathA kR^itamanindite || 32||
rUpametattvayA dR^iShTaM prAktanaM tapasaH phalam |
maddarshanaM vimokShAya kalpate hyanyadurlabham || 33||
saMvAdamAvayoryastu paThedvA shR^iNuyAdapi |
sa yAti mama sArUpyaM maraNe matsmR^itiM labhet || 34||
ityuktvA mAtaraM rAmo bAlo bhUtvA ruroda ha |
bAlatve.apIndranIlAbho vishAlAkSho.atisundaraH || 35||
bAlAruNapratIkAsho lAlitAkhilalokapaH |
atha rAjA dasharathaH shrutvA putrodbhavotsavam |
AnandArNavamagno.asAvAyayau guruNA saha || 36||
rAmaM rAjIvapatrAkShaM dR^iShTvA harShAshrusamplutaH |
guruNA jAtakarmANi kartavyAni chakAra saH || 37||
kaikeyI chAtha bharatamasUta kamalekShaNA |
sumitrAyAM yamau jAtau pUrNendusadR^ishAnanau || 38||
tadA grAmasahasrANi brAhmaNebhyo mudA dadau |
suvarNAni cha ratnAni vAsAMsi surabhIH shubhAH || 39||
yasmin ramante munayo vidyayA j~nAnaviplave |
taM guruH prAha rAmeti ramaNAdrAma ityapi || 40||
bharaNAdbharato nAma lakShmaNaM lakShaNAnvitam |
shatrughnaM shatruhantAramevaM gururabhAShata || 41||
lakShmaNo rAmachandreNa shatrughno bharatena cha |
dvandvIbhUya charantau tau pAyasAMshAnusArataH || 42||
rAmastu lakShmaNenAtha vicharan bAlalIlayA |
ramayAmAsa pitarau cheShTitairmugdhabhAShitaiH || 43||
bhAle svarNamayAshvatthaparNamuktAphalaprabham |
kaNThe ratnamaNivrAtamadhyadvIpinakhA~nchitam || 44||
karNayoH svarNasampannaratnArjunasaTAlukam |
shi~njAnamaNima~njIrakaTisUtrA~NgadairvR^itam || 45||
smitavaktrAlpadashanamindranIlamaNiprabham |
a~NgaNe ri~NgamANaM taM tarNakAnanu sarvataH |
dR^iShTvA dasharatho rAjA kausalyA mumude tadA || 46||
bhokShyamANo dasharatho rAmamehIti chAsakR^it |
AhvayatyatiharSheNa premNA nAyAti lIlayA || 47||
Anayeti cha kausalyAmAha sA sasmitA sutam |
dhAvatyapi na shaknoti spraShTuM yogimanogatim || 48||
prahasan svayamAyAti kardamA~NkitapANinA |
ki~nchidgR^ihItvA kavalaM punareva palAyate || 49||
kausalyA jananI tasya mAsi mAsi prakurvatI |
vAyanAni vichitrANi samala~NkR^itya rAghavam || 50||
apUpAn modakAn kR^itvA karNashaShkulikAstathA |
karNapUrAnshcha vividhAn varShavR^iddhau cha vAyanam || 51||
gR^ihakR^ityaM tayA tyaktaM tasya chApalyakAraNAt |
ekadA raghunAtho.asau gato mAtaramantike || 52||
bhojanaM dehi me mAtarna shrutaM kAryasaktayA |
tataH krodhena bhANDAni laguDenAhanattadA || 53||
shikyasthaM pAtayAmAsa gavyaM cha navanItakam |
lakShmaNAya dadau rAmo bharatAya yathAkramam || 54||
shatrughnAya dadau pashchAddadhi dugdhaM tathaiva cha |
sUdena kathite mAtre hAsyaM kR^itvA pradhAvati || 55||
AgatAM tAM vilokyAtha tataH sarvaiH palAyitam |
kausalyA dhAvamAnApi praskhalantI pade pade || 56||
raghunAdhaM kare dhR^itvA ki~nchinnovAcha bhAminI |
bAlabhAvaM samAshritya mandaM mandaM ruroda ha || 57||
te sarve lAlitA mAtrA gADhamAli~Ngya yatnataH |
evamAnandasandohajagadAnandakArakaH || 58||
mAyAbAlavapurdhR^itvA ramayAmAsa dampatI |
atha kAlena te sarve kaumAraM pratipedire || 59||
upanItA vasiShThena sarvavidyAvishAradAH |
dhanurvede cha niratAH sarvashAstrArthavedinaH || 60||
babhUvurjagatAM nAthA lIlayA nararUpiNaH |
lakShmaNastu sadA rAmamanugachChati sAdaram || 61||
sevyasevakabhAvena shatrughno bharataM tathA |
rAmashchApadharo nityaM tUNIbANAnvitaH prabhuH || 62||
ashvArUDho vanaM yAti mR^igayAyai salakShmaNaH |
hatvA duShTamR^igAn sarvAn pitre sarvaM nyavedayat || 63||
prAtarutthAya susnAtaH pitarAvabhivAdya cha |
paurakAryANi sarvANi karoti vinayAnvitaH || 64||
bandhubhiH sahito nityaM bhuktvA munibhiranvaham |
dharmashAstrarahasyAni shR^iNoti vyAkaroti cha || 65||
evaM parAtmA manujAvatAro manuShyalokAnanusR^itya sarvam |
chakre.avikArI pariNAmahIno vichAryamANe na karoti ki~nchit || 66||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
bAlakANDe tR^itIyaH sargaH || 3||
\iti
\section{|| chaturthaH sargaH ||}
          shrImahAdeva uvAcha
kadAchitkaushiko.abhyAgAdayodhyAM jvalanaprabhaH |
draShTuM rAmaM parAtmAnaM jAtaM j~nAtvA svamAyayA || 1||
dR^iShTvA dasharatho rAjA pratyutthAyAchireNa tu |
vasiShThena samAgamya pUjayitvA yathAvidhi || 2||
abhivAdya muniM rAjA prA~njalirbhaktinamradhIH |
kR^itArtho.asmi munIndrAhaM tvadAgamanakAraNAt || 3||
tvadvidhA yadgR^iham yAnti tatraivAyAnti sampadaH |
yadarthamAgato.asi tvaM brUhi satyaM karomi tat || 4||
vishvAmitro.api taM prItaH pratyuvAcha mahIpatim |
ahaM parvaNi samprApte dR^iShTvA yaShTuM surAn pitRRIn || 5||
yadArabhe tadA daityA vighnaM kurvanti nityashaH |
mArIchashcha subAhushchApare chAnucharAstayoH || 6||
atastayorvadhArthAya jyeShThaM rAmaM prayachCha me |
lakShmaNena saha bhrAtrA tava shreyo bhaviShyati || 7||
vasiShThena sahAmantrya dIyatAM yadi rochate |
paprachCha gurumekAnte rAjA chintAparAyaNaH || 8||
kiM karomi guro rAmaM tyaktuM notsahate manaH |
bahuvarShasahasrAnte kaShTenotpAditAH sutAH || 9||
chatvAro.amaratulyAste teShAM rAmo.ativallabhaH |
rAmastvito gachChati chenna jIvAmi katha~nchana || 10||
pratyAkhyAto yadi muniH shApaM dAsyatyasaMshayaH |
kathaM shreyo bhavenmahyamasatyaM chApi na spR^ishet || 11||
          vasiShTha uvAcha
shR^iNu rAjan devaguhyaM gopanIyaM prayatnataH |
rAmo na mAnuSho jAtaH paramAtmA sanAtanaH || 12||
bhUmerbhArAvatArAya brahmaNA prArthitaH purA |
sa eva jAto bhavane kausalyAyAM tavAnagha || 13||
tvaM tu prajApatiH pUrvaM kashyapo brahmaNaH sutaH |
kausalyA chAditirdevamAtA pUrvaM yashasvinI || 14||
bhavantau tapa ugraM vai tepAthe bahuvatsaram |
agrAmyaviShayau viShNupUjAdhyAnaikatatparau |
tadA prasanno bhagavAn varado bhaktavatsalaH || 15||
vR^iNIShva varamityukte tvaM me putro bhavAmala |
iti tvayA yAchito.asau bhagavAn bhUtabhAvanaH || 16||
tathetyuktvAdya putraste jAto rAmaH sa eva hi |
sheShastu lakShmaNo rAjan rAmamevAnvapadyata || 17||
jAtau bharatashatrughnau sha~Nkhachakre gadAbhR^itaH |
yogamAyApi sIteti jAtA janakanandinI || 18||
vishvAmitro.api rAmAya tAM yojayitumAgataH |
etadguhyatamaM rAjanna vaktavyaM kadAchana || 19||
ataH prItena manasA pUjayitvAtha kaushikam |
preShayasva ramAnAthaM rAghavaM sahalakShmaNam || 20||
vasiShThenaivamuktastu rAjA dasharathastadA |
kR^itakR^ityamivAtmAnaM mene pramuditAntaraH || 21||
AhUya rAmarAmeti lakShmaNeti cha sAdaram |
Ali~Ngya mUrdhnyavaghrAya kaushikAya samarpayat || 22||
tato.atihR^iShTo bhagavAn vishvAmitraH pratApavAn |
AshIrbhirabhinandyAtha Agatau rAmalakShmaNau |
gR^ihItvA chApatUNIrabANakhaDgadharau yayau || 23||
ki~nchiddeshamatikramya rAmamAhUya bhaktitaH |
dadau balAM chAtibalAM vidye dve devanirmite || 24||
yayorgrahaNamAtreNa kShutkShAmAdi na jAyate || 25||
tata uttIrya ga~NgAM te tATakAvanamAgaman |
vishvAmitrastadA prAha rAmaM satyaparAkramam || 26||
atrAsti tATakA nAma rAkShasI kAmarUpiNI |
bAdhate lokamakhilaM jahi tAmavichArayan || 27||
tatheti dhanurAdAya saguNaM raghunandanaH |
Ta~NkAramakarottena shabdenApUrayadvanam || 28||
tachChrutvAsahamAnA sA tATakA ghorarUpiNI |
krodhasammUrchChitA rAmamabhidudrAva meghavat || 29||
tAmekena shareNAshu tADayAmAsa vakShasi |
papAta vipine ghorA vamantI rudhiraM bahu || 30||
tato.atisundarI yakShI sarvAbharaNabhUShitA |
shApAtpishAchatAM prAptA muktA rAmaprasAdataH || 31||
natvA rAmaM parikramya gatA rAmAj~nayA divam || 32||
tato.atihR^iShTaH parirabhya rAmaM
       mUrdhanyavaghrAya vichintya ki~nchit |
sarvAstrajAlaM sarahasyamantraM
       prItyAbhirAmAya dadau munIndraH || 33||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
bAlakANDe chaturthaH sargaH || 4||
\iti
\section{|| pa~nchamaH sargaH ||}
          shrImahAdeva uvAcha
tatra kAmAshrame ramye kAnane munisa~Nkule |
uShitvA rajanImekAM prabhAte prasthitAH shanaiH || 1||
siddhAshramaM gatAH sarve siddhachAraNasevitam |
vishvAmitreNa sandiShTA munayastannivAsinaH || 2||
pUjAM cha mahatIM chakrU rAmalakShmaNayordrutam |
shrIrAmaH kaushikaM prAha mune dIkShAM pravishyatAm || 3||
darshayasva mahAbhAga kutastau rAkShasAdhamau |
tathetyuktvA muniryaShTumArebhe munibhiH saha || 4||
madhyAhne dadR^ishAte tau rAkShasau kAmarUpiNau |
mArIchashcha subAhushcha varShantau rudhirAsthinI || 5||
rAmo.api dhanurAdAya dvau bANau sandadhe sudhIH |
AkarNAntaM samAkR^iShya visasarja tayoH pR^ithak || 6||
tayorekastu mArIchaM bhrAmaya~nChatayojanam |
pAtayAmAsa jaladhau tadadbhutamivAbhavat || 7||
dvitIyo.agnimayo bANaH subAhumajayatkShaNAt |
apare lakShamaNenAshu hatAstadanuyAyinaH || 8||
puShpaughairAkiran devA rAghavaM sahalakShmaNam |
devadundubhayo nedustuShTuvuH siddhachAraNAH || 9||
vishvAmitrastu sampUjya pUjArhaM raghunandanam |
a~Nke niveshya chAli~Ngya bhaktyA bAShpAkulekShaNaH || 10||
bhojayitvA saha bhrAtrA rAmaM pakvaphalAdibhiH |
purANavAkyairmadhurairninAya divasatrayam || 11||
chaturthe.ahani samprApte kaushiko rAmamabravIt |
rAma rAma mahAyaj~naM draShTuM gachChAmahe vayam || 12||
videharAjanagare janakasya mahAtmanaH |
tatra mAheshvaraM chApamasti nyastaM pinAkinA || 13||
drakShyasi tvaM mahAsattvaM pUjyase janakena cha |
ityuktvA munibhistAbhyAM yayau ga~NgAsamIpagam || 14||
gautamasyAshramaM puNyaM yatrAhalyA.a.asthitA tapaH |
divyapuShpaphalopetapAdapaiH pariveShTitam || 15||
mR^igapakShigaNairhInaM nAnAjantuvivarjitam |
dR^iShTvovAcha muniM shrImAn rAmo rAjIvalochanaH || 16||
kasyaitadAshramapadaM bhAti bhAsvachChubhaM mahat |
patrapuShpaphalairyuktaM jantubhiH parivarjitam || 17||
AhlAdayati me cheto bhagavan brUhi tattvataH || 18||
          vishvAmitra uvAcha
shR^iNu rAma purA vR^ittaM gautamo lokavishrutaH |
sarvadharmabhR^itAM shreShThastapasArAdhayan harim || 19||
tasmai brahmA dadau kanyAmahalyAM lokasundarIm |
brahmacharyeNa santuShTaH shushrUShaNaparAyaNAm || 20||
tayA sArdhamihAvAtsIdgautamastapatAM varaH |
shakrastu tAM dharShayitumantaraM prepsuranvaham || 21||
kadAchinmuniveSheNa gautame nirgate gR^ihAt |
dharShayitvAtha niragAttvaritaM munirapyagAt || 22||
dR^iShTvA yAntaM svarUpeNa muniH paramakopanaH |
paprachCha kastvaM duShTAtman mama rUpadharo.adhamaH || 23||
satyaM brUhi na chedbhasma kariShyAmi na saMshayaH |
so.abravIddevarAjo.ahaM pAhi mAM kAmaki~Nkaram || 24||
kR^itaM jugupsitaM karma mayA kutsitachetasA |
gautamaH krodhatAmrAkShaH shashApa divijAdhipam || 25||
yonilampaTa duShTAtman sahasrabhagavAn bhava |
shaptvA taM devarAjAnaM pravishya svAshramaM drutam || 26||
dR^iShTvAhalyAM vepamAnAM prA~njaliM gautamo.abravIt |
duShTe tvaM tiShTha durvR^itte shilAyAmAshrame mama || 27||
nirAhArA divArAtraM tapaH paramamAsthitA |
AtapAnilavarShAdisahiShNuH parameshvaram || 28||
dhyAyantI rAmamekAgramanasA hR^idi saMsthitam |
nAnAjantuvihIno.ayamAshramo me bhaviShyati || 29||
evaM varShasahasreShu hyanekeShu gateShu cha |
rAmo dAsharathiH shrImAnAgamiShyati sAnujaH || 30||
yadA tvadAshrayashilAM pAdAbhyAmAkramiShyati |
tadaiva dhUtapApA tvaM rAmaM sampUjya bhaktitaH || 31||
parikramya namaskR^itya stutvA shApAdvimokShyase |
pUrvavanmama shushrUShAM kariShyasi yathAsukham || 32||
ityuktvA gautamaH prAgAddhimavantaM nagottamam |
tadAdyahalyA bhUtAnAmadR^ishyA svAshrame shubhe || 33||
tava pAdarajaHsparshaM kA~NkShate pavanAshanA |
Aste.adyApi raghushreShTha tapo duShkaramAsthitA || 34||
pAvayasva munerbhAryAmahalyAM brahmaNaH sutAm |
ityuktvA rAghavaM haste gR^ihItvA munipu~NgavaH || 35||
darshayAmAsa chAhalyAmugreNa tapasA sthitAm |
rAmaH shilAM padA spR^iShTvA tAM chApashyattapodhanAm || 36||
nanAma rAghavo.ahalyAM rAmo.ahamiti chAbravIt |
tato dR^iShTvA raghushreShThaM pItakausheyavAsasam || 37||
chaturbhujaM sha~NkhachakragadApa~NkajadhAriNam |
dhanurbANadharaM rAmaM lakShmaNena samanvitam || 38||
smitavaktraM padmanetraM shrIvatsA~NkitavakShasam |
nIlamANikyasa~NkAshaM dyotayantaM disho dasha || 39||
dR^iShTvA rAmaM ramAnAthaM harShavisphAritekShaNA |
gautamasya vachaH smR^itvA j~nAtvA nArAyaNaM varam || 40||
sampUjya vidhivadrAmamarghyAdibhiraninditA |
harShAshrujalanetrAntA daNDavatpraNipatya sA || 41||
utthAya cha punardR^iShTvA rAmaM rAjIvalochanam |
pulakA~NkitasarvA~NgA girA gadgadayaiData || 42||
          ahalyovAcha
aho kR^itArthAsmi jagannivAsa te
            pAdAbjasaMlagnarajaHkaNAdaham |
spR^ishAmi yatpadmajasha~NkarAdibhi\-
      rvimR^igyate randhitamAnasaiH sadA || 43||
aho vichitraM tava rAma cheShTitaM
      manuShyabhAvena vimohitaM jagat |
chalasyajasraM charaNAdivarjitaH
      sampUrNa Anandamayo.atimAyikaH || 44||
yatpAdapa~NkajaparAgapavitragAtrA
      bhAgIrathI bhavaviri~nchimukhAn punAti |
sAkShAtsa eva mama dR^igviShayo yadAste
      kiM varNyate mama purAkR^itabhAgadheyam || 45||
martyAvatAre manujAkR^itiM hariM
      rAmAbhidheyaM ramaNIyadehinam |
dhanurdharaM padmavishAlalochanaM
      bhajAmi nityaM na parAn bhajiShye || 46||
yatpAdapa~NkajarajaH shrutibhirvimR^igyaM
      yannAbhipa~NkajabhavaH kamalAsanashcha |
yannAmasArarasiko bhagavAn purAriH
      taM rAmachandramanishaM hR^idi bhAvayAmi || 47||
yasyAvatAracharitAni viri~nchiloke
      gAyanti nAradamukhA bhavapadmajAdyAH |
AnandajAshrupariShiktakuchAgrasImA
      vAgIshvarI cha tamahaM sharaNaM prapadye || 48||
so.ayaM parAtmA puruShaH purANa
      ekaH svaya~njyotirananta AdyaH |
mAyAtanuM lokavimohanIyAM
      dhatte parAnugraha eSha rAmaH || 49||
ayaM hi vishvodbhavasaMyamAnAm
      ekaH svamAyAguNabimbito yaH |
viri~nchiviShNvIshvaranAmabhedAn
      dhatte svatantraH paripUrNa AtmA || 50||
namo.astu te rAma tavA~Nghripa~NkajaM
      shriyA dhR^itaM vakShasi lAlitaM priyAt |
AkrAntamekena jagattrayaM purA
      dhyeyaM munIndrairabhimAnavarjitaiH || 51||
jagatAmAdibhUtastvaM jagattvaM jagadAshrayaH |
sarvabhUteShvasaMyukta eko bhAti bhavAn paraH || 52||
o~NkAravAchyastvaM rAma vAchAmaviShayaH pumAn |
vAchyavAchakabhedena bhavAneva jaganmayaH || 53||
kAryakAraNakartR^itvaphalasAdhanabhedataH |
eko vibhAsi rAma tvaM mAyayA bahurUpayA || 54||
tvanmAyAmohitadhiyastvAM na jAnanti tattvataH |
mAnuShaM tvAbhimanyante mAyinaM parameshvaram || 55||
AkAshavattvaM sarvatra bahirantargato.amalaH |
asa~Ngo hyachalo nityaH shuddho buddhaH sadavyayaH || 56||
yoShinmUDhAhamaj~nA te tattvaM jAne kathaM vibho |
tasmAtte shatasho rAma namaskuryAmananyadhIH || 57||
deva me yatra kutrApi sthitAyA api sarvadA |
tvatpAdakamale saktA bhaktireva sadAstu me || 58||
namaste puruShAdhyakSha namaste bhaktavatsala |
namaste.astu hR^iShIkesha nArAyaNa namo.astute || 59||
bhavabhayaharamekaM bhAnukoTiprakAshaM
      karadhR^itasharachApaM kAlameghAvabhAsam |
kanakaruchiravastraM ratnavatkuNDalADhyaM
      kamalavishadanetraM sAnujaM rAmamIDe || 60||
stutvaivaM puruShaM sAkShAdrAghavaM purataH sthitam |
parikramya praNamyAshu sA.anuj~nAtA yayau patim || 61||
ahalyayA kR^itaM stotraM yaH paThedbhaktisaMyutaH |
sa muchyate.akhilaiH pApaiH paraM brahmAdhigachChati || 62||
putrAdyarthe paThedbhaktyA rAmaM hR^idi nidhAya cha |
saMvatsareNa labhate vandhyA api suputrakam || 63||
sarvAn kAmAnavApnoti rAmachandraprasAdataH || 64||
brahmaghno gurutalpago.api puruShaH steyI surApo.api vA
   mAtR^ibhrAtR^ivihiMsako.api satataM bhogaikabaddhAturaH |
nityaM stotramidaM japan raghupatiM bhaktyA hR^idisthaM smaran
   dhyAyanmuktimupaiti kiM punarasau svAchArayukto naraH || 65||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde bAlakANDe
 ahalyoddharaNaM nAma pa~nchamaH sargaH || 5||
\iti
\section{|| ShaShThaH sargaH ||}
vishvAmitro.atha taM prAha rAghavaM sahalakShmaNam |
gachChAmo vatsa mithilAM janakenAbhipAlitAm || 1||
dR^iShTvA kratuvaraM pashchAdayodhyAM gantumarhasi |
ityuktvA prayayau ga~NgAmuttartuM saharAghavaH |
tasmin kAle nAvikena niShiddho raghunandanaH || 2||
          nAvika uvAcha
kShAlayAmi tava pAdapa~NkajaM
       nAtha dArudR^iShadoH kimantaram |
mAnuShIkaraNachUrNamasti te
       pAdayoriti kathA prathIyasI || 3||
pAdAmbujaM te vimalaM hi kR^itvA
       pashchAtparaM tIramahaM nayAmi |
no chettarI sadyuvatI malena
       syAchchedvibho viddhi kuTumbahAniH || 4||
ityuktvA kShAlitau pAdau paraM tIraM tato gatAH |
kaushiko raghunAthena sahito mithilAM yayau || 5||
videhasya puraM prAtarR^iShivATaM samAvishat |
prAptaM kaushikamAkarNya janako.atimudAnvitaH || 6||
pUjAdravyANi sa~NgR^ihya sopAdhyAyaH samAyayau |
daNDavatpraNipatyAtha pUjayAmAsa kaushikam || 7||
paprachCha rAghavau dR^iShTvA sarvalakShaNasaMyutau |
dyotayantau dishaH sarvAshchandrasUryAvivAparau || 8||
kasyaitau narashArdUlau putrau devasutopamau |
manaHprItikarau me.adya naranArAyaNAviva || 9||
pratyuvAcha muniH prIto harShayan janakaM tadA |
putrau dasharathasyaitau bhrAtarau rAmalakShmaNau || 10||
makhasaMrakShaNArthAya mayAnItau pituH purAt |
AgachChan rAghavo mArge tATakAM vishvaghAtinIm || 11||
shareNaikena hatavAnnodito me.ativikramaH |
tato mamAshramaM gatvA mama yaj~navihiMsakAn || 12||
subAhupramukhAn hatvA mArIchaM sAgare.akShipat |
tato ga~NgAtaTe puNye gautamasyAshramaM shubham || 13||
gatvA tatra shilArUpA gautamasya vadhUH sthitA |
pAdapa~NkajasaMsparshAtkR^itA mAnuSharUpiNI || 14||
dR^iShTvAhalyAM namaskR^itya tayA samyakprapUjitaH |
idAnIM draShTukAmaste gR^ihe mAheshvaraM dhanuH || 15||
pUjitaM rAjabhiH sarvairdR^iShTamityanushushruve |
ato darshaya rAjendra shaivaM chApamanuttamam |
dR^iShTvAyodhyAM jigamiShuH pitaraM draShTumichChati || 16||
ityukto muninA rAjA pUjArhAviti pUjayA |
pUjayAmAsa dharmaj~no vidhidR^iShTena karmaNA |
tataH sampreShayAmAsa mantriNaM buddhimattaram || 17||
     janaka uvAcha
shIghramAnaya vishveshachApaM rAmAya darshaya || 18||
tato gate mantrivare rAjA kaushikamabravIt |
yadi rAmo dhanurdhR^itvA koTyAmAropayedguNam || 19||
tadA mayAtmajA sItA dIyate rAghavAya hi |
tatheti kaushiko.apyAha rAmaM saMvIkShya sasmitam || 20||
shIghraM darshaya chApAgryaM rAmAyAmitatejase |
evaM bruvati maunIshe AgatAshchApavAhakAH || 21||
chApaM gR^ihItvA balinaH pa~nchasAhasrasa~NkhyakAH |
ghaNTAshatasamAyuktaM maNivajrAdibhUShitam || 22||
darshayAmAsa rAmAya mantrI mantrayatAM varaH |
dR^iShTvA rAmaH prahR^iShTAtmA baddhvA parikaraM dR^iDham || 23||
gR^ihItvA vAmahastena lIlayA tolayan dhanuH |
AropayAmAsa guNaM pashyatsvakhilarAjasu || 24||
IShadAkarShayAmAsa pANinA dakShiNena saH |
babha~njAkhilahR^itsAro dishaH shabdena pUrayan || 25||
dishashcha vidishashchaiva svargaM martyaM rasAtalam |
tadadbhutamabhUttatra devAnAM divi pashyatAm || 26||
AchChAdayantaH kusumairdevAH stutibhirIDire |
devadundubhayo nedurnanR^itushchApsarogaNAH || 27||
dvidhA bhagnaM dhanurdR^iShTvA rAjAli~Ngya raghUdvaham |
vismayaM lebhire sItAmAtaro.antaHpurAjire || 28||
sItA svarNamayIM mAlAM gR^ihItvA dakShiNe kare |
smitavaktrA svarNavarNA sarvAbharaNabhUShitA || 29||
muktAhAraiH karNapatraiH kvaNachcharaNanUpurA |
dukUlaparisaMvItA vastrAntarvya~njitastanI || 30||
rAmasyopari nikShipya smayamAnA mudaM yayau |
tato mumudire sarve rAjadArAH svala~NkR^itam || 31||
gavAkShajAlarandhrebhyo dR^iShTvA lokavimohanam |
tato.abravInmuniM rAjA sarvashAstravishAradaH || 32||
bho kaushika munishreShTha patraM preShaya satvaram |
rAjA dasharathaH shIghramAgachChatu saputrakaH || 33||
vivAhArthaM kumArANAM sadAraH sahamantribhiH |
tatheti preShayAmAsa dUtAnstvaritavikramAn || 34||
te gatvA rAjashArdUlaM rAmashreyo nyavedayan |
shrutvA rAmakR^itaM rAjA harSheNa mahatAplutaH || 35||
mithilAgamanArthAya tvarayAmAsa mantribhiH |
gachChantu mithilAM sarve gajAshvarathapattayaH || 36||
rathamAnaya me shIghraM gachChAmyadyaiva mA chiram |
vasiShThastvagrato yAtu sadAraH sahito.agnibhiH || 37||
rAmamAtRRIH samAdAya munirme bhagavAn guruH |
evaM prasthApya sakalaM rAjarShirvipulaM ratham || 38||
mahatyA senayA sArdhamAruhya tvarito yayau |
AgataM rAghavaM shrutvA rAjA harShasamAkulaH || 39||
pratyujjagAma janakaH shatAnandapurodhasA |
yathoktapUjayA pUjyaM pUjayAmAsa satkR^itam || 40||
rAmastu lakShmaNenAshu vavande charaNau pituH |
tato hR^iShTo dasharatho rAmaM vachanamabravIt || 41||
diShTyA pashyAmi te rAma mukhaM phullAmbujopamam |
muneranugrahAtsarvaM sampannaM mama shobhanam || 42||
ityuktvAghrAya mUrdhAnamAli~Ngya cha punaH punaH |
harSheNa mahatAviShTo brahmAnandaM gato yathA || 43||
tato janakarAjena mandire sanniveshitaH |
shobhane sarvabhogADhye sadAraH sasutaH sukhI || 44||
tataH shubhe dine lagne sumuhUrte raghUttamam |
AnayAmAsa dharmaj~no rAmaM sabhrAtR^ikaM tadA || 45||
ratnastambhasuvistAre suvitAne sutoraNe |
maNDape sarvashobhADhye muktApuShpaphalAnvite || 46||
vedavidbhiH susambAdhe brAhmaNaiH svarNabhUShitaiH |
suvAsinIbhiH parito niShkakaNThIbhirAvR^ite || 47||
bherIdundubhinirghoShairgItanR^ityaiH samAkule |
divyaratnA~nchite svarNapIThe rAmaM nyaveshayat || 48||
vasiShThaM kaushikaM chaiva shatAnandaH purohitaH |
yathAkramaM pUjayitvA rAmasyobhayapArshvayoH || 49||
sthApayitvA sa tatrAgniM jvAlayitvA yathAvidhi |
sItAmAnIya shobhADhyAM nAnAratnavibhUShitAm || 50||
sabhAryo janakaH prAyAdrAmaM rAjIvalochanam |
pAdau prakShAlya vidhivattadapo mUrdhnyadhArayat || 51||
yA dhR^itA mUrdhni sharveNa brahmaNA munibhiH sadA |
tataH sItAM kare dhR^itvA sAkShatodakapUrvakam || 52||
rAmAya pradadau prItyA pANigrahavidhAnataH |
sItA kamalapatrAkShI svarNamuktAdibhUShitA || 53||
dIyate me sutA tubhyaM prIto bhava raghUttama |
iti prItena manasA sItAM rAmakare.arpayan || 54||
mumoda janako lakShmIM kShIrAbdhiriva viShNave |
urmilAM chaurasIM kanyAM lakShmaNAya dadau mudA || 55||
tathaiva shrutikIrtiM cha mANDavIM bhrAtR^ikanyake |
bharatAya dadAvekAM shatrughnAyAparAM dadau || 56||
chatvAro dArasampannA bhrAtaraH shubhalakShaNAH |
virejuH prajayA sarve lokapAlA ivApare || 57||
tato.abravIdvasiShThAya vishvAmitrAya maithilaH |
janakaH svasutodantaM nAradenAbhibhAShitam || 58||
yaj~nabhUmivishuddhyarthaM karShato lA~Ngalena me |
sItAmukhAtsamutpannA kanyakA shubhalakShaNA || 59||
tAmadrAkShamahaM prItyA putrikAbhAvabhAvitAm |
arpitA priyabhAryAyai sharachchandranibhAnanA || 60||
ekadA nArado.abhyAgAdvivikte mayi saMsthite |
raNayanmahatIm vINAM gAyannArAyaNaM vibhum || 61||
pUjitaH sukhamAsIno mAmuvAcha sukhAnvitaH |
shR^iNuShva vachanaM guhyaM tavAbhyudayakAraNam || 62||
paramAtmA hR^iShIkesho bhaktAnugrahakAmyayA |
devakAryArthasiddhyarthaM rAvaNasya vadhAya cha || 63||
jAto rAma iti khyAto mAyAmAnuShaveShadhR^ik |
Aste dAsharathirbhUtvA chaturdhA parameshvaraH || 64||
yogamAyA.api sIteti jAtA vai tava veshmani |
atastvaM rAghavAyaiva dehi sItAM prayatnataH || 65||
nAnyebhyaH pUrvabhAryaiShA rAmasya paramAtmanaH |
ityuktvA prayayau devagatiM devamunistadA || 66||
tadArabhya mayA sItA viShNorlakShmIrvibhAvyate |
kathaM mayA rAghavAya dIyate jAnakI shubhA || 67||
iti chintAsamAviShTaH kAryamekamachintayam |
matpitAmahagehe tu nyAsabhUtamidaM dhanuH || 68||
IshvareNa purA kShiptaM puradAhAdanantaram |
dhanuretatpaNaM kAryamiti chintya kR^itaM tathA || 69||
sItApANigrahArthAya sarveShAM mAnanAshanam |
tvatprasAdAnmunishreShTha rAmo rAjIvalochanaH || 70||
Agato.atra dhanurdraShTuM phalito me manorathaH |
adya me saphalaM janma rAma tvAM saha sItayA || 71||
ekAsanasthaM pashyAmi bhrAjamAnaM raviM yathA || 72||
tvatpAdAmbudharo brahmA sR^iShTichakrapravartakaH |
balistvatpAdasalilaM dhR^itvAbhUddivijAdhipaH || 73||
tvatpAdapAMsusaMsparshAdahalyA bhartR^ishApataH |
sadya eva vinirmuktA ko.anyastvatto.adhirakShitA || 74||
yatpAdapa~NkajaparAgasurAgayogi\-
       vR^indairjitambhavabhayaM jitakAlachakraiH |
yannAmakIrtanaparA jitaduHkhashokA
       devAstameva sharaNaM satataM prapadye || 75||
iti stutvA nR^ipaH prAdAdrAghavAya mahAtmane |
dInArANAM koTishataM rathAnAmayutaM tadA || 76||
ashvAnAM niyutaM prAdAdgajAnAM ShaTshataM tathA |
pattInAM lakShamekaM tu dAsInAM trishataM dadau || 77||
divyAmbarANi hArAnshcha muktAratnamayojjvalAn |
sItAyai janakaH prAdAtprItyA duhitR^ivatsalaH || 78||
vasiShThAdIn susampUjya bharataM lakShmaNaM tathA |
pUjayitvA yathAnyAyaM tathA dasharathaM nR^ipam || 79||
prasthApayAmAsa nR^ipo rAjAnaM raghusattamam |
sItAmAli~Ngya rudatIM mAtaraH sAshrulochanAH || 80||
shvashrUshushrUShaNaparA nityaM rAmamanuvratA |
pAtivratyamupAlambya tiShTha vatse yathA sukham || 81||
prayANakAle raghunandanasya bherImR^ida~NgAnakatUryaghoShaH |
svarvAsibherIghanatUryashabdaiH sammUrchChito bhUtabhaya~Nkaro.abhUt || 82||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
   bAlakANDe ShaShThaH sargaH || 6||
\iti
\section{|| saptamaH sargaH ||}
atha gachChati shrIrAme maithilAdyojanatrayam |
nimittAnyatighorANi dadarsha nR^ipasattamaH || 1||
natvA vasiShThaM paprachCha kimidaM munipu~Ngava |
nimittAnIha dR^ishyante viShamANi samantataH || 2||
vasiShThastamatha prAha bhayamAgAmi sUchyate |
punarapyabhayaM te.adya shIghrameva bhaviShyati || 3||
mR^igAH pradakShiNaM yAnti pashya tvAM shubhasUchakAH |
ityevaM vadatastasya vavau ghorataro.anilaH || 4||
muShNanshchakShUMShi sarveShAM pAMsuvR^iShTibhirardayan |
tato vrajan dadarshAgre tejorAshimupasthitam || 5||
koTisUryapratIkAshaM vidyutpu~njasamaprabham |
tejorAshiM dadarshAtha jAmadagnyaM pratApavAn || 6||
nIlameghanibhaM prAMshuM jaTAmaNDalamaNDitam |
dhanuH parashupANiM cha sAkShAtkAlamivAntakam || 7||
kArtavIryAntakaM rAmaM dR^iptakShatriyamardanam |
prAptaM dasharathasyAgre kAlamR^ityumivAparam || 8||
taM dR^iShTvA bhayasantrasto rAjA dasharathastadA |
arghyAdipUjAM vismR^itya trAhi trAhIti chAbravIt || 9||
daNDavatpraNipatyAha putraprANaM prayachCha me |
iti bruvantaM rAjAnamanAdR^itya raghUttamam || 10||
uvAcha niShThuraM vAkyaM krodhAtprachalitendriyaH |
tvaM rAma iti nAmnA me charasi kShatriyAdhama || 11||
dvandvayuddhaM prayachChAshu yadi tvaM kShatriyo.asi vai |
purANaM jarjaraM chApaM bha~NktvA tvaM katthase mudhA || 12||
asminstu vaiShNave chApe Aropayasi chedguNam |
tadA yuddhaM tvayA sArdhaM karomi raghuvaMshaja || 13||
no chetsarvAn haniShyAmi kShatriyAntakaro hyaham |
iti bruvati vai tasminshchachAla vasudhA bhR^isham || 14||
andhakAro babhUvAtha sarveShAmapi chakShuShAm |
rAmo dAsharathirvIro vIkShya taM bhArgavaM ruShA || 15||
dhanurAchChidya taddhastAdAropya guNama~njasA |
tUNIrAdbANamAdAya sandhAyAkR^iShya vIryavAn || 16||
uvAcha bhArgavaM rAmaM shR^iNu brahman vacho mama |
lakShyaM darshaya bANasya hyamogho mama sAyakaH || 17||
 lokAn pAdayugaM vApi vada shIghraM mamAj~nayA |
ayaM lokaH paro vAtha tvayA gantuM na shakyate || 18||
evaM tvaM hi prakartavyaM vada shIghraM mamAj~nayA |
evaM vadati shrIrAme bhArgavo vikR^itAnanaH || 19||
saMsmaran pUrvavR^ittAntamidaM vachanamabravIt |
rAma rAma mahAbAho jAne tvAM parameshvaram || 20||
purANapuruShaM viShNuM jagatsargalayodbhavam |
bAlye.ahaM tapasA viShNumArAdhayituma~njasA || 21||
chakratIrthaM shubhaM gatvA tapasA viShNumanvaham |
atoShayaM mahAtmAnaM nArAyaNamananyadhIH || 22||
tataH prasanno deveshaH sha~NkhachakragadAdharaH |
uvAcha mAM raghushreShTha prasannamukhapa~NkajaH || 23||
          shrIbhagavAnuvAcha
uttiShTha tapaso brahman phalitaM te tapo mahat |
machchidaMshena yuktastvaM jahi haihayapu~Ngavam || 24||
kArtavIryaM pitR^ihaNaM yadarthaM tapasaH shramaH |
tatastriHsaptakR^itvastvaM hatvA kShatriyamaNDalam || 25||
kR^itsnAM bhUmiM kashyapAya dattvA shAntimupAvaha |
tretAmukhe dAsharathirbhUtvA rAmo.ahamavyayaH || 26||
utpatsye parayA shaktyA tadA drakShyasi mAM tataH |
mattejaH punarAdAsye tvayi dattaM mayA purA || 27||
tadA tapashcharanlloke tiShTha tvaM brahmaNo dinam |
ityuktvAntardadhe devastathA sarvaM kR^itaM mayA || 28||
sa eva viShNustvaM rAma jAto.asi brahmaNArthitaH |
mayi sthitaM tu tvattejastvayaiva punarAhR^itam || 29||
adya me saphalaM janma pratIto.asi mama prabho |
brahmAdibhiralabhyastvaM prakR^iteH pArago mataH || 30||
tvayi janmAdiShaDbhAvA na santyaj~nAnasambhavAH |
nirvikAro.asi pUrNastvaM gamanAdivivarjitaH || 31||
yathA jale phenajAlaM dhUmo vahnau tathA tvayi |
tvadAdhArA tvadviShayA mAyA kAryaM sR^ijatyaho || 32||
yAvanmAyAvR^itA lokAstAvattvAM na vijAnate |
avichAritasiddhaiShA.avidyA vidyAvirodhinI || 33||
avidyAkR^itadehAdisa~NghAte pratibimbitA |
chichChaktirjIvaloke.asmin jIva ityabhidhIyate || 34||
yAvaddehamanaHprANabuddhyAdiShvabhimAnavAn |
tAvatkartR^itvabhoktR^itvasukhaduHkhAdibhAgbhavet || 35||
AtmanaHsaMsR^itirnAsti buddherj~nAnaM na jAtviti |
avivekAddvayaM yu~NktvA saMsArIti pravartate || 36||
jaDasya chitsamAyogAchchittvaM bhUyAchchitestathA |
jaDasa~NgAjjaDatvaM hi jalAgnyormelanaM yathA || 37||
yAvattvatpAdabhaktAnAM sa~NgasaukhyaM na vindati |
tAvatsaMsAraduHkhaughAnna nivartennaraH sadA || 38||
tatsa~NgalabdhayA bhaktyA yadA tvAM samupAsate |
tadA mAyA shanairyAti tAnavaM pratipadyate || 39||
tatastvajj~nAnasampannaH sadgurustena labhyate |
vAkyaj~nAnaM gurorlabdhvA tvatprasAdAdvimuchyate || 40||
tasmAttvadbhaktihInAnAM kalpakoTishatairapi |
na muktisha~NkA vij~nAnasha~NkA naiva sukhaM tathA || 41||
atastvatpAdayugale bhaktirme janmajanmani |
syAttvadbhaktimatAM sa~Ngo.avidyA yAbhyAM vinashyati || 42||
loke tvadbhaktiniratAstvaddharmAmR^itavarShiNaH |
punanti lokamakhilaM kiM punaH svakulodbhavAn || 43||
namo.astu jagatAM nAtha namaste bhaktibhAvana |
namaH kAruNikAnanta rAmachandra namo.astu te || 44||
deva yadyatkR^itaM puNyaM mayA lokajigIShayA |
tatsarvaM tava bANAya bhUyAdrAma namo.astu te || 45||
tataH prasanno bhagavAn shrIrAmaH karuNAmayaH |
prasanno.asmi tava brahman yatte manasi vartate || 46||
dAsye tadakhilaM kAmaM mA kuruShvAtra saMshayam |
tataH prItena manasA bhArgavo rAmamabravIt || 47||
yadi me.anugraho rAma tavAsti madhusUdana |
tvadbhaktasa~NgastvatpAde dR^iDhA bhaktiH sadAstu me || 48||
stotrametatpaThedyastu bhaktihIno.api sarvadA |
tvadbhaktistasya vij~nAnaM bhUyAdante smR^itistava || 49||
tatheti rAghaveNoktaH parikramya praNamya tam |
pUjitastadanuj~nAto mahendrAchalamanvagAt || 50||
rAjA dasharatho hR^iShTo rAmaM mR^itamivAgatam |
Ali~NgyAli~Ngya harSheNa netrAbhyAM jalamutsR^ijat || 51||
tataH prItena manasA svasthachittaH puraM yayau |
rAmalakShmaNashatrughnabharatA devasammitAH || 52||
svAM svAM bhAryAmupAdAya remire svasvamandire |
mAtApitR^ibhyAM saMhR^iShTo rAmaH sItAsamanvitaH |
reme vaikuNThabhavane shriyA saha yathA hariH || 53||
yudhAjinnAma kaikeyIbhrAtA bharatamAtulaH |
bharataM netumAgachChatsvarAjyaM prItisaMyutaH || 54||
preShayAmAsa bharataM rAjA snehasamanvitaH |
shatrughnaM chApi sampUjya yudhAjitamarindamaH || 55||
kausalyA shushubhe devI rAmeNa saha sItayA |
devamAteva paulomyA shachyA shakreNa shobhanA || 56||
sAkete lokanAthaprathitaguNagaNo lokasa~NgItakIrtiH
    shrIrAmaH sItayAste.akhilajananikarAnandasandohamUrtiH |
nityashrIrnirvikAro niravadhivibhavo nityamAyAnirAso
       mAyAkAryAnusArI manuja iva sadA bhAti devo.akhileshaH || 57||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
   bAlakANDe saptamaH sargaH || 7||
\iti

||iti shrImadadhyAtmarAmAyaNe bAlakANDaH samAptaH||
