\chapter{|| kiShkindhAkANDaH ||}

\section{|| prathamaH sargaH ||}
shrImahAdeva uvAcha
tataH salakShmaNo rAmaH shanaiH pampAsarastaTam |
Agatya sarasAM shreShThAM dR^iShTvA vismayamAyayau || 1||
kroshamAtraM suvistIrNamagAdhAmalashambaram |
utphullAmbujakalhArakumudotpalamaNDitam || 2||
haMsakAraNDavAkIrNaM chakravAkAdishobhitam |
jalakukkuTakoyaShTikrau~nchanAdopanAditam || 3||
nAnApuShpalatAkIrNaM nAnAphalasamAvR^itam |
satAM manaHsvacChajalaM padmaki~njalkavAsitam || 4||
tatropaspR^ishya salilaM pItvA shramaharaM vibhuH |
sAnujaH sarasastIre shItalena pathA yayau || 5||
R^iShyamUkagireH pArshve gacChantau rAmalakShmaNau |
dhanurbANakarau dAntau jaTAvalkalamaNDitau |
pashyantau vividhAn vR^ikShAn gireH shobhAM suvikramau || 6||
sugrIvastu girermUrdhni chaturbhiH saha vAnaraiH |
sthitvA dadarsha tau yAntAvAruroha gireH shiraH || 7||
bhayAdAha hanUmantaM kau tau vIravarau sakhe |
gacCha jAnIhi bhadraM te vaTurbhUtvA dvijAkR^itiH || 8||
vAlinA preShitau kiMvA mAM hantuM samupAgatau |
tAbhyAM sambhAShaNaM kR^itvA jAnIhi hR^idayaM tayoH || 9||
yadi tau duShTahR^idayau sandnyAM kuru karAgrataH |
vinayAvanato bhUtvA evaM jAnIhi nishchayam || 10||
tatheti vaTurUpeNa hanumAn samupAgataH |
vinayAvanato bhUtvA rAmaM  natvedamabravIt || 11||
kau yuvAM puruShavyAghrau yuvAnau vIrasammatau |
dyotayantau dishaH sarvAH prabhayA bhAskarAviva || 12||
yuvAM trailokyakartArAviti bhAti mano mama |
yuvAM pradhAnapuruShau jagaddhetU jaganmayau || 13||
mAyayA mAnuShAkArau charantAviva lIlayA |
bhUbhAraharaNArthAya bhaktAnAM pAlanAya cha || 14||
avatIrNAviha parau charantau kShatriyAkR^itI |
jagatsthitilayau sargaM lIlayA kartumudyatau || 15||
svatantrau prerakau sarvahR^idayasthAviheshvarau |
naranArAyaNau loke charantAviti me matiH || 16||
shrIrAmo lakShmaNaM prAha pashyainaM vaTurUpiNam |
shabdashAstramasheSheNa shrutaM nUnamanekadhA || 17||
anena bhAShitaM kR^itsnaM na ki~nchidapashabditam |
tataH prAha hanUmantaM rAghavo dnyAnavigrahaH || 18||
ahaM dAsharathI rAmastvayaM me lakShmaNo.anujaH |
sItayA bhAryayA sArdhaM piturvachanagauravAt || 19||
Agatastatra vipine sthito.ahaM daNDake dvija |
tatra bhAryA hR^itA sItA rakShasA kenachinmama |
tAmanveShTumihAyAtau tvaM ko vA kasya vA vada || 20||
vaTuruvAcha
sugrIvo nAma rAjA yo vAnarANAM mahAmatiH |
chaturbhirmantribhiH sArdhaM girimUrdhani tiShThati || 21||
bhrAtA kaniyAn sugrIvo vAlinaH pApachetasaH |
tena niShkAsito bhAryA hR^itA tasyeha vAlinA || 22||
tadbhayAdR^iShyamUkAkhyaM girimAshritya saMsthitaH |
ahaM sugrIvasachivo vAyuputro mahAmate || 23||
hanumAnnAma vikhyAto hya~njanIgarbhasambhavaH |
tena sakhyaM tvayA yuktaM sugrIveNa raghUttama || 24||
bhAryApahAriNaM hantuM sahAyaste bhaviShyati |
idAnImeva gacChAma AgacCha yadi rochate || 25||
shrIrAma uvAcha
ahamapyAgatastena sakhyaM kartuM kapIshvara |
sakhyustasyApi yatkAryaM tatkariShyAmyasaMshayam || 26||
hanumAn svasvarUpeNa sthito rAmamathAbravIt |
ArohatAM mama skandhau gacChAmaH parvatopari || 27||
yatra tiShThati sugrIvo mantribhirvAlino bhayAt |
tatheti tasyAruroha skandhaM rAmo.atha lakShmaNaH || 28||
utpapAta girermUrdhni kShaNAdeva mahAkapiH |
vR^ikShacChAyAM samAshritya sthitau tau rAmalakShmaNau || 29||
hanumAnapi sugrIvamupagamya kR^itA~njaliH |
vyetu te bhayamAyAtau rAjan shrIrAmalakShmaNau || 30||
shIghramuttiShTha rAmeNa sakhyaM te yojitaM mayA |
agniM sAkShiNamAropya tena sakhyaM drutaM kuru || 31||
tato.atiharShAtsugrIvaH samAgamya raghUttamam |
vR^ikShashAkhAM svayaM ChitvA viShTarAya dadau mudA || 32||
hanUmAnllakShmaNAyAdAtsugrIvAya cha lakShmaNaH |
harSheNa mahatAviShTAH sarva evAvatasthire || 33||
lakShmaNastvabravItsarvaM rAmavR^ittAntamAditaH |
vanavAsAbhigamanaM sItAharaNameva cha || 34||
lakShmaNoktaM vachaH shrutvA sugrIvo rAmamabravIt |
ahaM kariShye rAjendra sItAyAH parimArgaNam || 35||
sAhAyyamapi te rAma kariShye shatrughAtinaH |
shR^iNu rAma mayA dR^iShTaM ki~nchitte kathayAmyaham || 36||
ekadA mantribhiH sArdhaM sthito.ahaM girimUrdhani |
vihAyasA nIyamAnAM kenachitpramadottamAm || 37||
kroshantIM rAmarAmeti dR^iShTvAsmAn parvatopari |
AmucyAbharaNAnyAshu svottarIyeNa bhAminI || 38||
nirIkShyAdhaH parityajya kroshantI tena rakShasA |
nItAhaM bhUShaNAnyAshu guhAyAmakShipaM prabho || 39||
idAnImapi pashya tvaM jAnIhi tava vA na vA |
ityuktvAnIya rAmAya darshayAmAsa vAnaraH || 40||
vimucya rAmastaddR^iShTvA hA sIteti muhurmuhuH |
hR^idi nikShipya tatsarvaM ruroda prAkR^ito yathA || 41||
AshvAsya rAghavaM bhrAtA lakShmaNo vAkyamabravIt |
achireNaiva te rAma prApyate jAnakI shubhA |
vAnarendrasahAyena hatvA rAvaNamAhave || 42||
sugrIvo.apyAha he rAma pratidnyAM karavANi te |
samare rAvaNaM hatvA tava dAsyAmi jAnakIm || 43||
tato hanUmAn prajvAlya tayoragniM samIpataH |
tAvubhau rAmasugrIvAvagnau sAkShiNi tiShThati || 44||
bAhU prasArya chAli~Ngya parasparamakalmaShau |
samIpe raghunAthasya sugrIvaH samupAvishat || 45||
svodantaM kathayAmAsa praNayAdraghunAyake |
sakhe shR^iNu mamodantaM vAlinA yatkR^itaM purA || 46||
mayaputro.atha mAyAvI nAmnA paramadurmadaH |
kiShkindhAM samupAgatya vAlinaM samupAhvayat || 47||
siMhanAdena mahatA vAlI tu tadamarShaNaH |
niryayau krodhatAmrAkSho jaghAna dR^iDhamuShTinA || 48||
dudrAva tena saMvigno jagAma svaguhAM prati |
anududrAva taM vAlI mAyAvinamahaM tathA || 49||
tataH praviShTamAlokya guhAM mAyAvinaM ruShA |
vAlI mAmAha tiShTha tvaM bahirgacChAmyahaM guhAm |
ityuktvAvishya sa guhAM mAsamekaM na niryayau || 50||
mAsAdUrdhvaM guhAdvArAnnirgataM rudhiraM bahu |
taddR^iShTvA paritaptA~Ngo mR^ito vAlIti duHkhitaH || 51||
guhAdvAri shilAmekAM nidhAya gR^ihamAgataH |
tato.abravaM mR^ito vAlI guhAyAM rakShasA hataH || 52||
tacChrutvA duHkhitAH sarve mAmanicChantamapyuta |
rAjye.abhiShechanaM chakruH sarve vAnaramantriNaH || 53||
shiShTaM tadA mayA rAjyaM ki~nchitkAlamarindama |
tataH samAgato vAlI mAmAha paruShaM ruShA || 54||
bahudhA bhartsayitvA mAM nijaghAna cha muShTibhiH |
tato nirgatya nagarAdadhAvaM parayA bhiyA || 55||
lokAn sarvAn parikramya R^iShyamUkaM samAshritaH |
R^iSheH shApabhayAtso.api nAyAtImaM giriM prabho || 56||
tadAdi mama bhAryAM sa svayaM bhu~Nkte vimUDhadhIH |
ato duHkhena santapto hR^itadAro hR^itAshrayaH || 57||
vasAmyadya bhavatpAdasaMsparshAtsukhito.asmyaham |
mitraduHkhena santapto rAmo rAjIvalochanaH || 58||
haniShyAmi tava dveShyaM shIghraM bhAryApahAriNam |
iti pratidnyAmakarotsugrIvasya purastadA || 59||
sugrIvo.apyAha rAjendra vAlI balavatAM balI |
kathaM haniShyati bhavAn devairapi durAsadam || 60||
shR^iNu te kathayiShyAmi tadbalaM balinAM vara |
kadAchiddundubhirnAma mahAkAyo mahAbalaH || 61||
kiShkindhAmagamadrAma mahAmahiSharUpadhR^ik |
yuddhAya vAlinaM rAtrau samAhvayata bhIShaNaH || 62||
tacChrutvA.asahamAno.asau vAlI paramakopanaH |
mahiShaM shR^i~NgayordhR^itvA pAtayAmAsa bhUtale || 63||
pAdenaikena tatkAyamAkramyAsya shiro mahat |
hastAbhyAM bhrAmayaMshChittvA tolayitvAkShipadbhuvi || 64||
papAta tacChiro rAma mAta~NgAshramasannidhau |
yojanAtpatitaM tasmAnmunerAshramamaNDale || 65||
raktavR^iShTiH papAtocchairdR^iShTvA tAM krodhamUrcChitaH |
mAta~Ngo vAlinaM prAha yadyAgantAsi me girim || 66||
itaH paraM bhagnashirA mariShyasi na saMshayaH |
evaM shaptastadArabhya R^iShyamUkaM na yAtyasau || 67||
etajdnyAtvAhamapyatra vasAmi bhayavarjitaH |
rAma pashya shirastasya dundubheH parvatopamam || 68||
tatkShepaNe yadA shaktaH shaktastvaM vAlino vadhe |
ityuktvA darshayAmAsa shirastadgirisannibham || 69||
dR^iShTvA rAmaH smitaM kR^itvA pAdA~NguShThena chAkShipat |
dashayojanaparyantaM tadadbhutamivAbhavat || 70||
sAdhu sAdhviti samprAha sugrIvo mantribhiH saha |
punarapyAha sugrIvo rAmaM bhaktaparAyaNam || 71||
ete tAlA mahAsArAH sapta pashya raghUttama |
ekaikaM chAlayitvAsau niShpatrAn kurute.a~njasA || 72||
yadi tvamekabANena viddhvA ChidraM karoShi chet |
hatastvayA tadA vAlI vishvAso me prajAyate |
tatheti dhanurAdAya sAyakaM tatra sandadhe || 73||
bibheda cha tadA rAmaH sapta tAlAn mahAbalaH |
tAlAn sapta vinirbhidya giriM bhUmiM cha sAyakaH || 74||
punarAgatya rAmasya tUNIre pUrvavatsthitaH |
tato.atiharShAtsugrIvo rAmamAhAtivismitaH || 75||
deva tvaM jagatAM nAthaH paramAtmA na saMshayaH |
matpUrvakR^itapuNyaughaiH sa~Ngato.adya mayA saha || 76||
tvAM bhajanti mahAtmAnaH saMsAravinivR^ittaye |
tvAM prApya mokShasachivaM prArthaye.ahaM kathaM bhavam || 77||
dArAH putrA dhanaM rAjyaM sarvaM tvanmAyayA kR^itam |
ato.ahaM devadevesha nAkA~NkShe.anyatprasIda me || 78||
AnandAnubhavaM tvAdya prApto.ahaM bhAgyagauravAt |
mR^idarthaM yatamAnena nidhAnamiva satpate || 79||
anAdyavidyAsaMsiddhaM bandhanaM Chinnamadya naH |
yadnyadAnatapaHkarmapUrteShTAdibhirapyasau || 80||
na jIryate punardArDhyaM bhajate saMsR^itiH prabho |
tvatpAdadarshanAtsadyo nAshameti na saMshayaH || 81||
kShaNArdhamapi yacchittaM tvayi tiShThatyacha~nchalam |
tasyAdnyAnamanarthAnAM mUlaM nashyati tatkShaNAt || 82||
tattiShThatu mano rAma tvayi nAnyatra me sadA || 83||
rAmarAmeti yadvANI madhuraM gAyati kShaNam |
sa brahmahA surApo vA mucyate sarvapAtakaiH || 84||
na kA~NkShe vijayaM rAma na cha dArasukhAdikam |
bhaktimeva sadA kA~NkShe tvayi bandhavimochanIm || 85||
tvanmAyAkR^itasaMsArastvadaMsho.ahaM raghUttama |
svapAdabhaktimAdishya trAhi mAM bhavasa~NkaTAt || 86||
pUrvaM mitrAryudAsInAstvanmAyAvR^itachetasaH |
Asanme.adya bhavatpAdadarshanAdeva rAghava || 87||
sarvaM brahmaiva me bhAti kva mitraM kva cha me ripuH |
yAvattvanmAyayA baddhastAvadguNavisheShatA || 88||
sA yAvadasti nAnAtvaM tAvadbhavati nAnyathA |
yAvannAnAtvamadnyAnAttAvatkAlakR^itaM bhayam || 89||
ato.avidyAmupAste yaH so.andhe tamasi majjati |
mAyAmUlamidaM sarvaM putradArAdibandhanam |
tadutsAraya mAyAM tvaM dAsIM tava raghUttama || 90||
tvatpAdapadmArpitachittavR^itti\-
       stvannAmasa~NgItakathAsu vANI |
tvadbhaktasevAniratau karau me
       tvada~Ngasa~NgaM labhatAM mada~Ngam || 91||
tvanmUrtibhaktAn svaguruM cha chakShuH
       pashyatvajasra.m sa shR^iNotu karNaH |
tvajjanmakarmANi cha pAdayugmaM
       vrajatvajasraM tava mandirANi || 92||
a~NgAni te pAdarajovimishra\-
       tIrthAni bibhratvahishatruketo |
shirastvadIyaM  bhavapadmajAdyai\-
       rjuShTaM padaM rAma namatvajasram || 93||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
prathamaH sargaH || 1||
\iti
\section{|| dvitIyaH sargaH ||}
itthaM svAtmapariShva~NganirdhUtAsheShakalmaSham |
rAmaH sugrIvamAlokya sasmitaM vAkyamabravIt || 1||
mAyAM mohakarIM tasmin vitanvan kAryasiddhaye |
sakhe tvaduktaM yattanmAM satyameva na saMshayaH || 2||
kintu lokA vadiShyanti mAmevaM raghunandanaH |
kR^itavAn kiM kapIndrAya sakhyaM kR^itvAgnisAkShikam || 3||
iti lokApavAdo me bhaviShyati na saMshayaH |
tasmAdAhvaya bhadraM te gatvA yuddhAya vAlinam || 4||
bANenaikena taM hatvA rAjye tvAmabhiShechaye |
tatheti gatvA sugrIvaH kiShkindhopavanaM drutam || 5||
kR^itvA shabdaM mahAnAdaM tamAhvayata vAlinam |
tacChrutvA bhrAtR^ininadaM roShatAmravilochanaH || 6||
nirjagAma gR^ihAcChIghraM sugrIvo yatra vAnaraH |
tamApatantaM sugrIvaH shIghraM vakShasyatADayat || 7||
sugrIvamapi muShTibhyAM jaghAna krodhamUrChitaH |
vAlI tamapi sugrIva evaM kruddhau parasparam || 8||
ayuddhyetAmekarUpau dR^iShTvA rAmo.ativismitaH |
na mumocha tadA bANaM sugrIvavadhasha~NkayA || 9||
tato dudrAva sugrIvo vaman raktaM bhayAkulaH |
vAlI svabhavanaM yAtaH sugrIvo rAmamabravIt || 10||
kiM mAM ghAtayase rAma shatruNA bhrAtR^irUpiNA |
yadi maddhanane vA~nChA tvameva jahi mAM vibho || 11||
evaM me pratyayaM kR^itvA satyavAdin raghUttama |
upekShase kimarthaM mAM sharaNAgatavatsala || 12||
shrutvA sugrIvavachanaM rAmaH sAshruvilochanaH |
Ali~Ngya mA sma bhaiShIstvaM dR^iShTvA vAmekarUpiNau || 13||
mitraghAtitvamAsha~Nkya muktavAn sAyakaM na hi |
idAnImeva te chihnaM kariShye bhramashAntaye || 14||
gatvAhvaya punaH shatruM hataM drakShyasi vAlinam |
rAmo.ahaM tvAM shape bhrAtarhaniShyAmi ripuM kShaNAt || 15||
ityAshvAsya sa sugrIvaM rAmo lakShmaNamabravIt |
sugrIvasya gale puShpamAlAmAmucya puShpitAm || 16||
preShayasva mahAbhAga sugrIvaM vAlinaM prati |
lakShmaNastu tadA baddhvA gacCha gacCheti sAdaram || 17||
preShayAmAsa sugrIvaM so.api gatvA tathAkarot |
punarapyadbhutaM shabdaM kR^itvA vAlinamAhvayat || 18||
tacChrutvA vismito vAlI krodhena mahatAvR^itaH |
baddhvA parikaraM samyaggamanAyopachakrame || 19||
gacChantaM vAlinaM tArA gR^ihItvA niShiShedha tam |
na gantavyaM tvayedAnIM sha~NkA me.atIva jAyate || 20||
idAnImeva te bhagnaH punarAyAti satvaraH |
sahAyo balavAMstasya kashchinnUnaM samAgataH || 21||
vAlI tAmAha he subhru sha~NkA te vyetu tadgatA |
priye karaM parityajya gacCha gacChAmi taM ripum || 22||
hatvA shIghraM samAyAsye sahAyastasya ko bhavet |
sahAyo yadi sugrIvastato hatvobhayaM kShaNAt || 23||
AyAsye mA shuchaH shUraH kathaM tiShThed gR^ihe ripum |
dnyAtvApyAhvayamAnaM hi hatvAyAsyAmi sundari || 24||
tArovAcha
matto.anyacChR^iNu rAjendra shrutvA kuru yathochitam |
Aha mAma~NgadaH putro mR^igayAyAM shrutaM vachaH || 25||
ayodhyAdhipatiH shrImAn rAmo dAsharathiH kila |
lakShmaNena saha bhrAtrA sItayA bhAryayA saha || 26||
Agato daNDakAraNyaM tatra sItA hR^itA kila |
rAvaNena saha bhrAtrA mArgamANo.atha jAnakIm || 27||
Agato R^iShyamUkAdriM sugrIveNa samAgataH |
chakAra tena sugrIvaH sakhyaM chAnalasAkShikam || 28||
pratidnyAM kR^itavAn rAmaH sugrIvAya salakShmaNaH |
vAlinaM samare hatvA rAjAnaM tvAM karomyaham || 29||
iti nishchitya tau yAtau nishchitaM shR^iNu madvachaH |
idAnImeva te bhagnaH kathaM punarupAgataH || 30||
atastvaM sarvathA vairaM tyaktvA sugrIvamAnaya |
yauvarAjye.abhiShi~nchAshu rAmaM tvaM sharaNaM vraja || 31||
pAhi mAma~NgadaM rAjyaM kulaM cha haripu~Ngava |
ityuktvAshrumukhI tArA pAdayoH praNipatya tam || 32||
hastAbhyAM charaNau dhR^itvA ruroda bhayavihvalA |
tAmAli~Ngya tadA vAlI sasnehamidamabravIt || 33||
strIsvabhAvAdbibheShi tvaM priye nAsti bhayaM mama |
rAmo yadi samAyAto lakShmaNena samaM prabhuH || 34||
tadA rAmeNa me sneho bhaviShyati na saMshayaH |
rAmo nArAyaNaH sAkShAdavatIrNo.akhilaprabhuH || 35||
bhUbhAraharaNArthAya shrutaM pUrvaM mayAnaghe |
svapakShaH parapakSho vA nAsti tasya parAtmanaH || 36||
AneShyAmi gR^ihaM sAdhvi natvA taccharaNAmbujam |
bhajato.anubhajatyeSha bhaktigamyaH sureshvaraH || 37||
yadi svayaM samAyAti sugrIvo hanmi taM kShaNAt |
yaduktaM yauvarAjyAya sugIvasyAbhiShechanam || 38||
kathamAhUyamAno.ahaM yuddhAya ripuNA priye |
shUro.ahaM sarvalokAnAM sammataH shubhalakShaNe || 39||
bhItabhItamidaM vAkyaM kathaM vAlI vadetpriye |
tasmAcChokaM parityajya tiShTha sundari veshmani || 40||
evamAshvAsya tArAM tAM shochantImashrulochanAm |
gato vAlI samudyuktaH sugrIvasya vadhAya saH || 41||
dR^iShTvA vAlinamAyAntaM sugrIvo bhImavikramaH |
utpapAta gale baddhapuShpamAlo mata~Ngavat || 42||
muShTibhyAM tADayAmAsa vAlinaM so.api taM tathA |
ahanvAlI cha sugrIvaM sugrIvo vAlinaM tathA || 43||
rAmaM vilokayanneva sugrIvo yuyudhe yudhi |
ityevaM yuddhyamAnau tau dR^iShTvA rAmaH pratApavAn || 44||
bANamAdAya tUNIrAdaindre dhanuShi sandadhe |
AkR^iShya karNaparyantamadR^ishyo vR^ikShakhaNDagaH || 45||
nirIkShya vAlinaM samyaglakShyaM taddhR^idayaM hariH |
utsasarjAshanisamaM mahAvegaM mahAbalaH || 46||
bibheda sa sharo vakSho vAlinaH kampayan mahIm |
utpapAta mahAshabdaM mu~nchan sa nipapAta ha || 47||
tadA muhUrttaM niHsandnyo bhUtvA chetanamApa saH |
tato vAlI dadarshAgre rAmaM rAjIvalochanam |
dhanurAlambya vAmena hastenAnyena sAyakam || 48||
bibhrANaM chIravasanaM jaTAmukuTadhAriNam |
vishAlavakShasaM bhrAjadvanamAlAvibhUShitam || 49||
pInachArvAyatabhUjaM navadUrvAdalacChavim |
sugrIvalakShmaNAbhyAM cha pArshvayoH parisevitam || 50||
vilokya shanakaiH prAha vAlI rAmaM vigarhayan |
kiM mayApakR^itaM rAma tava yena hato.asmyaham || 51||
rAjadharmamavidnyAya garhitaM karma te kR^itam |
vR^ikShakhaNDe tirobhUtvA tyajatA mayi sAyakam || 52||
yashaH kiM lapsyase rAma choravatkR^itasa~NgaraH |
yadi kShatriyadAyAdo manorvaMshasamudbhavaH || 53||
yuddhaM kR^itvA samakShaM me prApyase tatphalaM tadA |
sugrIveNa kR^itaM kiM te mayA vA na kR^itaM kimu || 54||
rAvaNena hR^itA bhAryA tava rAma mahAvane |
sugrIvaM sharaNaM yAtastadarthamiti shushruma || 55||
bata rAma na jAnIShe madbalaM lokavishrutam |
rAvaNaM sakulaM baddhvA sasItaM la~NkayA saha || 56||
AnayAmi muhUrttArddhAdyadi checChAmi rAghava |
dharmiShTha iti loke.asmin kathyase raghunandana || 57||
vAnaraM vyAdhavaddhatvA dharmaM kaM lapsyase vada |
abhakShyaM vAnaraM mAMsaM hatvA mAM kiM kariShyasi || 58||
ityevaM bahu bhAShantaM vAlinaM rAghavo.abravIt |
dharmasya goptA loke.asmiMshcharAmi sasharAsanaH || 59||
adharmakAriNaM hatvA saddharmaM pAlayAmyaham |
duhitA bhaginI bhrAturbhAryA chaiva tathA snuShA || 60||
samA yo ramate tAsAmekAmapi vimUDhadhIH |
pAtakI sa tu vidnyeyaH sa vadhyo rAjabhiH sadA || 61||
tvaM tu bhrAtuH kaniShThasya bhAryAyAM ramase balAt |
ato mayA dharmavidA hato.asi vanagochara || 62||
tvaM kapitvAnna jAnIShe mahAnto vicharanti yat |
lokaM punAnAH sa~nchArairatastAnnAtibhAShayet || 63||
tacChrutvA bhayasantrasto dnyAtvA rAmaM ramApatim |
vAlI praNamya rabhasAdrAmaM vachanamabravIt || 64||
rAma rAma mahAbhAga jAne tvAM parameshvaram |
ajAnatA mayA ki~nchiduktaM tatkShantumarhasi || 65||
sAkShAttvacCharaghAtena visheSheNa tavAgrataH |
tyajAmyasUn mahAyogidurlabhaM tava darshanam || 66||
yannAma vivasho gR^ihNan mriyamANaH paraM padam |
yAti sAkShAtsa evAdya mumUrShorme puraH sthitaH || 67||
deva jAnAmi puruShaM tvAM shriyaM jAnakIM shubhAm |
rAvaNasya vadhArthAya jAtaM tvAM brahmaNArthitam || 68||
anujAnIhi mAM rAma yAntaM tvatpadamuttamam |
mama tulyabale bAle a~Ngade tvaM dayAM kuru || 69||
vishalyaM kuru me rAma hR^idayaM pANinA spR^ishan |
tatheti bANamuddhR^itya rAmaH pasparsha pANinA |
tyaktvA tadvAnaraM dehamamarendro.abhavatkShaNAt || 70||
vAlI raghUttamasharAbhihato vimR^iShTo
           rAmeNa shItalakareNa sukhAkareNa |
sadyo vimucya kapidehamananyalabhyaM
           prAptaM padaM paramahaMsagaNairdurApam || 71||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
dvitIyaH sargaH || 2||
\iti
\section{|| tR^itIyaH sargaH ||}
nihate vAlini raNe rAmeNa paramAtmanA |
dudruvurvAnarAH sarve kiShkindhAM bhayavihvalAH || 1||
tArAmUchurmahAbhAge hato vAlI raNAjire |
a~NgadaM parirakShAdya mantriNaH parinodaya || 2||
chaturdvArakapATAdIn baddhvA rakShAmahe purIm |
vAnarANAM tu rAjAnama~NgadaM kuru bhAmini || 3||
nihataM vAlinaM shrutvA tArA shokavimUrChitA |
atADayatsvapANibhyAM shiro vakShashcha bhUrishaH || 4||
kima~Ngadena rAjyena nagareNa dhanena vA |
idAnImeva nidhanaM yAsyAmi patinA saha || 5||
ityuktvA tvaritA tatra rudatI muktamUrdhajA |
yayau tArA.atishokArtA yatra bhartR^ikalevaram || 6||
patitaM vAlinaM dR^iShTvA raktaiH pAMsubhirAvR^itam |
rudatI nAthanAtheti patitA tasya pAdayoH || 7||
karuNaM vilapantI sA dadarsha raghunandanam |
rAma mAM jahi bANena yena vAlI hatastvayA || 8||
gacChAmi patisAlokyaM patirmAmabhikA~NkShate |
svarge.api na sukhaM tasya mAM vinA raghunandana || 9||
patnIviyogajaM duHkhamanubhUtaM tvayAnagha |
vAline mAM prayacChAshu patnIdAnaphalaM bhavet || 10||
sugrIva tvaM sukhaM rAjyaM dApitaM vAlighAtinA |
rAmeNa rumayA sArdhaM bhu~NkShva sApatnavarjitam || 11||
ityevaM vilapantIM tAM tArAM rAmo mahAmanAH |
sAntvayAmAsa dayayA tattvadnyAnopadeshataH || 12||
kiM bhIru shochasi vyarthaM shokasyAviShayaM patim |
patistavAyaM deho vA jIvo vA vada tattvataH || 13||
pa~nchAtmako jaDo dehastva~NmAMsarudhirAsthimAn |
kAlakarmaguNotpannaH so.apyAste.adyApi te puraH || 14||
manyase jIvamAtmAnaM jIvastarhi nirAmayaH |
na jAyate na mriyate na tiShThati na gacChati || 15||
na strI pumAnvA ShaNDho vA jIvaH sarvagato.avyayaH |
eka evAdvitIyo.ayamAkAshavadalepakaH |
nityo dnyAnamayaH shuddhaH sa kathaM shokamarhati || 16||
         tArovAcha
deho.achitkAShThavadrAma jIvo nityashchidAtmakaH |
sukhaduHkhAdisambandhaH kasya syAdrAma me vada || 17||
         shrIrAma uvAcha
aha~NkArAdisambandho yAvaddehendriyaiH saha |
saMsArastAvadeva syAdAtmanastvavivekinaH || 18||
mithyAropitasaMsAro na svayaM vinivartate |
viShayAn dhyAyamAnasya svapne mithyAgamo yathA || 19||
anAdyavidyAsambandhAttatkAryAha~NkR^itestathA |
saMsAro.apArthako.api syAdrAgadveShAdisa~NkulaH || 20||
mana eva hi saMsAro bandhashchaiva manaH shubhe |
AtmA manaHsamAnatvametya tadgatabandhabhAk || 21||
yathA vishuddhaH sphaTiko.alaktakAdisamIpagaH |
tattadvarNayugAbhAti vastuto nAsti ra~njanam || 22||
buddhIndriyAdisAmIpyAdAtmanaH saMsR^itirbalAt |
AtmA svali~NgaM tu manaH parigR^ihya tadudbhavAn || 23||
kAmAn juShan guNairbaddhaH saMsAre vartate.avashaH |
Adau manoguNAn sR^iShTvA tataH karmANyanekadhA || 24||
shuklalohitakR^iShNAni gatayastatsamAnataH |
evaM karmavashAjjIvo bhramatyAbhUtasamplavam || 25||
sarvopasaMhR^itau jIvo vAsanAbhiH svakarmabhiH |
anAdyavidyAvashagastiShThatyabhiniveshataH || 26||
sR^iShTikAle punaH pUrvavAsanAmAnasaiH saha |
jAyate punarapyevaM ghaTIyantramivAvashaH || 27||
yadA puNyavisheSheNa labhate sa~NgatiM satAm |
madbhaktAnAM sushAntAnAM tadA madviShayA matiH || 28||
matkathAshravaNe shraddhA durlabhA jAyate tataH |
tataH svarUpavidnyAnamanAyAsena jAyate || 29||
tadAchAryaprasAdena vAkyArthadnyAnataH kShaNAt |
dehendriyamanaHprANAha~NkR^itibhyaH pR^ithak sthitam || 30||
svAtmAnubhavataH satyamAnandAtmAnamadvayam |
dnyAtvA sadyo bhavenmuktaH satyameva mayoditam || 31||
evaM mayoditaM samyagAlochayati yo.anisham |
tasya saMsAraduHkhAni na spR^ishanti kadAchana || 32||
tvamapyetanmayA proktamAlochaya vishuddhadhIH |
na spR^ishyase duHkhajAlaiH karmabandhAdvimokShyase || 33||
pUrvajanmani te subhru kR^itA madbhaktiruttamA |
atastava vimokShAya rUpaM me darshitaM shubhe || 34||
dhyAtvA madrUpamanishamAlochaya mayoditam |
pravAhapatitaM kAryaM kurvantyapi na lipyase || 35||
shrIrAmeNoditaM sarvaM shrutvA tArAtivismitA |
dehAbhimAnajaM shokaM tyaktvA natvA raghUttamam || 36||
AtmAnubhavasantuShTA jIvanmuktA babhUva ha |
kShaNasa~NgamamAtreNa rAmeNa paramAtmanA || 37||
anAdibandhaM nirdhUya muktA sApi vikalmaShA |
sugrIvo.api cha tacChrutvA rAmavaktrAtsamIritam || 38||
jahAvadnyAnamakhilaM svasthachitto.abhavattadA |
tataH sugrIvamAhedaM rAmo vAnarapu~Ngavam || 39||
bhrAturjyeShThasya putreNa yaduktaM sAmparAyikam |
kuru sarvaM yathAnyAyaM saMskArAdi mamAdnyayA || 40||
tatheti balibhirmukhyairvAnaraiH pariNIya tam |
vAlinaM puShpake kShiptvA sarvarAjopachArakaiH || 41||
bherIdundubhinirghoShairbrAhmaNairmantribhiH saha |
yUthapairvAnaraiH pauraistArayA chA~Ngadena cha || 42||
gatvA chakAra tatsarvaM yathAshAstraM prayatnataH |
snAtvA jagAma rAmasya samIpa.m mantribhiH saha || 43||
natvA rAmasya charaNau sugrIvaH prAha hR^iShTadhIH |
rAjyaM prashAdhi rAjendra vAnarANAM samR^iddhimat || 44||
dAso.ahaM te pAdapadmaM seve lakShmaNavacchiram |
ityukto rAghavaH prAha sugrIvaM sasmitaM vachaH || 45||
tvamevAhaM na sandehaH shIghraM gacCha mamAdnyayA |
purarAjyAdhipatye tvaM svAtmAnamabhiShechaya || 46||
nagaraM na pravekShyAmi chaturdasha samAH sakhe |
AgamiShyati me bhrAtA lakShmaNaH pattanaM tava || 47||
a~NgadaM yauvarAjye tvamabhiShechaya sAdaram |
ahaM samIpe shikhare parvatasya sahAnujaH || 48||
vatsyAmi varShadivasAMstatastvaM yatnavAn bhava |
ki~nchitkAlaM pure sthitvA sItAyAH parimArgaNe || 49||
sAShTA~NgaM praNipatyAha sugrIvo rAmapAdayoH |
yadAdnyApayase deva tattathaiva karomyaham || 50||
anudnyAtashcha rAmeNa sugrIvastu salakShmaNaH |
gatvA puraM tathA chakre yathA rAmeNa choditaH || 51||
sugriveNa yathAnyAyaM pUjito lakShmaNastadA |
Agatya rAghavaM shIghraM praNipatyopatasthivAn || 52||
tato rAmo jagAmAshu lakShmaNena samanvitaH |
pravarShaNagirerUrdhvaM shikharaM bhUrivistaram || 53||
tatraikaM gahvaraM dR^iShTvA sphATikaM dIptimacChubham |
varShavAtAtapasahaM phalamUlasamIpagam |
vAsAya rochayAmAsa tatra rAmaH salakShmaNaH || 54||
divyamUlaphalapuShpasaMyute mauktikopamajalaughapalvale |
chitravarNamR^igapakShishobhite parvate raghukulottamo.avasat || 55||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
tR^itIyaH sargaH || 3||
\iti
\section{||chaturthaH sargaH ||}
tatra vArShikadinAni rAghavo lIlayA maNiguhAsu sa~ncharan |
pakvamUlaphalabhogatoShito lakShmaNena sahito.avasatsukham || 1||
vAtanunnajalapUritameghAnantarastanitavaidyutagarbhAn |
vIkShya vismayamagAdgajayUthAn yadvadAhitasukA~nchanakakShAn || 2||
navaghAsaM samAsvAdya hR^iShTapuShTamR^igadvijAH |
dhAvanto parito rAmaM vIkShya visphAritekShaNAH || 3||
na chalanti sadA dhyAnaniShThA iava munIshvarAH |
rAmaM mAnuSharUpeNa girikAnanabhUmiShu || 4||
charantaM paramAtmAnaM dnyAtvA siddhagaNA bhuvi |
mR^igapakShigaNA bhUtvA rAmamevAnusevire || 5||
saumitrirekadA rAmamekAnte dhyAnatatparam |
samAdhivirame bhaktyA praNayAdvinayAnvitaH || 6||
abravIddeva te vAkyAtpUrvoktAdvigato mama |
anAdyavidyAsambhUtaH saMshayo hR^idi saMsthitaH || 7||
idAnIM shrotumicChAmi kriyAmArgeNa rAghava |
bhavadArAdhanaM loke yathA kurvanti yoginaH || 8||
idameva sadA prAhuryogino muktisAdhanam |
nArado.api tathA vyAso brahmA kamalasambhavaH || 9||
brahmakShatrAdivarNAnAmAshramANAM cha mokShadam |
strIshUdrANAM cha rAjendra sulabhaM  muktisAdhanam |
tava bhaktAya me bhrAtre brUhi lokopakArakam || 10||
         shrIrAma uvAcha
mama pUjAvidhAnasya nAnto.asti raghunandana |
tathApi vakShye sa~NkShepAdyathAvadanupUrvashaH || 11||
svagR^ihyoktaprakAreNa dvijatvaM prApya mAnavaH |
sakAshAtsadgurormantraM labdhvA madbhaktisaMyutaH || 12||
tena sandarshitavidhirmAmevArAdhayetsudhIH |
hR^idaye vA.anale vArchetpratimAdau vibhAvasau || 13||
shAlagrAmashilAyAM vA pUjayenmAmatandritaH |
prAtaHsnAnaM prakurvIta prathamaM dehashuddhaye || 14||
vedatantroditairmantrairmR^illepanavidhAnataH |
sandhyAdi karma yannityaM tatkuryAdvidhinA budhaH || 15||
sa~NkalpamAdau kurvIta siddhyarthaM karmaNAM sudhIH |
svaguruM pUjayedbhaktyA madbuddhyA pUjako mama || 16||
shilAyAM snapanaM kuryAtpratimAsu pramArjanam |
prasiddhairgandhapuShpAdyairmatpUjA siddhidAyikA || 17||
amAyiko.anuvR^ittyA mAM pUjayenniyatavrataH |
pratimAdiShvala~NkAraH priyo me kulanandana || 18||
agnau yajeta haviShA bhAskare sthaNDile yajet |
bhaktenopahR^itaM prItyai shraddhayA mama vAryapi || 19||
kiM punarbhakShyabhojyAdi gandhapuShpAkShatAdikam |
pUjAdravyANi sarvANi sampAdyaivaM samArabhet || 20||
chailAjinakushaiH samyagAsanaM parikalpayet |
tatropavishya devasya sammukhe shuddhamAnasaH || 21||
tato nyAsaM prakUrvIta mAtR^ikAbahirAntaram |
keshavAdi tataH kuryAttattvanyAsaM tataH param || 22||
manmUrtipa~njaranyAsaM mantranyAsaM tato nyaset |
pratimAdAvapi tathA kuryAnnityamatandritaH || 23||
kalashaM svapuro vAme kShipetpuShpAdi dakShiNe |
arghyapAdyapradAnArthaM madhuparkArthameva cha || 24||
tathaivAchamanArthaM tu nyasetpAtrachatuShTayam |
hR^itpadme bhAnuvimale matkalAM jIvasandnyitAm || 25||
dhyAyetsvadehamakhilaM tayA vyAptamarindama |
tAmevAvAhayennityaM pratimAdiShu matkalAm || 26||
pAdyArghyAchamanIyAdyaiH snAnavastravibhUShaNaiH |
yAvacChakyopachArairvA tvarchayenmAmamAyayA || 27||
vibhave sati karpUraku~NkumAgaruchandanaiH |
archayenmantravannityaM sugandhakusumaiH shubhaiH || 28||
dashAvaraNapUjAM vai hyAgamoktAM prakArayet |
nIrAjanairdhUpadIpairnaivedyairbahuvistaraiH || 29||
shraddhayopaharennityaM shraddhAbhugahamIshvaraH |
homaM kuryAtprayatnena vidhinA mantrakovidaH || 30||
agastyenoktamArgeNa kuNDenAgamavittamaH |
juhuyAnmUlamantreNa puMsUktenAthavA budhaH || 31||
athavaupAsanAgnau vA charuNA haviShA tathA |
taptajAmbUnadaprakhyaM divyAbharaNabhUShitam || 32||
dhyAyedanalamadhyasthaM homakAle sadA budhaH |
pArShadebhyo baliM dattvA homasheShaM samApayet || 33||
tato japaM prakurvIta dhyAyenmAM yatavAk smaran |
mukhavAsaM cha tAmbUlaM dattvA prItisamanvitaH || 34||
madarthe nR^ityagItAdi stutipAThAdi kArayet |
praNameddaNDavadbhUmau hR^idaye mAM nidhAya cha || 35||
shirasyAdhAya maddattaM prasAdaM bhAvanAmayam |
pANibhyAM matpade mUrdhni gR^ihItvA bhaktisaMyutaH || 36||
rakSha mAM ghorasaMsArAdityuktvA praNametsudhIH |
udvAsayedyathApUrvaM pratyagjyotiShi saMsmaran || 37||
evamuktaprakAreNa pUjayedvidhivadyadi |
ihAmUtra cha saMsiddhiM prApnoti madanugrahAt || 38||
madbhakto yadi mAmevaM pUjAM chaiva dine dine |
karoti mama sArUpyaM prApnotyeva na saMshayaH || 39||
idaM rahasyaM paramaM cha pAvanaM
         mayaiva sAkShAtkathitaM sanAtanam |
paThatyajasraM yadi vA shR^iNoti yaH
         sa sarvapUjAphalabhA~N na saMshayaH || 40||
evaM parAtmA shrIrAmaH kriyAyogamanuttamam |
pR^iShTaH prAha svabhaktAya sheShAMshAya mahAtmane || 41||
punaH prAkR^itavadrAmo mAyAmAlambya duHkhitaH |
hA sIteti vadannaiva nidrAM lebhe katha~nchana || 42||
etasminnantare tatra kiShkindhAyAM subuddhimAn |
hanUmAn prAha sugrIvamekAnte kapinAyakam || 43||
shR^iNu rAjan pravakShyAmi tavaiva hitamuttamam |
rAmeNa te kR^itaH pUrvamupakAro hyanuttamaH || 44||
kR^itaghnavattvayA nUnaM vismR^itaH pratibhAti me |
tvatkR^ite nihato vAlI vIrastrailokyasammataH || 45||
rAjye pratiShThito.asi tvaM tArAM prApto.asi durlabhAm |
sa rAmaH parvatasyAgre bhrAtrA saha vasan sudhIH || 46||
tvadAgamanamekAgramIkShate kAryagauravAt |
tvaM tu vAnarabhAvena strIsakto nAvabuddhyase || 47||
karomIti pratidnyAya sItAyAH parimArgaNam |
na karoShi kR^itaghnastvaM hanyase vAlivaddrutam || 48||
hanUmadvachanaM shrutvA sugrIvo bhayavihvalaH |
pratyuvAcha hanUmantaM satyameva tvayoditam || 49||
shIghraM kuru mamAdnyAM tvaM vAnarANAM tarasvinAm |
sahasrANi dashedAnIM preShayAshu disho dasha || 50||
saptadvIpagatAn sarvAn vAnarAnAnayantu te |
pakShamadhye samAyAntu sarve vAnarapu~NgavAH || 51||
ye pakShamativartante te vadhyA me na saMshayaH |
ityAdnyApya hanUmantaM sugrIvo gR^ihamAvishat || 52||
sugrIvAdnyAM puraskR^itya hanUmAn mantrisattamaH |
tatkShaNe preShayAmAsa harIn dasha dishaH sudhIH || 53||
agaNitaguNasattvAn vAyuvegaprachArAn
         vanacharagaNamukhyAn parvatAkArarUpAn |
pavanahitakumAraH preShayAmAsa dUtA\-
         natirabhasatarAtmA dAnamAnAditR^iptAn || 54||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
chaturthaH sargaH || 4||
\iti
\section{||pa~nchamaH sargaH ||}
rAmastu parvatasyAgre maNisAnau nishAmukhe |
sItAvirahajaM shokamasahannidamabravIt || 1||
pashya lakShmaNa me sItA rAkShasena hR^itA balAt |
mR^itA.amR^itA vA nishchetuM na jAne.adyApi bhAminIm || 2||
jIvatIti mama brUyAtkashchidvA priyakR^it sa me |
yadi jAnAmi tAM sAdhvIM jIvantIM yatra kutra vA || 3||
haThAdevAhariShyAmi sudhAmiva payonidheH |
pratidnyAM shR^iNu me bhrAtaryena me janakAtmajA || 4||
nItA taM bhasmasAtkuryAM saputrabalavAhanam |
he sIte chandravadane vasantI rAkShasAlaye || 5||
duHkhArttA mAmapashyantI kathaM prANAn dhariShyasi |
chandro.api bhAnuvadbhAti mama chandrAnanAM vinA || 6||
chandra tvaM jAnakIM spR^iShTvA karairmAM spR^isha shItalaiH |
sugrIvo.api dayAhIno duHkhitaM mAM na pashyati || 7||
rAjyaM niShkaNTakaM prApya strIbhiH parivR^ito rahaH |
kR^itaghno dR^ishyate vyaktaM pAnAsakto.atikAmukaH || 8||
nAyAti sharadaM pashyannapi mArgayituM priyAm |
pUrvopakAriNaM duShTaH kR^itaghno vismR^ito hi mAm || 9||
hanmi sugrIvamapyevaM sapuraM sahabAndhavam |
vAlI yathA hato me.adya sugrIvo.api tathA bhavet || 10||
iti ruShTaM samAlokya rAghavaM lakShmaNo.abravIt |
idAnImeva gatvAhaM sugrIvaM duShTamAnasam || 11||
mAmAdnyApaya hatvA tamAyAsye rAma te.antikam |
ityuktvA dhanurAdAya svayaM tUNIrameva cha || 12||
gantumabhyudyataM vIkShya rAmo lakShmaNamabravIt |
na hantavyastvayA vatsa sugrIvo me priyaH sakhA || 13||
kintu bhIShaya sugrIvaM vAlivattvaM haniShyase |
ityuktvA shIghramAdAya sugrIvapratibhAShitam || 14||
Agatya pashchAdyatkAryaM tatkariShyAmyasaMshayam |
tatheti lakShmaNo.agacChattvarito bhImavikramaH || 15||
kiShkindhAM prati kopena nirdahanniva vAnarAn |
sarvadnyo nityalakShmIko vidnyAnAtmApi rAghavaH || 16||
sItAmanushushochArttaH prAkR^itaH prAkR^itAmiva |
buddhyAdisAkShiNastasya mAyAkAryAtivartinaH || 17||
rAgAdirahitasyAsya tatkAryaM kathamudbhavet |
brahmaNoktamR^itaM kartuM rAdnyo dasharathasya hi || 18||
tapasaH phaladAnAya jAto mAnuShaveShadhR^ik |
mAyayA mohitAH sarve janA adnyAnasaMyutAH || 19||
kathameShAM bhavenmokSha iti viShNurvichintayan |
kathAM prathayituM loke sarvalokamalApahAm || 20||
rAmAyaNAbhidhAM rAmo bhUtvA mAnuShacheShTakaH |
krodhaM mohaM cha kAmaM cha vyavahArArthasiddhaye || 21||
tattatkAlochitaM gR^ihNan mohayatyavashAH prajAH |
anurakta ivAsheShaguNeShu guNavarjitaH || 22||
vidnyAnamUrtirvidnyAnashaktiH sAkShyaguNAnvitaH |
ataH kAmAdibhirnityamavilipto yathA nabhaH || 23||
vindanti munayaH kechijjAnanti janakAdayaH |
tadbhaktA nirmalAtmAnaH samyag jAnanti nityadA |
bhaktachittAnusAreNa jAyate bhagavAnajaH || 24||
lakShmaNo.api tadA gatvA kiShkindhAnagarAntikam |
jyAghoShamakarottIvraM bhIShayan sarvavAnarAn || 25||
taM dR^iShTvA prAkR^itAstatra vAnarA vapramUrdhani |
chakruH kilakilAshabdaM dhR^itapAShANapAdapAH || 26||
tAn dR^iShTvA krodhatAmrAkSho vAnarAn lakShmaNastadA |
nirmUlAn kartumudyukto dhanurAnamya vIryavAn || 27||
tataH shIghraM samAplutya dnyAtvA lakShmaNamAgatam || 28||
nivArya vAnarAn sarvAna~Ngado mantrisattamaH |
gatvA lakShmaNasAmIpyaM praNanAma sa daNDavat || 29||
tato.a~NgadaM pariShvajya lakShmaNaH priyavardhanaH |
uvAcha vatsa gacCha tvaM pitR^ivyAya nivedaya || 30||
mAmAgataM rAghaveNa choditaM raudramUrtinA |
tatheti tvaritaM gatvA sugrIvAya nyavedayat || 31||
lakShmaNaH krodhatAmrAkShaH puradvAri bahiH sthitaH |
tacChrutvAtIva santrastaH sugrIvo vAnareshvaraH || 32||
AhUya mantriNAM shreShThaM hanUmantamathAbravIt |
gacCha tvama~NgadenAshu lakShmaNaM vinayAnvitaH || 33||
sAntvayan kopitaM vIraM shanairAnaya sAdaram |
preShayitvA hanUmantaM tArAmAha kapIshvaraH || 34||
tvaM gacCha sAntvayantI taM lakShmaNaM mR^idubhAShitaiH |
shAntamantaHpuraM nItvA pashchAddarshaya me.anaghe || 35||
bhavatviti tatastArA madhyakakShaM samAvishat |
hanumAna~Ngadenaiva sahito lakShmaNAntikam || 36||
gatvA nanAma shirasA bhaktyA svAgatamabravIt |
ehi vIra mahAbhAga bhavadgR^ihamasha~Nkitam || 37||
pravishya rAjadArAdIn dR^iShTvA sugrIvameva cha |
yadAdnyApayase pashchAttatsarvaM karavANi bhoH || 38||
ityuktvA lakShmaNaM bhaktyA kare gR^ihya sa mArutiH |
AnayAmAsa nagaramadhyAdrAjagR^ihaM prati || 39||
pashyaMstatra mahAsaudhAn yUthapAnAM samantataH |
jagAma bhavanaM rAdnyaH surendrabhavanopamam || 40||
madhyakakShe gatA tatra tArA tArAdhipAnanA |
sarvAbharaNasampannA madaraktAntalochanA || 41||
uvAcha lakShmaNaM natvA smitapUrvAbhibhAShiNI |
ehi devara bhadraM te sAdhustvaM bhaktavatsalaH || 42||
kimarthaM kopamAkArShIrbhakte bhR^itye kapIshvare |
bahukAlamanAshvAsaM duHkhamevAnubhUtavAn || 43||
idAnIM bahuduHkhaughAdbhavadbhirabhirakShitaH |
bhavatprasAdAtsugrIvaH prAptasaukhyo mahAmatiH || 44||
kAmAsakto raghupateH sevArthaM nAgato hariH |
AgamiShyanti harayo nAnAdeshagatAH prabho || 45||
preShito dashasAhasrA harayo raghusattama |
AnetuM vAnarAn digbhyo mahAparvatasannibhAn || 46||
sugrIvaH svayamAgatya sarvavAnarayUthapaiH |
vadhayiShyati daityaughAn rAvaNaM cha haniShyati || 47||
tvayaiva sahito.adyaiva gantA vAnarapu~NgavaH |
pashyAntarbhavanaM tatra putradArasuhR^idvR^itam || 48||
dR^iShTvA sugrIvamabhayaM dattvA naya sahaiva te |
tArAyA vachanaM shrutvA kR^ishakrodho.atha lakShmaNaH || 49||
jagAmAntaHpuraM yatra sugrIvo vAnareshvaraH |
rumAmAli~Ngya sugrIvaH parya~Nke paryavasthitaH || 50||
dR^iShTvA lakShmaNamatyarthamutpapAtAtibhItavat |
taM dR^iShTvA lakShmaNaH kruddho madavihvalitekShaNam || 51||
sugrIvaM prAha durvR^itta vismR^ito.asi raghUttamam |
vAlI yena hato vIraH sa bANo.adya pratIkShate || 52||
tvameva vAlino mArgaM gamiShyasi mayA hataH |
evamatyantaparuShaM vadantaM lakShmaNaM tadA || 53||
uvAcha hanumAn vIraH kathamevaM prabhAShase |
tvatto.adhikataro rAme bhakto.ayaM vAnarAdhipaH || 54||
rAmakAryArthamanishaM jAgarti na tu vismR^itaH |
AgatAH paritaH pashya vAnarAH koTishaH prabho || 55||
gamiShyantyachireNaiva sItAyAH parimArgaNam |
sAdhayiShyati sugrIvo rAmakAryamasheShataH || 56||
shrutvA hanumato vAkyaM saumitrirlajjito.abhavat |
sugrIvo.apyarghyapAdyAdyairlakShmaNaM samapUjayat || 57||
Ali~Ngya prAha rAmasya dAso.ahaM tena rakShitaH |
rAmaH svatejasA lokAn kShaNArddhenaiva jeShyati || 58||
sahAyamAtramevAhaM vAnaraiH sahitaH prabho |
saumitrirapi sugrIvaM prAha ki~nchinmayoditam || 59||
tatkShamasva mahAbhAga praNayAdbhAShitaM mayA |
gacChAmo.adyaiva sugrIva rAmastiShThati kAnane || 60||
eka evAtiduHkhArtto jAnakIvirahAtprabhuH |
tatheti rathamAruhya lakShmaNena samanvitaH || 61||
vAnaraiH sahito rAjA rAmamevAnvapadyata || 62||
bherImR^ida~NgairbahuR^ikShavAnaraiH shvetAtapatrairvyajanaishcha shobhitaH |
nIlA~NgadAdyairhanumatpradhAnaiH samAvR^ito rAghavamabhyagAddhariH || 63||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
pa~nchamaH  sargaH || 5||
\iti
\section{|| ShaShThaH sargaH ||}
dR^iShTvA rAmaM samAsInaM guhAdvAri shilAtale |
chailAjinadharaM shyAmaM jaTAmaulivirAjitam || 1||
vishAlanayanaM shAntaM smitachArumukhAmbujam |
sItAvirahasantaptaM pashyantaM mR^igapakShiNaH || 2||
rathAddUrAtsamutpatya vegAtsugrIvalakShmaNau |
rAmasya pAdayoragre petaturbhaktisaMyutau || 3||
rAmaH sugrIvamAli~Ngya pR^iShTvAnAmayamantike |
sthApayitvA yathAnyAyaM pUjayAmAsa dharmavit || 4||
tato.abravIdraghushreShThaM sugrIvo bhaktinamradhIH |
deva pashya samAyAntIM vAnarANAM mahAchamUm || 5||
kulAchalAdrisambhUtA merumandarasannibhAH |
nAnAdvIpasaricChailavAsinaH parvatopamAH || 6||
asa~NkhyAtAH samAyAnti harayaH kAmarUpiNaH |
sarve devAMshasambhUtAH sarve yuddhavishAradAH || 7||
atra kechidgajabalAH kechiddashagajopamAH |
gajAyutabalAH kechidanye.amitabalAH prabho || 8||
kechida~njanakUTAbhAH kechitkanakasannibhAH |
kechidraktAntavadanA dIrghavAlAstathApare || 9||
shuddhasphaTikasa~NkAshAH kechidrAkShasasannibhAH |
garjantaH parito yAnti vAnarA yuddhakA~NkShiNaH || 10||
tvadAdnyAkAriNaH sarve phalamUlAshanAH prabho |
R^ikShANAmadhipo vIro jAmbavAnnAma buddhimAn || 11||
eSha me mantriNA.m shreShThaH koTibhallUkavR^indapaH |
hanUmAneSha vikhyAto mahAsattvaparAkramaH || 12||
vAyuputro.atitejasvI mantrI buddhimatAM varaH |
nalo nIlashcha gavayo gavAkSho gandhamAdanaH || 13||
sharabho maindavashchaiva gajaH panasa eva cha |
valImukho dadhimukhaH suSheNastAra eva cha || 14||
kesarI cha mahAsattvaH pitA hanumato balI |
ete te yUthapA rAma prAdhAnyena mayoditAH || 15||
mahAtmAno mahAvIryAH shakratulyaparAkramAH |
ete pratyekataH koTikoTivAnarayUthapAH || 16||
tavAdnyAkAriNaH sarve sarve devAMshasambhavAH |
eSha vAlisutaH shrImAna~Ngado nAma vishrutaH || 17||
vAlitulyabalo vIro rAkShasAnAM balAntakaH |
ete chAnye cha bahavastvadarthe tyaktajIvitAH || 18||
yoddhAraH parvatAgraishcha nipuNAH shatrughAtane |
AdnyApaya raghushreShTha sarve te vashavartinaH || 19||
rAmaH sugrIvamAli~Ngya harShapUrNAshrulochanaH |
prAha sugrIva jAnAsi sarvaM tvaM kAryagauravam || 20||
mArgaNArthaM hi jAnakyA niyu~NkShva yadi rochate |
shrutvA rAmasya vachanaM sugrIvaH prItamAnasaH || 21||
preShayAmAsa balino vAnarAn vAnararShabhaH |
dikShu sarvAsu vividhAn vAnarAn preShya satvaram || 22||
dakShiNAM dishamatyarthaM prayatnena mahAbalAn |
yuvarAjaM jAmbavantaM hanUmantaM mahAbalam || 23||
nalaM suSheNaM sharabhaM maindaM dvividameva cha |
preShayAmAsa sugrIvo vachanaM chedamabravIt || 24||
vichinvantu prayatnena bhavanto jAnakIM shubhAm |
mAsAdarvA~NnivartadhvaM macChAsanapuraHsarAH || 25||
sItAmadR^iShTvA yadi vo mAsAdUrdhvaM dinaM bhavet |
tadA prANAntikaM daNDaM mattaH prApsyatha vAnarAH || 26||
iti prasthApya sugrIvo vAnarAn bhImavikramAn |
rAmasya pArshve shrIrAmaM natvA chopavivesha saH || 27||
gacChantaM mArutiM dR^iShTvA rAmo vachanamabravIt |
abhidnyAnArthametanme hya~NgulIyakamuttamam || 28||
mannAmAkSharasaMyuktaM sItAyai dIyatAM rahaH |
asmin kArye pramANaM hi tvameva kapisattama |
jAnAmi sattvaM te sarvaM gacCha panthAH shubhastava || 29||
evaM kapInAM rAdnyA te visR^iShTAH parimArgaNe |
sItAyA a~NgadamukhA babhramustatra tatra ha || 30||
bhramanto vindhyagahane dadR^ishuH parvatopamam |
rAkShasaM bhIShaNAkAraM bhakShayantaM mR^igAn gajAn || 31||
rAvaNo.ayamiti dnyAtvA kechidvAnarapu~NgavAH |
jaghnuH kilakilAshabdaM mu~nchanto muShTibhiH kShaNAt || 32||
nAyaM rAvaNa ityuktvA yayuranyanmahadvanam |
tR^iShArtA salilaM tatra nAvindan haripu~NgavAH || 33||
vibhramanto mahAraNye shuShkakaNThoShThatAlukAH |
dadR^ishurgahvaraM tatra tR^iNagulmAvR^itaM mahat || 34||
ArdrapakShAn krau~nchahaMsAnniHsR^itAn dadR^ishustataH |
atrAste salilaM nUnaM pravishAmo mahAguhAm || 35||
ityuktvA hanumAnagre pravivesha tamanvayuH |
sarve parasparaM dhR^itvA bAhUn bAhubhirutsukAH || 36||
andhakAre mahaddUraM gatvApashyan kapIshvarAH |
jalAshayAn maNinibhatoyAn kalpadrumopamAn || 37||
vR^ikShAn pakvaphalairnamrAn madhudroNasamanvitAn |
gR^ihAn sarvaguNopetAn maNivastrAdipUritAn || 38||
divyabhakShyAnnasahitAn mAnuShaiH parivarjitAn |
vismitAstatra bhavane divye kanakaviShTare || 39||
prabhayA dIpyamAnAM tu dadR^ishuH striyamekakAm |
dhyAyantIM chIravasanAM yoginIM yogamAsthitAm || 40||
praNemustAM mahAbhAgAM bhaktyA bhItyA cha vAnarAH |
dR^iShTvA tAn vAnarAn devI prAha yUyaM kimAgatAH || 41||
kuto vA kasya dUtA vA matsthAnaM kiM pradharShatha |
tacChrutvA hanumAnAha shR^iNu vakShyAmi devi te || 42||
ayodhyAdhipatiH shrImAn rAjA dasharathaH prabhuH |
tasya putro mahAbhAgo jyeShTho rAma iti shrutaH || 43||
piturAdnyAM puraskR^itya sabhAryaH sAnujo vanam |
gatastatra hR^itA bhAryA tasya sAdhvI durAtmanA || 44||
rAvaNena tato rAmaH sugrIvaM sAnujo yayau |
sugrIvo mitrabhAvena rAmasya priyavallabhAm || 45||
mR^igayadhvamiti prAha tato vayamupAgatAH |
tato vanaM vichinvanto jAnakIM jalakA~NkShiNaH || 46||
praviShTA gahvaraM ghoraM daivAdatra samAgatAH |
tvaM vA kimarthamatrAsi kA vA tvaM vada naH shubhe || 47||
yoginI cha tathA dR^iShTvA vAnarAn prAha hR^iShTadhIH |
yatheShTaM phalamUlAni jagdhvA pItvAmR^itaM payaH || 48||
AgacChata tato vakShye mama vR^ittAntamAditaH |
tatheti bhuktvA pItvA cha hR^iShTAste sarvavAnarAH || 49||
devyAH samIpaM gatvA te baddhA~njalipuTAH sthitAH |
tataH prAha hanUmantaM yoginI divyadarshanA || 50||
hemA nAma purA divyarUpiNI vishvakarmaNaH |
putrI maheshaM nR^ityena toShayAmAsa bhAminI || 51||
tuShTo maheshaH pradadAvidaM divyapuraM mahat |
atra sthitA sA sudatI varShANAmayutAyutam || 52||
tasyA ahaM sakhI viShNutatparA mokShakA~NkShiNI |
nAmnA svayamprabhA divyagandharvatanayA purA || 53||
gacChantI brahmalokaM sA mAmAhedaM tapashchara |
atraiva nivasantI tvaM sarvaprANivivarjite || 54||
tretAyuge dAsharathirbhUtvA nArAyaNo.avyayaH |
bhUbhAraharaNArthAya vichariShyati kAnane || 55||
mArganto vAnarAstasya bhAryAmAyAnti te guhAm |
pUjayitvAtha tAn natvA rAmaM stutvA prayatnataH || 56||
yAtAsi bhavanaM viShNoryogigamyaM sanAtanam |
ito.ahaM gantumicChAmi rAmaM draShTuM tvarAnvitA || 57||
yUyaM pidadhvamakShINi gamiShyatha bahirguhAm |
tathaiva chakruste vegAdgatAH pUrvasthitaM vanam || 58||
sApi tyaktvA guhAM shIghraM yayau rAghavasannidhim |
tatra rAmaM sasugrIvaM lakShmaNaM cha dadarsha ha || 59||
kR^itvA pradakShiNaM rAmaM praNamya bahushaH sudhIH |
Aha gadgadayA vAchA romA~nchitatanUruhA || 60||
dAsI tavAhaM rAjendra darshanArthamihAgatA |
bahuvarShasahasrANi taptaM me dushcharaM tapaH || 61||
guhAyAM darshanArthaM te phalitaM me.adya tattapaH |
adya hi tvAM namasyAmi mAyAyAH parataH sthitam || 62||
sarvabhUteShu chAlakShyaM bahirantaravasthitam |
yogamAyAjavanikAcChanno mAnuShavigrahaH || 63||
na lakShyase.adnyAnadR^ishAM shailUSha iva rUpadhR^ik  |
mahAbhAgavatAnAM tvaM bhaktiyogavidhitsayA || 64||
avatIrNo.asi bhagavan kathaM jAnAmi tAmasI |
loke jAnAtu yaH  kashchittava tattvaM raghUttama || 65||
mamaitadeva rUpaM te sadA bhAtu hR^idAlaye |
rAma te pAdayugalaM darshitaM mokShadarshanam || 66||
adarshanaM bhavArNAnAM sanmArgaparidarshanam |
dhanaputrakalatrAdivibhUtiparidarpitaH |
aki~nchanadhanaM tvAdya nAbhidhAtuM jano.arhati || 67||
nivR^ittaguNamArgAya niShki~nchanadhanAya te || 68||
namaH svAtmAbhirAmAya nirguNAya guNAtmane |
kAlarUpiNamIshAnamAdimadhyAntavarjitam || 69||
samaM charantaM sarvatra manye tvAM puruShaM param |
deva te cheShTitaM kashchinna veda nR^iviDambanam || 70||
na te.asti kashchiddayito dveShyo vA.apara eva cha |
tvanmAyApihitAtmAnastvAM pashyanti tathAvidham || 71||
ajasyAkarturIshasya devatirya~NnarAdiShu |
janmakarmAdikaM yadyattadatyantaviDambanam || 72||
tvAmAhurakSharaM jAtaM kathAshravaNasiddhaye |
kechitkosalarAjasya tapasaH phalasiddhaye || 73||
kausalyayA prArthyamAnaM jAtamAhuH pare janAH |
duShTarAkShasabhUbhAraharaNAyArthito vibhuH || 74||
brahmaNA nararUpeNa jAto.ayamiti kechana |
shR^iNvanti gAyanti cha ye kathAste raghunandana || 75||
pashyanti tava pAdAbjaM bhavArNavasutAraNam |
tvanmAyAguNabaddhAhaM vyatiriktaM guNAshrayam || 76||
kathaM tvAM deva jAnIyAM stotuM vAviShayaM vibhum |
namasyAmi raghushreShThaM bANAsanasharAnvitam |
lakShmaNena saha bhrAtrA sugrIvAdibhiranvitam || 77||
evaM stuto raghushreShThaH prasannaH praNatAghahR^it |
uvAcha yoginIM bhaktAM kiM te manasi kA~NkShitam || 78||
sA prAha rAghavaM bhaktyA bhaktiM te bhaktavatsala |
yatra kutrApi jAtAyA nishchalAM dehi me prabho || 79||
tvadbhakteShu sadA sa~Ngo bhUyAnme prAkR^iteShu na |
jihvA me rAmarAmeti bhaktyA vadatu sarvadA || 80||
mAnasaM shyAmalaM rUpaM sItAlakShmaNasaMyutam |
dhanurbANadharaM pItavAsasaM mukuTojjvalam || 81||
a~NgadairnUpurairmuktAhAraiH kaustubhakuNDalaiH |
bhAntaM smaratu me rAma varaM nAnyaM vR^iNe prabho || 82||
         shrIrAma uvAcha
bhavatvevaM mahAbhAge gacCha tvaM badarIvanam |
tatraiva mAM smarantI tvaM tyaktvedaM bhUtapa~nchakam |
mAmeva paramAtmAnamachirAtpratipadyase || 83||
shrutvA raghUttamavacho.amR^itasArakalpaM
       gatvA tadaiva badarItarukhaNDajuShTam |
tIrthaM tadA raghupatiM manasA smarantI
       tyaktvA kalevaramavApa paraM padaM sA || 84||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
ShaShThaH  sargaH || 6||
\iti
\section{|| saptamaH sargaH ||}

shrImahAdeva uvAcha
atha tatra samAsInA vR^ikShakhaNDeShu vAnarAH |
chintayanto vimuhyantaH sItAmArgaNakarshitAH || 1||
tatrovAchA~NgadaH kAMshchidvAnarAn vAnararShabhaH |
bhramatAM gahvare.asmAkaM mAso nUnaM gato.abhavat || 2||
sItA nAdhigatAsmAbhirna kR^itaM rAjashAsanam |
yadi gacChAma kiShkindhAM sugrIvo.asmAn haniShyati || 3||
visheShataH shatrusutaM mAM miShAnnihaniShyati |
mayi tasya kutaH prItirahaM rAmeNa rakShitaH || 4||
idAnIM rAmakAryaM me na kR^itaM tanmiShaM bhavet |
tasya maddhanane nUnaM sugrIvasya durAtmanaH || 5||
mAtR^ikalpAM bhrAtR^ibhAryAM pApAtmAnubhavatyasau |
na gacCheyamataH pArshvaM tasya vAnarapu~NgavAH || 6||
tyakShyAmi jIvitaM chAtra yena kenApi mR^ityunA |
ityashrunayanaM kechiddR^iShTvA vAnarapu~NgavAH || 7||
vyathitAH sAshrunayanA yuvarAjamathAbruvan || 8||
kimarthaM tava shoko.atra vayaM te prANarakShakAH |
bhavAmo nivasAmo.atra guhAyAM bhayavarjitAH || 9||
sarvasaubhAgyasahitaM puraM devapuropamam |
shanaiH parasparaM vAkyaM vadatAM mArutAtmajaH || 10||
shrutvA~NgadaM samAli~Ngya provAcha nayakovidaH |
vichAryate kimarthaM te durvichAro na yujyate || 11||
rAdnyo.atyantapriyastvaM hi tArAputro.ativallabhaH |
rAmasya lakShmaNAtprItistvayi nityaM pravardhate || 12||
ato na rAghavAdbhItistava rAdnyo visheShataH |
ahaM tava hite sakto vatsa nAnyaM vichAraya || 13||
guhAvAsashcha nirbhedya ityuktaM vAnaraistu yat |
tadetadrAmabANAnAmabhedyaM kiM jagattraye || 14||
ye tvAM durbodhayantyete vAnarA vAnararShabha |
putradArAdikaM tyaktvA kathaM sthAsyanti te tvayA || 15||
anyadguhyatamaM vakShye rahasyaM shR^iNu me suta |
rAmo na mAnuSho devaH sAkShAnnArAyaNo.avyayaH || 16||
sItA bhagavatI mAyA janasammohakAriNI |
lakShmaNo bhuvanAdhAraH sAkShAcCheShaH phaNIshvaraH || 17||
brahmaNA prArthitAH sarve rakShogaNavinAshane |
mAyAmAnuShabhAvena jAtA lokaikarakShakAH || 18||
vayaM cha pArShadAH sarve viShNorvaikuNThavAsinaH |
manuShyabhAvamApanne svecChayA paramAtmani || 19||
vayaM vAnararUpeNa jAtAstasyaiva mAyayA |
vayaM tu tapasA pUrvamArAdhya jagatAM patim || 20||
tenaivAnugR^ihItAH smaH pArShadatvamupAgatAH |
idAnImapi tasyaiva sevAM kR^itvaiva mAyayA || 21||
punarvaikuNThamAsAdya sukhaM sthAsyAmahe vayam |
itya~NgadamathAshvAsya gatA vindhyaM mahAchalam || 22||
vichinvanto.atha shanakairjAnakIM dakShiNAmbudheH |
tIre mahendrAkhyagireH pavitraM pAdamAyayuH || 23||
dR^iShTvA samudraM duShpAramagAdhaM bhayavardhanam |
vAnarA bhayasantrastAH kiM kurma iti vAdinaH || 24||
niShedurudadhestIre sarve chintAsamanvitAH |
mantrayAmAsuranyonyama~NgadAdyA mahAbalAH || 25||
bhramato me vane mAso gato.atraiva guhAntare |
na dR^iShTo rAvaNo vAdya sItA vA janakAtmajA || 26||
sugrIvastIkShNadaNDo.asmAnnihantyeva na saMshayaH |
sugrIvavadhato.asmAkaM shreyaH prAyopaveshanam || 27||
iti nishchitya tatraiva darbhAnAstIrya sarvataH |
upAviveshuste sarve maraNe kR^itanishchayAH || 28||
etasminnantare tatra mahendrAdriguhAntarAt |
nirgatya shanakairAgAdgR^idhraH parvatasannibhaH || 29||
dR^iShTvA prAyopaveshena sthitAn vAnarapu~NgavAn |
uvAcha shanakairgR^idhraH prApto bhakShyo.adya me bahuH || 30||
ekaikashaH kramAtsarvAn bhakShayAmi dine dine |
shrutvA tadgR^idhravachanaM vAnarA bhItamAnasAH || 31||
bhakShayiShyati naH sarvAnasau gR^idhro na saMshayaH |
rAmakAryaM cha nAsmAbhiH kR^itaM ki~nchiddharIshvarAH || 32||
sugrIvasyApi cha hitaM na kR^itaM svAtmanAmapi |
vR^ithAnena vadhaM prAptA gacChAmo yamasAdanam || 33||
aho jaTAyurdharmAtmA rAmasyArthe mR^itaH sudhIH |
mokShaM prApa durAvApaM yoginAmapyarindamaH || 34||
sampAtistu tadA vAkyaM shrutvA vAnarabhAShitam |
ke vA yUyaM mama bhrAtuH karNapIyUShasannibham || 35||
jaTAyuriti nAmAdya vyAharantaH parasparam |
ucyatAM vo bhayaM mA bhUnmattaH plavagasattamAH || 36||
tamuvAchA~NgadaH shrImAnutthito gR^idhrasannidhau |
rAmo dAsharathiH shrImAn lakShmaNena samanvitaH || 37||
sItayA bhAryayA sArdhaM vichachAra mahAvane |
tasya sItA hR^itA sAdhvI rAvaNena durAtmanA || 38||
mR^igayAM nirgate rAme lakShmaNe cha hR^itA balAt |
rAmarAmeti kroshantI shrutvA gR^idhraH pratApavAn || 39||
jaTAyurnAma pakShIndro yuddhaM kR^itvA sudAruNam |
rAvaNena hato vIro rAghavArthaM mahAbalaH || 40||
rAmeNa dagdho rAmasya sAyUjyamagamatkShaNAt |
rAmaH sugrIvamAsAdya sakhyaM kR^itvAgnisAkShikam || 41||
sugrIvachodito hatvA vAlinaM sudurAsadam |
rAjyaM dadau vAnarANAM sugrIvAya mahAbalaH || 42||
sugrIvaH preShayAmAsa sItAyAH parimArgaNe |
asmAn vAnaravR^indAn vai mahAsattvAn mahAbalaH || 43||
mAsAdarvA~NnivartadhvaM no chetprANAn harAmi vaH |
ityAdnyayA bhramanto.asmin vane gahvaramadhyagAH || 44||
gato mAso na jAnImaH sItAM vA rAvaNaM cha vA |
martuM prAyopaviShTA smastIre lavaNavAridheH || 45||
yadi jAnAsi he pakShin sItAM kathaya naH shubhAm |
a~Ngadasya vachaH shrutvA sampAtirhR^iShTamAnasaH || 46||
uvAcha matpriyo bhrAtA jaTAyuH plavageshvarAH |
bahuvarShasahasrAnte bhrAtR^ivArtA shrutA mayA || 47||
vAksAhAyyaM kariShye.ahaM bhavatAM plavageshvarAH |
bhrAtuH saliladAnAya nayadhvaM mAM jalAntikam || 48||
pashchAtsarvaM shubhaM vakShye bhavatAM kAryasiddhaye |
tatheti ninyuste tIraM samudrasya viha~Ngamam || 49||
so.api tatsalile snAtvA bhrAturdattvA jalA~njalim |
punaH svasthAnamAsAdya sthito nIto harIshvaraiH |
sampAtiH kathayAmAsa vAnarAn pariharShayan || 50||
la~NkA nAma nagaryAste trikUTagirimUrdhani |
tatrAshokavane sItA rAkShasIbhiH surakShitA || 51||
samudramadhye sA la~NkA shatayojanadUrataH |
dR^ishyate me na sandehaH sItA cha paridR^ishyate || 52||
gR^idhratvAddUradR^iShTirme nAtra saMshayituM kShamam |
shatayojanavistIrNaM samudraM yastu la~Nghayet || 53||
sa eva jAnakIM dR^iShTvA punarAyAsyati dhruvam |
ahameva durAtmAnaM rAvaNaM hantumutsahe |
bhrAturhantAramekAkI kintu pakShavivarjitaH || 54||
yatadhvamatiyatnena la~NghituM saritAM patim |
tato hantA raghushreShTho rAvaNa.m rAkShasAdhipam || 55||
ulla~Nghya sindhuM shatayojanAyataM
       la~NkAM pravishyAtha videhakanyakAm |
dR^iShTvA samAbhAShya cha vAridhiM puna\-
       startuM samarthaH katamo vichAryatAm || 56||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
saptamaH  sargaH || 7||
\iti
\section{|| aShTamaH sargaH ||}
atha te kautukAviShTAH sampAtiM sarvavAnarAH |
papracChurbhagavan brUhi svamudantaM tvamAditaH || 1||
sampAtiH kathayAmAsa svavR^ittAntaM purA kRRitam |
ahaM purA jaTAyushcha bhrAtarau rUDhayauvanau || 2||
balena darpitAvAvAM balajidnyAsayA khagau |
sUryamaNDalaparyantaM gantumutpatitau madAt || 3||
bahuyojanasAhasraM gatau tatra pratApitaH |
jaTAyustaM paritrAtuM pakShairAcChAdya mohataH || 4||
sthito.ahaM rashmibhirdagdhapakSho.asmin vindhyamUrdhani |
patito dUrapatanAnmUrcChito.ahaM kapIshvarAH || 5||
dinatrayAtpunaH prANasahito dagdhapakShakaH |
deshaM vA girikUTAn vA na jAne bhrAntamAnasaH || 6||
shanairunmIlya nayane dR^iShTvA tatrAshramaM shubham |
shanaiH shanairAshramasya samIpaM gatavAnaham || 7||
chandramA nAma munirAD dR^iShTvA mAM vismito.avadat |
sampAte kimidaM te.adya virUpaM kena vA kR^itam || 8||
jAnAmi tvAmahaM pUrvamatyantaM balavAnasi |
dagdhau kimarthaM te pakShau kathyatAM yadi manyase || 9||
tataH svacheShTitaM sarvaM kathayitvAtiduHkhitaH |
abravaM munishArdUla dahye.ahaM dAvavahninA || 10||
kathaM dhArayituM shakto vipakSho jIvitaM prabho |
ityukto.atha munirvIkShya mAM dayArdravilochanaH || 11||
shR^iNu vatsa vacho me.adya shrutvA kuru yathepsitam |
dehamUlamidaM duHkhaM dehaH karmasamudbhavaH || 12||
karma pravartate dehe.ahambuddhyA puruShasya hi |
aha~NkArastvanAdiH syAdavidyAsambhavo jaDaH || 13||
chicChAyayA sadA yuktastaptAyaHpiNDavat sadA |
tena dehasya tAdAtmyAddehashchetanavAn bhavet || 14||
deho.ahamiti buddhiH syAdAtmano.aha~NkR^iterbalAt |
tanmUla eSha saMsAraH sukhaduHkhAdisAdhakaH || 15||
Atmano nirvikArasya mithyA tAdAtmyataH sadA |
deho.ahaM karmakartAhamiti sa~Nkalpya sarvadA || 16||
jIvaH karoti karmANi tatphalairbaddhyate.avashaH |
UrdhvAdho bhramate nityaM pApapuNyAtmakaH svayam || 17||
kR^itaM mayAdhikaM puNyaM yadnyadAnAdi nishchitam |
svargaM gatvA sukhaM bhokShya iti sa~NkalpavAn bhavet || 18||
tathaivAdhyAsatastatra chiraM bhuktvA sukhaM mahat |
kShINapuNyaH patatyarvAganicChan karmachoditaH || 19||
patitvA maNDale chendostato nIhArasaMyutaH |
bhUmau patitvA vrIhyAdau tatra sthitvA chiraM punaH || 20||
bhUtvA chaturvidhaM bhojyaM puruShairbhujyate tataH |
reto bhUtvA punastena R^itau strIyonisi~nchitaH || 21||
yoniraktena saMyuktaM jarAyupariveShTitam |
dinenaikena kalalaM bhUtvA rUDhatvamApnuyAt || 22||
tatpunaH pa~ncharAtreNa budbudAkAratAmiyAt |
saptarAtreNa tadapi mAMsapeshitvamApnuyAt || 23||
pakShamAtreNa sA peshI rudhireNa pariplutA |
tasyA evA~NkurotpattiH pa~nchaviMshatirAtriShu || 24||
grIvA shirashcha skandhashcha pR^iShThavaMshastathodaram |
pa~nchadhA~NgAni chaikaikaM jAyante mAsataH kramAt || 25||
pANipAdau tathA pArshvaH kaTirjAnu tathaiva cha |
mAsadvayAt prajAyante krameNaiva na chAnyathA || 26||
tribhirmAsaiH prajAyante a~NgAnAM sandhayaH kramAt |
sarvA~NgulyaH prajAyante kramAnmAsachatuShTaye || 27||
nAsA karNau cha netre cha jAyante pa~nchamAsataH |
dantapa~NktirnakhA guhyaM pa~nchame jAyate tathA || 28||
arvAk ShaNmAsatashChidraM karNayorbhavati sphuTam |
pAyurmeDhramupasthaM cha nAbhishchApi bhavennR^iNAm || 29||
saptame mAsi romANi shiraH keshAstathaiva cha |
vibhaktAvayavatvaM cha sarvaM sampadyate.aShTame || 30||
jaThare vardhate garbhaH striyA evaM viha~Ngama |
pa~nchame mAsi chaitanyaM jIvaH prApnoti sarvashaH || 31||
nAbhisUtrAlparandhreNa mAtR^ibhuktAnnasArataH |
vardhate garbhataH piNDo na mriyeta svakarmataH || 32||
smR^itvA sarvANi janmAni pUrvakarmANi sarvashaH |
jaTharAnalatapto.ayamidaM vachanamabravIt || 33||
nAnAyonisahasreShu jAyamAno.anubhUtavAn |
putradArAdisambandhaM koTishaH pashubAndhavAn || 34||
kuTumbabharaNAsaktyA nyAyAnyAyairdhanArjanam |
kR^itaM nAkaravaM viShNuchintAM svapne.api durbhagaH || 35||
idAnIM tatphalaM bhu~nje garbhaduHkhaM mahattaram |
ashAshvate shAshvatavaddehe tR^iShNAsamanvitaH || 36||
akAryANyeva kR^itavAnna kR^itaM hitamAtmanaH |
ityevaM bahudhA duHkhamanubhUya svakarmataH || 37||
kadA niShkramaNaM me syAdgarbhAnnirayasannibhAt |
ita UrdhvaM  nityamahaM viShNumevAnupUjaye || 38||
ityAdi chintayan jIvo yoniyantraprapIDitaH |
jAyamAno.atiduHkhena narakAtpAtakI yathA || 39||
pUtivraNAnnipatitaH kR^imireSha ivAparaH |
tato bAlyAdiduHkhAni sarva evaM vibhu~njate || 40||
tvayA chaivAnubhUtAni sarvatra viditAni cha |
na varNitAni me gR^idhra yauvanAdiShu sarvataH || 41||
evaM deho.ahamityasmAdabhyAsAnnirayAdikam |
garbhavAsAdiduHkhAni bhavantyabhiniveshataH || 42||
tasmAddehadvayAdanyamAtmAnaM prakR^iteH param |
dnyAtvA dehAdimamatAM tyaktvAtmadnyAnavAn bhavet || 43||
jAgradAdivinirmuktaM satyadnyAnAdilakShaNam |
shuddhaM buddhaM sadA shAntamAtmAnamavadhArayet || 44||
chidAtmani paridnyAte naShTe mohe.adnyasambhave |
dehaH patatu vA.arabdhakarmavegena tiShThatu || 45||
yogino na hi duHkhaM vA sukhaM vA.adnyAnasambhavam |
tasmAddehena sahito yAvatprArabdhasa~NkShayaH || 46||
tAvattiShTha sukhena tvaM dhR^itaka~nchukasarpavat |
anyadvakShyAmi te pakShin shR^iNu me paramaM hitam || 47||
tretAyuge dAsharathirbhUtvA nArAyaNo.avyayaH |
rAvaNasya vadhArthAya daNDakAnAgamiShyati || 48||
sItayA bhAryayA sArdhaM lakShmaNena samanvitaH |
tatrAshrame janakajAM bhrAtR^ibhyAM rahite vane || 49||
rAvaNashchoravannItvA la~NkAyAM sthApayiShyati |
tasyAH sugrIvanirdeshAdvAnarAH parimArgaNe || 50||
AgamiShyanti jaladhestIraM tatra samAgamaH |
tvayA taiH kAraNavashAdbhaviShyati na saMshayaH || 51||
tadA sItAsthitiM tebhyaH kathayasva yathArthataH |
tadaiva tava pakShau dvAvutpatsyete punarnavau || 52||
         sampAtiruvAcha
bodhayAmAsa mAM chandranAmA munikuleshvaraH |
pashyantu pakShau me jAtau nUtanAvatikomalau || 53||
svasti vo.astu gamiShyAmi sItAM drakShyatha nishchayam |
yatnaM kurudhvaM durla~Nghyasamudrasya vila~Nghane || 54||
yannAmasmR^itimAtrato.aparimitaM saMsAravArAMnidhiM
tIrtvA gacChati durjano.api paramaM viShNoH padaM shAshvatam |
tasyaiva sthitikAriNastrijagatAM rAmasya bhaktAH priyA
yUyaM kiM na samudramAtrataraNe shaktAH kathaM vAnarAH || 55||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
aShTamaH   sargaH || 8||
\iti
\section{||navamaH sargaH ||}
         shrImahAdeva uvAcha
gate vihAyasA gR^idhrarAje vAnarapu~NgavAH |
harSheNa mahatAviShTAH sItAdarshalAlasAH || 1||
UchuH samudraM pashyanto nakrachakrabhaya~Nkaram |
tara~NgAdibhirunnaddhamAkAshamiva durgraham || 2||
parasparamavochan vai kathamenaM tarAmahe |
uvAcha chA~Ngadastatra shR^iNudhvaM vAnarottamAH || 3||
bhavanto.atyantabalinaH shUrAshcha kR^itavikramAH |
ko vAtra vAridhiM tIrtvA rAjakAryaM kariShyati || 4||
eteShAM vAnarANAM sa prANadAtA na saMshayaH |
taduttiShThatu me shIghraM purato yo mahAbalaH || 5||
vAnarANAM cha sarveShAM rAmasugrIvayorapi |
sa eva pAlako bhUyAnnAtra kAryA vichAraNA || 6||
ityukte yuvarAjena tUShNIM vAnarasainikAH |
AsannochuH ki~nchidapi parasparavilokinaH || 7||
         a~Ngada uvAcha
ucyatAM vai balaM sarvaiH pratyekaM kAryasiddhaye |
kena vA sAdhyate kAryaM jAnImastadanantaram || 8||
a~Ngadasya vachaH shrutvA prochurvIrA balaM pR^ithak |
yojanAnAM dashArabhya dashottaraguNaM jaguH || 9||
shatAdarvAgjAmbavAMstu prAha madhye vanaukasAm |
purA trivikrame deve pAdaM bhUmAnalakShaNam || 10||
triHsaptakR^itvo.ahamagAM pradakShiNavidhAnataH |
idAnIM vArdhakagrasto na shaknomi vila~Nghitum || 11||
a~Ngado.apyAha me gantuM shakyaM pAraM mahodadheH |
punarla~NghanasAmarthyaM na jAnAmyasti vA na vA || 12||
tamAha jAmbavAn vIrastvaM rAjA no niyAmakaH |
na yuktaM tvAM niyoktuM me tvaM samartho.asi yadyapi || 13||
         a~Ngada uvAcha
evaM chetpUrvavatsarve svapsyAmo darbhaviShTare |
kenApi na kR^itaM kAryaM jIvituM cha na shakyate || 14||
tamAha jAmbavAn vIro darshayiShyAmi te suta |
yenAsmAkaM kAryasiddhirbhaviShyatyachireNa cha || 15||
ityuktvA jAmbavAn prAha hanUmantamavasthitam |
hanUman kiM rahastUShNIM sthIyate kAryagaurave || 16||
prApte.adnyeneva sAmarthyaM darshayAdya mahAbala |
tvaM sAkShAdvAyutanayo vAyutulyaparAkramaH || 17||
rAmakAryArthameva tvaM janito.asi mahAtmanA |
jAtamAtreNa te pUrvaM dR^iShTvodyantaM vibhAvasum || 18||
pakvaM phalaM jighR^ikShAmItyutplutaM bAlacheShTayA |
yojanAnAM pa~nchashataM patito.asi tato bhuvi || 19||
atastvadbalamAhAtmyaM ko vA shaknoti varNitum |
uttiShTha kuru rAmasya kAryaM naH pAhi suvrata || 20||
shrutvA jAmbavato vAkyaM hanUmAnatiharShitaH |
chakAra nAdaM siMhasya brahmANDaM sphoTayanniva || 21||
babhUva parvatAkArastrivikrama ivAparaH |
la~NghayitvA jalanidhiM kR^itvA la~NkAM cha bhasmasAt || 22||
rAvaNaM sakulaM hatvA.a.aneShye janakanandinIm |
yadvA baddhvA gale rajjvA rAvaNaM vAmapANinA || 23||
la~NkAM saparvatAM dhR^itvA rAmasyAgre kShipAmyaham |
yadvA dR^iShTvaiva yAsyAmi jAnakIM shubhalakShaNAm || 24||
shrutvA hanumato vAkyaM jAmbavAnidamabravIt |
dR^iShTvaivAgacCha bhadraM te jIvantIM jAnakIM shubhAm || 25||
pashchAdrAmeNa sahito darshayiShyasi pauruSham |
kalyANaM bhavatAdbhadra gacChataste vihAyasA || 26||
gacChantaM rAmakAryArthaM vAyustvAmanugacChatu |
ityAshIrbhiH samAmantrya visR^iShTaH plavagAdhipaiH || 27||

mahendrAdrishiro gatvA babhUvAdbhutadarshanaH || 28||
mahAnagendrapratimo mahAtmA suvarNavarNo.aruNachAruvaktraH |
mahAphaNIndrAbhasudIrghabAhurvAtAtmajo.adR^ishyata sarvabhUtaiH || 29||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde kiShkindhAkANDe
navamaH sargaH || 9||
\iti

||iti shrImadadhyAtmarAmAyaNe kiShkindhAkANDaH samAptaH||
