\chapter{|| adhyAtmarAmAyaNamAhAtmyam ||}
rAmaM vishvamayaM vande rAmaM vande raghUdvaham |
rAmaM vipravaraM vande rAmaM shyAmAgrajaM bhaje || 
yasya vAgaMshutashcyutaM ramyaM rAmAyaNAmR^itam |
shailajAsevitaM vande taM shivaM somarUpiNam || 
sacchidAnandasandohaM bhaktibhUtivibhUShaNam |
pUrNAnandamahaM vande sadguruM sha~NkaraM svayam || 
aj~nAnadhvAntasaMhartrI j~nAnalokavilAsinI |
chandrachUDavachashchandrachandrikeyaM virAjate || 

aprameyatrayAtItanirmalaj~nAnamUrtaye |
manogirAM vidUrAya dakShiNAmUrtaye namaH || 1||
sUta uvAcha
kadAchinnArado yogI parAnugrahavA~nChayA |
paryaTan sakalAn lokAn satyalokamupAgamat || 2||
tatra dR^iShTvA mUrtimadbhishChandobhiH pariveShTitam |
bAlArkaprabhayA samyagbhAsayantaM  sabhAgR^iham || 3||
mArkaNDeyAdimunibhiH stUyamAnaM muhurmuhuH |
sarvArthagocharaj~nAnaM sarasvatyA samanvitam || 4||
chaturmukhaM jagannAthaM bhaktAbhIShTaphalapradam |
praNamya daNDavadbhaktyA tuShTAva munipu~NgavaH || 5||
santuShTastaM muniM prAha svayambhUrvaiShNavottamam |
kiM praShTukAmastvamasi tadvadiShyAmi te mune || 6||
ityAkarNya vachastasya munirbrahmANamabravIt |
tvattaH shrutaM mayA sarvaM pUrvameva shubhAshubham || 7||
idAnImekamevAsti shrotavyaM surasattama |
tadrahasyamapi brUhi yadi te.anugraho mayi || 8||
prApte kaliyuge ghore narAH puNyavivarjitAH |
durAchAraratAH sarve satyavArtAparA~NmukhAH || 9||
parApavAdaniratAH paradravyAbhilAShiNaH |
parastrIsaktamanasaH parahiMsAparAyaNAH || 10||
dehAtmadR^iShTayo mUDhA nAstikA pashubuddhayaH |
mAtApitR^ikR^itadveShAH strIdevAH kAmaki~NkarAH || 11||
viprA lobhagrahagrastA vedavikrayajIvinaH |
dhanArjanArthamabhyastavidyA madavimohitAH || 12||
tyaktasvajAtikarmANaH prAyashaH parava~nchakAH |
kShatriyAshcha tathA vaishyAH svadharmatyAgashIlinaH || 13||
tadvacChUdrAshcha ye kechidbrAhmaNAchAratatparAH |
striyashcha prAyasho bhraShTA bhartravaj~nAnanirbhayAH || 14||
shvashuradrohakAriNyo bhaviShyanti na saMshayaH |
eteShAM naShTabuddhInAM paralokaH kathaM bhavet || 15||
iti chintAkulaM chittaM jAyate mama santatam |
laghUpAyena yenaiShAM paralokagatirbhavet |
tamupAyamupAkhyAhi sarvaM vetti yato bhavAn || 16||
ityR^iShervAkyamAkarNya pratyuvAchAmbujAsanaH |
sAdhu pR^iShTaM tvayA sAdho vakShye tacChR^iNu sAdaram || 17||
purA tripurahantAraM pArvatI bhaktavatsalA |
shrIrAmatattvaM jij~nAsuH papracCha vinayAnvitA || 18||
priyAyai girishastasyai gUDhaM vyAkhyAtavAn svayam |
purANottamamadhyAtmarAmAyaNamiti smR^itam || 19||
tatpArvatI jagaddhAtrI pUjayitvA divAnisham |
AlochayantI svAnandamagnA tiShThati sAmpratam || 20||
prachariShyati talloke prANyadR^iShTavashAdyadA |
tasyAdhyayanamAtreNa janA yAsyanti sadgatim || 21||
tAvadvijR^imbhate pApaM brahmahatyApuraHsaram |
yAvajjagati nAdhyAtmarAmAyaNamudeShyati || 22||
tAvatkalimahotsAho niHsha~NkaM sampravartate |
yAvajjagati nAdhyAtmarAmAyaNamudeShyati || 23||
tAvadyamabhaTAH shUrAH sa~nchariShyanti nirbhayAH |
yAvajjagati nAdhyAtmarAmAyaNamudeShyati || 24||
tAvatsarvANi shAstrANi vivadante parasparam || 25||
tAvatsvarUpaM rAmasya durbodhaM mahatAmapi |
yAvajjagati nAdhyAtmarAmAyaNamudeShyati || 26||
adhyAtmarAmAyaNasa~NkIrtanashravaNAdijam |
phalaM vaktuM na shaknomi kArtsnyena munisattama || 27||
tathApi tasya mAhAtmyaM vakShye ki~nchittavAnagha |
shR^iNu chittaM samAdhAya shivenoktaM purA mama || 28||
adhyAtmarAmAyaNataH shlokaM shlokArdhameva vA |
yaH paThet bhaktisaMyuktaH sa pApAnmucyate kShaNAt || 29||
yastu pratyahamadhyAtmarAmAyaNamananyadhIH |
yathAshakti vadedbhaktyA sa jIvanmukta ucyate || 30||
yo bhaktyArchayate.adhyAtmarAmAyaNamatandritaH |
dine dine.ashvamedhasya phalaM tasya bhavenmune || 31||
yadR^icChayApi yo.adhyAtmarAmAyaNamanAdarAt |
anyataH shR^iNuyAnmartyaH so.api mucyeta pAtakAt || 32||
namaskaroti yo.adhyAtmarAmAyaNamadUrataH |
sarvadevArchanaphalaM sa prApnoti na saMshayaH || 33||
likhitvA pustake.adhyAtmarAmAyaNamasheShataH |
yo dadyAdrAmabhaktebhyastasya puNyaphalaM shR^iNu || 34||
adhIteShu cha vedeShu shAstreShu vyAkR^iteShu cha |
yatphalaM durlabhaM loke tatphalaM tasya sambhavet || 35||
ekAdashIdine.adhyAtmarAmAyaNamupoShitaH |
yo rAmabhaktaH sadasi vyAkaroti narottamaH || 36||
tasya puNyaphalaM vakShye shR^iNu vaiShNavasattama |
pratyakSharaM tu gAyatrIpurashcharyAphalaM bhavet || 37||

upavAsavrataM kR^itvA shrIrAmanavamIdine |
rAtrau jAgarito.adhyAtmarAmAyaNamananyadhIH |
yaH paThecChR^iNuyAdvApi tasya puNyaM vadAmyaham || 38||
kurukShetrAdinikhilapuNyatIrtheShvanekashaH |
AtmatulyaM dhanaM sUryagrahaNe sarvatomukhe || 39||
viprebhyo vyAsatulyebhyo datvA yatphalamashnute |
tatphalaM sambhavettasya satyaM satyaM na saMshayaH || 40||
yo gAyate mudA.adhyAtmarAmAyaNamaharnisham |
Aj~nAM tasya pratIkShante devA indrapurogamAH || 41||
paThan pratyahamadhyAtmarAmAyaNamanuvrataH |
yadyatkaroti tatkarma tataH koTiguNaM bhavet || 42||
tatra shrIrAmahR^idayaM yaH paThet susamAhitaH |
sa brahmaghno.api pUtAtmA tribhireva dinairbhavet || 43||
shrIrAmahR^idayaM yastu hanUmatpratimAntike |
triH paThet pratyahaM maunI sa sarvepsitabhAgbhavet || 44||
paThan shrIrAmahR^idayaM tulasyashvatthayoryadi |
pratyakSharaM prakurvIta brahmahatyAnivartanam || 45||
shrIrAmagItAmAhAtmyaM kR^itsnaM jAnAti sha~NkaraH |
tadardhaM girijA vetti tadardhaM vedmyahaM mune || 46||
tatte ki~nchitpravakShyAmi kR^itsnaM vaktuM na shakyate |
yajj~nAtvA tatkShaNAllokashchittashuddhimavApnuyAt || 47||

shrIrAmagItA yatpApaM na nAshayati nArada |
tanna nashyati tIrthAdau loke kvApi kadAchana |
tanna pashyAmyahaM loke mArgamANo.api sarvadA || 48||
rAmeNopaniShatsindhumunmatthyotpAditaM mudA |
lakShmaNAyArpitAM gItAsudhAM pItvA.amaro bhavet || 49||
jamadagnisutaH purvaM kArtavIryavadhecChayA |
dhanurvidyAmabhyasituM maheshasyAntike vasan || 50||
adhIyamAnAM pArvatyA rAmagItAM prayatnataH |
shrUtvA gR^ihItvA.a.ashu paThannArAyaNakalAmagAt || 51||
brahmahatyAdipApAnAM niShkR^itiM yadi vA~nChati |
rAmagItAM mAsamAtraM paThitvA mucyate naraH || 52||
duShp;ratigrahadurbhojyadurAlApAdisambhavam |
pApaM yattatkIrtanena rAmagItA vinAshayet || 53||
shAlagrAmashilAgre cha tulasyashvatthasannidhau |
yatInAM puratastadvat rAmagItAM paThettu yaH || 54||
sa tatphalamavApnoti yadvAcho.api na gocharam || 55||
rAmagItAM paThan bhaktyA yaH shrAddhe bhojayeddvijAn |
tasya te pitaraH sarve yAnti viShNoH paraM padam || 56||
ekAdashyAM nirAhAro niyato dvAdashIdine |
sthitvAgastyatarormUle rAmagItAM paThettu yaH |
sa eva rAghavaH sAkShAt sarvadevaishcha pUjyate || 57||
vinA dAnAM vinA dhyAnaM vinA tIrthAvagAhanam |
bahunA kimihoktena shR^iNu nArada tattvataH |
rAmagItAM naro.adhItya tadanantaphalaM labhet || 58||
shrutismR^itipurANetihAsAgamashatAni cha |
arhanti nAlpamadhyAtmarAmAyaNakalAmapi || 59||
adhyAtmarAmacharitasya munIshvarAya
       mAhAtmyametaduditaM kamalAsanena |
yaH shraddhayA paThati vA shR^iNuyAt sa martyaH
       prApnoti viShNupadavIM surapUjyamAnaH || 60||
iti shrIbrahmANDapurANe uttarakhaNDe adhyAtmarAmAyaNamAhAtmyaM sampUrNam || 
\iti
