\chapter{|| sundarakANDaH ||}

\section{|| prathamaH sargaH ||}

shrImahAdeva uvAcha

shatayojanavistIrNaM samudraM makarAlayam |
lila~NghayiShurAnandasandoho mArutAtmajaH || 1||
dhyAtvA rAmaM parAtmAnamidaM vachanamabravIt |
pashyantu vAnarAH sarve gacChantaM mAM vihAyasA || 2||
amoghaM rAmanirmuktaM mahAbANamivAkhilAH |
pashyAmyadyaiva rAmasya patnIM janakanandinIm || 3||
kR^itArtho.ahaM kR^itArtho.ahaM punaH pashyAmi rAghavam |
prANaprayANasamaye yasya nAma sakR^itsmaran || 4||
narastIrtvA bhavAmbhodhimapAraM yAti tatpadam |
kiM punastasya dUto.ahaM tada~NgA~NgulimudrikaH || 5||
tameva hR^idaye dhyAtvA la~NghayAmyalpavAridhim |
ityuktvA hanumAn bAhU prasAryAyatavAladhiH || 6||
R^ijugrIvordhvadR^iShTiH sannAku~nchitapadadvayaH |
dakShiNAbhimukhastUrNaM pupluve.anilavikramaH || 7||
AkashAttvaritaM devairvIkShyamANo jagAma saH |
dR^iShTvAnilasutaM devA gacChantaM vAyuvegataH || 8||
parIkShaNArthaM sattvasya vAnarasyedamabruvan |
gacChatyeSha mahAsattvo vAnaro vAyuvikramaH || 9||
la~NkAM praveShTuM shakto vA na vA jAnImahe balam |
evaM vichArya nAgAnAM mAtaraM surasAbhidhAm || 10||
abravIddevatAvR^indaH kautUhalasamanvitaH |
gacCha tvaM vAnarendrasya ki~nchidvighnaM samAchara || 11||
dnyAtvA tasya balaM buddhiM punarehi tvarAnvitA |
ityuktA sA yayau shighraM hanumadvighnakAraNAt || 12||
AvR^itya mArgaM purataH sthitvA vAnaramabravIt |
ehi me vadanaM shIghraM pravishasva mahAmate || 13||
devaistvaM kalpito bhakShyaH kShudhAsampIDitAtmanaH |
tAmAha hanumAn mAtarahaM rAmasya shAsanAt || 14||
gacChAmi jAnakIM draShTuM punarAgamya satvaraH |
rAmAya kushalaM tasyAH kathayitvA tvadAnanam || 15||
nivekShye dehi me mArgaM surasAyai namo.astu te |
ityuktA punarevAha surasA kShudhitAsmyaham || 16||
pravishya gacCha me vaktraM no chettvAM bhakShayAmyaham |
ityukto hanumAnAha mukhaM shIghraM vidAraya || 17||
pravishya vadanaM te.adya gacChAmi tvarayAnvitaH |
ityuktvA  yojanAyAmadeho bhUtvA puraH sthitaH || 18||
dR^iShTvA hanUmato rUpaM surasA pa~nchayojanam |
mukhaM chakAra hanumAn dviguNaM rUpamAdadhat || 19||
tatashchakAra surasA yojanAnAM cha viMshatim |
vaktraM chakAra hanumAMstriMshadyojanasammitam || 20||
tatashchakAra surasA pa~nchAshadyojanAyatam |
vaktraM tadA hanUmAMstu babhUvA~NguShThasannibhaH || 21||
pravishya vadanaM tasyAH punaretya puraH sthitaH |
praviShTo nirgato.ahaM te vadanaM devi te namaH || 22||
evaM vadantaM dR^iShTvA sA hanUmantamathAbravIt |
gacCha sAdhaya rAmasya kAryaM buddhimatAM vara || 23||
devaiH sampreShitAhaM te balaM jidnyAsubhiH kape |
dR^iShTvA sItAM punargatvA rAmaM drakShyasi gacCha bhoH || 24||
ityuktvA sA yayau devalokaM vAyusutaH punaH |
jagAma vAyumArgeNa garutmAniva pakShirAT || 25||
samudro.apyAha mainAkaM maNikA~nchanaparvatam |
gacChatyeSha mahAsattvo hanUmAnmArutAtmajaH || 26||
rAmasya kAryasiddhyarthaM tasya tvaM sachivo bhava |
sagarairvarddhito yasmAtpurAhaM sAgaro.abhavam || 27||
tasyAnvaye babhUvAsau rAmo dAsharathiH prabhuH |
tasya kAryArthasiddhyarthaM gacChatyeSha mahAkapiH || 28||
tvamuttiShTha jalAttUrNaM tvayi vishramya gacChatu |
sa tatheti prAdurabhUjjalamadhyAnmahonnataH || 29||
nAnAmaNimayaiH shR^i~Ngaistasyopari narAkR^itiH |
prAha yAntaM hanUmantaM mainAko.ahaM mahAkape || 30||
samudreNa samAdiShTastvadvishrAmAya mArute |
AgacChAmR^itakalpAni jagdhvA pakvaphalAni me || 31||
vishramyAtra kShaNaM pashchAdgamiShyasi yathAsukham |
evamukto.atha taM prAha hanUmAnmArutAtmajaH || 32||
gacChato rAmakAryArthaM bhakShaNaM me kathaM bhavet |
vishrAmo vA kathaM me syAdgantavyaM tvaritaM mayA || 33||
ityuktvA spR^iShTashikharaH karAgreNa yayau kapiH |
ki~nchiddUraM gatasyAsya ChAyAM ChAyAgraho.agrahIt || 34||
siMhikA nAma sA ghorA jalamadhye sthitA sadA |
AkAshagAminAM ChAyAmAkramyAkR^iShya bhakShayet || 35||
tayA gR^ihIto hanumAMshchintayAmAsa vIryavAn |
kenedaM me kR^itaM vegarodhanaM vighnakAriNA || 36||
dR^ishyate naiva ko.apyatra vismayo me prajAyate |
evaM vichintya hanumAnadho dR^iShTiM prasArayat || 37||
tatra dR^iShTvA mahAkAyAM siMhikAM ghorarUpiNIm |
papAta salile tUrNaM padbhyAmevAhanadruShA || 38||
punarutplutya hanUmAn dakShiNAbhimukho yayau |
tato dakShiNamAsAdya kUlaM nAnAphaladrumam || 39||
nAnApakShimR^igAkIrNaM nAnApuShpalatAvR^itam |
tato dadarsha nagaraM trikUTAchalamUrdhani || 40||
prAkArairbahubhiryuktaM parikhAbhishcha sarvataH |
pravekShyAmi kathaM la~NkAmiti chintAparo.abhavat || 41||
rAtrau vekShyAmi sUkShmo.ahaM la~NkAM rAvaNapAlitAm |
evaM vichintya tatraiva sthitvA la~NkAM jagAma saH || 42||
dhR^itvA sUkShmaM vapurdvAraM pravivesha pratApavAn |
tatra la~NkApurI sAkShAdrAkShasIveShadhAriNI || 43||
pravishantaM hanUmantaM dR^iShTvA la~NkA vyatarjayat |
kastvaM vAnararUpeNa mAmanAdR^itya la~NkinIm || 44||
pravishya choravadrAtrau kiM bhavAn kartumicChati |
ityuktvA roShatAmrAkShI pAdenAbhijaghAna tam || 45||
hanumAnapi tAM vAmamuShTinAvadnyayAhanat |
tadaiva patitA bhUmau raktamudvamatI bhR^isham || 46||
utthAya prAha sA la~NkA hanUmantaM mahAbalam |
hanUman gacCha bhadraM te jitA la~NkA tvayAnagha || 47||
purAhaM brahmaNA proktA hyaShTAviMshatiparyaye |
tretAyuge dAsharathI rAmo nArAyaNo.avyayaH || 48||
janiShyate yogamAyA sItA janakaveshmani |
bhUbhAraharaNArthAya prArthito.ayaM mayA kvachit || 49||
sabhAryo rAghavo bhrAtrA gamiShyati mahAvanam |
tatra sItAM mahAmAyAM rAvaNo.apahariShyati || 50||
pashchAdarAmeNa sAchivyaM sugrIvasya bhaviShyati |
sugrIvo jAnakIM draShTuM vAnarAn preShayiShyati || 51||
tatraiko vAnaro rAtrAvAgamiShyati te.antikam |
tvayA cha bhartsitaH so.api tvAM haniShyati muShTinA || 52||
tenAhatA tvaM vyathitA bhaviShyasi yadAnaghe |
tadaiva rAvaNasyAnto bhaviShyati na saMshayaH || 53||
tasmAt tvayA jitA la~NkA jitaM sarvaM tvayAnagha |
rAvaNAntaHpuravare krIDAkAnanamuttamam || 54||
tanmadhye.ashokavanikA divyapAdapasa~NkulA |
asti tasyAM mahAvR^ikShaH shiMshapA nAma madhyagaH || 55||
tatrAste jAnakI ghorarAkShasIbhiH surakShitA |
dR^iShTvaiva gacCha tvaritaM rAghavAya nivedaya || 56||
dhanyAhamapyadya chirAya rAghava\-
       smR^itirmamAsIdbhavapAshamochinI |
tadbhaktasa~Ngo.apyatidurlabho mama
       prasIdatAM dAsharathiH sadA hR^idi || 57||
ulla~Nghite.abdhau pavanAtmajena
       dharAsutAyAshcha dashAnanasya |
pusphora vAmAkShi bhujashcha tIvraM
       rAmasya dakShA~NgamatIndriyasya || 58||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde sundarakANDe
prathamaH sargaH || 1||
\iti
\section{|| dvitIyaH sargaH ||}
shrImahAdeva uvAcha
tato jagAma hanumAn la~NkA.m paramashobhanAm |
rAtrau sUkShmatanurbhUtvA babhrAma paritaH purIm || 1||
sItAnveShaNakAryArthI pravivesha nR^ipAlayam |
tatra sarvapradesheShu vivicya hanumAn kapiH || 2||
nApashyajjAnakIM smR^itvA tato la~NkAbhibhAShitam |
jagAma hanumAn shIghramashokavanikAM shubhAm || 3||
surapAdapasambAdhAM ratnasopAnavApikAm |
nAnApakShimR^igAkIrNAM svarNaprAsAdashobhitAm || 4||
phalairAnamrashAkhAgrapAdapaiH parivAritAm |
vichinvan jAnakIM tatra prativR^ikShaM marutsutaH || 5||
dadarshAbhraMlihaM tatra chaityaprAsAdamuttamam |
dR^iShTvA vismayamApanno maNistambhashatAnvitam || 6||
samatItya punargatvA ki~nchiddUraM sa mArutiH |
dadarsha shiMshapAvR^ikShamatyantanibiDacChadam || 7||
adR^iShTAtapamAkIrNaM svarNavarNaviha~Ngamam |
tanmUle rAkShasImadhye sthitAM janakanandinIm || 8||
dadarsha hanumAn vIro devatAmiva bhUtale |
ekaveNIM kR^ishAM dInAM malinAmbaradhAriNIm || 9||
bhumau shayAnAM shochantIM rAmarAmeti bhAShiNIm |
trAtAraM nAdhigacChantImupavAsakR^ishAM shubhAm || 10||
shAkhAntacChadamadhyastho dadarsha kapiku~njaraH |
kR^itArtho.ahaM kR^itArtho.ahaM dR^iShTvA janakanandinIm || 11||
mayaiva sAdhitaM kAryaM rAmasya paramAtmanaH |
tataH kilakilAshabdo babhUvAntaHpurAdbahiH || 12||
kimetaditi sa.NllIno vR^ikShapatreShu mArutiH |
AyAntaM rAvaNaM tatra strIjanaiH parivAritam || 13||
dashAsyaM viMshatibhujaM nIlA~njanachayopamam |
dR^iShTvA vismayamApannaH patrakhaNDeShvalIyata || 14||
rAvaNo rAghaveNAshu maraNaM me kathaM bhavet |
sItArthamapi nAyAti rAmaH kiM kAraNaM bhavet || 15||
ityevaM chintayannityaM rAmameva sadA hR^idi |
tasmin dine.apararAtrau rAvaNo rAkShasAdhipaH || 16||
svapne rAmeNa sandiShTaH kashchidAgatya vAnaraH |
kAmarUpadharaH sUkShmo vR^ikShagrastho.anupashyati || 17||
iti dR^iShTvAdbhutaM svapnaM svAtmanyevAnuchintya saH |
svapnaH kadAchitsatyaH syAdevaM tatra karomyaham || 18||
jAnakIM vAk.hsharairviddhvA duHkhitAM nitarAmaham |
karomi dR^iShTvA rAmAya nivedayatu vAnaraH || 19||
ityevaM chintayan sItAsamIpamagamaddrutam |
nUpurANAM ki~NkiNInAM shrutvA shi~njitama~NganA || 20||
sItA bhItA lIyamAnA svAtmanyeva sumadhyamA |
adhomukhyashrunayanA sthitA rAmArpitAntarA || 21||
rAvaNo.api tadA sItAmAlokyAha sumadhyame |
mAM dR^iShTvA kiM vR^ithA subhru svAtmanyeva vilIyase || 22||
rAmo vanacharANAM hi madhye tiShThati sAnujaH |
kadAchiddR^ishyate kaishchitkadAchinnaiva dR^ishyate || 23||
mayA tu bahudhA lokAH preShitAstasya darshane |
na pashyanti prayatnena vIkShamANAH samantataH || 24||
ki.m kariShyasi rAmeNa niHspR^iheNa sadA tvayi |
tvayA sadAli~Ngito.api samIpastho.api sarvadA || 25||
hR^idaye.asya na cha snehastvayi rAmasya jAyate |
tvatkR^itAn sarvabhogAMshcha tvadguNAnapi rAghavaH || 26||
bhu~njAno.api na jAnAti kR^itaghno nirguNo.adhamaH |
tvamAnItA mayA sAdhvI duHkhashokasamAkulA || 27||
idAnImapi nAyAti bhaktihInaH kathaM vrajet |
niHsattvo nirmamo mAnI mUDhaH paNDitamAnavAn || 28||
narAdhamaM tvadvimukhaM kiM kariShyasi bhAmini |
tvayyatIva samAsaktaM mAM bhajasvAsurottamam || 29||
devagandharvanAgAnAM yakShakinnarayoShitAm |
bhaviShyasi niyoktrI tvaM yadi mAM pratipadyase || 30||
rAvaNasya vachaH shrutvA sItA.amarShasamanvitA |
uvAchAdhomukhI bhUtvA nidhAya tR^iNamantare || 31||
rAghavAdbibhyatA nUnaM bhikShurUpaM tvayA dhR^itam |
rahite rAghavAbhyAM tvaM shunIva haviradhvare || 32||
hR^itavAnasi mAM nIcha tatphalaM prApsyase.achirAt |
yadA rAmasharAghAtavidAritavapurbhavAn || 33||
dnyAsyase.amAnuShaM rAmaM gamiShyasi yamAntikam |
samudraM shoShayitvA vA sharairbaddhvAtha vAridhim || 34||
hantuM tvAM samare rAmo lakShmaNena samanvitaH |
AgamiShyatyasandeho drakShyase rAkShasAdhama || 35||
tvAM saputraM sahabalaM hatvA neShyati mAM puram |
shrutvA rakShaHpatiH kruddho jAnakyAH paruShAkSharam || 36||
vAkyaM krodhasamAviShTaH khaDgamudyamya satvaraH |
hantuM janakarAjasya tanayAM tAmralochanaH || 37||
mandodarI nivAryAha patiM patihite ratA |
tyajainAM mAnuShIM dInAM duHkhitAM kR^ipaNAM kR^ishAm || 38||
devagandharvanAgAnAM bahvyaH santi varA~NganAH |
tvAmeva varayantyucchairmadamattavilochanAH || 39||
tato.abravIddashagrIvo rAkShasIrvikR^itAnanAH |
yathA me vashagA sItA bhaviShyati sakAmanA |
tathA yatadhvaM tvaritaM tarjanAdaraNAdibhiH || 40||
dvimAsAbhyantare sItA yadi me vashagA bhavet |
tadA sarvasukhopetA rAjyaM bhokShyati sA mayA || 41||
yadi mAsadvayAdUrdhvaM macChayyAM nAbhinandati |
tadA me prAtarAshAya hatvA kuruta mAnuShIm || 42||
ityuktvA prayayau strIbhI rAvaNo.antaHpurAlayam |
rAkShasyo jAnakImetya bhIShayantyaH svatarjanaiH || 43||
tatraikA jAnakImAha yauvanaM te vR^ithA gatam |
rAvaNena samAsAdya saphalaM tu bhaviShyati || 44||
aparA chAha kopena kiM vilambena jAnaki |
idAnIM ChedyatAma~NgaM vibhajya cha pR^ithak pR^ithak || 45||
anyA tu khaDgamudyamya jAnakIM hantumudyatA |
anyA karAlavadanA vidAryAsyamabhIShayat || 46||
evaM tAM bhIShayantIstA rAkShasIrvikR^itAnanAH |
nivArya trijaTA vR^iddhA rAkShasI vAkyamabravIt || 47||
shR^iNudhvaM duShTarAkShasyo madvAkyaM vo hitaM bhavet || 48||
na bhIShayadhvaM rudatIM namaskuruta jAnakIm |
idAnImeva me svapne rAmaH kamalalochanaH || 49||
AruhyairAvataM shubhraM lakShmaNena samAgataH |
dagdhvA la~NkApurIM sarvAM hatvA rAvaNamAhave || 50||
Aropya jAnakIM svA~Nke sthito dR^iShTo.agamUrdhani |
rAvaNo gomayahrade tailAbhyakto digambaraH || 51||
agAhatputrapautraishcha kR^itvA vadanamAlikAm |
vibhIShaNastu rAmasya sannidhau hR^iShTamAnasaH || 52||
sevAM karoti rAmasya pAdayorbhaktisaMyutaH |
sarvathA rAvaNaM rAmo hatvA sakulama~njasA || 53||
vibhIShaNAyAdhipatyaM dattvA sItAM shubhAnanAm |
a~Nke nidhAya svapurIM gamiShyati na saMshayaH || 54||
trijaTAyA vachaH shrutvA bhItAstA rAkShasastriyaH |
tUShNImAsaMstatra tatra nidrAvashamupAgatAH || 55||
tarjitA rAkShasIbhiH sA sItA bhItAtivihvalA |
trAtAraM nAdhigacChantI duHkhena parimUrcChitA || 56||
ashrubhiH pUrNanayanA chintayantIdamabravIt |
prabhAte bhakShayiShyanti rAkShasyo mAM na saMshayaH |
idAnImeva maraNaM kenopAyena me bhavet || 57||
evaM suduHkhena pariplutA sA
         vimuktakaNThaM rudatI chirAya |
Alambya shAkhAM kR^itanishchayA mR^itau
         na jAnatI kashchidupAyama~NganA || 58||

iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde sundarakANDe
dvitIyaH sargaH || 2||
\iti
\section{|| tR^itIyaH sargaH ||}
shrImahAdeva uvAcha
udbandhanena vA mokShye sharIraM rAghavaM vinA |
jIvitena phalaM kiM syAnmama rakSho.adhimadhyataH || 1||
dIrghA veNI mamAtyarthamudbandhAya bhaviShyati |
evaM nishchitabuddhiM tAM maraNAyAtha jAnakIm || 2||
vilokya hanumAn ki~nchidvichAryaitadabhAShata |
shanaiH shanaiH sUkShmarUpo jAnakyAH shrotragaM vachaH || 3||
ikShvAkuvaMshasambhUto rAjA dasharatho mahAn |
ayodhyAdhipatistasya chatvAro lokavishrutAH || 4||
putrA devasamAH sarve lakShaNairupalakShitAH |
rAmashchalakShmaNashchaiva bharatashchaiva shatruhA || 5||
jyeShTho rAmaH piturvAkyAddaNDakAraNyamAgataH |
lakShmaNena saha bhrAtrA sItayA bhAryayA saha || 6||
uvAsa gautamItIre pa~nchavaTyAM mahAmanAH |
tatra nItA mahAbhAgA sItA janakanandinI || 7||
rahite rAmachandreNa rAvaNena durAtmanA |
tato rAmo.atiduHkhArto mArgamANo.atha jAnakIm || 8||
jaTAyuShaM pakShirAjamapashyatpatitaM bhuvi |
tasmai dattvA divaM shIghramR^iShyamUkamupAgamat || 9||
sugrIveNa kR^itA maitrI rAmasya viditAtmanaH |
tadbhAryAhAriNaM hatvA vAlinaM raghunandanaH || 10||
rAjye.abhiShicya sugrIvaM mitrakAryaM chakAra saH |
sugrIvastu samAnAyya vAnarAn vAnaraprabhuH || 11||
preShayAmAsa parito vAnarAn parimArgaNe |
sItAyAstatra chaiko.ahaM sugrIvasachivo hariH || 12||
sampAtivachanAcChIghramulla~Nghya shatayojanam |
samudraM nagarIM la~NkAM vichinvan jAnakIM shubhAm || 13||
shanairashokavanikAM vichinvan shiMshapAtarum |
adrAkShaM jAnakImatra shochantIM duHkhasamplutAm || 14||
rAmasya mahiShIM devIM kR^itakR^ityo.ahamAgataH |
ityuktvopararAmAtha mArutirbuddhimattaraH || 15||
sItA krameNa tatsarvaM shrutvA vismayamAyayau |
kimidaM me shrutaM vyomni vAyunA samudIritam || 16||
svapno vA me manobhrAntiryadi vA satyameva tat |
nidrA me nAsti duHkhena jAnAmyetatkuto bhramaH || 17||
yena me karNapIyuShaM vachanaM samudIritam |
sa dR^ishyatAM mahAbhAgaH priyavAdI mamAgrataH || 18||
shrutvA tajjAnakIvAkyaM hanumAn patrakhaNDataH |
avatIrya shanaiH sItApurataH samavasthitaH || 19||
kalavi~NkapramANA~Ngo raktAsyaH pItavAnaraH |
nanAma shanakaiH sItAM prA~njaliH purataH sthitaH || 20||
dR^iShTvA taM jAnakI bhItA rAvaNo.ayamupAgataH |
mAM mohayitumAyAto mAyayA vAnarAkR^itiH || 21||
ityevaM chintayitvA sA tUShNimAsIdadhomukhI |
punarapyAha tAM sItAM devi yattvaM visha~Nkase || 22||
nAhaM tathAvidho mAtastyaja sha~NkAM mayi sthitAm |
dAso.ahaM kosalendrasya rAmasya paramAtmanaH || 23||
sachivo.ahaM harIndrasya sugrIvasya shubhaprade |
vAyoH putro.ahamakhilaprANabhUtasya shobhane || 24||
tacChrutvA jAnakI prAha hanUmantaM kR^itA~njalim |
vAnarANAM manuShyANAM sa~NgatirghaTate katham || 25||
yathA tvaM rAmachandrasya dAso.ahamiti bhAShase |
tAmAha mArutiH prIto jAnakIM purataH sthitaH || 26||
R^iShyamUkamagAdrAmaH shabaryA noditaH sudhIH |
sugrIvo R^iShyamUkastho dR^iShTavAn rAmalakShmaNau || 27||
bhIto mAM preShayAmAsa dnyAtuM rAmasya hR^idgatam |
brahmachArivapurdhR^itvA gato.ahaM rAmasannidhim || 28||
dnyAtvA rAmasya sadbhAvaM skandhopari nidhAya tau |
nItvA sugrIvasAmIpyaM sakhyaM chAkaravaM tayoH || 29||
sugrIvasya hR^itA bhAryA vAlinA taM raghUttamaH |
jaghAnaikena bANena tato rAjye.abhyaShechayat || 30||
sugrIvaM vAnarANAM sa preShayAmAsa vAnarAn |
digbhyo mahAbalAn vIrAn bhavatyAH parimArgaNe || 31||
gacChantaM rAghavo dR^iShTvA mAmabhAShata sAdaram || 32||
tvayi kAryamasheShaM me sthitaM mArutanandana |
brUhi me kushalaM sarvaM sItAyai lakShmaNasya cha || 33||
a~NgulIyakametanme paridnyAnArthamuttamam |
sItAyai dIyatAM sAdhu mannAmAkSharamudritam || 34||
ityuktvA pradadau mahyaM karAgrAda~NgulIyakam |
prayatnena mayAnItaM devi pashyA~NgulIyakam || 35||
ityuktvA pradadau devyai mudrikAM mArutAtmajaH |
namaskR^itya sthito dUrAdbaddhA~njalipuTo hariH || 36||
dR^iShTvA sItA pramuditA rAmanAmA~NkitAM tadA |
mudrikAM shirasA dhR^itvA sravadAnandanetrajA || 37||
kape me prANadAtA tvaM buddhimAnasi rAghave |
bhakto.asi priyakArI tvaM vishvAso.asti tavaiva hi || 38||
no chenmatsannidhiM chAnyaM puruShaM preShayetkatham |
hanUman dR^iShTamakhilaM mama duHkhAdikaM tvayA || 39||
sarvaM kathaya rAmAya yathA me jAyate dayA |
mAsadvayAvadhi prANAH sthAsyanti mama sattama || 40||
nAgamiShyati chedrAmo bhakShayiShyati mAM khalaH |
ataH shIghraM kapIndreNa sugrIveNa samanvitaH || 41||
vAnarAnIkapaiH sArdhaM hatvA rAvaNamAhave |
saputraM sabalaM rAmo yadi mAM mochayetprabhuH || 42||
tattasya sadR^ishaM vIryaM vIra varNaya varNitam |
yathA mAM tArayedrAmo hatvA shIghraM dashAnanam || 43||
tathA yatasva hanuman vAchA dharmamavApnuhi |
hanumAnapi tAmAha devi dR^iShTo yathA mayA || 44||
rAmaH salakShmaNaH shIghramAgamiShyati sAyudhaH |
sugrIveNa sasainyena hatvA dashamukhaM balAt || 45||
samAneShyati devi tvAmayodhyAM nAtra saMshayaH |
tamAha jAnakI rAmaH kathaM vAridhimAtatam || 46||
tIrtvAyAsyatyameyAtmA vAnarAnIkapaiH saha |
hanUmAnAha me skandhAvAruhya puruSharShabhau || 47||
AyAsyataH sasainyashcha sugrIvo vAnareshvaraH |
vihAyasA kShaNenaiva tIrtvA vAridhimAtatam || 48||
nirdahiShyati rakShaughAMstvatkR^ite nAtra saMshayaH |
anudnyAM dehi me devi gacChAmi tvarayAnvitaH || 49||
draShTuM rAmaM saha bhrAtrA tvarayAmi tavAntikam |
devi ki~nchidabhidnyAnaM dehi me yena rAghavaH || 50||
vishvasenmAM prayatnena tato gantA samutsukaH |
tataH ki~nchidvichAryAtha sItA kamalalochanA || 51||
vimucya keshapAshAnte sthitaM chUDAmaNiM dadau |
anena vishvasedrAmastvAM kapIndra salakShmaNaH || 52||
abhidnyAnArthamanyaccha vadAmi tava suvrata |
chitrakUTagirau pUrvamekadA rahasi sthitaH |
mada~Nke shira AdhAya nidrAti raghunandanaH || 53||
aindraH kAkastadAgatya nakhaistuNDena chAsakR^it |
matpAdA~NguShThamAraktaM vidadArAmiShAshayA || 54||
tato rAmaH prabuddhyAtha dR^iShTvA pAdaM kR^itavraNam |
kena bhadre kR^itaM chaitadvipriyaM me durAtmanA || 55||
ityuktvA purato.apashyadvAyasaM mAM punaH punaH |
abhidravantaM raktAktanakhatuNDaM chukopa ha || 56||
tR^iNamekamupAdAya divyAstreNAbhiyojya tat |
chikShepa lIlayA rAmo vAyasopari tajjvalan || 57||
abhyadravadvAyasashcha bhIto lokAn bhraman punaH |
indrabrahmAdibhishchApi na shakyo rakShituM tadA || 58||
rAmasya pAdayoragre.apatadbhItyA dayAnidheH |
sharaNAgatamAlokya rAmastamidamabravIt || 59||
amoghametadastraM me datvaikAkShimito vraja |
savyaM dattvA gataH kAka evaM pauruShavAnapi || 60||
upekShate kimarthaM mAmidAnIM so.api rAghavaH |
hanUmAnapi tAmAha shrutvA sItAnubhAShitam || 61||
devi tvAM yadi jAnAti sthitAmatra raghUttamaH |
kariShyati kShaNAdbhasma la~NkAM rAkShasamaNDitAm || 62||
jAnakI prAha taM vatsa kathaM tvaM yotsyase.asuraiH |
atisUkShmavapuH sarve vAnarAshcha bhavAdR^ishAH || 63||
shrutvA tadvachanaM devyai pUrvarUpamadarshayat |
merumandarasa~NkAshaM rakShogaNavibhIShaNam || 64||
dR^iShTvA sItA hanumantaM mahAparvatasannibham |
harSheNa mahatAviShTA prAha taM  kapiku~njaram || 65||
samartho.asi mahAsattva drakShyanti tvAM mahAbalam |
rAkShasyaste shubhaH panthA gacCha rAmAntikaM drutam || 66||
bubhukShitaH kapiH prAha darshanAtpAraNaM mama |
bhaviShyati phalaiH sarvaistava dR^iShTau sthitairhi me || 67||
tathetyuktaH sa jAnakyA bhakShayitvA phalaM kapiH |
tataH prasthApito.agacChajjAnakIM praNipatya saH |
ki~nchiddUramatho gatvA svAtmanyevAnvachintayat || 68||
kAryArthamAgato dUtaH svAmikAryAvirodhataH |
anyatki~nchidasampAdya gacChatyadhama eva saH || 69||
ato.ahaM ki~nchidanyaccha kR^itvA dR^iShTvAtha rAvaNam |
sambhAShya cha tato rAmadarshanArthaM vrajAmyaham || 70||
iti nishchitya manasA vR^ikShakhaNDAn mahAbalaH |
utpATyAshokavanikAM nirvR^ikShAmakarotkShaNAt || 71||
sItA.a.ashrayanagaM tyaktvA vanaM shUnyaM chakAra saH |
utpATayantaM vipinaM dR^iShTvA rAkShasayoShitaH || 72||
apR^icChan jAnakI.m ko.asau vAnarAkR^itirudbhaTaH ||73||
jAnakyuvAcha
bhavatya eva jAnanti mAyAM rAkShasanirmitAm |
nAhamenaM vijAnAmi duHkhashokasamAkulA || 74||
ityuktAstvaritaM gatvA rAkShasyo bhayapIDitAH |
hanUmatA kR^itaM sarvaM rAvaNAya nyavedayan || 75||
deva kashchinmahAsattvo vAnarAkR^itidehabhR^it |
sItayA saha sambhAShya hyashokavanikAM kShaNAt |
utpATya chaityaprAsAdaM babha~njAmitavikramaH || 76||
prAsAdarakShiNaH sarvAn hatvA tatraiva tasthivAn |
tacChrutvA tUrNamutthAya vanabha~NgaM mahA.apriyam || 77||
ki~NkarAn preShayAmAsa niyutaM rAkShasAdhipaH |
nibhagnachaityaprAsAdaprathamAntarasaMsthitaH || 78||
hanumAn parvatAkAro lohastambhakR^itAyudhaH |
ki~nchillA~NgUlachalano raktAsyo bhIShaNAkR^itiH || 79||
ApatantaM mahAsa~NghaM rAkShasAnAM dadarsha saH |
chakAra siMhanAdaM cha shrutvA te mumuhurbhR^isham || 80||
hanumantamatho dR^iShTvA rAkShasA bhIShaNAkR^itim |
nirjaghnurvividhAstraughaiH sarvarAkShasaghAtinam || 81||
tata utthAya hanumAn mudgareNa samantataH |
niShpipeSha kShaNAdeva mashakAniva yUthapaH || 82||
nihatAn ki~NkarAn shrutvA rAvaNaH krodhamUrcChitaH |
pa~ncha senApatIMstatra preShayAmAsa durmadAn || 83||
hanUmAnapi tAn sarvAMllohastambhena chAhanat |
tataH kruddho mantrisutAn preShayAmAsa sapta saH || 84||
AgatAnapi tAn sarvAn pUrvavadvAnareshvaraH |
kShaNAnniHsheShato hatvA lohastambhena mArutiH || 85||
pUrvasthAnamupAshritya pratIkShan rAkShasAn sthitaH |
tato jagAma balavAn kumAro.akShaH pratApavAn || 86||
tamutpapAta hanumAn dR^iShTvAkAshe samudgaraH |
gaganAttvarito mUrdhni mudgareNa vyatADayat || 87||
hatvA tamakShaM niHsheShaM balaM sarvaM chakAra saH || 88||
tataH shrutvA kumArasya vadhaM rAkShasapu~NgavaH |
krodhena mahatAviShTa indrajetAramabravIt || 89||
putra gacChAmyahaM tatra yatrAste putrahA ripuH |
hatvA tamathavA baddhvA AnayiShyAmi te.antikam ||90||
indrajitpitaraM prAha tyaja shokaM mahAmate |
mayi sthite kimarthaM tvaM bhAShase duHkhitaM vachaH || 91||
baddhvA.a.aneShye drutaM tAta vAnaraM brahmapAshataH |
ityuktvA rathamAruhya rAkShasairbahubhirvR^itaH || 92||
jagAma vAyuputrasya samIpaM vIravikramaH |
tato.atigarjitaM shrutvA stambhamudyasya vIryavAn || 93||
utpapAta nabhodeshaM garutmAniva mArutiH |
tato bhramantaM nabhasi hanUmantaM shilImukhaiH || 94||
viddhvA tasya shirobhAgamiShubhishchAShTabhiH punaH |
hR^idayaM pAdayugalaM ShaDbhirekena vAladhim || 95||
bhedayitvA tato ghoraM siMhanAdamathAkarot |
tato.atiharShAddhanumAn stambhamudyasya vIryavAn || 96||
jaghAna sArathiM sAshvaM rathaM chAchUrNayatkShaNAt |
tato.anyaM rathamAdAya meghanAdo mahAbalaH || 97||
shIghraM brahmAstramAdAya baddhvA vAnarapu~Ngavam |
ninAya nikaTaM rAdnyo rAvaNasya mahAbalaH || 98||
yasya nAma satataM japanti ye\-
       .adnyAnakarmakR^itabaMdhanaM kShaNAt |
sadya eva parimucya tatpadaM
       yAnti koTiravibhAsuraM shivam || 99||
tasyaiva rAmasya padAmbujaM sadA
       hR^itpadmamadhye sunidhAya mArutiH |
sadaiva nirmuktasamastabandhanaH
       kiM tasya pAshairitaraishcha bandhanaiH || 100||

iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde sundarakANDe
tR^itIyaH sargaH || 3||
\iti
\section{|| chaturthaH sargaH ||}
shrImahAdeva uvAcha
yAntaM kapIndraM dhR^itapAshabandhanaM
       vilokayantaM  nagaraM vibhItavat |
atADayanmuShTitalaiH sukopanAH
       paurAH samantAdanuyAnta IkShitum || 1||
brahmAstramenaM kShaNamAtrasa~NgamaM
       kR^itvA gataM brahmavareNa satvaram |
dnyAtvA hanUmAnapi phalgurajjubhi\-
       rdhR^ito yayau kAryavisheShagauravAt || 2||
sabhAntarasthasya cha rAvaNasya taM
       puro nidhAyAha balArijittadA |
baddho mayA brahmavareNa vAnaraH
       samAgato.anena hatA mahAsurAH || 3||
yaduktamatrArya vichArya mantribhi\-
         rvidhIyatAmeSha na laukiko hariH |
tato vilokyAha sa rAkShaseshvaraH
         prahastamagre sthitama~njanAdribham || 4||
prahasta pR^icChainamasau kimAgataH
         kimatra kAryaM kuta eva vAnaraH |
vanaM kimarthaM sakalaM vinAshitaM
         hatAH kimarthaM mama rAkShasA balAt || 5||
tataH prahasto hanumantamAdarAt
         papracCha kena prahito.asi vAnara |
bhayaM cha te mAstu vimokShyase mayA
       satyaM vadasvAkhilarAjasannidhau || 6||
tato.atiharShAtpavanAtmajo ripuM
         nirIkShya lokatrayakaNTakAsuram |
vaktuM prachakre raghunAthasatkathAM
         krameNa rAmaM manasA smaranmuhuH || 7||
shR^iNu sphuTaM devagaNAdyamitra he
       rAmasya dUto.ahamasheShahR^itsthiteH  |
yasyAkhileshasya hR^itAdhunA tvayA
         bhAryA svanAshAya shuneva saddhaviH || 8||
sa rAghavo.abhyetya mata~NgaparvataM
         sugrIvamaitrImanalasya sannidhau |
kR^itvaikabANena nihatya vAlinaM
         sugrIvamevAdhipatiM chakAra tam || 9||
sa vAnarANAmadhipo mahAbalI
       mahAbalairvAnarayUthakoTibhiH |
rAmeNa sArdhaM saha lakShmaNena bhoH
       pravarShaNe.amarShayuto.avatiShThate || 10||
sa~nchoditAstena mahAharIshvarA
       dharAsutAM mArgayituM disho dasha |
tatrAhamekaH pavanAtmajaH kapiH
         sItAM vichinvan shanakaiH samAgataH || 11||
dR^iShTA mayA padmapalAshalochanA
       sItA kapitvAdvipinaM vinAshitam |
dR^iShTvA tato.ahaM rabhasA samAgatAn
       mAM hantukAmAn dhR^itachApasAyakAn || 12||
mayA hatAste parirakShitaM vapuH
       priyo hi deho.akhiladehinAM prabho |
brahmAstrapAshena nibadhya mAM tataH
       samAgamanmeghaninAdanAmakaH || 13||
spR^iShTvaiva mAM brahmavaraprabhAvataH
       tyaktvA gataM sarvamavaimi rAvaNa |
tathApyahaM baddha ivAgato hitaM
       pravaktukAmaH karuNArasArdradhIH ||. 14||
vichArya lokasya vivekato gatiM
       na rAkShasIM buddhimupaihi rAvaNa |
daivIM gatiM saMsR^itimokShahaitukIM
       samAshrayAtyantahitAya dehinaH || 15||
tvaM brahmaNo hyuttamavaMshasambhavaH |
       paulastyaputro.asi kuberabAndhavaH |
dehAtmabuddhyApi cha pashya rAkShaso
       nAsyAtmabuddhyA kimu rAkShaso nahi || 16||
sharIrabuddhIndriyaduHkhasantatiH
       na te na cha tvaM tava nirvikArataH |
adnyAnahetoshcha tathaiva santateH
       asattvamasyAH svapato hi dR^ishyavat || 17||
idaM tu satyaM tava nAsti vikriyA
       vikAraheturna cha te.advayatvataH |
yathA nabhaH sarvagataM na lipyate
       tathA bhavAn dehagato.api sUkShmakaH |
dehendriyaprANasharIrasa~NgataH
       tvAtmeti baddhvAkhilabandhabhAgbhavet || 18||
chinmAtramevAhamajo.ahamakSharo
       hyAnandabhAvo.ahamiti pramucyate |
deho.apyanAtmA pR^ithivIvikArajo
       na prANa AtmA.anila eSha eva saH || 19||
mano.apyaha~NkAravikAra eva no
       na chApi buddhiH prakR^itervikArajA |
AtmA chidAnandamayo.avikAravAn
       dehAdisa~NghAdvyatirikta IshvaraH || 20||
nira~njano mukta upAdhitaH sadA
       dnyAtvaivamAtmAnamito vimucyate |
ato.ahamAtyantikamokShasAdhanaM
       vakShye shR^iNuShvAvahito mahAmate || 21||
viShNorhi bhaktiH suvishodhanaM dhiyaH
       tato bhavejdnyAnamatIva nirmalam |
vishuddhatattvAnubhavo bhavettataH
       samyagviditvA paramaM padaM vrajet || 22||
ato bhajasvAdya hariM ramApatiM
         rAmaM purANaM prakR^iteH paraM vibhum |
visR^ijya maurkhyaM hR^idi shatrubhAvanAM
         bhajasva rAmaM sharaNAgatapriyam |
sItAM puraskR^itya saputrabAndhavo
         rAmaM namaskR^itya vimucyase bhayAt || 23||
rAmaM parAtmAnamabhAvayan jano
       bhaktyA hR^idisthaM sukharUpamadvayam |
kathaM paraM tIramavApnuyAjjano
         bhavAmbudherduHkhatara~NgamAlinaH || 24||
no chettvamadnyAnamayena vahninA
         jvalantamAtmAnamarakShitArivat |
nayasyadho.adhaH svakR^itaishcha pAtakaiH
         vimokShasha~NkA na cha te bhaviShyati || 25||
shrutvAmR^itAsvAdasamAnabhAShitaM
       tadvAyusUnordashakandharo.asuraH |
amR^iShyamANo.atiruShA kapIshvaraM
         jagAda raktAntavilochano jvalan ||26||
kathaM mamAgre vilapasyabhItavat
       plava~NgamAnAmadhamo.asi duShTadhIH |
ka eSha rAmaH katamo vanecharo
       nihanmi sugrIvayutaM narAdhamam || 27||
tvAM chAdya hatvA janakAtmajAM tato
         nihanmi rAmaM sahalakShmaNaM tataH |
sugrIvamagre balinaM kapIshvaraM
       savAnaraM hanmyachireNa vAnara |
shrutvA dashagrIvavachaH sa mArutiH
         vivR^iddhakopena dahannivAsuram || 28||
na me samA rAvaNakoTayo.adhama
         rAmasya dAso.ahamapAravikramaH |
shrutvAtikopena hanUmato vacho
         dashAnano rAkShasamevamabravIt || 29||
pArshve sthitaM mAraya khaNDashaH kapiM
         pashyantu sarve.asuramitrabAndhavAH |
nivArayAmAsa tato vibhIShaNo
       mahAsuraM sAyudhamudyataM vadhe |
rAjan vadhArho na bhavetkatha~nchana
         pratApayuktaiH pararAjavAnaraH || 30||
hate.asmin vAnare dUte vArtA ko vA nivedayet |
rAmAya tvaM yamuddishya vadhAya samupasthitaH || 31||
ato vadhasamaM ki~nchidanyacchintaya vAnare |
sachihno gacChatu hariryaM dR^iShTvA.a.ayAsyati drutam || 32||
rAmaH sugrIvasahitastato yuddhaM bhavettava |
vibhIShaNavachaH shrutvA rAvaNo.apyetadabravIt || 33||
vAnarANAM hi lA~NgUle mahAmAno bhavetkila |
ato vastrAdibhiH pucChaM veShTayitvA prayatnataH ||34||
vahninA yojayitvainaM bhrAmayitvA pure.abhitaH |
visarjayata pashyantu sarve vAnarayUthapAH || 35||
tatheti shaNapaTTaishcha vastrairanyairanekashaH |
tailAktairveShTayAmAsurlA~NgUlaM mAruterdR^iDham || 36||
pucChAgre ki~nchidanalaM dIpayitvAtha rAkShasAH |
rajjubhiH sudR^iDhaM baddhvA dhR^itvA taM balino.asurAH || 37||
samantAdbhrAmayAmAsushchoro.ayamiti vAdinaH |
tUryaghoShairghoShayantastADayanto muhurmuhuH || 38||
hanUmatApi tatsarvaM soDhaM ki~nchicchikIrShuNA |
gatvA tu pashchimadvArasamIpaM tatra mArutiH || 39||
sUkShmo babhUva bandhebhyo niHsR^itaH punarapyasau |
babhUva parvatAkArastata utplutya gopuram || 40||
tatraikaM stambhamAdAya hatvA tAn rakShiNaH kShaNAt |
vichArya kAryasheShaM sa prAsAdAgrAdgR^ihAdgR^iham || 41||
utplutyoplutya sandIptapucChena mahatA kapiH |
dadAha la~NkAmakhilAM sATTaprAsAdatoraNAm || 42||
hA tAta putra nAtheti krandamAnAH samantataH |
vyAptAH prAsAdashikhare.apyArUDhA daityayoShitaH || 43||
devatA iva dR^ishyante patantyaH pAvake.akhilAH |
vibhIShaNagR^ihaM  tyaktvA sarvaM bhasmIkR^itaM puram || 44||
tata utplutya jaladhau hanUmAnmArutAtmajaH |
lA~NgUlaM majjayitvAntaH svasthachitto babhUva saH || 45||
vAyoH priyasakhitvAccha sItayA prArthito.analaH |
na dadAha hareH pucChaM babhUvAtyantashItalaH || 46||
yannAmasaMsmaraNadhUtasamastapApAH
         tApatrayAnalamapIha taranti sadyaH |
tasyaiva kiM raghuvarasya vishiShTadUtaH
       santapyate kathamasau prakR^itAnalena || 47||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde sundarakANDe
chaturthaH sargaH || 4||
\iti
\section{|| pa~nchamaH sargaH ||}
shrImahAdeva uvAcha
tataH sItAM namaskR^itya hanUmAnabravIdvachaH |
AdnyApayatu mAM devi bhavatI rAmasannidhim || 1||
gacChAmi rAmastvAM draShTumAgamiShyati sAnujaH  |
ityuktvA triHparikramya jAnakIM mArutAtmajaH || 2||
praNamya prasthito gantumidaM vachanamabravIt |
devi gacChAmi bhadraM te tUrNaM drakShyasi rAghavam ||3||
lakShmaNaM cha sasugrIvaM vAnarAyutakoTibhiH |
tataH prAha hanUmantaM jAnakI duHkhakarshitA || 4||
tvAM dR^iShTvA vismR^itaM duHkhamidAnIM tvaM gamiShyasi |
itaH paraM kathaM varte rAmavArtAshrutiM vinA || 5||
mArutiruvAcha
yadyevaM devi me skandhamAroha kShaNamAtrataH |
rAmeNa yojayiShyAmi manyase yadi jAnaki || 6||
sItovAcha
rAmaH sAgaramAshoShya baddhvA vA sharapa~njaraiH |
Agatya vAnaraiH sArdhaM hatvA rAvaNamAhave || 7||
mAM nayedyadi rAmasya kIrtirbhavati shAshvatI |
ato gacCha kathaM chApi prANAn sandhArayAmyaham || 8||
iti prasthApito vIraH sItayA praNipatya tAm |
jagAma parvatasyAgre gantuM pAraM mahodadheH || 9||
tatra gatvA mahAsattvaH pAdAbhyAM pIDayan girim |
jagAma vAyuvegena parvatashcha mahItalam || 10||
gato mahIsamAnatvaM triMshadyojanamucChritaH |
mArutirgaganAantaHstho mahAshabdaM chakAra saH || 11||
taM shrutvA vAnarAH sarve dnyAtvA mArutimAgatam |
harSheNa mahatAviShTAH shabdaM chakrurmahAsvanam || 12||
shabdenaiva vijAnImaH kR^itakAryaH samAgataH |
hanUmAneva pashyadhvaM vAnarA vAnararShabham || 13||
eva.m bruvatsu vIreShu vAnareShu sa mArutiH |
avatIrya girermurdhni vAnarAnidamabravIt || 14||
dR^iShTA sItA mayA la~NkA dharShitA cha sakAnanA |
sambhAShito dashagrIvastato.ahaM punarAgataH || 15||
idAnImeva gacChAmo rAmasugrIvasannidhim |
ityuktA vAnarAH sarve harSheNAli~Ngya mArutim || 16||
kechicchuchumburlA~NgUlaM nanR^ituH kechidutsukAH |
hanUmatA sametAste jagmuH prasravaNaM girim || 17||
gacChanto dadR^ishurvIrA vanaM sugrIvarakShitam |
madhusaMdnyaM tadA prAhura~NgadaM vAnararShabhAH || 18||
kShudhitAH smo vayaM vIra dehyanudnyAM mahAmate |
bhakShayAmaH phalAnyadya pibAmo.amR^itavanmadhu || 19||
santuShTA rAghavaM draShTuM gacChAmo.adyaiva sAnujam || 20||
a~Ngada uvAcha
hanUmAn kR^itakAryo.ayaM pibataitatprasAdataH |
jakShadhvaM phalamUlAni tvaritaM harisattamAH || 21||
tataH pravishya harayaH pAtumArebhire madhu |
rakShiNastAnanAdR^itya dadhivaktreNa noditAn || 22||
pibatastADayAmAsurvAnarAn vAnararShabhAH |
tatastAn muShTibhiH pAdaishchUrNayitvA papurmadhu || 23||
tato dadhimukhaH kruddhaH sugrIvasya sa mAtulaH |
jagAma rakShibhiH sArdhaM yatra rAjA kapIshvaraH || 24||
gatvA tamabravIddeva chirakAlAbhirakShitam |
naShTaM madhuvanaM te.adya kumAreNa hanUmatA || 25||
shrutvA dadhimukhenoktaM sugrIvo hR^iShTamAnasaH |
dR^iShTvAgato na sandehaH sItAM pavananandanaH || 26||
no chenmadhuvanaM draShTuM samarthaH ko bhavenmama |
tatrApi vAyuputreNa kR^itaM kAryaM na saMshayaH || 27||
shrutvA sugrIvavachanaM hR^iShTo rAmastamabravIt |
kimucyate tvayA rAjan vachaH sItAkathAnvitam || 28||
sugrIvastvabravIdvAkyaM deva dR^iShTAvanIsutA  |
hanumatpramukhAH sarve praviShTA madhukAnanam || 29||
bhakShayanti sma sakalaM tADayanti sma rakShiNaH |
akR^itvA devakAryaM te draShTuM madhuvanaM mama || 30||
na samarthAstato devI dR^iShTA sIteti nishchitam |
rakShiNo vo bhayaM mAstu gatvA brUta mamAdnyayA || 31||
vAnarAna~NgadamukhAnAnayadhvaM mamAntikam |
shrutvA sugrIvavachanaM gatvA te vAyuvegataH || 32||
hanUmatpramukhAnUchurgacChateshvarashAsanAt |
draShTumicChati sugrIvaH sarAmo lakShmaNAnvitaH || 33||
yuShmAnatIva hR^iShTAste tvarayanti mahAbalAH |
tathetyambaramAsAdya yayuste vAnarottamAH || 34||
hanUmantaM puraskR^itya yuvarAjaM tathA~Ngadam |
rAmasugrIvayoragre nipeturbhuvi satvaram || 35||
hanUmAn rAghavaM prAha dR^iShTA sItA nirAmayA |
sAShTA~NgaM praNipatyAgre rAmaM pashchAddharIshvaram || 36||
kushala.m prAha rAjendra jAnakI tvAM shuchAnvitA |
ashokavanikAmadhye shiMshapAmUlamAshritA || 37||
rAkShasIbhiH parivR^itA nirAhArA kR^ishA prabho |
hA rAma rAma rAmeti shochantI malinAmbarA || 38||
ekaveNI mayA dR^iShTA shanairAshvAsitA shubhA |
vR^ikShashAkhAntare sthitvA sUkShmarUpeNa te kathAm || 39||
janmArabhya tavAtyarthaM daNDakAgamanaM tathA |
dashAnanena haraNaM jAnakyA rahite tvayi || 40||
sugrIveNa yathA maitrI kR^itvA vAlinibarhaNam |
mArgaNArthaM cha vaidehyA sugrIveNa visarjitAH || 41||
mahAbalA mahAsattvA harayo jitakAshinaH |
gatAH sarvatra sarve vai tatraiko.ahamihAgataH || 42||
ahaM sugrIvasachivo dAso.ahaM rAghavasya hi |
dR^iShTA yajjAnakI bhAgyAtprayAsaH phalito.adya me || 43||
ityudIritamAkarNya sItA visphAritekShaNA |
kena vA karNapIyuShaM shrAvitaM me shubhAkSharam || 44||
yadi satyaM tadAyAtu maddarshanapathaM tu saH |
tato.ahaM vAnarAkAraH sUkShmarUpeNa jAnakIm || 45||
praNamya prA~njalirbhUtvA dUrAdeva sthitaH prabho |
pR^iShTo.ahaM sItayA kastvamityAdi bahuvistaram || 46||
mayA sarvaM krameNaiva vidnyApitamarindama |
pashchAnmayArpitaM devyai bhavaddattA~NgulIyakam || 47||
tena mAmativishvastA vachanaM chedamabravIt |
yathA dR^iShTAsmi hanuman pIDyamAnA divAnisham || 48||
rAkShasInAM tarjanaistatsarvaM kathaya rAghave |
mayoktaM devi rAmo.api tvacchintApariniShThitaH || 49||
parishochatyahorAtraM tvadvArtAM nAdhigamya saH |
idAnImeva gatvAhaM sthitiM rAmAya te bruve || 50||
rAmaH shravaNamAtreNa sugrIveNa salakShmaNaH |
vAnarAnIkapaiH sArdhamAgamiShyati te.antikam || 51||
rAvaNaM sakulaM hatvA neShyati tvAM svakaM puram |
abhidnyAM dehi me devi yathA mAM vishvasedvibhuH || 52||
ityuktA sA shiroratnaM chUDApAshe sthitaM priyam |
dattvA kAkena yadvR^ittaM chitrakUTagirau purA || 53||
tadapyAhAshrupUrNAkShI kushalaM brUhi rAghavam |
lakShmaNaM brUhi me ki~nchidduruktaM bhAShitaM purA || 54||
tatkShamasvAdnyabhAvena bhAShitaM kulanandana |
tArayenmAM yathA rAmastathA kuru kR^ipAnvitaH || 55||
ityuktvA rudatI sItA duHkhena mahatAvR^itA |
mayApyAshvAsitA rAma vadatA sarvameva te || 56||
tataH prasthApito rAma tvatsamIpamihAgataH |
tadAgamanavelAyAmashokavanikAM priyAm || 57||
utpATya rAkShasAMstatra bahUn hatvA kShaNAdaham |
rAvaNasya sutaM hatvA rAvaNenAbhibhAShya cha || 58||
la~NkAmasheShato dagdhvA punarapyAgamaM kShaNAt |
shrutvA hanUmato vAkyaM rAmo.atyantaprahR^iShTadhIH || 59||
hanUmaMste kR^itaM kAryaM devairapi suduShkaram |
upakAraM na pashyAmi tava pratyupakAriNaH || 60||
idAnIM te prayacChAmi sarvasvaM mama mArute |
ityAli~Ngya samAkR^iShya gADhaM vAnarapu~Ngavam || 61||
sArdranetro raghushreShThaH parAM prItimavApa saH |
hanUmantamuvAchedaM rAghavo bhaktavatsalaH || 62||
parirambho hi me loke durlabhaH paramAtmanaH |
atastvaM mama bhakto.asi priyo.asi haripu~Ngava || 63||
yatpAdapadmayugalaM tulasIdalAdyaiH
         sampUjya viShNupadavImatulAM prayAnti |
tenaiva kiM punarasau parirabdhamUrtI
         rAmeNa vAyutanayaH kR^itapuNyapu~njaH || 64||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde sundarakANDe
pa~nchamaH sargaH || 5||
\iti

||iti shrImadadhyAtmarAmAyaNe sundarakANDaH samAptaH||
