\chapter{|| uttarakANDaH ||}

\section{|| prathamaH sargaH ||}
shrImahAdeva uvAcha
jayati raghuvaMshatilakaH kausalyAhR^idayanandano rAmaH |
dashavadananidhanakArI dAsharathiH puNDarIkAkShaH || 1||
pArvatyuvAcha
atha rAmaH kimakarotkausalyAnandavardhanaH |
hatvA mR^idhe rAvaNAdIn rAkShasAn bhImavikramaH || 2||
abhiShiktastvayodhyAyAM sItayA saha rAghavaH |
mAyAmAnuShatAM prApya kati varShANi bhUtale || 3||
sthitavAn lIlayA devaH paramAtmA sanAtanaH |
atyajanmAnuShaM lokaM kathamante raghUdvahaH || 4||
etadAkhyAhi bhagavan shraddadhatyA mama prabho |
kathApIyuShamAsvAdya tR^iShNA me.atIva vardhate |
rAmachandrasya bhagavan brUhi vistarashaH kathAm || 5||
shrImahAdeva uvAcha
rAkShasAnAM vadhaM kR^itvA rAjye rAma upasthite |
AyayurmunayaH sarve shrIrAmamabhivanditum || 6||
vishvAmitro.asitaH kaNvo durvAsA bhR^igura~NgirAH |
kashyapo vAmadevo.atristathA saptarShayo.amalAH || 7||
agastyaH saha shiShyaishcha munibhiH sahito.abhyagAt |
dvAramAsAdya rAmasya dvArapAlamathAbravIt || 8||
brUhi rAmAya munayaH samAgatya bahiHsthitAH |
agastyapramukhAH sarve AshIrbhirabhinanditum || 9||
pratIhArastato rAmamagastyavachanAd drutam |
namaskR^ityAbravIdvAkyaM vinayAvanataH prabhum || 10||
kR^itA~njaliruvAchedamagastyo munibhiH saha |
deva tvaddarshanArthAya prApto bahirupasthitaH || 11||
tamuvAcha dvArapAlaM praveshaya yathAsukham |
pUjitA vivishurveshma nAnAratnavibhUShitam || 12||
dR^iShTvA rAmo munIn shIghraM pratyutthAya kR^itA~njaliH |
pAdyArghyAdibhirApUjya gAM nivedya yathAvidhi || 13||
natvA tebhyo dadau divyAnyAsanAni yathArhataH |
upaviShTA prahR^iShTAshcha munayo rAmapUjitAH || 14||
sampR^iShTakushalAH sarve rAmaM kushalamabruvan |
kushalaM te mahAbAho sarvatra raghunandana || 15||
diShTyedAnIM prapashyAmo hatashatrumarindama |
na hi bhAraH sa te rAma rAvaNo rAkShaseshvaraH || 16||
sadhanustvaM hi lokAMstrIn vijetuM shakta eva hi |
diShTyA tvayA hatAH sarve rAkShasA rAvaNAdayaH || 17||
sahyametanmahAbAho rAvaNasya nibarhaNam |
asahyametatsamprAptaM rAvaNeryanniShUdanam || 18||
antakapratimAH sarve kumbhakarNAdayo mR^idhe |
antakapratimairbANairhatAste raghusattama || 19||
dattA cheyaM tvayAsmAkaM purA hyabhayadakShiNA |
hatvA rakShogaNAn sa~Nkhye kR^itakR^ityo.adya jIvasi || 20||
shrutvA tu bhAShitaM teShAM munInAM bhAvitAtmanAm |
vismayaM paramaM gatvA rAmaH prA~njalirabravIt || 21||
rAvaNAdInatikramya kumbhakarNAdirAkShasAn |
trilokajayino hitvA kiM prashaMsatha rAvaNim || 22||
tatastadvachanaM shrutvA rAghavasya mahAtmanaH |
kumbhayonirmahAtejA rAmaM prItyA vacho.abravIt || 23||
shR^iNu rAma yathA vR^ittaM rAvaNe rAvaNasya cha |
janma karma varAdAnaM sa~NkShepAdvadato mama || 24||
purA kR^itayuge rAma pulastyo brahmaNaH sutaH |
tapastaptuM gato vidvAn meroH pArshvaM mahAmatiH || 25||
tR^iNabindorAshrame.asau nyavasanmunipu~NgavaH |
tapastepe mahAtejAH svAdhyAyanirataH sadA || 26||
tatrAshrame mahAramye devagandharvakanyakAH |
gAyantyo nanR^itustatra hasantyo vAdayanti cha || 27||
pulastyasya tapovighnaM chakruH sarvA aninditAH |
tataH kruddho mahAtejA vyAjahAra vacho mahat || 28||
yA me dR^iShTipathaM gachChetsA garbhaM dhArayiShyati |
tAH sarvAH shApasaMvignA na taM deshaM prachakramuH || 29||
tR^iNabindostu rAjarSheH kanyA tannAshR^iNodvachaH |
vichachAra muneragre nirbhayA taM prapashyatI || 30||
babhUva pANDuratanurvya~njitAntaHsharIrajA |
dR^iShTvA sA dehavaivarNyaM bhItA pitaramanvagAt || 31||
tR^iNabindushcha tAM dR^iShTvA rAjarShiramitadyutiH |
dhyAtvA munikR^itaM sarvamavaidvij~nAnachakShuShA || 32||
tAM kanyAM munivaryAya pulastyAya dadau pitA |
tAM pragR^ihyAbravItkanyAM bADhamityeva sa dvijaH || 33||
shushrUShaNaparAM dR^iShTvA muniH prIto.abravIdvachaH |
dAsyAmi putramekaM te ubhayorvaMshavardhanam || 34||
tataH prAsUta sA putraM pulastyAllokavishrutam |
vishravA iti vikhyAtaH paulastyo brahmavinmuniH || 35||
tasya shIlAdikaM dR^iShTvA bharadvAjo mahAmuniH |
bhAryArthaM svAM duhitaraM dadau vishravase mudA || 36||
tasyAM tu putraH sa~njaj~ne paulastyAllokasammataH |
pitR^itulyo vaishravaNo brahmaNA chAnumoditaH || 37||
dadau tattapasA tuShTo brahmA tasmai varaM shubham |
mano.abhilaShitaM tasya dhaneshatvamakhaNDitam || 38||
tato labdhavaraH so.api pitaraM draShTumAgataH |
puShpakeNa dhanAdhyakSho brahmadattena bhAsvatA || 39||
namaskR^ityAtha pitaraM nivedya tapasaH phalam |
prAha me bhagavAn brahmA dattvA varamaninditam || 40||
nivAsAya na me sthAnaM dattavAn parameshvaraH |
brUhi me niyataM sthAnaM hiMsA yatra na kasyachit ||  41||
vishravA api taM prAha la~NkAnAma purI shubhA |
rAkShasAnAM nivAsAya nirmitA vishvakarmaNA || 42||
tyaktvA viShNubhayAddaityA vivishuste rasAtalam |
sA purI duShpradharShAnyairmadhyesAgaramAsthitA || 43||
tatra vAsAya gachCha tvaM nAnyaiH sAdhiShThitA purA |
pitrAdiShTastvasau gatvA tAM purIM dhanado.avishat || 44||
sa tatra suchiraM kAlamuvAsa pitR^isammataH |
kasyachittvatha kAlasya sumAlI nAma rAkShasaH || 45||
rasAtalAnmartyalokaM chachAra pishitAshanaH |
gR^ihItvA tanayAM kanyAM sAkShAddevImiva shriyam || 46||
apashyaddhanadaM devaM charantaM puShpakeNa saH |
hitAya chintayAmAsa rAkShasAnAM mahAmanAH || 47||
uvAcha tanayAM tatra kaikasIM nAma nAmataH |
vatse vivAhakAlaste yauvanaM chAtivartate || 48||
pratyAkhyAnAchcha bhItaistvaM na varairgR^ihyase shubhe |
sA tvaM varaya bhadraM te muniM brahmakulodbhavam || 49||
svayameva tataH putrA bhaviShyanti mahAbalAH |
IdR^ishAH sarvashobhADhyA dhanadena samAH shubhe || 50||
tatheti sA.a.ashramaM gatvA muneragre vyavasthitA |
likhantI bhuvamagreNa pAdenAdhomukhI sthitA || 51||
tAmapR^ichChanmuniH kA tvaM kanyA.asi varavarNini |
sAbravItprA~njalirbrahman dhyAnena j~nAtumarhasi || 52||
tato dhyAtvA muniH sarvaM j~nAtvA tAM pratyabhAShata |
j~nAtaM tavAbhilaShitaM mattaH putrAnabhIpsasi || 53||
dAruNAyAM tu velAyAmAgatAsi sumadhyame |
ataste dAruNau putrau rAkShasau sambhaviShyataH || 54||
sAbravInmunishArdUla tvatto.apyevaMvidhau sutau |
tAmAha pashchimo yaste bhaviShyati mahAmatiH || 55||
mahAbhAgavataH shrImAn rAmabhaktyekatatparaH |
ityuktA sA tathA kAle suShuve dashakandharam || 56||
rAvaNaM viMshatibhujaM dashashIrShaM sudAruNam |
tadrakShojAtamAtreNa chachAla cha vasundharA || 57||
babhUvurnAshahetUni nimittAnyakhilAnyapi |
kumbhakarNastato jAto mahAparvatasannibhaH || 58||
tataH shUrpaNakhA nAma jAtA rAvaNasodarI |
tato vibhIShaNo jAtaH shAntAtmA saumyadarshanaH || 59||
svAdhyAyI niyatAhAro nityakarmaparAyaNaH |
kumbhakarNastu duShTAtmA dvijAn santuShTachetasaH || 60||
bhakShayannR^iShisa~NghAMshcha vichachArAtidAruNaH |
rAvaNo.api mahAsattvo lokAnAM bhayadAyakaH |
vavR^idhe lokanAshAya hyAmayo dehinAmiva || 61||
rAma tvaM sakalAntarasthamabhito jAnAsi vij~nAnadR^ik
       sAkShI sarvahR^idi sthito hi paramo nityodito nirmalaH |
tvaM lIlAmanujAkR^itiH svamahiman mAyAguNairnAjyase
       lIlArthaM pratichodito.adya bhavatA vakShyAmi rakShodbhavam || 62||
jAnAmi kevalamanantamachintyashaktiM
       chinmAtramakSharamajaM viditAtmatattvam |
tvAM rAma gUDhanijarUpamanupravR^itto
       mUDho.apyahaM bhavadanugrahatashcharAmi || 63||
evaM vadantaminavaMshapavitrakIrtiH
       kumbhodbhavaM raghupatiH prahasan babhAShe |
mAyAshritaM sakalametadananyakatvAt
       matkIrtanaM jagati pApaharaM nibodha || 64||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe
prathamaH sargaH || 1||
\iti
\section{|| dvitIyaH sargaH ||}

shrImahAdeva uvAcha

shrIrAmavachanaM shrutvA paramAnandanirbharaH |
muniH provAcha sadasi sarveShAM tatra shR^iNvatAm || 1||
atha vitteshvaro devastatra kAlena kenachit |
Ayayau puShpakArUDhaH pitaraM draShTuma~njasA || 2||
dR^iShTvA taM kaikasI tatra bhrAjamAnaM mahaujasam |
rAkShasI putrasAmIpyaM gatvA rAvaNamabravIt || 3||
putra pashya dhanAdhyakShaM jvalantaM svena tejasA |
tvamapyevaM yathA bhUyAstathA yatnaM kuru prabho || 4||
tachChrutvA rAvaNo roShAt pratij~nAmakaroddrutam |
dhanadena samo vApi hyadhiko vAchireNa tu || 5||
bhaviShyAmyamba mAM pashya santApaM tyaja suvrate |
ityuktvA duShkaraM kartuM tapaH sa dashakandharaH || 6||
agamatphalasiddhyarthaM gokarNaM tu sahAnujaH |
svaM svaM niyamamAsthAya bhrAtaraste tapo mahat || 7||
AsthitA duShkaraM ghoraM sarvalokaikatApanam |
dashavarShasahasrANi kumbhakarNo.akarottapaH || 8||
vibhIShaNo.api dharmAtmA satyadharmaparAyaNaH |
pa~nchavarShasahasrANi pAdenaikena tasthivAn || 9||
divyavarShasahasraM tu nirAhAro dashAnanaH |
pUrNe varShasahasre tu shIrShamagnau juhAva saH |
evaM varShasahasrANi nava tasyAtichakramuH || 10||
atha varShasahasraM tu dashame dashamaM shiraH |
ChettukAmasya dharmAtmA prAptashchAtha prajApatiH |
vatsa vatsa dashagrIva prIto.asmItyabhyabhAShata || 11||
varaM varaya dAsyAmi yatte manasi kA~NkShitam |
dashagrIvo.api tachChrutvA prahR^iShTenAntarAtmanA || 12||
amaratvaM vR^iNomIsha varado yadi me bhavAn |
suparNanAgayakShANAM devatAnAM tathAsuraiH |
avadhyatvaM tu me dehi tR^iNabhUtA hi mAnuShAH || 13||
tathAstviti prajAdhyakShaH punarAha dashAnanam |
agnau hutAni shIrShANi yAni te.asurapu~Ngava || 14||
bhaviShyanti yathApUrvamakShayANi cha sattama || 15||
evamuktvA tato rAma dashagrIvaM prajApatiH |
vibhIShaNamuvAchedaM praNataM bhaktavatsalaH || 16||
vibhIShaNa tvayA vatsa kR^itaM dharmArthamuttamam |
tapastato varaM vatsa vR^iNIShvAbhimataM hitam || 17||
vibhIShaNo.api taM natvA prA~njalirvAkyamabravIt |
deva me sarvadA buddhirdharme tiShThatu shAshvatI |
mA rochayatvadharmaM me buddhiH sarvatra sarvadA || 18||
tataH prajApatiH prIto vibhIShaNamathAbravIt |
vatsa tvaM dharmashIlo.asi tathaiva cha bhaviShyasi || 19||
ayAchito.api te dAsye hyamaratvaM vibhIShaNa |
kumbhakarNamathovAcha varaM varaya suvrata || 20||
vANyA vyApto.atha taM prAha kumbhakarNaH pitAmaham |
svapsyAmi deva ShaNmAsAn dinamekaM tu bhojanam || 21||
evamastviti taM prAha brahmA dR^iShTvA divaukasaH |
sarasvatI cha tadvaktrAnnirgatA prayayau divam || 22||
kumbhakarNastu duShTAtmA chintayAmAsa duHkhitaH |
anabhipretamevAsyAtkiM nirgatamaho vidhiH || 23||
sumAlI varalabdhAMstAn j~nAtvA pautrAn nishAcharAn |
pAtAlAnnirbhayaH prAyAt prahastAdibhiranvitaH || 24||
dashagrIvaM pariShvajya vachanaM chedamabravIt |
diShTyA te putra saMvR^itto vA~nChito me manorathaH || 25||
yadbhayAchcha vayaM la~NkAM tyaktvA yAtA rasAtalam |
tadgataM no mahAbAho mahadviShNukR^itaM bhayam || 26||
asmAbhiH pUrvamuShitA la~NkeyaM dhanadena te |
bhrAtrAkrAntAmidAnIM tvaM pratyAnetumihArhasi || 27||
sAmnA vAtha balenApi rAj~nAM bandhuH kutaH suhR^it |
ityukto rAvaNaH prAha nArhasyevaM prabhAShitum || 28||
vittesho gururasmAkamevaM shrutvA tamabravIt |
prahastaH prashritaM vAkyaM rAvaNaM dashakandharam || 29||
shR^iNu rAvaNa yatnena naivaM tvaM vaktumarhasi |
nAdhItA rAjadharmAste nItishAstraM tathaiva cha || 30||
shUrANAM na hi saubhrAtraM shR^iNu me vadataH prabho |
kashyapasya sutA devA rAkShasAshcha mahAbalAH || 31||
parasparamayudhyanta tyaktvA sauhR^idamAyudhaiH |
naivedAnIntanaM rAjan vairaM devairanuShThitam || 32||
prahastasya vachaH shrutvA dashagrIvo durAtmanaH |
tatheti krodhatAmrAkShastrikUTAchalamanvagAt || 33||
dUtaM prahastaM sampreShya niShkAsya dhanadeshvaram |
la~NkAmAkramya sachivai rAkShasaiH sukhamAsthitaH || 34||
dhanadaH pitR^ivAkyena tyaktvA la~NkAM mahAyashAH |
gatvA kailAsashikharaM tapasAtoShayachChivam || 35||
tena sakhyamanuprApya tenaiva paripAlitaH |
alakAM nagarIM tatra nirmame vishvakarmaNA || 36||
dikpAlatvaM chakArAtra shivena paripAlitaH |
rAvaNo rAkShasaiH sArdhamabhiShiktaH sahAnujaiH || 37||
rAjyaM chakArAsurANAM trilokIM bAdhayan khalaH |
bhaginIM kAlakha~njAya dadau vikaTarUpiNIm || 38||
vidyujjihvAya nAmnAsau mahAmAyI nishAcharaH |
tato mayo vishvakarmA rAkShasAnAM diteH sutaH || 39||
sutAM mandodarIM nAmnA dadau lokaikasundarIm |
rAvaNAya punaH shaktimamoghAM prItamAnasaH || 40||
vairochanasya dauhitrIM vR^itrajvAleti vishrutAm |
svayandattAmudavahatkumbhakarNAya rAvaNaH || 41||
gandharvarAjasya sutAM shailUShasya mahAtmanaH |
vibhIShaNasya bhAryArthe dharmaj~nAM samudAvahat || 42||
saramAM nAma subhagAM sarvalakShaNasaMyutAm |
tato mandodarI putraM meghanAdamajIjanat || 43||
jAtamAtrastu yo nAdaM meghavatpramumocha ha |
tataH sarve.abruvanmeghanAdo.ayamiti chAsakR^it || 44||
kumbhakarNastataH prAha nidrA mAM bAdhate prabho |
tatashcha kArayAmAsa guhAM dIrghAM suvistarAm || 45||
tatra suShvApa mUDhAtmA kumbhakarNo vighUrNitaH |
nidrite kumbhakarNe tu rAvaNo lokarAvaNaH || 46||
brAhmaNAn R^iShimukhyAMshcha devadAnavakinnarAn |
devashriyo manuShyAMshcha nijaghne samahoragAn || 47||
dhanado.api tataH shrutvA rAvaNasyAkramaM prabhuH |
adharmaM mA kuruShveti dUtavAkyairnyavArayat || 48||
tataH kruddho dashagrIvo jagAma dhanadAlayam |
vinirjitya dhanAdhyakShaM jahArottamapuShpakam || 49||
tato yamaM cha varuNaM nirjitya samare.asuraH |
svargalokamagAtturNaM devarAjajighAMsayA || 50||
tato.abhavanmahadyuddhamindreNa saha daivataiH |
tato rAvaNamabhyetya babandha tridasheshvaraH || 51||
tachChrutvA sahasAgatya meghanAdaH pratApavan |
kR^itvA ghoraM mahadyuddhaM jitvA tridashapu~NgavAn || 52||
indraM gR^ihItvA badhvAsau meghanAdo mahAbalaH |
mochayitvA tu pitaraM gR^ihItvendraM yayau puram || 53||
brahmA tu mochayAmAsa devendraM meghanAdataH |
dattvA varAn bahUMstasmai brahmA svabhavanaM yayau || 54||
rAvaNo vijayI lokAn sarvAn jitvA krameNa tu |
kailAsaM tolayAmAsa bAhubhiH parighopamaiH || 55||
tatra nandIshvareNaivaM shapto.ayaM rAkShaseshvaraH |
vAnarairmAnuShaishchaiva nAshaM gachCheti kopinA || 56||
shapto.apyagaNayan vAkyaM yayau haihayapattanam |
tena baddho dashagrIvaH pulastyena vimochitaH || 57||
tato.atibalamAsAdya jighAMsurharipu~Ngavam |
dhR^itastenaiva kakSheNa vAlinA dashakandharaH || 58||
bhrAmayitvA tu chaturaH samudrAn rAvaNaM hariH |
visarjayAmAsa tatastena sakhyaM chakAra saH || 59||
rAvaNaH paramaprIta evaM lokAn mahAbalaH |
chakAra svavashe rAma bubhuje svayameva tAn || 60||
evamprabhAvo rAjendra dashagrIvaH sahendrajit |
tvayA vinihataH sa~Nkhye rAvaNo lokarAvaNaH || 61||
meghanAdashcha nihato lakShmaNena mahAtmanA |
kumbhakarNashcha nihatastvayA parvatasannibhaH || 62||
bhavAnnArAyaNaH sAkShAjjagatAmAdikR^idvibhuH |
tvatsvarUpamidaM sarvaM jagatsthAvaraja~Ngamam || 63||
tvannAbhikamalotpanno brahmA lokapitAmahaH |
agniste mukhato jAto vAchA saha raghUttama || 64||
bAhubhyAM lokapAlaughAshchakShurbhyAM chandrabhAskarau |
dishashcha vidishashchaiva karNAbhyAM te samutthitAH || 65||
ghrANAtprANaH samutpannashchAshvinau devasattamau |
ja~NghAjAnUrujaghanAdbhuvarlokAdayo.abhavan || 66||
kukShideshAtsamutpannAshchatvAraH sAgarA hare |
stanAbhyAmindravaruNau vAlakhilyAshcha retasaH || 67||
meDhrAdyamo gudAnmR^ityurmanyo rudrastrilochanaH |
asthibhyaH parvatA jAtAH keshebhyo meghasaMhatiH || 68||
oShadhyastava romebhyo nakhebhyashcha kharAdayaH |
tvaM vishvarUpaH puruSho mAyAshaktisamanvitaH || 69||
nAnArUpa ivAbhAsi guNavyatikare sati |
tvAmAshrityaiva vibudhAH pibantyamR^itamadhvare || 70||
tvayA sR^iShTamidaM sarvaM vishvaM sthAvaraja~Ngamam |
tvAmAshrityaiva jIvanti sarve sthAvaraja~NgamAH || 71||
tvadyuktamakhilaM vastu vyavahAre.api rAghava |
kShIramadhyagataM sarpiryathA vyApyAkhilaM payaH || 72||
tvadbhAsA bhAsate.arkAdi na tvaM tenAvabhAsase |
sarvagaM nityamekaM tvAM j~nAnachakShurvilokayet || 73||
nAj~nAnachakShustvAM pashyedandhadR^ig bhAskaraM yathA |
yoginastvAM vichinvanti svadehe parameshvaram || 74||
atannirasanamukhairvedashIrShairaharnisham |
tvatpAdabhaktileshena gR^ihItA yadi yoginaH || 75||
vichinvanto hi pashyanti chinmAtraM tvAM na chAnyathA |
mayA pralapitaM ki~nchitsarvaj~nasya tavAgrataH |
kShantumarhasi devesha tavAnugrahabhAgaham || 76||
digdeshakAlaparihInamananyamekaM
       chinmAtramakSharamajaM chalanAdihInam |
sarvaj~namIshvaramanantaguNaM vyudasta\-
       mAyaM bhaje raghupatiM bhajatAmabhinnam || 77||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe dvitIyaH
sargaH || 2||
\iti
\section{|| tR^itIyaH sargaH ||}

shrIrAma uvAcha

vAlisugrIvayorjanma shrotumichChAmi tattvataH |
ravIndrau vAnarAkArau jaj~nAtAviti naH shrutam || 1||
agastya uvAcha
meroH svarNamayasyAdrermadhyashR^i~Nge maNiprabhe |
tasmin sabhA.a.aste vistIrNA brahmaNaH shatayojanA || 2||
tasyAM chaturmukhaH sAkShAtkadAchidyogamAsthitaH |
netrAbhyAM patitaM divyamAnandasalilaM bahu || 3||
tadgR^ihItvA kare brahmA dhyAtvA ki~nchittadatyajat |
bhUmau patitamAtreNa tasmAjjAto mahAkapiH || 4||
tamAha druhiNo vatsa ki~nchitkAlaM vasAtra me |
samIpe sarvashobhADhye tataH shreyo bhaviShyati || 5||
ityukto nyavasattatra brahmaNA vAnarottamaH |
evaM bahutithe kAle gate R^ikShAdhipaH sudhIH || 6||
kadAchitparyaTannadrau phalamUlArthamudyataH |
apashyaddivyasalilAM vApIM maNishilAnvitAm || 7||
pAnIyaM pAtumAgachChattatra ChAyAmayaM kapim |
dR^iShTvA pratikapiM matvA nipapAta jalAntare || 8||
tatrAdR^iShTvA hariM shIghraM punarutplutya vAnaraH |
apashyatsundarIM rAmAmAtmAnaM vismayaM gataH || 9||
tataH suresho deveshaM pUjayitvA chaturmukham |
gachChan madhyAhnasamaye dR^iShTvA nArIM manoramAm || 10||
kandarpasharaviddhA~NgastyaktavAn vIryamuttamam |
tAmaprApyaiva tadbIjaM vAladeshe.apatadbhuvi || 11||
vAlI samabhavattatra shakratulyaparAkramaH |
tasya dattvA sureshAnaH svarNamAlAM divaM gataH || 12||
bhAnurapyAgatastatra tadAnImeva bhAminIm |
dR^iShTvA kAmavasho bhUtvA  grIvAdeshe.asR^ijanmahat || 13||
bIjaM tasyAstataH sadyo mahAkAyo.abhavaddhariH |
tasya dattvA hanUmantaM sahAyArthaM gato raviH || 14||
putradvayaM samAdAya gatvA sA nidritA kvachit |
prabhAte.apashyadAtmAnaM pUrvavadvAnarAkR^itim || 15||
phalamUlAdibhiH sArdhaM putrAbhyAM sahitaH kapiH |
natvA chaturmukhasyAgre R^ikSharAjaH sthitaH sudhIH || 16||
tato.abravItsamAshvAsya bahushaH kapiku~njaram |
tatraikaM devatAdUtamAhUyAmarasannibham || 17||
gachCha dUta mayAdiShTo gR^ihItvA vAnarottamam |
kiShkindhAM divyanagarIM nirmitAM vishvakarmaNA || 18||
sarvasaubhAgyavalitAM devairapi durAsadAm |
tasyAM siMhAsane vIraM rAjAnamabhiShechaya || 19||
saptadvIpagatA ye ye vAnarAH santi durjayAH |
sarve te R^ikSharAjasya bhaviShyanti vashe.anugAH || 20||
yadA nArAyaNaH sAkShAdrAmo bhUtvA sanAtanaH |
bhUbhArAsuranAshAya sambhaviShyati bhUtale || 21||
tadA sarve sahAyArthe tasya gachChantu vAnarAH |
ityukto brahmaNA dUto devAnAM sa mahAmatiH || 22||
yathA.a.aj~naptastathA chakre brahmaNA taM harIshvaram |
devadUtastato gatvA brahmaNe tannyavedayat || 23||
tadAdi vAnarANAM sA kiShkindhA.abhUnnR^ipAshrayaH || 24||
sarveshvarastvamevAsIridAnIM brahmaNArthitaH |
bhUmerbhAro hR^itaH kR^itsnastvayA lIlAnR^idehinA |
sarvabhUtAntarasthasya nityamuktachidAtmanaH || 25||
akhaNDAnantarUpasya kiyAneSha parAkramaH |
tathApi varNyate sadbhirlIlAmAnuSharUpiNaH || 26||
yashaste sarvalokAnAM pApahatyai sukhAya cha |
ya idaM kIrtayenmartyo vAlisugrIvayormahat || 27||
janma tvadAshrayatvAtsa muchyate sarvapAtakaiH || 28||
athAnyAM sampravakShyAmi kathAM rAma tvadAshrayAm |
sItA hR^itA yadarthaM sA rAvaNena durAtmanA || 29||
purA kR^itayuge rAma prajApatisutaM vibhum |
sanatkumAramekAnte samAsInaM dashAnanaH |
vinayAvanato bhUtvA hyabhivAdyedamabravIt || 30||
ko nvasmin pravaro loke devAnAM balavattaraH |
devAshcha yaM samAshritya yuddhe shatruM jayanti hi || 31||
kaM yajanti dvijA nityaM kaM dhyAyanti cha yoginaH |
etanme shaMsa bhagavan prashnaM prashnavidAMvara || 32||
j~nAtvA tasya hR^idisthaM yattadasheSheNa yogadR^ik |
dashAnanamuvAchedaM shR^iNu vakShyAmi putraka || 33||
bhartA yo jagatAM nityaM yasya janmAdikaM na hi |
surAsurairnuto nityaM harirnArAyaNo.avyayaH || 34||
yannAbhipa~NkajAjjAto brahmA vishvasR^ijAM patiH |
sR^iShTaM yenaiva sakalaM jagatsthAvaraja~Ngamam || 35||
taM samAshritya vibudhA jayanti samare ripUn |
yogino dhyAnayogena tamevAnujapanti hi || 36||
maharShervachanaM shrutvA pratyuvAcha dashAnanaH |
daityadAnavarakShAMsi viShNunA nihatAni cha || 37||
kAM vA gatiM prapadyante pretya te munipu~Ngava |
tamuvAcha munishreShTho rAvaNaM rAkShasAdhipam || 38||
daivatairnihatA nityaM gatvA svargamanuttamam |
bhogakShaye punastasmAdbhraShTA bhUmau bhavanti te || 39||
pUrvArjitaiH puNyapApairmriyante chodbhavanti cha |
viShNunA ye hatAste tu prApnuvanti harergatim || 40||
shrutvA munimukhAtsarvaM rAvaNo hR^iShTamAnasaH |
yotsye.ahaM hariNA sArdhamiti chintAparo.abhavat || 41||
manaHsthitaM parij~nAya rAvaNasya mahAmuniH |
uvAcha vatsa te.abhIShTaM bhaviShyati na saMshayaH || 42||
ka~nchitkAlaM pratIkShasva sukhI bhava dashAnana |
evamuktvA mahAbAho muniH punaruvAcha tam || 43||
tasya svarUpaM vakShyAmi hyarUpasyApi mAyinaH |
sthAvareShu cha sarveShu nadeShu cha nadIShu cha || 44||
o~NkArashchaiva satyaM cha sAvitrI pR^ithivI cha saH |
samastajagadAdhAraH sheSharUpadharo hi saH || 45||
sarve devAH samudrAshcha kAlaH sUryashcha chandramAH |
sUryodayo divArAtrI yamashchaiva tathAnilaH || 46||
agnirindrastathA mR^ityuH parjanyo vasavastathA |
brahmA rudrAdayashchaiva ye chAnye devadAnavAH || 47||
vidyotate jvalatyeSha pAti chAttIti vishvakR^it |
krIDAM karotyavyayAtmA so.ayaM viShNuH sanAtanaH || 48||
tena sarvamidaM vyAptaM trailokyaM sacharAcharam |
nIlotpaladalashyAmo vidyudvarNAmbarAvR^itaH || 49||
shuddhajAmbUnadaprakhyAM shriyaM vAmA~NkasaMsthitAm |
sadAnapAyinIM devIM pashyannAli~Ngya tiShThati || 50||
draShTuM na shakyate kaishchiddevadAnavapannagaiH |
yasya prasAdaM kurute sa chainaM draShTumarhati || 51||
na cha yaj~natapobhirvA na dAnAdhyayanAdibhiH |
shakyate bhagavAn draShTumupAyairitarairapi || 52||
tadbhaktaistadgataprANaistachchittairdhUtakalmaShaiH |
shakyate bhagavAn viShNurvedAntAmaladR^iShTibhiH || 53||
athavA draShTumichChA te shR^iNu tvaM parameshvaram |
tretAyuge sa devesho bhavitA nR^ipavigrahaH || 54||
hitArthaM devamartyAnAmikShvAkUNAM kule hariH |
rAmo dAsharathirbhUtvA mahAsattvaparAkramaH || 55||
piturniyogAtsa bhrAtrA bhAryayA daNDake vane |
vichariShyati dharmAtmA jaganmAtrA svamAyayA || 56||
evaM te sarvamAkhyAtaM mayA rAvaNa vistarAt |
bhajasva bhaktibhAvena sadA rAmaM shriyA yutam || 57||
agastya uvAcha
evaM shrutvAsurAdhyakSho dhyAtvA ki~nchidvichArya cha |
tvayA saha virodhepsurmumude rAvaNo mahAn || 58||
yuddhArthI sarvato lokAn paryaTan samavasthitaH |
etadarthaM mahArAja rAvaNo.atIva buddhimAn |
hR^itavAn jAnakIM devIM tvayAtmavadhakA~NkShayA || 59||
imAM kathAM yaH shR^iNuyAtpaThedvA
       saMshrAvayedvA shravaNArthinAM sadA |
AyuShyamArogyamanantasaukhyaM
       prApnoti lAbhaM dhanamakShayaM cha || 60||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe
tR^itIyaH sargaH || 3||
\iti
\section{|| chaturthaH sargaH ||}

shrImahAdeva uvAcha

ekadA brahmaNo lokAdAyAntaM nAradaM munim |
paryaTan rAvaNo lokAn dR^iShTvA natvAbravIdvachaH || 1||
bhagavan brUhi me yoddhuM kutra santi mahAbalAH |
yoddhumichChAmi balibhistvaM j~nAtAsi jagattrayam || 2||
munirdhyA.a.atvAha suchiraM shvetadvIpanivAsinaH |
mahAbalA mahAkAyAstatra yAhi mahAmate || 3||
viShNupUjAratA ye vai viShNunA nihatAshcha ye |
ta eva tatra sa~njAtA ajeyAshcha surAsuraiH || 4||
shrutvA tadrAvaNo vegAnmantribhiH puShpakeNa tAn |
yoddhukAmaH samAgatya shvetadvIpasamIpataH || 5||
tatprabhAhatatejaskaM puShpakaM nAchalattataH |
tyaktvA vimAnaM prayayau mantriNashcha dashAnanaH || 6||
pravishanneva tad dvIpaM dhR^ito hastena yoShitA |
pR^iShTashcha tvaM kutaH ko.asi preShitaH kena vA vada || 7||
ityukto lIlayA strIbhirhasantIbhiH punaH punaH |
kR^ichChrAddhastAdvinirmuktastAsAM strINAM dashAnanaH || 8||
AshcharyamatulaM labdhvA chintayAmAsa durmatiH |
viShNunA nihato yAmi vaikuNThamiti nishchitaH || 9||
mayi viShNuryathA kupyettathA kAryaM karomyaham |
iti nishchitya vaidehIM jahAra vipine.asuraH || 10||
jAnanneva parAtmAnaM sa jahArAvanIsutAm |
mAtR^ivatpAlayAmAsa tvattaH kA~NkShan vadhaM svakam || 11||
rAma tvaM parameshvaro.asi sakalaM jAnAsi vij~nAnadR^ig
bhUtaM bhavyamidaM trikAlakalanAsAkShI vikalpojjhitaH |
bhaktAnAmanuvartanAya sakalAM kurvan kriyAsaMhatiM
tvaM shR^iNvanmanujAkR^itirmunivacho bhAsIsha lokArchitaH || 12||
stutvaivaM rAghavaM tena pUjitaH kumbhasambhavaH |
svAshramaM munibhiH sArdhaM prayayau hR^iShTamAnasaH || 13||
rAmastu sItayA sArdhaM bhrAtR^ibhiH saha mantribhiH |
saMsArIva ramAnAtho ramamANo.avasadgR^ihe || 14||
anAsakto.api viShayAn bubhuje priyayA saha |
hanumatpramukhaiH sadbhirvAnaraiH pariveShTitaH || 15||
puShpakaM chAgamadrAmamekadA pUrvavatprabhum |
prAha deva kubereNa preShitaM tvAmahaM tataH || 16||
jitaM tvaM rAvaNenAdau pashchAdrAmeNa nirjitam |
atastvaM rAghavaM nityaM vaha yAvadvasedbhuvi || 17||
yadA gachChedraghushreShTho vaikuNThaM yAhi mAM tadA |
tachChrutvA rAghavaH prAha puShpakaM sUryasannibham || 18||
yadA smarAmi bhadraM te tadAgachCha mamAntikam |
tiShThAntardhAya sarvatra gachChedAnIM mamAj~nayA || 19||
ityuktvA rAmachandro.api paurakAryANi sarvashaH |
bhrAtR^ibhirmantribhiH sArdhaM yathAnyAyaM chakAra saH || 20||
rAghave shAsati bhuvaM lokanAthe ramApatau |
vasudhA sasyasampannA phalavantashcha bhUruhAH || 21||
janA dharmaparAH sarve patibhaktiparAH striyaH |
nApashyatputramaraNaM kashchidrAjani rAghave || 22||
samAruhya vimAnAgryaM rAghavaH sItayA saha |
vAnarairbhrAtR^ibhiH sArdhaM sa~nchachArAvaniM prabhuH || 23||
amAnuShANi kAryANi chakAra bahusho bhuvi |
brAhmaNasya sutaM dR^iShTvA bAlaM mR^itamakAlataH || 24||
shochantaM brAhmaNaM chApi j~nAtvA rAmo mahAmatiH |
tapasyantaM vane shUdraM hatvA brAhmaNabAlakam || 25||
jIvayAmAsa shUdrasya dadau svargamanuttamam |
lokAnAmupadeshArthaM paramAtmA raghUttamaH || 26||
koTishaH sthApayAmAsa shivali~NgAni sarvashaH |
sItAM cha ramayAmAsa sarvabhogairamAnuShaiH || 27||
shashAsa rAmo dharmeNa rAjyaM paramadharmavit |
kathAM saMsthApayAmAsa sarvalokamalApahAm || 28||
dashavarShasahasrANi mAyAmAnuShavigrahaH |
chakAra rAjyaM vidhivallokavandyapadAmbujaH || 29||
ekapatnIvrato rAmo rAjarShiH sarvadA shuchiH |
gR^ihamedhIyamakhilamAcharan shikShayan janAn || 30||
sItA premNAnuvR^ittyA cha prashrayeNa damena cha |
bharturmanoharA sAdhvI bhAvaj~nA sA hriyA bhiyA || 31||
ekadAkrIDavipine sarvabhogasamanvite |
ekAnte divyabhavane sukhAsInaM raghUttamam || 32||
nIlamANikyasa~NkAshaM divyAbharaNabhUShitam |
prasannavadanaM shAntaM vidyutpu~njanibhAmbaram || 33||
sItA kamalapatrAkShI sarvAbharaNabhUShitA |
rAmamAha karAbhyAM sA lAlayantI padAmbuje || 34||
devadeva jagannAtha paramAtman sanAtana |
chidAnandAdimadhyAntarahitAsheShakAraNa || 35||
deva devAH samAsAdya mAmekAnte.abruvanvachaH |
bahusho.arthyamAnAste vaikuNThAgamanaM prati || 36||
tvayA sametashchichChaktyA rAmastiShThati bhUtale |
visR^ijyAsmAn svakaM dhAma vaikuNThaM cha sanAtanam || 37||
Aste tvayA jagaddhAtri rAmaH kamalalochanaH |
agrato yAhi vaikuNThaM tvaM tathA chedraghUttamaH || 38||
AgamiShyati vaikuNThaM sanAthAnnaH kariShyati |
iti vij~nApitAhaM tairmayA vij~nApito bhavAn || 39||
yadyuktaM tatkuruShvAdya nAhamAj~nApaye prabho |
sItAyAstadvachaH shrutvA rAmo dhyAtvAbravItkShaNam || 40||
devi jAnAmi sakalaM tatropAyaM vadAmi te |
kalpayitvA miShaM devi lokavAdaM tvadAshayam || 41||
tyajAmi tvAM vane lokavAdAdbhIta ivAparaH |
bhaviShyataH kumArau dvau vAlmIkerAshramAntike || 42||
idAnIM dR^ishyate garbhaH punarAgatya me.antikam |
lokAnAM pratyayArthaM tvaM kR^itvA shapathamAdarAt || 43||
bhUmervivaramAtreNa vaikuNThaM yAsyasi drutam |
pashchAdahaM gamiShyAmi eSha eva sunishchayaH || 44||
ityuktvA tAM visR^ijyAtha rAmo j~nAnaikalakShaNaH |
mantribhirmantratattvaj~nairbalamukhyaishcha saMvR^itaH || 45||
tatropaviShTaM shrIrAmaM suhR^idaH paryupAsata |
hAsyaprauDhakathAsuj~nA hAsayantaH sthitA harim || 46||
kathAprasa~NgAtpaprachCha rAmo vijayanAmakam |
paurA jAnapadA me kiM vadantIha shubhAshubham || 47||
sItAM vA mAtaraM vA me bhrAtRRInvA kaikayImatha |
na bhetavyaM tvayA brUhi shApito.asi mamopari || 48||
ityuktaH prAha vijayo deva sarve vadanti te |
kR^itaM suduShkaraM sarvaM rAmeNa viditAtmanA || 49||
kintu hatvA dashagrIvaM sItAmAhR^itya rAghavaH |
amarShaM pR^iShThataH kR^itvA svaM veshma pratyapAdayat || 50||
kIdR^ishaM hR^idaye tasya sItAsambhogajaM sukham |
yA hR^itA vijane.araNye rAvaNena durAtmanA || 51||
asmAkamapi duShkarma yoShitAM marShaNaM bhavet |
yAdR^igbhavati vai rAjA tAdR^ishyo niyataM prajAH || 52||
shrutvA tadvachanaM rAmaH svajanAn paryapR^ichChata |
te.api natvAbruvan rAmamevametanna saMshayaH || 53||
tato visR^ijya sachivAn vijayaM suhR^idastathA |
AhUya lakShmaNaM rAmo vachanaM chedamabravIt || 54||
lokApavAdastu mahAn sItAmAshritya me.abhavat |
sItAM prAtaH samAnIya vAlmIkerAshramAntike || 55||
tyaktvA shIghraM rathena tvaM punarAyAhi lakShmaNa |
vakShyase yadi vA ki~nchittadA mAM hatavAnasi || 56||
ityukto lakShmaNo bhItyA prAtarutthAya jAnakIm |
sumantreNa rathe kR^itvA jagAma sahasA vanam || 57||
vAlmIkerAshramasyAnte tyaktvA sItAmuvAcha saH |
lokApavAdabhItyA tvAM tyaktavAn rAghavo vane || 58||
doSho na kashchinme mAtargachChAshramapadaM muneH |
ityuktvA lakShmaNaH shIghraM gatavAn rAmasannidhim || 59||
sItApi duHkhasantaptA vilalApAtimugdhavat |
shiShyaiH shrutvA cha vAlmIkiH sItAM j~nAtvA sa divyadR^ik || 60||
arghyAdibhiH pUjayitvA samAshvAsya cha jAnakIm |
j~nAtvA bhaviShyaM sakalamArpayan muniyoShitAm || 61||
tAstAM sampUjayanti sma sItAM bhaktyA dine dine |
j~nAtvA parAtmano lakShmIM munivAkyena yoShitaH |
sevAM chakruH sadA tasyA vinayAdibhirAdarAt || 62||
rAmo.api sItArahitaH parAtmA vij~nAnadR^ikkevala AdidevaH |
santyajya bhogAnakhilAn virakto munivrato.abhUnmunisevitA~NghriH || 63||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe
chaturthaH sargaH || 4||
\iti
\section{|| pa~nchamaH sargaH ||}

shrImahAdeva uvAcha

tato jaganma~Ngalama~NgalAtmanA
       vidhAya rAmAyaNakIrtimuttamAm |
chachAra pUrvAcharitaM raghUttamo
       rAjarShivaryairabhisevitaM yathA || 1||
saumitriNA pR^iShTa udArabuddhinA
       rAmaH kathAH prAha purAtanIH shubhAH |
rAj~naH pramattasya nR^igasya shApato
       dvijasya tiryaktvamathAha rAghavaH || 2||
kadAchidekAnta upasthitaM prabhuM
       rAmaM ramAlAlitapAdapa~Nkajam |
saumitrirAsAditashuddhabhAvanaH
       praNamya bhaktyA vinayAnvito.abravIt || 3||
tvaM shuddhabodho.asi hi sarvadehinA\-
       mAtmAsyadhIsho.asi nirAkR^itiH svayam |
pratIyase j~nAnadR^ishAM mahAmate
       pAdAbjabhR^i~NgAhitasa~Ngasa~NginAm || 4||
ahaM prapanno.asmi padAmbujaM prabho
       bhavApavargaM tava yogibhAvitam |
yathA~njasA.aj~nAnamapAravAridhiM
       sukhaM tariShyAmi tathAnushAdhi mAm || 5||
shrutvAtha saumitrivacho.akhilaM tadA
       prAha prapannArtiharaH prasannadhIH |
vij~nAnamaj~nAnatamaHprashAntaye
       shrutiprapannaM kShitipAlabhUShaNaH || 6||
Adau svavarNAshramavarNitAH kriyAH
       kR^itvA samAsAditashuddhamAnasaH |
samApya tatpUrvamupAttasAdhanaH
       samAshrayetsadgurumAtmalabdhaye || 7||
kriyA sharIrodbhavaheturAdR^itA
       priyApriyau tau bhavataH surAgiNaH |
dharmetarau tatra punaH sharIrakaM
       punaH kriyA chakravadIryate bhavaH ||  8||
aj~nAnamevAsya hi mUlakAraNaM
       taddhyAnamevAtra vidhau vidhIyate |
vidyaiva tannAshavidhau paTIyasI
       na karma tajjaM savirodhamIritam || 9||
nAj~nAnahAnirna cha rAgasa~NkShayo
       bhavettataH karma sadoShamudbhavet |
tataH punaH saMsR^itirapyavAritA
       tasmAdbudho j~nAnavichAravAn bhavet || 10||
nanu kriyA vedamukhena choditA
       tathaiva vidyA puruShArthasAdhanam |
kartavyatA prANabhR^itaH prachoditA
       vidyAsahAyatvamupaiti sA punaH || 11||
karmAkR^itau doShamapi shrutirjagau
       tasmAtsadA kAryamidaM mumukShuNA |
nanu svatantrA dhruvakAryakAriNI
       vidyA na ki~nchinmanasApyapekShate || 12||
na satyakAryo.api hi yadvadadhvaraH
       prakA~NkShate.anyAnapi kArakAdikAn |
tathaiva vidyA vidhitaH prakAshitaiH
       vishiShyate karmabhireva muktaye || 13||
kechidvadantIti vitarkavAdina\-
       stadapyasaddR^iShTavirodhakAraNAt |
dehAbhimAnAdabhivardhate kriyA
       vidyA gatAha~NkR^ititaH prasiddhyati || 14||
vishuddhavij~nAnavirochanA~nchitA
       vidyAtmavR^ittishcharameti bhaNyate |
udeti karmAkhilakArakAdibhiH
       nihanti vidyAkhilakArakAdikam || 15||
tasmAttyajetkAryamasheShataH sudhIH
       vidyAvirodhAnna samuchchayo bhavet |
AtmAnusandhAnaparAyaNaH sadA
       nivR^ittasarvendriyavR^ittigocharaH || 16||
yAvachCharIrAdiShu mAyayAtmadhI\-
       stAvadvidheyo vidhivAdakarmaNAm |
netIti vAkyairakhilaM niShidhya tat
       j~nAtvA parAtmAnamatha tyajetkriyAH || 17||
yadA parAtmAtmavibhedabhedakaM
       vij~nAnamAtmanyavabhAti bhAsvaram |
tadaiva mAyA pravilIyate.a~njasA
       sakArakA kAraNamAtmasaMsR^iteH || 18||
shrutipramANAbhivinAshitA cha sA
       kathaM bhaviShyatyapi kAryakAriNI |
vij~nAnamAtrAdamalAdvitIyata\-
       stasmAdavidyA na punarbhaviShyati || 19||
yadi sma naShTA na punaH prasUyate
       kartAhamasyeti matiH kathaM bhavet |
tasmAtsvatantrA na kimapyapekShate
       vidyA vimokShAya vibhAti kevalA || 20||
sA taittirIyashrutirAha sAdaraM
       nyAsaM prashastAkhilakarmaNAM sphuTam |
etAvadityAha cha vAjinAM shrutiH
       j~nAnaM vimokShAya na karma sAdhanam || 21||
vidyAsamatvena tu darshitastvayA
       kraturna dR^iShTAnta udAhR^itaH samaH |
phalaiH pR^ithaktvAdbahukArakaiH kratuH
       saMsAdhyate j~nAnamato viparyayam || 22||
sapratyavAyo hyahamityanAtmadhI\-
       raj~naprasiddhA na tu tattvadarshinaH |
tasmAdbudhaistyAjyamavikriyAtmabhiH
       vidhAnataH karma vidhiprakAshitam || 23||
shraddhAnvitastattvamasIti vAkyato
       guroH prasAdAdapi shuddhamAnasaH |
vij~nAya chaikAtmyamathAtmajIvayoH
       sukhI bhavenmerurivAprakampanaH || 24||
Adau padArthAvagatirhi kAraNaM
       vAkyArthavij~nAnavidhau vidhAnataH |
tattvampadArthau paramAtmajIvakA\-
       vasIti chaikAtmyamathAnayorbhavet || 25||
pratyakparokShAdivirodhamAtmanoH
       vihAya sa~NgR^ihya tayoshchidAtmatAm |
saMshodhitAM lakShaNayA cha lakShitAM
       j~nAtvA svamAtmAnamathAdvayo bhavet || 26||
ekAtmakatvAjjahatI na sambhavet
       tathA.ajahallakShaNatA virodhataH |
so.ayampadArthAviva bhAgalakShaNA
       yujyeta tattvampadayoradoShataH || 27||
rasAdipa~nchIkR^itabhUtasambhavaM
       bhogAlayaM duHkhasukhAdikarmaNAm |
sharIramAdyantavadAdikarmajaM
       mAyAmayaM sthUlamupAdhimAtmanaH || 28||
sUkShmaM manobuddhidashendriyairyutaM
       prANairapa~nchIkR^itabhUtasambhavam |
bhoktuH sukhAderanusAdhanaM bhavet
       sharIramanyadvidurAtmano budhAH || 29||
anAdyanirvAchyamapIha kAraNaM
       mAyApradhAnaM tu paraM sharIrakam |
upAdhibhedAttu yataH pR^ithak sthitaM
       svAtmAnamAtmanyavadhArayetkramAt || 30||
kosheShvayaM teShu tu tattadAkR^itiH
       vibhAti sa~NgAt sphaTikopalo yathA |
asa~NgarUpo.ayamajo yato.advayo
       vij~nAyate.asmin parito vichArite || 31||
buddhestridhA vR^ittirapIha dR^ishyate
       svapnAdibhedena guNatrayAtmanaH |
anyonyato.asmin vyabhichArato mR^iShA
       nitye pare brahmaNi kevale shive || 32||
dehendriyaprANamanashchidAtmanAM
       sa~NghAdajasraM parivartate dhiyaH |
vR^ittistamomUlatayAj~nalakShaNA
       yAvadbhavettAvadasau bhavodbhavaH || 33||
netipramANena nirAkR^itAkhilo
       hR^idA samAsvAditachidghanAmR^itaH |
tyajedasheShaM jagadAttasadrasaM
       pItvA yathAmbhaH prajahAti tatphalam || 34||
kadAchidAtmA na mR^ito na jAyate
       na kShIyate nApi vivardhate.anavaH |
nirastasarvAtishayaH sukhAtmakaH
       svayamprabhaH sarvagato.ayamadvayaH || 35||
evaMvidhe j~nAnamaye sukhAtmake
       kathaM bhavo duHkhamayaH pratIyate |
aj~nAnato.adhyAsavashAtprakAshate
       j~nAne vilIyeta virodhataH kShaNAt || 36||
yadanyadanyatra vibhAvyate bhramA\-
       dadhyAsamityAhuramuM vipashchitaH |
asarpabhUte.ahivibhAvanaM yathA
       rajjvAdike tadvadapIshvare jagat || 37||
vikalpamAyArahite chidAtmake\-
       .aha~NkAra eSha prathamaH prakalpitaH |
adhyAsa evAtmani sarvakAraNe
       nirAmaye brahmaNi kevale pare || 38||
ichChAdirAgAdisukhAdidharmikAH
       sadA dhiyaH saMsR^itihetavaH pare |
yasmAtprasuptau tadabhAvataH paraH
       sukhasvarUpeNa vibhAvyate hi naH || 39||
anAdyavidyodbhavabuddhibimbito
       jIvaH prakAsho.ayamitIryate chitaH |
AtmA dhiyaH sAkShitayA pR^ithak sthito
       buddhyAparichChinnaparaH sa eva hi || 40||
chidbimbasAkShyAtmadhiyAM prasa~Ngata\-
       stvekatra vAsAdanalAktalohavat |
anyonyamadhyAsavashAtpratIyate
       jaDAjaDatvaM cha chidAtmachetasoH || 41||
guroH sakAshAdapi vedavAkyataH
       sa~njAtavidyAnubhavo nirIkShya tam |
svAtmAnamAtmasthamupAdhivarjitaM
       tyajedasheShaM jaDamAtmagocharam || 42||
prakAsharUpo.ahamajo.ahamadvayo\-
       .asakR^idvibhAto.ahamatIva nirmalaH |
vishuddha vij~nAnaghano nirAmayaH
       sampUrNa Anandamayo.ahamakriyaH || 43||
sadaiva mukto.ahamachintyashaktimAn
       atIndriyaj~nAnamavikriyAtmakaH |
anantapAro.ahamaharnishaM budhaiH
       vibhAvito.ahaM hR^idi vedavAdibhiH || 44||
evaM sadAtmAnamakhaNDitAtmanA
       vichAramANasya vishuddhabhAvanA |
hanyAdavidyAmachireNa kArakai
       rasAyanaM yadvadupAsitaM rujaH || 45||
vivikta AsIna upAratendriyo
       vinirjitAtmA vimalAntarAshayaH |
vibhAvayedekamananyasAdhano
       vij~nAnadR^ikkevala AtmasaMsthitaH || 46||
vishvaM yadetatparamAtmadarshanaM
       vilApayedAtmani sarvakAraNe |
pUrNashchidAnandamayo.avatiShThate
       na veda bAhyaM na cha ki~nchidAntaram || 47||
pUrvaM samAdherakhilaM vichintaye\-
       do~NkAramAtraM sacharAcharaM jagat |
tadeva vAchyaM praNavo hi vAchako
       vibhAvyate.aj~nAnavashAnna bodhataH || 48||
akArasa~nj~naH puruSho hi vishvako
       hyukArakastaijasa Iryate kramAt |
prAj~no makAraH paripaThyate.akhilaiH
       samAdhipUrvaM na tu tattvato bhavet || 49||
vishvaM tvakAraM puruShaM vilApaye\-
       dukAramadhye bahudhA vyavasthitam |
tato makAre pravilApya taijasaM
       dvitIyavarNaM praNavasya chAntime || 50||
makAramapyAtmani chidghane pare
       vilApayedprAj~namapIha kAraNam |
so.ahaM paraM brahma sadA vimuktima\-
       dvij~nAnadR^i~Nmukta upAdhito.amalaH || 51||
evaM sadA jAtaparAtmabhAvanaH
       svAnandatuShTaH parivismR^itAkhilaH |
Aste sa nityAtmasukhaprakAshakaH
       sAkShAdvimukto.achalavArisindhuvat || 52||
evaM sadAbhyastasamAdhiyogino
       nivR^ittasarvendriyagocharasya hi |
vinirjitAsheShariporahaM sadA
       dR^ishyo bhaveyaM jitaShaDguNAtmanaH || 53||
dhyAtvaivamAtmAnamaharnishaM muni\-
       stiShThetsadA muktasamastabandhanaH |
prArabdhamashnannabhimAnavarjito
       mayyeva sAkShAtpravilIyate tataH || 54||
Adau cha madhye cha tathaiva chAntato
       bhavaM viditvA bhayashokakAraNam |
hitvA samastaM vidhivAdachoditaM
       bhajetsvamAtmAnamathAkhilAtmanAm || 55||
Atmanyabhedena vibhAvayannidaM
       bhavatyabhedena mayAtmanA tadA |
yathA jalaM vArinidhau yathA payaH
       kShIre viyadvyomnyanile yathAnilaH || 56||
itthaM yadIkSheta hi lokasaMsthito
       jaganmR^iShaiveti vibhAvayanmuniH |
nirAkR^itatvAchChrutiyuktimAnato
       yathendubhedo dishi digbhramAdayaH || 57||
yAvanna pashyedakhilaM madAtmakaM
       tAvanmadArAdhanatatparo bhavet |
shraddhAluratyUrjitabhaktilakShaNo
       yastasya dR^ishyo.ahamaharnishaM hR^idi || 58||
rahasyametachChrutisArasa~NgrahaM
       mayA vinishchitya tavoditaM priya |
yastvetadAlochayatIha buddhimAn
       sa muchyate pAtakarAshibhiH kShaNAt || 59||
bhrAtaryadIdaM paridR^ishyate jaga\-
       nmAyaiva sarvaM parihR^itya chetasA |
madbhAvanAbhAvitashuddhamAnasaH
       sukhI bhavAnandamayo nirAmayaH || 60||
yaH sevate mAmaguNaM guNAtparaM
       hR^idA kadA vA yadi vA guNAtmakam |
so.ahaM svapAdA~nchitareNubhiH spR^ishan
       punAti lokatritayaM yathA raviH || 61||
vij~nAnametadakhilaM shrutisAramekaM
       vedAntavedyacharaNena mayaiva gItam |
yaH shraddhayA paripaThed gurubhaktiyukto
       madrUpameti yadi madvachaneShu bhaktiH || 62||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe
pa~nchamaH sargaH || 5||
\iti
\section{|| ShaShThaH sargaH ||}

shrImahAdeva uvAcha
ekadA munayaH sarve yamunAtIravAsinaH |
AjagmU rAghavaM draShTuM bhayAllavaNarakShasaH || 1||
kR^itvAgre tu munishreShThaM bhArgavaM chyavanaM dvijAH |
asa~NkhyAtAH samAyAtA rAmAdabhayakA~NkShiNaH || 2||
tAn pUjayitvA parayA bhaktyA raghukulottamaH |
uvAcha madhuraM vAkyaM harShayan munimaNDalam || 3||
karavANi munishreShThAH kimAgamanakAraNam |
dhanyo.asmi yadi yUyaM mAM prItyA draShTumihAgatAH || 4||
duShkaraM chApi yatkAryaM bhavatAM tatkaromyaham |
Aj~nApayantu mAM bhR^ityaM brAhmaNA daivataM hi me || 5||
tachChrutvA sahasA hR^iShTashchyavano vAkyamabravIt |
madhunAmA mahAdaityaH purA kR^itayuge prabho || 6||
AsIdatIva dharmAtmA devabrAhmaNapUjakaH |
tasya tuShTo mahAdevo dadau shUlamanuttamam || 7||
prAha chAnena yaM haMsi sa tu bhasmIbhaviShyati |
rAvaNasyAnujA bhAryA tasya kumbhInasI shrutA || 8||
tasyAM tu lavaNo nAma rAkShaso bhImavikramaH |
AsIddurAtmA durdharSho devabrAhmaNahiMsakaH || 9||
pIDitAstena rAjendra vayaM tvAM sharaNaM gatAH |
tachChrutvA rAghavo.apyAha mA bhIrvo munipu~NgavAH || 10||
lavaNaM nAshayiShyAmi gachChantu vigatajvarAH |
ityuktvA prAha rAmo.api bhrAtRRIn ko vA haniShyati || 11||
lavaNaM rAkShasaM dadyAt brAhmaNebhyo.abhayaM mahat |
tachChrutvA prA~njaliH prAha bharato rAghavAya vai || 12||
ahameva haniShyAmi devAj~nApaya mAM prabho |
tato rAmaM namaskR^itya shatrughno vAkyamabravIt || 13||
lakShmaNena mahatkAryaM kR^itaM rAghava saMyuge |
nandigrAme mahAbuddhirbharato duHkhamanvabhUt || 14||
ahameva gamiShyAmi lavaNasya vadhAya cha |
tvatprasAdAdraghushreShTha hanyAM taM rAkShasaM yudhi || 15||
tachChrutvA svA~NkamAropya shatrughnaM shatrusUdanaH |
prAhAdyaivAbhiShekShyAmi mathurArAjyakAraNAt || 16||
AnAyya cha susambhArAn lakShamaNenAbhiShechane |
anichChantamapi snehAdabhiShekamakArayat || 17||
dattvA tasmai sharaM divyaM rAmaH shatrughnamabravIt |
anena jahi bANena lavaNaM lokakaNTakam || 18||
sa tu sampUjya tachChUlaM gehe gachChati kAnanam |
bhakShaNArthaM tu jantUnAM nAnAprANivadhAya cha || 19||
sa tu nAyAti sadanaM yAvadvanacharo bhavet |
tAvadeva puradvAri tiShTha tvaM dhR^itakArmukaH || 20||
yotsyate sa tvayA kruddhastadA vadhyo bhaviShyati |
taM hatvA lavaNaM krUraM tadvanaM madhusa~nj~nitam || 21||
niveshya nagaraM tatra tiShTha tvaM me.anushAsanAt |
ashvAnAM pa~nchasAhasraM rathAnAM cha tadardhakam || 22||
gajAnAM ShaT shatAnIha pattInAmayutatrayam |
AgamiShyati pashchAttvamagre sAdhaya rAkShasam || 23||
ityuktvA mUrdhnyavaghrAya preShayAmAsa rAghavaH |
shatrughnaM munibhiH sArdhamAshIrbhirabhinandya cha || 24||
shatrughno.api tathA chakre yathA rAmeNa choditaH |
hatvA madhusutaM yuddhe mathurAmakarotpurIm || 25||
sphItAM janapadAM chakre mathurAM dAnamAnataH |
sItApi suShuve putrau dvau vAlmIkerathAshrame || 26||
munistayornAma chakre kusho jyeShTho.anujo lavaH |
krameNa vidyAsampannau sItAputrau babhUvatuH || 27||
upanItau cha muninA vedAdhyayanatatparau |
kR^itsnaM rAmAyaNaM prAha kAvyaM bAlakayormuniH || 28||
sha~NkareNa purA proktaM pArvatyai purahAriNA |
vedopabR^iMhanArthAya tAvagrAhayata prabhuH || 29||
kumArau svarasampannau sundarAvashvinAviva |
tantrItAlasamAyuktau gAyantau cheraturvane || 30||
tatra tatra munInAM tau samAje surarUpiNau |
gAyantAvabhito dR^iShTvA vismitA munayo.abruvan || 31||
gandharveShviva kinnareShu bhuvi vA deveShu devAlaye
pAtAleShvathavA chaturmukhagR^ihe lokeShu sarveShu cha |
asmAbhishchirajIvibhishchirataraM dR^iShTvA dishaH sarvato
nAj~nAyIdR^ishagItavAdyagarimA nAdarshi nAshrAvi cha || 32||
evaM stuvadbhirakhilairmunibhiH prativAsaram |
AsAte sukhamekAnte vAlmIkerAshrame chiram || 33||
atha rAmo.ashvamedhAdIMshchakAra bahudakShiNAn |
yaj~nAn svarNamayIM sItAM vidhAya vipuladyutiH || 34||
tasmin vitAne R^iShayaH sarve rAjarShayastathA |
brAhmaNAH kShatriyA vaishyAH samAjagmurdidR^ikShavaH || 35||
vAlmIkirapi sa~NgR^ihya gAyantau tau kushIlavau |
jagAma R^iShivATasya samIpaM munipu~NgavaH || 36||
tatraikAnte sthitaM shAntaM samAdhivirame munim |
kushaH paprachCha vAlmIkiM j~nAnashAstraM kathAntare || 37||
bhagavan shrotumichChAmi sa~NkShepAdbhavato.akhilam |
dehinaH saMsR^itirbandhaH kathamutpadyate dR^iDhaH || 38||
kathaM vimuchyate dehI dR^iDhabandhAdbhavAbhidhAt |
vaktumarhasi sarvaj~na mahyaM shiShyAya te mune || 39||
vAlmIkiruvAcha
shR^iNu vakShyAmi te sarvaM sa~NkShepAdbandhamokShayoH |
svarUpaM sAdhanaM chApi mattaH shrutvA yathoditam || 40||
tathaivAchara bhadraM te jIvanmukto bhaviShyasi |
deha eva mahAgehamadehasya chidAtmanaH || 41||
tasyAha~NkAra evAsminmantrI tenaiva kalpitaH |
dehagehAbhimAnaM svaM samAropya chidAtmani || 42||
tena tAdAtmyamApannaH svacheShTitamasheShataH |
vidadhAti chidAnande tadvAsitavapuH svayam || 43||
tena sa~Nkalpito dehI sa~NkalpanigaDAvR^itaH |
putradAragR^ihAdIni sa~Nkalpayati chAnisham || 44||
sa~Nkalpayan svayaM dehI parishochati sarvadA |
trayastasyAhamo dehA adhamottamamadhyamAH || 45||
tamaH sattvarajaH sa~nj~nA jagataH kAraNaM sthiteH |
tamorUpAddhi sa~NkalpAnnityaM tAmasacheShTayA || 46||
atyantaM tAmaso bhUtvA kR^imikITatvamApnuyAt |
sattvarUpo hi sa~Nkalpo dharmaj~nAnaparAyaNaH || 47||
adUramokShasAmrAjyaH sukharUpo hi tiShThati |
rajorUpo hi sa~Nkalpo loke sa vyavahAravAn || 48||
paritiShThati saMsAre putradArAnura~njitaH |
trividhaM tu parityajya rUpametanmahAmate || 49||
sa~NkalpaM paramApnoti padamAtmaparikShaye |
dR^iShTIH sarvAH parityajya niyamya manasA manaH || 50||
sabAhyAbhyantarArthasya sa~Nkalpasya kShayaM kuru |
yadi varShasahasrANi tapashcharasi dAruNam || 51||
pAtAlasthasya bhUsthasya svargasthasyApi te.anagha |
nAnyaH kashchidupAyo.asti sa~NkalpopashamAdR^ite || 52||
anAbAdhe.avikAre sve sukhe paramapAvane |
sa~Nkalpopashame yatnaM pauruSheNa paraM kuru || 53||
sa~Nkalpatantau nikhilA bhAvAH protAH kilAnagha |
Chinne tantau na jAnImaH kva yAnti vibhavAH parAH || 54||
niHsa~Nkalpo yathAprAptavyavahAraparo bhava |
kShaye sa~NkalpajAlasya jIvo brahmatvamApnuyAt || 55||
adhigataparamArthatAmupetya prasabhamapAsya vikalpajAlamuchchaiH |
adhigamaya padaM tadadvitIyaM vitatasukhAya suShuptachittavR^ittiH || 56||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe ShaShThaH
sargaH || 6||
\iti
\section{|| saptamaH sargaH ||}

shrImahAdeva uvAcha

vAlmIkinA bodhito.asau kushaH sadyogatabhramaH |
antarmukto bahiH sarvamanukurvaMshchakAra saH || 1||
vAlmIkirapi tau prAha sItAputrau mahAdhiyau |
tatra tatra cha gAyantau pure vIthiShu sarvataH || 2||
rAmasyAgre pragAyetaM shushrUShuryadi rAghavaH |
na grAhyaM vai yuvAbhyAM tadyadi ki~nchitpradAsyati || 3||
iti tau choditau tatra gAyamAnau vicheratuH |
yathoktamR^iShiNA pUrvaM tatra tatrAbhyagAyatAm ||  4||
tAM sa shushrAva kAkutsthaH pUrvacharyAM tatastataH |
apUrvapAThajAtiM cha geyena samabhiplutAm || 5||
bAlayo rAghavaH shrutvA kautUhalamupeyivAn |
atha karmAntare rAjA samAhUya mahAmunIn || 6||
rAj~nashchaiva naravyAghraH paNDitAMshchaiva naigamAn |
paurANikAn shabdavido ye cha vR^iddhA dvijAtayaH || 7||
etAn sarvAn samAhUya gAyakau samaveshayat |
te sarve hR^iShTamanaso rAjAno brAhmaNAdayaH || 8||
rAmaM tau dArakau dR^iShTvA vismitAH hyanimeShaNAH |
avochan sarva evaite parasparamathAgatAH || 9||
imau rAmasya sadR^ishau bimbAdbimbamivoditau |
jaTilau yadi na syAtAM na cha valkaladhAriNau || 10||
visheShaM nAdhigachChAmo rAghavasyAnayostadA |
evaM saMvadatAM teShAM vismitAnAM parasparam || 11||
upachakramaturgAtuM tAvubhau munidArakau |
tataH pravR^ittaM madhuraM gAndharvamatimAnuSham || 12||
shrutvA tanmadhuraM gItamaparAhNe raghUttamaH |
uvAcha bharataM chAbhyAM dIyatAmayutaM vasu || 13||
dIyamAnaM suvarNaM tu na tajjagR^ihatustadA |
kimanena suvarNena rAjannau vanyabhojanau || 14||
iti santyajya sandattaM jagmaturmunisannidhim |
evaM shrutvA tu charitaM rAmaH svasyaiva vismitaH || 15||
j~nAtvA sItAkumArau tau shatrughnaM chedamabravIt |
hanUmantaM suSheNaM cha vibhIShaNamathA~Ngadam || 16||
bhagavantaM mahAtmAnaM vAlmIkiM munisattamam |
AnayadhvaM munivaraM sasItaM devasammitam || 17||
asyAstu parShado madhye pratyayaM janakAtmajA |
karotu shapathaM sarve jAnantu gatakalmaShAm || 18||
sItAM tadvachanaM shrutvA gatAH sarve.ativismitAH |
UchuryathoktaM rAmeNa vAlmIkiM rAmapArShadAH || 19||
rAmasya hR^idgataM sarvaM j~nAtvA vAlmIkirabravIt |
shvaH kariShyati vai sItA shapathaM janasaMsadi || 20||
yoShitAM paramaM daivaM patireva na saMshayaH |
tachChrutvA sahasA gatvA sarve prochurmunervachaH || 21||
rAghavasyApi rAmo.api shrutvA munivachastathA |
rAjAno munayaH sarve shR^iNudhvamiti chAbravIt || 22||
sItAyAH shapathaM lokA vijAnantu shubhAshubham |
ityuktA rAghaveNAtha lokAH sarve didR^ikShavaH || 23||
brAhmaNAH kShatriyA vaishyAH shUdrAshchaiva maharShayaH |
vAnarAshcha samAjagmuH kautUhalasamanvitAH || 24||
tato munivarastUrNaM sasItaH samupAgamat |
agratastamR^iShiM kR^itvA.a.ayAntI ki~nchidavA~NmukhI || 25||
kR^itA~njalirbAShpakaNThA sItA yaj~naM vivesha tam |
dR^iShTvA lakShmImivAyAntIM brahmANamanuyAyinIm || 26||
vAlmIkeH pR^iShThataH sItAM sAdhuvAdo mahAnabhUt |
tadA madhye janaughasya pravishya munipu~NgavaH || 27||
sItAsahAyo vAlmIkiriti prAha cha rAghavam |
iyaM dAsharathe sItA suvratA dharmachAriNI || 28||
apApA te purA tyaktA mamAshramasamIpataH |
lokApavAdabhItena tvayA rAma mahAvane || 29||
pratyayaM dAsyate sItA tadanuj~nAtumarhasi |
imau tu sItAtanayAvimau yamalajAtakau || 30||
sutau tu tava durdharShau tathyametadbravImi te |
prachetaso.ahaM dashamaH putro raghukulodvaha || 31||
anR^itaM na smarAmyuktaM tathemau tava putrakau |
bahUn varShagaNAn samyak tapashcharyA mayA kR^itA || 32||
nopAshnIyAM phalaM tasyA duShTeyaM yadi maithilI |
vAlmIkinaivamuktastu rAghavaH pratyabhAShata || 33||
evametanmahAprAj~na yathA vadasi suvrata |
pratyayo janito mahyaM tava vAkyairakilbiShaiH || 34||
la~NkAyAmapi datto me vaidehyA pratyayo mahAn |
devAnAM puratastena mandire sampraveshitA || 35||
seyaM lokabhayAdbrahmannapApA.api satI purA |
sItA mayA parityaktA bhavAMstatkShantumarhati || 36||
mamaiva jAtau jAnAmi putrAvetau kushIlavau |
shuddhAyAM jagatImadhye sItAyAM prItirastu me || 37||
devAH sarve parij~nAya rAmAbhiprAyamutsukAH |
brahmANamagrataH kR^itvA samAjagmuH sahasrashaH || 38||
prajAH samAgaman hR^iShTAH sItA kausheyavAsinI |
uda~NmukhI hyadhodR^iShTiH prA~njalirvAkyamabravIt || 39||
rAmAdanyaM yathAhaM vai manasApi na chintaye |
tathA me dharaNI devI vivaraM dAtumarhati || 40||
tathA shapantyAH sItAyAH prAdurAsInmahAdbhutam |
bhUtalAddivyamatyarthaM siMhAsanamanuttamam || 41||
nAgendrairdhriyamANaM cha divyadehai raviprabham |
bhUdevI jAnakIM dorbhyAM gR^ihItvA snehasaMyutA || 42||
svAgataM tAmuvAchainAmAsane saMnyaveshayat |
siMhAsanasthAM vaidehIM pravishantIM rasAtalam || 43||
nirantarA puShpavR^iShTirdivyA sItAmavAkirat |
sAdhuvAdashcha sumahAn devAnAM paramAdbhutaH || 44||
Uchushcha bahudhA vAcho hyantarikShagatAH surAH |
antarikShe cha bhUmau cha sarve sthAvaraja~NgamAH || 45||
vAnarAshcha mahAkAyAH sItAshapathakAraNAt |
kechichchintAparAstasya kechiddhyAnaparAyaNAH || 46||
kechidrAmaM nirIkShantaH kechitsItAmachetasaH |
muhUrtamAtraM tatsarvaM tUShNImbhUtamachetanam || 47||
sItApraveshanaM dR^iShTvA sarvaM sammohitaM jagat |
rAmastu sarvaM j~nAtvaiva bhaviShyatkAryagauravam || 48||
ajAnanniva duHkhena shushocha janakAtmajAm |
brahmaNA R^iShibhiH sArdhaM bodhito raghunandanaH || 49||
pratibuddha iva svapnAchchakArAnantarAH kriyAH |
visasarja R^iShIn sarvAnR^itvijo ye samAgatAH || 50||
tAn sarvAn dhanaratnAdyaistoShayAmAsa bhUrishaH |
upAdAya kumArau tAvayodhyAmagamatprabhuH || 51||
tadAdi niHspR^iho rAmaH sarvabhogeShu sarvadA |
AtmachintAparo nityamekAnte samupasthitaH || 52||
ekAnte dhyAnanirate ekadA rAghave sati |
j~nAtvA nArAyaNaM sAkShAtkausalyA priyavAdinI || 53||
bhaktyAgatya prasannaM taM praNatA prAha hR^iShTadhIH |
rAma tvaM jagatAmAdirAdimadhyAntavarjitaH || 54||
paramAtmA parAnandaH pUrNaH puruSha IshvaraH |
jAto.asi me garbhagR^ihe mama puNyAtirekataH || 55||
avasAne mamApyadya samayo.abhUdraghUttama |
nAdyApyabodhajaH kR^itsno bhavabandho nivartate || 56||
idAnImapi me j~nAnaM bhavabandhanivartakam |
yathA sa~NkShepato bhUyAttathA bodhaya mAM vibho || 57||
nirvedavAdinImevaM mAtaraM mAtR^ivatsalaH |
dayAluH prAha dharmAtmA jarAjarjaritAM shubhAm || 58||
mArgAstrayo mayA proktAH purA mokShAptisAdhakAH |
karmayogo j~nAnayogo bhaktiyogashcha shAshvataH || 59||
bhaktirvibhidyate mAtastrividhA guNabhedataH |
svabhAvo yasya yastena tasya bhaktirvibhidyate || 60||
yastu hiMsAM samuddishya dambhaM mAtsaryameva vA |
bhedadR^iShTishcha saMrambhI bhakto me tAmasaH smR^itaH || 61||
phalAbhisandhirbhogArthI dhanakAmo yashastathA |
archAdau bhedabuddhyA mAM pUjayetsa tu rAjasaH || 62||
parasminnarpitaM yastu karmanirharaNAya vA |
kartavyamiti vA kuryAdbhedabuddhyA sa sAttvikaH || 63||
madguNAshrayaNAdeva mayyanantaguNAlaye |
avichChinnA manovR^ittiryathA ga~NgAmbuno.ambudhau || 64||
tadeva bhaktiyogasya lakShaNaM nirguNasya hi |
ahaitukyavyavahitA yA bhaktirmayi jAyate || 65||
sA me sAlokyasAmIpyasArShTisAyujyameva vA |
dadAtyapi na gR^ihNanti bhaktA matsevanaM vinA || 66||
sa evAtyantiko yogo bhaktimArgasya bhAmini |
madbhAvaM prApnuyAttena atikramya guNatrayam || 67||
mahatA kAmahInena svadharmAcharaNena cha |
karmayogena shastena varjitena vihiMsanAt || 68||
maddarshanastutimahApUjAbhiH smR^itivandanaiH |
bhUteShu madbhAvanayA sa~NgenAsatyavarjanaiH || 69||
bahumAnena mahatAM duHkhinAmanukampayA |
svasamAneShu maitryA cha yamAdInAM niShevayA || 70||
vedAntavAkyashravaNAnmama nAmAnukIrtanAt |
satsa~NgenArjavenaiva hyahamaH parivarjanAt || 71||
kA~NkShayA mama dharmasya parishuddhAntaro janaH |
madguNashravaNAdeva yAti mAma~njasA janaH || 72||
yathA vAyuvashAdgandhaH svAshrayAdghrANamAvishet |
yogAbhyAsarataM chittamevamAtmAnamAvishet || 73||
sarveShu prANijAteShu hyahamAtmA vyavasthitaH |
tamaj~nAtvA vimUDhAtmA kurute kevalaM bahiH || 74||
kriyotpannairnaikabhedairdravyairme nAmba toShaNam |
bhUtAvamAninArchAyAmarchito.ahaM na pUjitaH || 75||
tAvanmAmarchayeddevaM pratimAdau svakarmabhiH |
yAvatsarveShu bhUteShu sthitaM chAtmani na smaret || 76||
yastu bhedaM prakurute svAtmanashcha parasya cha |
bhinnadR^iShTerbhayaM mR^ityustasya kuryAnna saMshayaH || 77||
mAmataH sarvabhUteShu parichChinneShu saMsthitam |
ekaM j~nAnena mAnena maitryA chArchedabhinnadhIH || 78||
chetasaivAnishaM sarvabhUtAni praNametsudhIH |
j~nAtvA mAM chetanaM shuddhaM jIvarUpeNa saMsthitam || 79||
tasmAtkadAchinnekSheta bhedamIshvarajIvayoH |
bhaktiyogo j~nAnayogo mayA mAtarudIritaH || 80||
AlambyaikataraM vApi puruShaH shubhamR^ichChati |
tato mAM bhaktiyogena mAtaH sarvahR^idi sthitam || 81||
putrarUpeNa vA nityaM smR^itvA shAntimavApsyasi |
shrutvA rAmasya vachanaM kausalyA.a.anandasaMyutA || 82||
rAmaM sadA hR^idi dhyAtvA ChittvA saMsArabandhanam |
atikramya gatIstisro.apyavApa paramAM gatim || 83||
kaikeyI chApi yogaM raghupatigaditaM pUrvamevAdhigamya
shraddhAbhaktiprashAntA hR^idi raghutilakaM bhAvayantI gatAsuH |
gatvA svargaM sphurantI dasharathasahitA modamAnAvatasthe
mAtA shrIlakShmaNasyApyativimalamatiH prApa bhartuH samIpam || 84||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe saptamaH
sargaH || 7||
\iti
\section{|| aShTamaH sargaH ||}

shrImahAdeva uvAcha

atha kAle gate kasmin bharato bhImavikramaH |
yudhAjitA mAtulena hyAhUto.agAtsasainikaH || 1||
rAmAj~nayA gatastatra hatvA gandharvanAyakAn |
tisraH koTIH pure dve tu niveshya raghunandanaH || 2||
puShkaraM puShkarAvatyAM takShaM takShashilAhvaye |
abhiShichya sutau tatra dhanadhAnyasuhR^idvR^itau || 3||
punarAgatya bharato rAmasevAparo.abhavat |
tataH prIto raghushreShTho lakShmaNaM prAha sAdaram || 4||
ubhau kumArau saumitre gR^ihItvA pashchimAM disham |
tatra bhillAn vinirjitya duShTAn sarvApakAriNaH || 5||
a~Ngadashchitraketushcha mahAsattvaparAkramau |
dvayordve nagare kR^itvA gajAshvadhanaratnakaiH || 6||
abhiShichya sutau tatra shIghramAgachCha mAM punaH |
rAmasyAj~nAM puraskR^itya gajAshvabalavAhanaH || 7||
gatvA hatvA ripUn sarvAn sthApayitvA kumArakau |
saumitriH punarAgatya rAmasevAparo.abhavat || 8||
tatastu kAle mahati prayAte
       rAmaM sadA dharmapathe sthitaM harim |
draShTuM samAgAdR^iShiveShadhArI
       kAlastato lakShmaNamityuvAcha || 9||
nivedayasvAtibalasya dUtaM
       mAM draShTukAmaM puruShottamAya |
rAmAya vij~nApanamasti tasya
       maharShimukhyasya chirAya dhIman || 10||
tasya tadvachanaM shrutvA saumitristvarayAnvitaH |
AchachakShe.atha rAmAya sa samprAptaM tapodhanam || 11||
evaM bruvantaM provAcha lakShmaNaM rAghavo vachaH |
shIghraM praveshyatAM tAta muniH satkArapUrvakam || 12||
lakShmaNastu tathetyuktvA prAveshayata tApasam |
svatejasA jvalantaM taM ghR^itasiktaM yathAnalam || 13||
so.abhigamya raghushreShThaM dIpyamAnaH svatejasA |
munirmadhuravAkyena vardhasvetyAha rAghavam || 14||
tasmai sa munaye rAmaH pUjAM kR^itvA yathAvidhi |
pR^iShTvAnAmayamavyagro rAmaH pR^iShTo.atha tena saH || 15||
divyAsane samAsIno rAmaH provAcha tApasam |
yadarthamAgato.asi tvamiha tatprApayasva me || 16||
vAkyena choditastena rAmeNAha munirvachaH |
dvandvameva prayoktavyamanAlakShyaM tu tadvachaH || 17||
nAnyena chaitachChrotavyaM nAkhyAtavyaM cha kasyachit |
shR^iNuyAdvA nirIkShedvA yaH sa vadhyastvayA prabho || 18||
tatheti cha pratij~nAya rAmo lakShmaNamabravIt |
tiShTha tvaM dvAri saumitre nAyAtvatra jano rahaH || 19||
yadyAgachChati ko vApi sa vadhyo me na saMshayaH |
tataH prAha muniM rAmo yena vA tvaM visarjitaH || 20||
yatte manIShitaM vAkyaM tadvadasva mamAgrataH |
tataH prAha munirvAkyaM shR^iNu rAma yathAtatham || 21||
brahmaNA preShito.asmIsha kAryArthe te.antikaM prabho |
ahaM hi pUrvajo deva tava putraH parantapa || 22||
mAyAsa~Ngamajo vIra kAlaH sarvaharaH smR^itaH |
brahmA tvAmAha bhagavAn sarvadevarShipUjitaH || 23||
rakShituM svargalokasya samayaste mahAmate |
purA tvameka evAsIrlokAn saMhR^itya mAyayA || 24||
bhAryayA sahitastvaM mAmAdau putramajIjanaH |
tathA bhogavataM nAgamanantamudakeshayam || 25||
mAyayA janayitvA tvaM dvau sasattvau mahAbalau |
madhukaiTabhakau daityau hatvA medo.asthisa~nchayam || 26||
imAM parvatasambaddhAM medinIM puruSharShabha |
padme divyArkasa~NkAshe nAbhyAmutpAdya mAmapi || 27||
mAM vidhAya prajAdhyakShaM mayi sarvaM nyavedayat |
so.ahaM saMyuktasambhArastvAmavochaM jagatpate || 28||
rakShAM vidhatsva bhUtebhyo ye me vIryApahAriNaH |
tatastvaM kashyapAjjAto viShNurvAmanarUpadhR^ik || 29||
hR^itavAnasi bhUbhAraM vadhAdrakShogaNasya cha |
sarvAsUtsAryamANAsu prajAsu dharaNIdhara || 30||
rAvaNasya vadhAkA~NkShI martyalokamupAgataH |
dashavarShasahasrANi dashavarShashatAni cha || 31||
kR^itvA vAsasya samayaM tridasheShvAtmanaH purA |
sa te manorathaH pUrNaH pUrNe chAyuShi te nR^iShu || 32||
kAlastApasarUpeNa tvatsamIpamupAgamat |
tato bhUyashcha te buddhiryadi rAjyamupAsitum || 33||
tattathA bhava bhadraM te evamAha pitAmahaH |
yadi te gamane buddhirdevalokaM jitendriya || 34||
sanAthA viShNunA devA bhajantu vigatajvarAH |
chaturmukhasya tadvAkyaM shrutvA kAlena bhAShitam || 35||
hasan rAmastadA vAkyaM kR^itsnasyAntakamabravIt |
shrutaM tava vacho me.adya mamApIShTataraM tu tat || 36||
santoShaH paramo j~neyastvadAgamanakAraNAt |
trayANAmapi lokAnAM kAryArthaM mama sambhavaH || 37||
bhadraM te.astvAgamiShyAmi yata evAhamAgataH |
manorathastu samprApto na me.atrAsti vichAraNA || 38||
matsevakAnAM devAnAM sarvakAryeShu vai mayA |
sthAtavyaM mAyayA putra yathA chAha prajApatiH || 39||
evaM tayoH kathayatordurvAsA munirabhyagAt |
rAjadvAraM rAghavasya darshanApekShayA drutam || 40||
munirlakShmaNamAsAdya durvAsA vAkyamabravIt |
shIghraM darshaya rAmaM me kAryaM me.atyantamAhitam || 41||
tachChrutvA prAha saumitrirmuniM jvalanatejasam |
rAmeNa kAryaM kiM te.adya kiM te.abhIShTaM karomyaham || 42||
rAjA kAryAntare vyagro muhUrtaM sampratIkShyatAm |
tachChrutvA krodhasantapto muniH saumitrimabravIt || 43||
asmin kShaNe tu saumitre na darshayasi chedvibhum |
rAmaM saviShayaM vaMshaM bhasmIkuryAM na saMshayaH || 44||
shrutvA tadvachanaM ghoramR^iSherdurvAsaso bhR^isham |
svarUpaM tasya vAkyasya chintayitvA sa lakShmaNaH || 45||
sarvanAshAdvaraM me.adya nAsho hyekasya kAraNAt |
nishchityaivaM tato gatvA rAmAya prAha lakShmaNaH || 46||
saumitrervachanaM shrutvA rAmaH kAlaM vyasarjayat |
shIghraM nirgamya rAmo.api dadarshAtreH sutaM munim || 47||
rAmo.abhivAdya samprIto muniM paprachCha sAdaram |
kiM kAryaM te karomIti munimAha raghUttamaH || 48||
tachChrutvA rAmavachanaM durvAsA rAmamabravIt |
adya varShasahasrANAmupavAsasamApanam || 49||
ato bhojanamichChAmi siddhaM yatte raghUttama |
rAmo munivachaH shrutvA santoSheNa samanvitaH || 50||
sa siddhamannaM munaye yathAvatsamupAharat |
munirbhuktvAnnamamR^itaM santuShTaH punarabhyagAt || 51||
svamAshramaM gate tasmin rAmaH sasmAra bhAShitam |
kAlena shokaduHkhArto vimanAshchAtivihvalaH || 52||
avA~Nmukho dInamanA na shashAkAbhibhAShitum |
manasA lakShmaNaM j~nAtvA hataprAyaM raghUdvahaH || 53||
avA~Nmukho babhUvAtha tUShNImevAkhileshvaraH |
tato rAmaM vilokyAha saumitrirduHkhasamplutam || 54||
tUShNImbhUtaM chintayantaM garhantaM snehabandhanam |
matkR^ite tyaja santApaM jahi mAM raghunandana || 55||
gatiH kAlasya kalitA pUrvamevedR^ishI prabho |
tvayi hInapratij~ne tu narako me dhruvaM bhavet || 56||
mayi prItiryadi bhavedyadyanugrAhyatA tava |
tyaktvA sha~NkAM jahi prAj~na mA mA dharmaM tyaja prabho || 57||
saumitriNoktaM tachChrutvA rAmashchalitamAnasaH |
AhUya mantriNaH sarvAn vasiShThaM chedamabravIt || 58||
munerAgamanaM yattu kAlasyApi hi bhAShitam |
pratij~nAmAtmanashchaiva sarvamAvedayatprabhuH || 59||
shrutvA rAmasya vachanaM mantriNaH sapurohitAH |
UchuH prA~njalayaH sarve rAmamakliShTakAriNam || 60||
pUrvameva hi nirdiShTaM tava bhUbhArahAriNaH |
lakShmaNena viyogaste j~nAto vij~nAnachakShuShA || 61||
tyajAshu lakShmaNaM rAma mA pratij~nAM tyaja prabho |
pratij~nAte parityakte dharmo bhavati niShphalaH || 62||
dharme naShTe.akhile rAma trailokyaM nashyati dhruvam |
tvaM tu sarvasya lokasya pAlako.asi raghUttama || 63||
tyaktvA lakShmaNamevaikaM trailokyaM trAtumarhasi |
rAmo dharmArthasahitaM vAkyaM teShAmaninditam || 64||
sabhAmadhye samAshrutya prAha saumitrima~njasA |
yatheShTaM gachCha saumitre mA bhUddharmasya saMshayaH || 65||
parityAgo vadho vApi satAmevobhayaM samam |
evamukte raghushreShThe duHkhavyAkulitekShaNaH || 66||
rAmaM praNamya saumitriH shIghraM gR^ihamagAtsvakam |
tato.agAtsarayUtIramAchamya sa kR^itA~njaliH || 67||
nava dvArANi saMyamya mUrdhni prANamadhArayat |
yadakSharaM paraM brahma vAsudevAkhyamavyayam || 68||
padaM tatparamaM dhAma chetasA so.abhyachintayat |
vAyurodhena saMyuktaM sarve devAH saharShayaH || 69||
sAgnayo lakShmaNaM puShpaistuShTuvushcha samAkiran |
adR^ishyaM vibudhaiH kaishchitsasharIraM cha vAsavaH || 70||
gR^ihItvA lakShmaNaM shakraH svargalokamathAgamat |
tato viShNoshchaturbhAgaM taM devaM surasattamAH |
sarve devarShayo dR^iShTvA lakShmaNaM samapUjayan || 71||
lakShmaNe hi divamAgate harau siddhalokagatayoginastadA |
brahmaNA saha samAgamanmudA draShTumAhitamahAhirUpakam || 72||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde uttarakANDe aShTamaH
sargaH || 8||
\iti
\section{|| navamaH sargaH ||}

shrI mahAdeva uvAcha

lakShmaNaM tu parityajya rAmo duHkhasamanvitaH |
mantriNo naigamAMshchaiva vasiShThaM chedamabravIt || 1||
abhiShekShyAmi bharatamadhirAjye mahAmatim |
adya chAhaM gamiShyAmi lakShmaNasya padAnugaH || 2||
evamukte raghushreShThe paurajAnapadAstadA |
drumA ivachChinnamUlA duHkhArtAH patitA bhuvi || 3||
mUrchChito bharato vApi shrutvA rAmAbhibhAShitam |
garhayAmAsa rAjyaM sa prAhedaM rAmasannidhau || 4||
satyena cha shape nAhaM tvAM vinA divi vA bhuvi |
kA~NkShe rAjyaM raghushreShTha shape tvatpAdayoH prabho || 5||
imau kushalavau rAjannabhiShi~nchasva rAghava |
kosaleShu kushaM vIramuttareShu lavaM tathA || 6||
gachChantu dUtAstvaritaM shatrughnAnayanAya hi |
asmAkametadgamanaM svarvAsAya shR^iNotu saH || 7||
bharatenoditaM shrutvA patitAstAH samIkShya tam |
prajAshcha bhayasaMvignA rAmavishleShakAtarAH || 8||
vasiShTho bhagavAn rAmamuvAcha sadayaM vachaH |
pashya tAtAdarAtsarvAH patitA bhUtale prajAH || 9||
tAsAM bhAvAnugaM rAma prasAdaM kartumarhasi |
shrutvA vasiShThavachanaM tAH samutthApya pUjya cha || 10||
sasneho raghunAthastAH kiM karomIti chAbravIt |
tataH prA~njalayaH prochuH prajA bhaktyA raghUdvaham || 11||
gantumichChasi yatra tvamanugachChAmahe vayam |
asmAkameShA paramA prItirdharmo.ayamakShayaH || 12||
tavAnugamane rAma hR^idgatA no dR^iDhA matiH |
putradArAdibhiH sArdhamanuyAmo.adya sarvathA || 13||
tapovanaM vA svargaM vA puraM vA raghunandana |
j~nAtvA teShAM manodArDhyaM kAlasya vachanaM tathA || 14||
bhaktaM paurajanaM chaiva bADhamityAha rAghavaH |
kR^itvaiva nishchayaM rAmastasminnevAhani prabhuH || 15||
prasthApayAmAsa cha tau rAmabhadraH kushIlavau |
aShTau rathasahasrANi sahasraM chaiva dantinAm || 16||
ShaShTiM chAshvasahasrANAmekaikasmai dadau balam |
bahuratnau bahudhanau hR^iShTapuShTajanAvR^itau || 17||
abhivAdya gatau rAmaM kR^ichChreNa tu kushIlavau |
shatrughnAnayane dUtAn preShayAmAsa rAghavaH || 18||
te dUtAstvaritaM gatvA shatrughnAya nyavedayan |
kAlasyAgamanaM pashchAdatriputrasya cheShTitam || 19||
lakShmaNasya cha niryANaM pratij~nAM rAghavasya cha |
putrAbhiShechanaM chaiva sarvaM rAmachikIrShitam || 20||
shrutvA taddUtavachanaM shtrughnaH kulanAshanam |
vyathito.api dhR^itiM labdhvA putrAvAhUya satvaraH |
abhiShichya subAhuM vai mathurAyAM mahAbalaH || 21||
yUpaketuM cha vidishAnagare shatrusUdanaH |
ayodhyAM tvaritaM prAgAtsvayaM rAmadidR^ikShayA || 22||
dadarsha cha mahAtmAnaM tejasA jvalanaprabham |
dukUlayugasaMvItaM R^iShibhishchAkShayairvR^itam || 23||
abhivAdya ramAnAthaM shatrughno raghupu~Ngavam |
prA~njalirdharmasahitaM vAkyaM prAha mahAmatiH || 24||
abhiShichya sutau tatra rAjye rAjIvalochana |
tavAnugamane rAjan viddhi mAM kR^itanishchayam || 25||
tyaktuM nArhasi mAM vIra bhaktaM tava visheShataH |
shatrughnasya dR^iDhAM buddhiM vij~nAya raghunandanaH || 26||
sajjIbhavatu madhyAhne bhavAnityabravIdvachaH |
atha kShaNAtsamutpeturvAnarAH  kAmarUpiNaH || 27||
R^ikShAshcha rAkShasAshchaiva gopuchChAshcha sahasrashaH |
R^iShINAM devatAnAM cha putrA rAmasya nirgamam || 28||
shrutvA prochU raghushreShThaM sarve vAnararAkShasAH |
tavAnugamane viddhi nishchitArthAn hi naH prabho || 29||
etasminnantare rAmaM sugrIvo.api mahAbalaH |
yathAvadabhivAdyAha rAghavaM bhaktavatsalam || 30||
abhiShichyA~NgadaM rAjye Agato.asmi mahAbalam |
tavAnugamane rAma viddhi mAM kR^itanishchayam || 31||
shrutvA teShAM dR^iDhaM vAkyaM R^ikShavAnararakShasAm |
vibhIShaNamuvAchedaM vachanaM mR^idu sAdaram || 32||
dhariShyati dharA yAvatprajAstAvatprashAdhi me |
vachanAdrAkShasaM rAjyaM shApito.asi mamopari || 33||
na ki~nchiduttaraM vAchyaM tvayA matkR^itakAraNAt |
evaM vibhIShaNaM tUktvA hanUmantamathAbravIt || 34||
mArute tvaM chira~njIva mamAj~nAM mA mR^iShA kR^ithAH |
jAmbavantamatha prAha tiShTha tvaM dvAparAntare | 35||
mayA sArdhaM bhavedyuddhaM yatki~nchitkAraNAntare |
tatastAn rAghavaH prAha R^ikSharAkShasavAnarAn |
sarvAneva mayA sArdhaM prayAteti dayAnvitaH || 36||
tataH prabhAte raghuvaMshanAtho
       vishAlavakShAH sitaka~njanetraH |
purodhasaM prAha vasiShThamAryaM
       yAntvagnihotrANi puro guro me | 37||
tato vasiShTho.api chakAra sarvaM
       prAsthAnikaM karma mahadvidhAnAt |
kShaumAmbaro darbhapavitrapANiH
       mahAprayANAya gR^ihItabuddhiH || 38||
niShkramya rAmo nagarAtsitAbhrA-
       chChashIva yAtaH shashikoTikAntiH |
rAmasya savye sitapadmahastA
       padmA gatA padmavishAlanetrA || 39||
pArshve.atha dakShe.aruNaka~njahastA
       shyAmA yayau bhUrapi dIpyamAnA |
shAstrANi shastrANi dhanushcha bANA
       jagmuH purastAddhR^itavigrahAste || 40||
vedAshcha sarve dhR^itavigrahAshcha
       yayushcha sarve munayashcha divyAH |
mAtA shrutInAM praNavena sAdhvI
       yayau hariM vyAhR^itibhiH sametA || 41||
gachChantamevAnugatA janAste
       saputradArAH saha bandhuvargaiH |
anAvR^itadvAramivApavargaM
       rAmaM vrajantaM yayurAptakAmAH |
sAntaHpuraH sAnucharaH sabhAryaH
       shatrughnayukto bharato.anuyAtaH || 42||
gachChantamAlokya ramAsametaM
       shrIrAghavaM paurajanAH samastAH |
sabAlavR^iddhAshcha yayurdvijAgryAH
       sAmAtyavargAshcha samantriNo yayuH || 43||
sarve gatAH kShatramukhAH prahR^iShTA
       vaishyAshcha shUdrAshcha tathA pare cha |
sugrIvamukhyA haripu~NgavAshcha
       snAtA vishuddhAH shubhashabdayuktAH || 44||
na kashchidAsIdbhavaduHkhayukto
       dIno.athavA bAhyasukheShu saktaH |
AnandarUpAnugatA viraktA
       yayushcha rAmaM pashubhR^ityavargaiH || 45||
bhUtAnyadR^ishyAni cha yAni tatra
       ye prANinaH sthAvaraja~NgamAshcha |
sAkShAtparAtmAnamanantashaktiM
       jagmurvimuktAH paramekamIsham || 46||
nAsIdayodhyAnagare tu jantuH
       kashchittadA rAmamanA na yAtaH |
shUnyaM babhUvAkhilameva tatra
       puraM gate rAjani rAmachandre || 47||
tato.atidUraM nagarAtsa gatvA
       dR^iShTvA nadIM tAM harinetrajAtAm |
nananda rAmaH smR^itapAvano.ato
       dadarsha chAsheShamidaM hR^idistham || 48||
athAgatastatra pitAmaho mahAn
       devAshcha sarve R^iShayashcha siddhAH |
vimAnakoTIbhirapArapAraM
       samAvR^itaM khaM surasevitAbhiH || 49||
raviprakAshAbhirabhisphuratsvaM
       jyotirmayaM tatra nabho babhUva |
svayamprakAshairmahatAM mahadbhiH
       samAvR^itaM puNyakR^itAM variShThaiH || 50||
vavushcha vAtAshcha sugandhavanto
       vavarSha vR^iShTiH kusumAvalInAm |
upasthite devamR^ida~NganAde
       gAyatsu vidyAdharakinnareShu || 51||
rAmastu padbhyAM sarayUjalaM sakR^it
       spR^iShTvA parikrAmadanantashaktiH |
brahmA tadA prAha kR^itA~njalistaM
       rAmaM parAtman parameshvarastvam || 52||
viShNuH sadAnandamayo.asi pUrNo
       jAnAsi tattvaM nijamaishamekam |
tathApi dAsasya mamAkhilesha kR^itaM
       vacho bhaktaparo.asi vidvan || 53||
tvaM bhrAtR^ibhirvaiShNavamevamAdyaM
       pravishya dehaM paripAhi devAn |
yadvA paro vA yadi rochate taM
       pravishya dehaM paripAhi nastvam || 54||
tvameva devAdhipatishcha viShNuH
       jAnanti na tvAM puruShA vinA mAm |
sahasrakR^itvastu namo namaste
       prasIda devesha punarnamaste || 55||
pitAmahaprArthanayA sa rAmaH
       pashyatsu deveShu mahAprakAshaH |
muShNaMshcha chakShUMShi divaukasAM tadA
       babhUva chakrAdiyutashchaturbhujaH || 56||
sheSho babhUveshvaratalpabhUtaH
       saumitriratyadbhutabhogadhArI |
babhUvatushchakradarau cha divyau
       kaikeyisUnurlavaNAntakashcha || 57||
sItA cha lakShmIrabhavatpureva
       rAmo hi viShNuH puruShaH purANaH |
sahAnujaH pUrvasharIrakeNa
       babhUva tejomayadivyamUrtiH || 58||
viShNuM samAsAdya surendramukhyA
       devAshcha siddhA munayashcha dakShAH |
pitAmahAdyAH paritaH pareshaM
       stavairgR^iNantaH paripUjayantaH || 59||
AnandasamplAvitapUrNachittA
       babhUvire prAptamanorathAste |
tadAha viShNurdruhiNaM mahAtmA
       ete hi bhaktA mayi chAnuraktAH || 60||
yAntaM divaM mAmanuyAnti sarve
       tiryakSharIrA api puNyayuktAH |
vaikuNThasAmyaM paramaM prayAntu
       samAvishasvAshu mamAj~nayA tvam || 61||
shrutvA harervAkyamathAbravItkaH
       sAntAnikAn yAntu vichitrabhogAn |
lokAnmadIyopari dIpyamAnAn
       tvadbhAvayuktAH kR^itapuNyapu~njAH || 62||
ye chApi te rAma pavitranAma
       gR^iNanti martyA layakAla eva |
aj~nAnato vApi bhajantu lokAn
       tAneva yogairapi chAdhigamyAn || 63||
tato.atihR^iShTA harirAkShasAdyAH
       spR^iShTvA jalaM tyaktakalevarAste |
prapedire prAktanameva rUpaM
       yadaMshajA R^ikShaharIshvarAste || 64||
prabhAkaraM prApa haripravIraH
       sugrIva AdityajavIryavattvAt |
tato vimagnAH sarayUjaleShu
       narAH parityajya manuShyadeham || 65||
Aruhya divyAbharaNA vimAnaM
       prApushcha te sAntanikAkhyalokAn |
tiryakprajAtA api rAmadR^iShTA
       jalaM praviShTA divameva yAtAH || 66||
didR^ikShavo jAnapadAshcha lokA
       rAmaM samAlokya vimuktasa~NgAH |
smR^itvA hariM lokaguruM pareshaM
       spR^iShTvA jalaM svargamavApura~njaH || 67||
etAvadevottaramAha shambhuH
       shrIrAmachandrasya kathAvasheSham |
yaH pAdamapyatra paThetsa pApAd\-
       vimuchyate janmasahasrajAtAt || 68||
dine dine pApachayaM prakurvan
       paThennaraH shlokamapIha bhaktyA |
vimuktasarvAghachayaH prayAti
       rAmasya sAlokyamananyalabhyam || 69||
AkhyAnametadraghunAyakasya
       kR^itaM purA rAghavachoditena |
maheshvareNAptabhaviShyadarthaM
       shrutvA tu rAmaH paritoShameti || 70||
rAmAyaNaM kAvyamanantapuNyaM
       shrIsha~NkareNAbhihitaM bhavAnyai |
bhaktyA paThedyaH shR^iNuyAt sa pApaiH
       vimuchyate janmashatodbhavaishcha || 71||
adhyAtmarAmaM paThatashcha nityaM
       shrotushcha bhaktyA likhitushcha rAmaH |
atiprasannashcha sadA samIpe
       sItAsametaH shriyamAtanoti || 72||
rAmAyaNaM janamanoharamAdikAvyaM
       brahmAdibhiH suravarairapi saMstutaM cha |
shraddhAnvitaH paThati yaH shR^iNuyAttu nityaM
       viShNoH prayAti sadanaM sa vishuddhadehaH || 73||
iti shrImadadhyAtmarAmAyaNe umAmaheshvarasaMvAde
uttarakANDe navamaH sargaH || 9||
\iti

||iti shrImadadhyAtmarAmAyaNe uttarakANDaH samAptaH||

||iti shrImadadhyAtmarAmAyaNaM sampUrNam||
